project Dist is

   for Source_Dirs use ("Dist/", "ada/");
   for Object_Dir use "Dist/";
   for Languages use ("Ada", "C");
   for Exec_Dir use "Dist/";
   for Main use ("xe_build.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-gnatQ");
      for Executable ("xe_build.adb") use "gnatdist";
      for Default_Switches ("Ada") use ("", "-gnatQ");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
      for Default_Switches ("c") use ("");
      for Default_Switches ("c++") use ("");
      for Default_Switches ("c") use ("-Wall");
      for Default_Switches ("C") use ("-O2", "-Wall", "-ansi", "-DPREFIX=\\\\""/opt/ada\\\\""");
      for Default_Switches ("Ada") use ("-O2");
      for Default_Switches ("C++") use ("");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
      for Default_Switches ("Ada") use ("/opt/ada/lib/libiberty.a");
   end Linker;

   package Ide is
      for Vcs_Kind use "CVS";
   end Ide;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("");
   end Pretty_Printer;

end Dist;

