project Dist is

   for Source_Dirs use ("Dist/", "ada/");
   for Object_Dir use "Dist/";
   for Languages use ("Ada", "C");
   for Exec_Dir use "Dist/";
   for Main use ("xe_build.adb");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("");
   end Pretty_Printer;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

   package Ide is
      for Vcs_Kind use "CVS";
   end Ide;

   package Linker is
      for Default_Switches ("Ada") use ("/work/gnu_3.5/gcc/gcc/libbackend.a", "/work/gnu_3.5/gcc/libiberty/libiberty.a");
   end Linker;

   package Compiler is
      for Default_Switches ("C") use ("-O2", "-Wall", "-ansi", "-DPREFIX=\""/opt/ada\""");
      for Default_Switches ("Ada") use ("-g");
      for Default_Switches ("C++") use ("");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-gnatQ");
      for Executable ("xe_build.adb") use "gnatdist";
      for Default_Switches ("ada") use ("", "-gnatQ");
   end Builder;

end Dist;

