version=pmwiki-2.0.beta40 ordered=1
newline=
agent=
author=
host=62.95.72.39
name=PmWiki.OtherVariables
rev=21
targets=PmWiki.I18nVariables,PmWiki.Variables,PmWiki.MailPosts,PmWiki.PmWiki,PmWiki.WikiGroup,PmWiki.RecentChanges,PmWiki.SimpleTables,Category.DocumentationToDo
text=<<|[[PmWiki.Variables]]|>>께:$EnableFixedUrlRedirect:When PmWiki is given a partial page name (e.g., just the name of a WikiGroup), it uses $PagePathFmt in order to make a complete page name from the partial one, then issues a "redirect" to the browser to tell it to reload the page with the correct full page name.  Setting $EnableFixedUrlRedirect=0; blocks the redirect, so that PmWiki continues processing with the adjusted page name rather than issuing the redirect. 께:$EnableIMSCaching:A variable which, when set equal to 1, recognizes the "If-Modified-Since" header coming from browsers and allows browsers to use locally cached pages.  Disabled by default to help the administrator customize its page without needing permanent reloading.께:$EnablePageListProtect:When set to 1, causes [@(:pagelist:)@] and [@(:searchresults:)@] to exclude listing any pages for which the browser does not currently have read authorization.께:$EnableStopWatch:This activates an internal stopwatch that shows how long it takes to render a page. (If you have a wiki that composes a HTML page from multiple pages, such as a normal layout with a sidebar, you'll get separate timings for each subpage and for the total page.)\\쾆he timings can be displayed by adding [@<!--function:StopWatch-->@] in the wiki template.\\쾈alid values are:        $EnableStopWatch = 0; # No timings (the default). No HTML will be generated.        $EnableStopWatch = 1; # Wall-clock timings only.        $EnableStopWatch = 2; # Wall-clock and CPU usage timings. Won't work on Windows.께:$MetaRobots:Sets the value of the [@<meta name='robots' ... />@] tag generated by PmWiki to control search engine robots accessing the site.  PmWiki's default setting tells robots to not index anything but the normal page view, and to not index pages in the PmWiki [[wiki group]].  Explicitly setting $MetaRobots overrides this default.        # never index this site        $MetaRobots = 'noindex,nofollow';        # disable the robots tag entirely        $MetaRobots = '';께:$SearchPatterns:An array of page name patterns to be required or excluded from search and pagelist results.  In order to be included in a search listing or page listing, a page's name must not match any pattern that is delimited by exclamation points (!) and must match all other patterns.  See Cookbook:SearchPatterns.        # Limit all searches to Main group        $SearchPatterns['default'][] = [='/^Main\\./';=]        # Exclude the Main group from search results        $SearchPatterns['default'][] = [='!^Main\\.!';=]        # Exclude RecentChanges pages from search results        $SearchPatterns['default'][] = [='!\\.(All)?RecentChanges$!';=]께:$TableCellAttrFmt:For [[simple tables]], defines the HTML attributes given to each @@<td>@@ or @@<th>@@ cell in the output.  Can contain references to $TableCellCount which holds the horizontal column number of the current cell.께:$TableRowAttrFmt:For [[simple tables]], defines the HTML attributes given to each @@<tr>@@ element in the output.  Can contain references to $TableRowCount to give the absolute row number within the table, or $TableRowIndex to provide a repeating row index from 1 to $TableRowIndexMax.        # Give each row a unique CSS class based on row number (tr1, tr2, tr3, ... )        $TableRowAttrFmt = "class='tr\$TableRowCount'";        # Give each row alternating CSS classes (ti1, ti2, ti1, ti2, ti1, ... )        $TableRowIndexMax = 2;        $TableRowAttrFmt = "class='ti\$TableRowIndex'";께:$TableRowIndexMax:The maximum value for $TableRowIndex in [[simple tables]].        # Set rows indexes as 1, 2, 3, 1, 2, 3, 1, 2, ...        $TableRowIndexMax = 3;께:$FmtV: \  This variable is an array that is used for string substitutions at the \  end of a call to [@FmtPageName()@]. For each element in the array, the "key"\  (interpreted as a string) will be replaced by the corresponding "value". \  The variable is intended to be a place to store substitution variables \  that have frequently changing values (thus avoiding a rebuild of the \  variable cache). \  Also see $FmtP.께:$FmtP: \  This variable is an array that is used for pattern substitutions near the \  beginning of a call to [@FmtPageName@]. For each element in the array, \  the "key" (interpreted as a pattern) will be replaced by the corresponding \  value evaluated for the name of the current page. This is for instance \  used to handle $-substitutions that depend on the pagename passed to \  [@FmtPageName()@]. \  Also see $FmtV.    께----콯ategory: [[!DocumentationToDo]]께
time=1119951883
