version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=Pm
host=24.1.26.255
name=PmWiki.IncludeOtherPages
rev=25
targets=PmWiki.Links,PmWiki.WikiGroup,PmWiki.PageDirectives,PmWiki.DocumentationIndex,PmWiki.InterMap
text=The [@(:include:)@] directive makes it possible to insert the contents of other pages into the current wiki page.  All of the include directives below perform a straight text inclusion.  In particular, any page [[links]] in the included text are assumed to link to pages in the current [[(wiki) group]] if not otherwise qualified.²²:[@(:include PageName:)@]:²:[@(:include Group.PageName:)@]:²: :Includes the entire text of another page into the current page.  ²²:[@(:include PageName#from#to:)@]:²:[@(:include PageName#from#:)@]:²:[@(:include PageName##to:)@]:²: :Includes lines from `PageName between the [@[[#from]]@] and [@[[#to]]@] anchors.  If "to" is omitted (second example), then all of the lines after [@[[#from]]@] are included (and vice-versa if "from" is omitted).²²:[@(:include PageName lines=10:)@]:²:[@(:include PageName lines=5..10:)@]:²:[@(:include PageName lines=5..:)@]:²: :Include the first 10 lines, lines 5-10, or lines 5 and up from `PageName.²²:[@(:include Page1 Page2 Page3 lines=1..5:)@]:²: :Include the first five lines from the first available of Page1, Page2, or Page3.  (To include lines from a list of pages, use a separate include for each.)²²!! See Also²* Cookbook:IncludeUrl²²%trail%<<|[[DocumentationIndex]]|>>²
time=1125081809
