version=pmwiki-2.0.beta43 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=Pm
host=24.1.26.255
name=PmWiki.DocumentationIndex
rev=105
targets=PmWiki.PmWiki,PmWiki.Troubleshooting,PmWiki.BasicEditing,PmWiki.CreatingNewPages,PmWiki.Links,PmWiki.TipsForEditing,PmWiki.ImagesInWikiPages,PmWiki.TextFormattingRules,PmWiki.SimpleTables,PmWiki.SimpleTables2,PmWiki.AdvancedTables,PmWiki.WikiStyles,PmWiki.WikiStyleColors,PmWiki.WikiStyleExamples,PmWiki.Directives,PmWiki.IncludeOtherPages,PmWiki.InterMap,PmWiki.SpecialMarkups,PmWiki.ConditionalMarkup,PmWiki.MarkupMasterIndex,PmWiki.ListStyles,PmWiki.Uploads,PmWiki.DeletingPages,PmWiki.WikiStructure,PmWiki.WikiGroup,PmWiki.GroupHeaders,PmWiki.WikiTrails,PmWiki.PageHistory,PmWiki.Passwords,PmWiki.AuthorTracking,PmWiki.UsingCategories,PmWiki.Installation,PmWiki.InitialSetupTasks,PmWiki.LocalCustomizations,PmWiki.LayoutBasics,PmWiki.LayoutAdvanced,PmWiki.LayoutCSS,PmWiki.PerGroupCustomizations,PmWiki.PasswordsAdmin,PmWiki.UploadsAdmin,PmWiki.Internationalizations,PmWiki.MailPosts,PmWiki.CustomInterMap,PmWiki.CustomMarkup,PmWiki.CustomWikiStyles,PmWiki.Upgrades,PmWiki.RefCount,PmWiki.RSS,PmWiki.AvailableActions,PmWiki.UrlApprovals,PmWiki.Variables,PmWiki.WikiArchitecture,PmWiki.WikiFarms,PmWiki.Audiences,PmWiki.Contributors,PmWiki.MailingLists,PmWiki.PmWikiPhilosophy,PmWiki.DesignNotes,PmWiki.Glossary,PmWiki.ChangesFromPmWiki1,PmWiki.UpgradingFromPmWiki1
text=The pages below describe various aspects of [[#using|using]], [[#admin|administering]] and [[#trouble|troubleshooting]] a PmWiki installation, as well as aspects of the [[#misc|pmwiki community]].께As you can see, the documentation is still incomplete. Feel free to help yourself and others by completing it!께!! Table of Contents* [[#using | Beginner Topics for Creating/Editing Pages in PmWiki]]* [[#intermed |Intermediate Editing Topics]]* [[#struct | Wiki Structures: Organizing and Protecting Pages in PmWiki]]* [[#admin | PmWiki Site Administration]]* [[Troubleshooting]]* [[#misc |About PmWiki]]께----께!! [[#using]] Beginner Topics for Creating and Editing Pages in PmWiki께* [[Basic editing]]* [[Creating new pages]]* [[Links]]* [[Tips for editing]]* [[Images in wiki pages]]* [[Text formatting rules]]께!! [[#intermed]] Intermediate Editing Topics* [[Simple tables]]* [[Simple tables 2]]* [[Advanced tables]]* [[Wiki Styles]]** [[WikiStyleColors]]** [[Wiki Style Examples]]* [[Directives]]** [[Include other pages]]* [[InterMap]] links께* [[Special markups]]* [[Conditional markup]]* [[Markup master index]]* [[ListStyles]]* [[Uploads]]* [[Deleting Pages]]께!! [[#struct]] [[Wiki Structure]]s: Organizing and Protecting Pages in PmWiki* [[Wiki Group]]s - organize pages into groups* [[Group Headers]] - add content to the beginning of all pages in a [[WikiGroup]]* [[Wiki Trails]] - create paths (trails) through pages* [[Page history]] - view/recover previous versions of a page* [[Passwords]] - password protect pages and groups께* [[Author tracking]] - track authorship of page changes* [[UsingCategories |Categories]] - organize pages into categories께!!  [[#admin]] `PmWiki Site Administration* [[Installation]]* [[Initial setup tasks]]* [[Local customizations]]* [[Layout basics]]* [[Layout advanced]]께* [[Layout CSS]]* [[PerGroup customizations | Per-group customizations]]* [[Passwords admin]]istration* [[Uploads admin]]istration* [[Internationalizations]]께* [[Mail Posts]]* [[Custom InterMap]]* [[Custom Markup]]* [[Custom WikiStyles]]* [[Upgrades|Upgrading]](:comment bug () in link breaks wiki trail:) to new versions of PmWiki께* [[RefCount | Finding orphaned and missing pages]]* [[RSS]]* [[Available actions]]* [[Url approvals]]* [[Variables]]께* [[Wiki architecture]]* [[Wiki Farms]][[#trouble]]* [[Troubleshooting]]께!!  [[#misc]] About PmWiki* [[Audiences]]* [[Contributors]]* [[Mailing Lists]]* [[PmWiki Philosophy]]* [[Design Notes]]* [[Glossary]]께----께!! `PmWiki 1.x and 2.0* [[Changes from PmWiki 1]]* [[Upgrading from PmWiki 1]]께
time=1121011379
