version=pmwiki-2.0.beta38 ordered=1
newline=²
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=Ed Wildgoose
host=81.6.236.5
name=PmWiki.WikiStyles
post= Save
rev=62
targets=PmWiki.WikiStyles,PmWiki.CustomWikiStyles,PmWiki.GroupHeaders,PmWiki.WikiAdministrator,PmWiki.LocalCustomizations,PmWiki.WikiStyleExamples,PmWiki.PmWiki,PmWiki.WikiStyleColors,PmWiki.AdvancedTables,PmWiki.DocumentationIndex
text=[[Wiki Styles]] allow an author to modify the color and other attributes of wiki text.²²²!!Specifying styles²²A style specification is written as²  [=%scope style=value style=value ...%=]²²The @@scope@@ part defines what is affected by the style:²* No @@scope@@: everything from the style specification to the end of the paragraph, the next style specification, or an empty style specification @@%%@@, whichever comes first.²* @@item@@: The list item that contains the style specification.²* @@list@@: The list that contains the style specification.²* @@p@@: The paragraph that contains the style specification.²* @@block@@: The block element (paragraph, section, list, list item, preformatted text, or header) that contains the style specification.²²The @@style@@ parts define what aspect is changed:²* @@color@@: What %color:blue%color%% to use for text (CSS).²* @@bgcolor@@: What %bgcolor:lightblue%background color%% to use (CSS).²* @@text-align@@: How to align text (CSS).²* @@text-decoration@@: How to decorate text (%text-decoration:underline%underline%%, %text-decoration:line-through%line-through%% etc.) (CSS).²* @@font-size@@: What %font-size:-1%font size%% to use for text (CSS).²* @@font-family@@: What %font-family:cursive%font family%% to use for text (CSS).²* @@font-weight@@: What %font-weight:900%font weight%% to use for text (CSS).²* @@font-style@@: What %font-style:italic%font style%% to use for text (CSS).²* @@height@@: The height of images (HTML <img>).²* @@width@@: The width of images (HTML <img>).²* @@vspace@@: How much vertical space to reserve for images (HTML <img>).²* @@hspace@@: How much horizontal space to reserve for images (HTML <img>).²* @@align@@: What alignment to use for images (HTML <img>).²* @@target@@: What browser window any links should refer to (HTML <img>).²* @@rel@@: What kind of reference the link will be (HTML <img>).²²The @@value@@ parts define values. For attributes that are marked with (CSS), they are passed through as CSS styles; for those that are marked with (HTML <''tag''>), they are passed to all HTML <''tag''> tags.²²²!!Canned styles²²It is possible to define a name for a style specification. This is written as²  [=%define=name style=value style=value ...%=]²²This makes @@name@@ stand in as a replacement for the @@style=value@@ pairs in style definitions.²²²!!Predefined styles²²See [[Custom Wiki Styles]].²²²!!Tips²²It's often a good idea to put common style definitions into [[Group Headers]] so that they can be shared among multiple pages in a group.  Or, the [[Wiki Administrator]] can predefine styles as a [[Local Customization(s)]] -- see [[Custom Wiki Styles]].²²²!!Examples²²See also [[Wiki Style Examples]].²²''Actually the remaining text on this page should go to [[Wiki Style Examples]].''²²²Use predefined styles for text following the markup:²(:markup:)²%red% This text is red and %blue% this text is blue %% but this text is normal.²(:markupend:)²²Use a predefined style to affect all links that follow it:²(:markup:)²%newwin%Now all links like http://www.pmichaud.com go to a new window.²(:markupend:)²²Using an ad-hoc style:²(:markup:)²%color=red% This text is red and %color=blue% this text is blue %% but this text is normal.²(:markupend:)²²Applying an ad-hoc style to the entire block %red%''(This isn't working - why?)''%%:²(:markup:)²This is some text %block color=red% that is being colored red by the wikistyle in the line.²(:markupend:)²²Fun with lists:²²(:markup:)²* Fir%bgcolor=silver%st²* second²* third²(:markupend:)²²(:markup:)²* Fir%item bgcolor=silver%st²* second²* third²(:markupend:)²²(:markup:)²* Fir%list bgcolor=silver%st²* second²* third²(:markupend:)²²%bgcolor=silver%NOT WORKING - why?²(:markup:)²* Fir%p bgcolor=silver%st²* second²* third²(:markupend:)²²(:markup:)²* Fir%block bgcolor=silver%st²* second²* third²(:markupend:)²²Mucking around with the background color:²(:markup:)²%color=black bgcolor=green% This text is black on green %color=green bgcolor=black% and this is green on black.%% ²(:markupend:)²²Image resizing:²  [=%height=50% http://www.example.com/some.gif=]²will display some.gif scaled to a height of 50 pixels.²²Style definitions:²%define=hotpink color=#ff69b4%²%define=reverse color=white bgcolor=black%²  [=%define=hotpink color=#ff69b4%=]²will make @@hotpink@@ stand in for [@color=#ff69b4@] in any style definitions.²One can specify multiple items in a definition, as in²  [=%define=reverse color=white bgcolor=black%=]²which gives us²(:markup:)²%reverse%reverse video%%\\²%reverse hotpink%reverse hotpink%%²(:markupend:)²²!!Predefined and custom styles²²See [[Custom Wiki Styles]] for a description of the [[Wiki Styles]] that are predefined in a standard installation of PmWiki. That page also describes how an administrator can predefine additional [[Wiki Styles]].²²!!Colors²For some examples of colors, see [[Wiki Style Colors]].²²%trail% <<|[[PmWiki.Documentation Index]]|>>²²
time=1118913225
