version=pmwiki-2.0.beta44 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.Upgrades
post= Save
rev=40
targets=PmWiki.PmWiki,PmWiki.UpgradingFromPmWiki1,PmWiki.LocalCustomizations,PmWiki.RefCount,PmWiki.CustomWikiStyles,PmWiki.DocumentationIndex
text=[[PmWiki]] is designed to make it easy to upgrade the PmWiki software without affecting your existing data files or installation.  For most upgrades, you simply copy the files in the new release over your existing installation.께%important% '''Note for PmWiki 1.0 sites:''' Upgrading from 1.0.x to 2.0 requires more than simply copying the 2.0 software over the 1.0 installation.  See [[Upgrading From PmWiki 1]] for more details.께To upgrade PmWiki: 께0. If you're upgrading to a new major release (a release where the second number changes, as in going from 0.5.27 to 0.6.0), then carefully read the [[PmWiki:ReleaseNotes]] before performing an upgrade to see if there are any significant changes or preparation tasks that must be handled before performing the upgrade.  께1. It's ''always'' a good idea to have a backup copy of your existing PmWiki installation before starting.  You can copy the entire directory containing your existing installation, or you can just make copies of the ''wiki.d/'' directory and any other local customization files you may have created (e.g., ''config.php'', ''localmap.txt'', etc.).께2. Download the version of PmWiki that you want from http://www.pmichaud.com/pub/pmwiki.께3. Extract the tar image using @@tar xvfz ''tgzfile''@@, where ''tgzfile'' is the tar file you downloaded above.  This will create a @@pmwiki-x.y.z@@ directory with the new version of the software.께4. Copy the files in @@pmwiki-x.y.z@@ over the files of your existing PmWiki installation.  For example, if your existing PmWiki installation is in a directory called ''pmwiki'', then one way to copy the new files over the existing ones is to enter the command:께        cp -a pmwiki-x.y.z/. pmwiki께: :Note that Mac OS X and other BSD systems will not not have the -a option as a command-line argument for ''cp'', but that's okay, since it's just shorthand for ''cp -dpR'', so use that instead of ''-a''.께->%purple%FWIW -- my web host, Pair.com, uses [=FreeBSD=]. The copy command that worked there for me was께        cp -Rpv pmwiki-.x.y.z/. pmwiki께--PL께->%purple%ditto with my web host, [=FluidHosting.com=], uses [=FreeBSD 4.1 =]. The above copy command (using -Rpv) worked for me also, the other ones didn't. -SR께께5. That's it!  As long as you didn't make any customizations to the ''pmwiki.php'' script or to the files in /scripts, your PmWiki installation should continue to run correctly! ([[local customizations]] should go in ''local/config.php'')께%trail%<<|[[DocumentationIndex]]|>>
time=1121013511
