version=pmwiki-2.0.beta43 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=Pm
host=24.1.26.255
name=PmWiki.GroupHeaders
rev=29
targets=PmWiki.WikiGroup,PmWiki.DocumentationIndex,PmWiki.WikiTrails,PmWiki.WikiStyles,PmWiki.SpecialMarkups,PmWiki.WikiUsers,PmWiki.WikiAdministrator,PmWiki.PerGroupCustomizations,PmWiki.LocalCustomizations
text=<<|[[Documentation Index]]|>> ²²Every [[Wiki Group]] can have `GroupHeader and `GroupFooter pages that contain markup that should be included at the beginning or end of each page within the group. This feature is primarily used for:²²* adding a disclaimer or heading to all of the pages of a group²* defining custom [[Wiki Styles]] that may be used for all pages in a group²* replacing the default headers and/or footers for pages in a group (using @@[=[[=]noheader]]@@ and @@[=[[=]nofooter]]@@ -- see [[Special Markups]])²²To create a group header, just create a new page called [@YourGroup.GroupHeader@]. Group headers allow [[Wiki Users]] to create groups with custom headers and footers without having to coordinate with a [[Wiki Administrator]].  For even more control, [[Wiki Administrator]]s can do [[per group customizations]] as a [[local customization(s)]].²²A wiki page within a group can suppress the default `GroupHeader or `GroupFooter by using the @@[=(:nogroupheader:)=]@@ and @@[=(:nogroupfooter:)=]@@ markups.²²%trail%<<|[[PmWiki.Documentation Index]]|>>²
time=1121010595
