version=pmwiki-2.0.beta43 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=Pm
host=24.1.26.255
name=PmWiki.LayoutAdvanced
rev=10
targets=PmWiki.LayoutBasics,PmWiki.PmWiki,PmWiki.WikiPage,Category.Skins,Category.Includes,PmWiki.DocumentationIndex,PmWiki.LayoutCSS
text=As described in the [[Layout Basics]] page, HTML based templates can be used to customize the layout and appearance of Wiki pages. Template files can include links to external stylesheets (.css files). This page explains how template files are processed and how CSS files are included.께!! Templates: Directives and Variables께HTML comments can be included in templates, for example: <!-- this is a comment -->. Some comments work as directives that have special significance. There are no spaces between the comment delimeters and the keywords; that is, [@<!--PageText-->@] is valid, but [@<!--  PageText -->@] is not. Available directives and variables are:께:[=<!--PageText-->=]:This indicates where the content of the current Wiki page should be inserted.께:[=<!--HeaderText-->=]:This directive allows PmWiki to insert appropriate meta tags into the <head> section of the HTML output (used to control indexing by search engines). PmWiki will also check for the existence of relevant CSS files in pub/css; $Group.css and $Group.$Name.css will be included here if they exist.께:Call a PHP function [=<!--function:SomeFunction ''arguments''-->=]:You could use this to call a function you defined in your local/config.php which may print out different text based on, say, the current page or group. The function receives full page name (ex. [=PmWiki.LayoutAdvanced=]) and the text following function name (which is optional and can be omitted).께:[=<!--Page...Fmt-->=] directives:A directive in this form (ie. starting with "Page" and ending with "Fmt") indicates the beginning of a section of the template. The section that follows is placed in a variable by the same name. For example, [=<!--PageFooterFmt-->=] indicates the start of a footer which is stored in the $PageFooterFmt variable. The section continues until the next [=<!--Page...Fmt-->=] directive, or the end of the file. It is also possible to indicate the end of a section using [=<!--/Page...Fmt-->=]. Note that, by default, only $PageHeaderFmt, $PageFooterFmt and $PageTitleFmt are included in the output when a [[WikiPage]] is viewed. Other variables can be defined and used, but they will only appear in certain situations. For example, [=<!--PageEditFmt-->=] can be used to define a section that only appears when the Edit action is in use (ie. a page is being edited).께:Including variables:PHP variables are evaluated when PmWiki processes a template file. For example, you can insert a logo using [=$PageLogoFmt=], or create an Edit Page link using [=<a href='$PageUrl?action=edit'>$[Edit Page]</a>=]께:Include a Wiki page:  To have a template file include the contents of another page, simply use [=<!--wiki:SomeGroup.SomePage-->=] where [=SomeGroup.SomePage=] is the name of the page to be displayed. $-substitutions work here, so the template file can specify [=<!--wiki:$Group.SomePage-->=] which says to use "[=SomePage=]" within the group of the current page. The directive can specify multiple pages to be examined, and only the first of these is displayed, thus [=<!--wiki:$Group.SomePage Main.SomePage-->=] displays "[=SomePage=]" in the current group if it exists, and [=Main.SomePage=] if it doesn't.  To always display [=Main.SomePage=], even if [=$Group.SomePage exists=], use something like [=<!--wiki:$Group.SomePage-->=] or [=<!--wiki:Main.SomePage-->=] which displays "[=SomePage=]" in the current group if it exists, and follows that with [=Main.SomePage=]. Within page markup, the [=(:include:)=] directive is used to include/display the contents of another wiki page.께:Markup: One can also put wikimarkup directly into a template file using [=<!--markup:...-->=] where the "..." represents valid wiki markup.께Category: [[!Skins]], [[!Includes]]께%trail%<<|[[DocumentationIndex]]|>>
time=1121011297
