------------------------------------------------------------------------------
--                                                                          --
--                            GLADE COMPONENTS                              --
--                                                                          --
--                              G A R L I C                                 --
--                                                                          --
--                             P r o j e c t                                --
--                                                                          --
--         Copyright (C) 1996-2022 Free Software Foundation, Inc.           --
--                                                                          --
-- GARLIC is free software;  you can redistribute it and/or modify it under --
-- terms of the  GNU General Public License  as published by the Free Soft- --
-- ware Foundation;  either version 2,  or (at your option)  any later ver- --
-- sion.  GARLIC is distributed  in the hope that  it will be  useful,  but --
-- WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABI- --
-- LITY or  FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public  --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License  distributed with GARLIC;  see file COPYING.  If  --
-- not, write to the Free Software Foundation, 59 Temple Place - Suite 330, --
-- Boston, MA 02111-1307, USA.                                              --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "garlic_config.gpr";
project Garlic is

   for Library_Name use "garlic";
   for Library_Version use Project'Library_Name & ".so." & Garlic_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("GARLIC_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;
   for Library_Dir use "../.libs/" & Library_Type;
   for Object_Dir use "../.objs/" & Garlic_Config.Build_Profile & Library_Type;

   Platform_Dir := "";  --  do be redefined

   case Garlic_Config.Alire_Host_OS is
      when "Windows_NT" | "windows" =>
         Platform_Dir := "../Garlic/platform/w";
      when others =>
         Platform_Dir := "../Garlic/platform/e";
   end case;

   for Source_Dirs use ("../Garlic", Platform_Dir);

   for Excluded_Source_Files use
     ("s-shamem.adb", "s-shamem.ads");

   package Compiler is
      for Default_Switches ("Ada") use
        Garlic_Config.Ada_Compiler_Switches &
        (
            --  GNAT implementation mode (used for compiling GNAT units)
            "-gnatg"
        );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Garlic;
