------------------------------------------------------------------------------
--                                                                          --
--                            GLADE COMPONENTS                              --
--                                                                          --
--                              G A R L I C                                 --
--                                                                          --
--                             P r o j e c t                                --
--                                                                          --
--         Copyright (C) 1996-2020 Free Software Foundation, Inc.           --
--                                                                          --
-- GARLIC is free software;  you can redistribute it and/or modify it under --
-- terms of the  GNU General Public License  as published by the Free Soft- --
-- ware Foundation;  either version 2,  or (at your option)  any later ver- --
-- sion.  GARLIC is distributed  in the hope that  it will be  useful,  but --
-- WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABI- --
-- LITY or  FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public  --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License  distributed with GARLIC;  see file COPYING.  If  --
-- not, write to the Free Software Foundation, 59 Temple Place - Suite 330, --
-- Boston, MA 02111-1307, USA.                                              --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
------------------------------------------------------------------------------

library project Garlic is

   type Platforms is
     ("Linux",
      "Windows");

   Platform : Platforms := external ("PLATFORM", "Linux");

   for Library_Name use "garlic";
   for Library_Kind use "static";
   for Library_Dir  use "../.libs";
   for Object_Dir   use "../.objs";

   Common_Dir := "../Garlic";
   Platform_Dir := "";  --  do be redefined

   case Platform is
      when "Linux" =>
         Platform_Dir := Common_Dir & "/platform/e";
      when "Windows" =>
         Platform_Dir := Common_Dir & "/platform/w";
   end case;

   for Source_Dirs use (Common_Dir) & Platform_Dir;
   for Excluded_Source_Files use
     ("s-shamem.adb", "s-shamem.ads");

   package Compiler is
      for Default_Switches ("Ada") use ("-O2", "-g", "-gnatg");
   end Compiler;

end Garlic;
