------------------------------------------------------------------------------
--                                                                          --
--                            GLADE COMPONENTS                              --
--                                                                          --
--                              G A R L I C                                 --
--                                                                          --
--                             P r o j e c t                                --
--                                                                          --
--         Copyright (C) 1996-2022 Free Software Foundation, Inc.           --
--                                                                          --
-- GARLIC is free software;  you can redistribute it and/or modify it under --
-- terms of the  GNU General Public License  as published by the Free Soft- --
-- ware Foundation;  either version 2,  or (at your option)  any later ver- --
-- sion.  GARLIC is distributed  in the hope that  it will be  useful,  but --
-- WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABI- --
-- LITY or  FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public  --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License  distributed with GARLIC;  see file COPYING.  If  --
-- not, write to the Free Software Foundation, 59 Temple Place - Suite 330, --
-- Boston, MA 02111-1307, USA.                                              --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
------------------------------------------------------------------------------

library project Garlic is

   type Platforms is
     ("Posix",
      "Windows_NT");

   Platform : Platforms := external ("PLATFORM", "Posix");

   type Library_Kind is ("static", "static-pic", "relocatable");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE", "static");

   type Garlic_Build_Kind is ("dev", "prod");
   Build_Mode : Garlic_Build_Kind := external ("GARLIC_BUILD_MODE", "prod");

   for Library_Name use "garlic";
   for Library_Kind use Library_Type;
   for Library_Dir  use "../.libs/" & Library_Type;
   for Object_Dir   use "../.objs/" & Library_Type;

   Common_Dir := "../Garlic";
   Platform_Dir := "";  --  do be redefined

   case Platform is
      when "Posix" =>
         Platform_Dir := Common_Dir & "/platform/e";
      when "Windows_NT" =>
         Platform_Dir := Common_Dir & "/platform/w";
   end case;

   Ada_Switches := ();

   case Build_Mode is
      when "prod" =>
         Ada_Switches := (
            --  Compile with optimizations
            "-O2",

            --  Generate debug information: this is useful to get meaningful
            --  tracebacks.
            "-g",

            --  GNAT implementation mode (used for compiling GNAT units)
            "-gnatg"
         );

      when "dev" =>
         Ada_Switches := (
            --  Compile with no optimization and with debug information to ease
            --  investigation in debuggers.
            "-Og", "-g",

            --  Enable warnings and stylechecks.
            "-gnatwa",   --  turn on all info/warnings
            "-gnatygoO",
              --  g    check standard GNAT style rules
              --  o    check subprogram bodies in alphabetical order
              --  O    check overriding indicators

            --  Enable assertions and all validity checking options
            "-gnata", "-gnatVa",

            --  Enable stack overflow checks
            "-fstack-check",

            --  GNAT implementation mode (used for compiling GNAT units)
            "-gnatg"

         );
   end case;

   for Source_Dirs use (Common_Dir) & Platform_Dir;
   for Excluded_Source_Files use
     ("s-shamem.adb", "s-shamem.ads");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

end Garlic;
