version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Firefox/1.0.7 (Ubuntu package 1.0.7)
author=Robert A Matthews
host=84.92.48.102
name=Main.HomePage
rev=162
targets=
text=! Welcome to Annex E for GNAT%0a%0aThis Project is dedicated to provide an up to date Annex E interface for the current GNAT, which for some unknown reason is called GLADE and has nothing to do with the interface builder of the same name.%0a%0a!! How to get GLADE%0a%0aGLADE works very closely with the compiler and a single GLADE compile is only guaranteed to work with the compiler it was created with.%0a%0a!!! Get a Compiler%0a%0aFirst, if you have not compiled you own compiler yet, you should do so. Read the [[http://ada.krischik.com/index.php/Articles/CompileGNAT|instructions]].%0a%0a!!! Get GLADE%0a%0aBest is to download GLADE from cvs Archive. See [[https://sourceforge.net/cvs/?group_id=105524]] how to do that.%0a%0a!!! Compile GLADE%0a%0aIn order to create a working GLADE. you have to copy some of the files from them original compiler sources to the @@./gnat@@ directory within GLADE. You need to set ''GNATSRC'' to the gnat sources and then use @@make gnat@@ to%0acopy.%0a%0aAfter that just say @@make install@@. The GLADE library will be installed to @@/opt/ada/install/asis@@ and the GLADE tools to @@/opt/ada/bin@@.%0a
time=1128019160
author:1128019160=Robert A Matthews
csum:1128019160=corrected typo in first para
diff:1128019160:1121619123:minor=3,4c3,4%0a%3c This Project is dedicated to provide an up to date Annex E interface for the current GNAT, which for some unknown reason is called GLADE and has nothing to do with the interface builder of the same name.%0a%3c %0a---%0a> This Project is dedicated to provide an up to date Annex E interface for the current GNAT, which for some unknown reason is called GLADE and has nothing to to interface builder of the same name%0a> %0a
host:1128019160=84.92.48.102
