version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
author=Martin Krischik
csum=Make shure that "Ada programming" is mentioned on every page.
host=138.189.119.153
name=Main.GroupFooter
rev=2
targets=Profiles.HomePage
text=----%0a[-Ada programming, © 2005,2006 [[Profiles/HomePage|the Authors]], Content is available under [[http://www.gnu.org/copyleft/fdl.html|GNU Free Documentation License]].-]%0a
time=1151318886
author:1151318886=Martin Krischik
csum:1151318886=Make shure that "Ada programming" is mentioned on every page.
diff:1151318886:1136128247:=2c2%0a%3c [-Ada programming, © 2005,2006 [[Profiles/HomePage|the Authors]], Content is available under [[http://www.gnu.org/copyleft/fdl.html|GNU Free Documentation License]].-]%0a---%0a> © 2005,2006 [[Profiles/HomePage|the Authors]], Content is available under [[http://www.gnu.org/copyleft/fdl.html|GNU Free Documentation License]].%0a\ No newline at end of file%0a
host:1151318886=138.189.119.153
