version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
author=Martin Krischik
csum=----
ctime=1151318345
host=138.189.119.153
name=Site.GroupFooter
rev=4
targets=Profiles.HomePage
text=----%0a[-Ada programming, © 2005,2006 [[Profiles/HomePage|the Authors]], Content is available under [[http://www.gnu.org/copyleft/fdl.html|GNU Free Documentation License]].-]%0a%0a
time=1151318716
author:1151318716=Martin Krischik
csum:1151318716=----
diff:1151318716:1151318668:minor=1d0%0a%3c ----%0a
host:1151318716=138.189.119.153
author:1151318668=Martin Krischik
csum:1151318668=----
diff:1151318668:1151318571:minor=
host:1151318668=138.189.119.153
author:1151318571=Martin Krischik
csum:1151318571=Make shure that "Ada programming" is mentioned on every page.
diff:1151318571:1151318345:=1,2c1%0a%3c [-Ada programming, © 2005,2006 [[Profiles/HomePage|the Authors]], Content is available under [[http://www.gnu.org/copyleft/fdl.html|GNU Free Documentation License]].-]%0a%3c %0a---%0a> Ada programming, © 2005,2006 [[Profiles/HomePage|the Authors]], Content is available under [[http://www.gnu.org/copyleft/fdl.html|GNU Free Documentation License]].%0a
host:1151318571=138.189.119.153
author:1151318345=Martin Krischik
csum:1151318345=Make shure that "Ada programming" is mentioned on every page.
diff:1151318345:1151318345:=1d0%0a%3c Ada programming, © 2005,2006 [[Profiles/HomePage|the Authors]], Content is available under [[http://www.gnu.org/copyleft/fdl.html|GNU Free Documentation License]].%0a
host:1151318345=138.189.119.153
