version=pmwiki-2.0.beta54 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=HaganFox
host=216.161.175.221
name=Site.UploadQuickReference
rev=12
targets=PmWiki.Uploads,Site.UploadQuickReference
text=>>class='quickref' bgcolor=#f9f9f9 font-family=Arial font-size=12px padding=2px border='1px solid #cccccc'<<'''%newwin%[[PmWiki/Uploads]]'''\\1. Use the "Browse" button above to find the "File to upload" on your local computer.께2. For the "Name attachment as:" field, enter the name you prefer the file to have once it has been uploaded to the site. This can be the same as its filename on your source disk ''or it can be different'', but make sure it has the correct file extension.께3. Press "$[Upload]" to upload the file.께4. To refer to an attachment within a wiki page in this {$Group} `WikiGroup, simply enter @@[=Attach:=]''filename.ext''@@ in the page text.께5. After uploading, you can **[[{$Name} | View the {$Name} page]] or** [[{$Name}?action=edit | Edit the {$Name} page]] or**Scroll down to view the list of files that have been uploaded to the {$Group} `WikiGroup.>><<께----께!!Existing uploads께(:attachlist:)
time=1124267677
