version=pmwiki-2.0.beta48 ordered=1
newline=¿ä
agent=Opera/8.0 (X11; Linux x86_64; U; de)
author=Martin Krischik
host=84.73.3.177
name=Main.MenuBar
rev=2
targets=Main.HomePage,PmWiki.PmWiki,PmWiki.Installation,PmWiki.TipsForEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes
text=# %menutitle% [[Main]]¿ä## [[Main/Home Page]]¿ä----------¿ä# %menutitle% [[PmWiki/PmWiki]]¿ä## [[PmWiki/Installation |Install]]¿ä## [[PmWiki/Tips For Editing|Editing]]¿ä## [[PmWiki/Documentation Index|Index]]¿ä## [[PmWiki/FAQ]]¿ä## [[PmWiki/PmWikiPhilosophy|Editing]]¿ä## [[PmWiki/Release Notes|Notes]]
time=1122709058
author:1122709058=Martin Krischik
diff:1122709058:1122377302:=1,3c1¿ä< # %menutitle% [[Main]]¿ä< ## [[Main/Home Page]]¿ä< ----------¿ä---¿ä> -----¿ä5,7c3,5¿ä< ## [[PmWiki/Installation |Install]]¿ä< ## [[PmWiki/Tips For Editing|Editing]]¿ä< ## [[PmWiki/Documentation Index|Index]]¿ä---¿ä> ## [[PmWiki/Installation | Download and Install]]¿ä> ## [[PmWiki/Tips For Editing]]¿ä> ## [[PmWiki/Documentation Index]]¿ä9,10c7,10¿ä< ## [[PmWiki/PmWikiPhilosophy|Editing]]¿ä< ## [[PmWiki/Release Notes|Notes]]¿ä\ No newline at end of file¿ä---¿ä> ## [[PmWiki/PmWikiPhilosophy]]¿ä> ## [[PmWiki/Release Notes]]¿ä> ## [[PmWiki/ChangeLog]]¿ä> ## [[PmWiki/Changes from PmWiki 1]]¿ä\ No newline at end of file¿ä
host:1122709058=84.73.3.177
author:1122377302=Martin Krischik
diff:1122377302:1122377302:=1,10d0¿ä< -----¿ä< # %menutitle% [[PmWiki/PmWiki]]¿ä< ## [[PmWiki/Installation | Download and Install]]¿ä< ## [[PmWiki/Tips For Editing]]¿ä< ## [[PmWiki/Documentation Index]]¿ä< ## [[PmWiki/FAQ]]¿ä< ## [[PmWiki/PmWikiPhilosophy]]¿ä< ## [[PmWiki/Release Notes]]¿ä< ## [[PmWiki/ChangeLog]]¿ä< ## [[PmWiki/Changes from PmWiki 1]]¿ä\ No newline at end of file¿ä
host:1122377302=138.189.120.38
