version=pmwiki-2.0.beta29 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.SpecialMarkups
post= Save
rev=83
targets=Category.DocumentationToDo,PmWiki.PmWiki,Main.SearchWiki,PmWiki.SpecialMarkups,PmWiki.IncludeOtherPages,PmWiki.WikiWord,PmWiki.Variables,PmWiki.MarkupMasterIndex,PmWiki.DocumentationIndex
text=(:title Other special markups:)²²Category: [[!DocumentationToDo]]²²!!!Search²:[@(:searchbox:)@]:A PmWiki text-search box. Normally used in Main.SearchWiki but can be placed anywhere.  ²:[@(:searchresults:)@]:Produces the results of a search in a wikipage, as coming from the @@q=@@ URL parameter or a [@(:searchbox:)@] directive.²²----²!!!Titles, Groups, etc.²-<[@{$Name}@] - The page's name, as in "{$Name}"²-<[@{$Group}@] - the page's group name, as in "{$Group}"²-<[@{$DefaultGroup}@] - The name of the default (startup) group, here it's "{$DefaultGroup}"²-<[@{$Title}@] - the page's title, as in "{$Title}"²-<[@{$Namespaced}@] - the page title spaced, as in "{$Namespaced}"²-<[@{$Groupspaced}@] - the group name spaced, as in "{$Groupspaced}"²-<[@{$LastModified}@] - the date the page was last modified²-<[@{$LastModifiedBy}@] - the author that performed the last modification²-<[@{$LastModifiedHost}@] - the host that performed the last modification²²----²!!!Headers and Footers²-<[@(:noheader:)@]²-<[@(:nofooter:)@]²-<[@(:notitle:)@]²-<[@(:nogroupheader:)@]²-> Turns off the PmWiki-generated header, footer, group header, or title for the page.²²----²!!!Redirects²-<[@(:redirect PageName:)@]²-<[@(:redirect GroupName.PageName:)@]²-> Redirects the browser to a different wiki page, adding a message to inform the user that the redirection has taken place.²²----²!!!Includes [[#Includes]]²²[@(:include IncludeOtherPages#include-desc#include-desc-end:)@]²²See [[include other pages]] for more details.²²----²²!!! [[#MiscBracketAbuse]] Misc Bracket Abuse²:[@[[<<]]@]:Forces a line break, specifically inserts the HTML "''<br clear='all'>''"²:[@(:spacewikiwords:)@]:Place this directive in a page and it will cause all of the [[WikiWord]]s in the page to be displayed with spaces. This can also be turned on by setting @@$SpaceWikiWords=1@@ in customization (see [[PmWiki.Variables]]).²:[@[[#anchorname]]@]:Creates an anchor in a page.²:[@[[#anchorname|@]''text''@@]]@@:Creates a link to an anchor within the same page.²:[@[[PageName#anchorname@] ''text''@@]]@@:Creates a link to an anchor on `PageName.²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1113503249
title=Other special markups
