version=pmwiki-2.0.beta6
newline=
text=->%note% TODO: needs updating for 2.0 release께Authors have a range of options to choose from when organising a collection of [[wiki page]]s. Used in combination, these give a lot of flexibility.께:WikiWord:The most powerful organising principle is the author's choice of page names. When a search returns a list of pages, their names need to be clear enough to guide a visitor to the right place.께:WikiPage:A page with text (and images), where the text can contain for instance [[WikiWord]]s that automatically becomes a link to another WikiPage.께:WikiGroup:This wiki requires every page to be a member of a group. A group is like a wiki within a wiki; it can have its own presentation look, security controls and navigation aids. With default configuration, [[WikiWord]]s are only searched inside the current group, and you use either [@OtherGroup/MyWikiWord@] or [@OtherGroup.MyWikiWord@] to refer to pages in other groups.께:[[PmWiki/WikiTrail(s)]]:A collection of pages, either in the same group or across multiple groups, can be designated as a trail. A visitor can move from stop to stop by clicking on ''next'' and ''previous'' links.께:[[PmWiki/free link(s)]]:A page name that does not follow the WikiWord convention. Use it to avoid creating an artificial or ugly page name, or just because you want to.께%trail%<<|PmWiki.DocumentationIndex|>>
time=1102341859
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=24
post= Save
author=Pm
name=PmWiki.WikiStructure
targets=PmWiki.WikiPage,PmWiki.WikiWord,PmWiki.WikiGroup,PmWiki.WikiTrails,PmWiki.FreeLinks,PmWiki.Directives,PmWiki.DocumentationIndex
