version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Opera/8.02 (Windows NT 5.0; U; de)
author=Klonk
host=84.150.163.190
name=PmWikiDe.UploadVariables
rev=1
targets=PmWiki.UploadVariables,PmWiki.Variables,PmWikiDe.UploadsAdmin,PmWikiDe.PmWiki,PmWikiDe.PmWIki
text=(:title Variablen für das Hochladen:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.{$Name}]], Stand 21.09.2005)-]%0a%0a%3c%3c|[[PmWiki.Variables|Variablen]]|>>%0a%0a:$EnableUpload:Das Skript upload.php wird automatisch von stdconfig.php eingebunden, wenn die Variable $EnableUpload wahr (true) in config.php gesetzt wurde. Es kann sein, dass immer noch ein Hochladen Passwort gesetzt werden muss, beovr das Hochladen möglich ist (siehe [[Uploads admin|Administration hochgeladener Dateien]]).%0a%0a:$UploadDir:Das Verzeichnis in dem hochgeladene Dateien gespeichert werden. Standard ist  ''uploads/'' im pmwiki Verzeichnis, kann aber zu jedem Verzeichnis auf dem Server weisen. Dieses Verzeichnis muss vom Webserver beschreibbar sein, wenn ein Hochladen erfolgt.%0a%0a:$UploadUrlFmt: Die Internetadresse des Verzeichnisses, das durch $UploadDir bestimmt wird.  %0a%0a:$UploadPrefixFmt: Setzt den Präfix für hochgeladenen Dateien. Damit können Anhänge anstatt nach Gruppen auf eine andere Weise organisiert werden. Standard ist [@'/$Group'@] (Hochgeladene Dateien werden nach den Gruppen organisiert), kann aber auch für die gesamte Webseite oder für die seitenweise Orgnaisation gesetzt werden.%0a    $UploadPrefixFmt = '/$FullName';    # Anhänge nach Seiten sortiert%0a    $UploadPrefixFmt = '';              # Anhänge der gesamte Webseite%0a%0a:$EnableDirectDownload: Wenn diese Variable mit 1 gesetzt wird (Standard) umgehen die Verweise PmWiki und kommen direkt vom Webserver. Wird $EnableDirectDownload=0; eingestellt, wird jede Anfrage nach einem Anhang von [@?action=download@] behandelt. Damit ist es für PmWIki möglich Anhänge gemäß den Leserechten der Seite zuschützen. Allerdings erhöht das auch die Belastung des Servers.%0a%0a:$EnableUploadVersions:Wenn diese Variable mit  1 (Standard ist 0) gesetzt wird eine bestehende Datei gleichen Namens zu @@datei.erw,zeitpunk@@ umbenannt, wenn hochgeladen wird (anstatt sie zu überschreiben). @@zeitpunkt@@ ist eine Zeitangabe im Unix-Stil.
time=1127335225
title=Variablen für das Hochladen
