version=pmwiki-2.0.beta28 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.6) Gecko/20050318 Firefox/1.0.2
author=BenoîtPruneau
host=205.237.56.142
name=PmWikiFr.PhilosophieDePmWiki
rev=12
targets=Profiles.PatrickMichaud,PmWikiFr.Audiences,PmWikiFr.PmWiki,PmWikiFr.BalisesPersonnalisées,PmWikiFr.WikiWikiWeb,PmWikiFr.SuiviDauteur,PmWikiFr.IndexDocumentation
text=Cette page décrit les idées principales qui ont guidé la conception et l'implémentation de PmWiki. [[~Patrick Michaud]] ne proclame pas que tout ce qui suit est une idée originale, c'est juste ce qui a dirigé le développement de PmWiki. Vous êtes le bienvenu pour critiquer ce qui suit. Le texte [[Audiences]] explique aussi plus le raisonnement qui est derrière les idées qui suivent. ²²:''1. Faveur accordée aux rédacteurs plutôt qu'aux lecteurs'': Le coeur de PmWiki est un système de publication collaborationniste pour des documents contenant des "hyperliens". Il est déjà difficile de trouver des gens qui participent à l'écriture (y compris pour Pm); la maîtrise du code HTML et des problèmes de liens sont des obstacles à une contribution active pour les auteurs. Aussi, le but de PmWiki est de faciliter l'édition pour les auteurs, même si cela implique certaines limites aux documents rédigés. ²²:''2. Ne pas essayer de remplacer le HTML'': PmWiki n'est pas une alternative qui permet de faire tout ce qui est possible avec le HTML. Il y a de bonnes raisons à ce que les gens n'utilisent pas leur navigateur pour éditer du HTML--c'est seulement parce que ce n'est pas très efficace. Si vous avez besoin d'écrire beaucoup d'HTML "funky" dans une page web, alors vous ne devriez pas utiliser PmWiki pour la créer. Ce que PmWiki essaye de faire est de rendre facile l'édition les liens entre PmWiki et d'autres pages web "non-wiki", d'inclure des pages PmWiki à l'intérieur de pages web complexes et de permettre aux autres page du web de facilement se lier avec PmWiki. ²²: :Ce principe découle du précédent sur la faveur accordée aux rédacteurs -- toute nouvelle fonctionnalité requiert des marqueurs/balises supplémentaires pour la supporter. Continuant ainsi, le source du document deviendrait affreux et nous finirions tous avec un niveau bien meilleur que juste celui d'écrire du HTML.   ²²: :Une autre raison pour éviter l'HTML complexe est que du code mal formé peut empêcher complètement l'affichage des pages, et un code HTML complexe peut être un risque au niveau de la sécurité--d'autant plus si les pages peuvent être créées anonymement. Voir http://www.cert.org/advisories/CA-2000-02.html pour plus d'informations.²²:''3. Eviter les fonctionnalités gratuites (ou l'usine à gaz)'': En général les fonctions de PmWiki sont implémentées en réponse à des besoins bien spécifiques, plutôt qu'en des choses identifiées comme "pouvant être utiles". Dans n'importe quel système utilitaire, il est difficile de changer une fonction mal conçue une fois que les gens ont structurés sur sa base beaucoup de choses. (Besoin d'un exemple ? Regardez MS-DOS ou Windows). Une façon d'éviter une mauvaise conception est de résister à la tentation d'implémenter quelque chose jusqu'à ce que vous ayez une idée claire de comment elle sera utilisée. ²²:''4. Permettre à PmWiki d'être utilisé comme support pour une maintenance collaborationniste de pages web publiques'': Bien que ce n'était pas du tout l'intention originale de PmWiki, il est rapidement devenu évident que les principes du WikiWikiWeb pouvaient être utilisés pour faciliter la collaboration de groupe dans la conception et la maintenance d'un site web public. PmWiki permet de protéger par mot de passe les pages individuellement, et deux changements de configuration rendent facile la protection de pages PmWiki par larges sections. De plus, PmWiki  fournit "des feuilles de style journalistiques" (ndt : on fait ce qu'on peut, "style sheets on steroids" dans le texte original): vous pouvez changer rapidement l'entête, le pied de page et d'autres éléments sans être obligé de toucher individuellement au contenu de chaque page. Enfin, cela reste relativement facile d'ajouter des [[balises personnalisées]] pour des applications spécialisées.²²²:''5. Facilité d'installation et de configuration'': ²²---- ²%trail%<<|[[Index documentation]]|>>²²----²%tr%Traduction de PmWiki:PmWikiPhilosophy - Page originale sur PmWiki:PmWikiFr.PhilosophieDePmWiki²
time=1113242453
