version=pmwiki-2.0.beta54 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=TeganDowling
host=68.76.145.15
name=PmWiki.WikiWord
rev=12
targets=PmWiki.WikiWikiWeb,PmWiki.WikiWord,PmWiki.WikiWords,PmWiki.PmWiki,PmWiki.Links,PmWiki.DocumentationIndex
text=!!Definition and use as Page Titles²A WikiWord is a set of two or more words run together, where the first letter of each word is capitalized. This syntax is also sometimes referred to as "mixed case" or "camel case". WikiWords are used as '''page titles''' in a [[WikiWikiWeb]].  ²²!!Use as links²In some wikis, you can string any sequence of words together, capitalizing the first letter of each word, to make a valid WikiWord '''link'''. In such PmWiki installations, WikiWords surrounded by [=[=...=]=] or preceded by a backquote (`) are not turned into links, `LikeThis.²²See [[Links]] for information about `PmWiki's rules for forming links and forming page titles.²²Other descriptions of WikiWords are available from Wiki:WikiWord and Wikipedia:WikiWord.²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1123248254
