version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6 (ax)
author=Gigen
host=193.77.169.171
name=PmWikiSi.EditQuickReference
rev=1
targets=PmWiki.TextFormattingRules,PmWiki.TipsForEditing,PmWiki.DocumentationIndex,PmWiki.SimpleTables,PmWiki.AdvancedTables
text=(:table width='100%' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial;' bgcolor='#eeeeff':)²(:cellnr:)²%target=_blank% [[PmWiki/Text Formatting Rules | Oblikovanje teksta]] - [[PmWiki/Tips For Editing | Nasveti za oblikovanje]] - [[PmWiki/Documentation Index | Seznam dokumentacije]]²(:cell align=right:)²%target=_blank% '''Tabele:''' [[PmWiki/Simple(Tables) | Enostavno]] - [[PmWiki/Advanced(Tables) | Zahtevnejše]]²(:cellnr:)²'''Odstavki:''' za nov odstavek, pritisni ''enter'' dvakrat\\²'''[=->=]''' pove&#269;aj zamik, '''[=-<=]''' zmanjšaj zamik ²(:cell align=right:)²'''Nova vrstica:''' '''[=\\=]''' ali '''[=[[<<]]=]'''²(:cellnr colspan='2':)²'''Naštevanje:''' * z pikami, # z številkami, :term: konec naštevanja \\²'''Oblika:''' [=''leže=]&#269;[=e''=], [='''krepko'''=], [='''''krepko leže=]&#269;[=e '''''=], [=@@typewriter@@=] (monospaced) \\²'''Reference:''' [=[[nova stran]]=], [=[[http://www.primer.com]]=], or `JoinCapitalizedWords, [=[[nova stran | text za link]]=], [=[[#sidro]]=] \\²'''Skupine:''' [=[[Group/Page]]=] prikaže Page, [=[[Group.Page]]=] prikaže Group.Page²(:cellnr:)²'''Lo&#269;evanje:''' !, !!, !!! za naslove, [=----=] za horizontalno &#269;rto \\²'''Zamenjaj velikost:''' [=[+...+]=] ve&#269;je, [=[-...-]=] manjše²'''[='^=]'''nadpisano'''[=^'=]''', '''[='_=]'''podpisano'''[=_'=]'''²(:cell align=right:)²'''Prepre&#269;i oblikovanje:''' [=[=...=]=]²(:tableend:)
time=1125073335
