version=pmwiki-2.0.beta38 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.CustomWikiStyles
rev=18
targets=Category.DocumentationToDo,PmWiki.WikiStyles,PmWiki.WikiAdministrator,PmWiki.Upgrades,PmWiki.CustomMarkup,PmWiki.DocumentationIndex
text=->%note% [[!Documentation ToDo]] Update with most recent changes and make clearer for administrators.²²This page describes the predefined [[WikiStyles]] and how a [[Wiki Administrator]] can define additional WikiStyles as a local customisation for all pages (in local/config.php) or specific groups (in local/$Group.php).²²All predefined WikiStyles are setup in the global array $WikiStyle.²To define your own WikiStyles, add the setting of the correspondent `WikiStyle within the array.²²[[#predef]]²!!Predefined `WikiStyles²²The following array-values are set by [@scripts/wikistyles.php@] using the SDV()-function (so you can overwrite them by setting them prior in config.php or farmconfig.php):²²||width=70% border=1 cellpadding=0 cellspacing=0²||'''markup:''' ||'''definition:''' ||²||[[<<]]'''text colors:''' [[<<]] (equiv. to [@%color=xxxx define=xxxx%@] ||||²||[@%black%@]  ||[@$WikiStyle['black']['color'] = 'black'@] ||²||[@%white%@]  ||[@$WikiStyle['white']['color'] = 'white'@] ||²||[@%red%@]    ||[@$WikiStyle['red']['color'] = 'red'@] ||²||[@%yellow%@] ||[@$WikiStyle['yellow']['color'] = 'yellow'@] ||²||[@%blue%@]   ||[@$WikiStyle['blue']['color'] = 'blue'@] ||²||[@%gray%@]   ||[@$WikiStyle['gray']['color'] = 'gray'@] ||²||[@%silver%@] ||[@$WikiStyle['silver']['color'] = 'silver'@] ||²||[@%maroon%@] ||[@$WikiStyle['maroon']['color'] = 'maroon'@] ||²||[@%green%@]  ||[@$WikiStyle['green']['color'] = 'green'@] ||²||[@%navy%@]   ||[@$WikiStyle['navy']['color'] = 'navy'@] ||²||[@%purple%@] ||[@$WikiStyle['purple']['color'] = 'purple'@] ||²||[[<<]]'''list-styles:''' ||||²||[@%decimal%@] ||[@$WikiStyle['decimal']['apply'] = 'list'@][[<<]][@$WikiStyle['decimal']['list-style'] = 'decimal'@] ||²||[@%roman%@] ||[@$WikiStyle['roman']['apply'] = 'list'@][[<<]][@$WikiStyle['roman']['list-style'] = 'lower-roman'@] ||²||[@%ROMAN%@] ||[@$WikiStyle['ROMAN']['apply'] = 'list'@][[<<]][@$WikiStyle['ROMAN']['list-style'] = 'upper-roman'@] ||²||[@%alpha%@] ||[@$WikiStyle['alpha']['apply'] = 'list'@][[<<]][@$WikiStyle['alpha']['list-style'] = 'lower-alpha'@] ||²||[@%ALPHA%@] ||[@$WikiStyle['ALPHA']['apply'] = 'list'@][[<<]][@$WikiStyle['ALPHA']['list-style'] = 'upper-alpha'@] ||²||[[<<]]'''special:''' ||||²||open links in a new browser-window: ||||²||[@%newwin%@] ||[@$WikiStyle['newwin']['target'] = '_blank'@] ||²||turns markup into a comment via display:none css ||||²||[@%comment%@] ||[@$WikiStyle['comment']['display'] = 'none'@] ||²²!!Defining your own `WikiStyles ²²# The first index of the array defines the style-name (e.g. mynewstyle, projectentry etc)²# the second index defines the css-attribute-name (e.g. color, bgcolor etc)[[<<]]%red%(??? please verify !!! -KAL)%%²# the value set defines the css-attribute-value (e.g. red, bold etc)²²%red%TODO: description of second index = "apply" or "class" - seems to be special ? -KAL²²'''Sample:''' If you're wanting to define a (sitewide) style the same as the page style ² [@%define=projectentry color:red%@], ²use² [@ $WikiStyle['projectentry']['color'] = 'red'; @]²²If you're wanting to define a new style to be the same as [@%projectentry color=red%@], use² [=²  $WikiStyle['mynewstyle']['class'] = 'projectentry';²  $WikiStyle['mynewstyle']['color'] = 'red';²=]²²!!To be done:²²* description of $WikiStyleApply and $WikiSTyleCSS arrays²²We might need to introduce a %div% or %indent% markup for this to style just the divs and not the enclosing <dl>'s.  You can ²actually add this in a local customization by doing:²² [@$WikiStyleApply['div'] = 'div'; @]²or² [@$WikiStyleApply['indent'] = 'div'; @]²²* v1 upgrade note: if you used to have² [=²  $WikiStyle['mynewstyle']['bgcolor'] = 'colorname';²=]²: :you'll need to change it to² [=²  $WikiStyle['mynewstyle']['background-color'] = 'colorname';²=]²²%trail%<<|[[PmWiki.Documentation Index]]|>>
time=1119314947
