version=pmwiki-2.0.12 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=CuongMC
host=58.187.53.248
name=PmWikiVi.MeoHieuChinh
rev=2
targets=PmWikiVi.WikiWikiWeb,PmWikiVi.WikiNature,PmWikiVi.QuyTắcĐịnhDạng,PmWikiVi.HộpThủRa,PmWikiVi.ChủĐềMới,PmWikiVi.WikiWord,PmWikiVi.TenNhom,PmWikiVi.TenTrang,PmWikiVi.HộpThửRa,PmWikiVi.CấuTrứcWiki,PmWikiVi.KiểuDạngTốt,PmWikiVi.TextFormattingRules,Vietnamese.HopThuRa,PmWikiVi.ChuDeMoi,Vietnamese.HomePage,PmWikiVi.WikiStructure,PmWikiVi.GoodStyle
text=(:title Mẹo hiệu chỉnh:)%0a%0aBộ trang này là một [[WikiWikiWeb]] -- một hệ thống tạo loại cộng tác cho phép nhiều người khác hiệu chỉnh cùng một bộ trang thông qua Mạng.%0a%0aĐể hiệu chỉnh một trang nào đó thì bạn chỉ đơn giản hãy nhắp vào liên kết '''Sửa đổi trang''' trong đầu hay chân trang ấy, rồi sửa đổi đoạn ấy bằng bất cứ cách nào bạn muốn. Cũng có thể hiệu chỉnh ngay cả trang do người khác tạo -- quyền này là một phần [[WikiNature|Bản chất Wiki]].%0a%0aQuy tắc hiệu chỉnh trang một cách cơ bản là khá đơn giản: hãy bắt đầu mỗi dòng tại cạnh, không chèn dấu cách trước, và chèn một dòng trắng giữa hai đoạn văn. Có một số [[PmWiki/PmWikiVi/QuyTắcĐịnhDạng|Quy tắc định dạng văn bản]] thêm cho danh sách và văn bản đặc biệt khác, nếu bạn muốn tạo chúng. Có thể hiệu chỉnh [[PmWiki/PmWikiVi/HộpThủRa|Hộp thử ra]] nếu bạn muốn thử ra phương pháp nào khi không làm ảnh hưởng đến trang đã có trong bộ này.%0a%0aĐể tạo liên kết đến trang khác thì hãy kết hợp nhiều từ bắt đầu với chữ hoa, để tạo một tên trang WikiWord. Hành động này tự động tạo một siêu liên kết. Bạn có thể tạo tên của [[ChủĐềMới|Chủ đề mới]], kể cả bạn chưa biết nói gì về nó: có lẽ người khác sẽ viết trang ấy lần sau. %0a%0aĐể tạo một liên kết nội bộ bằng chữ Việt ngữ hãy sử dụng cấu trúc này:%0a%0ahai ngoặc vu mở--TenNhom--dấu chấm--TenTrang--ký hiệu ống dẫn (|)--Tên Trang bằng Việt ngữ--hai ngoặc vu đóng%0a%0aTên của trang ấy vẫn còn sẽ là TenTrang, nhưng mà ít nhất liên kết sẽ đúng.%0a%0aSau khi '''Lưu''' trang thì có lẽ sẽ cần phải nhắp vào cái nút '''Reload''' (Tải lại) để làm cho trình duyệt làm tươi trang ấy. Làm như thế sẽ cho phép bạn xem các thay đổi mới tạo. Có thể nhắp vào dấu hỏi có xem sau mỗi [[WikiWord]] (Từ Wiki) mới, để hiệu chỉnh trang mới ấy.%0a%0aTên đầy đủ của mỗi trang là ''[=TenNhom.TenTrang=]'', v.d. [[PmWikiVi.HộpThửRa]] (Hộp thử ra bằng Việt ngữ). Để hiển thị tên của một trang trong nhóm hiện có, hãy viết ''[=TênTrang=]'' của nó. Còn để hiển thị tên của trang trong nhóm khác, hãy viết tên đầy đủ của nó.%0a%0aNếu bạn muốn viết một trang không có tên định dạng WikiWord (v.d. chỉ một từ) thì có thể sử dụng [=[[cặp ngoặc vu]]=] để tạo liên kết.%0a%0a0Chưa chắc về cách tốt nhất tổ chức một bộ trang wiki? Hướng dẫn [[PmWiki/PmWikiVi/CấuTrứcWiki |Cấu trúc Wiki]] thì diễn tả các tùy chọn ấy.%0a%0aChưa chắc về cách đúng viết trang wiki? Hướng dẫn [[PmWiki/PmWikiVi/KiểuDạngTốt |Kiểu dạng tốt]] diễn tả các quy ước viết wiki.%0a=======%0aĐể hiệu chỉnh một trang nào đó thì bạn chỉ đơn giản hãy nhắp vào liên kết '''Edit Page''' (Hiệu chỉnh trang này) trong đầu hay chân trang ấy, rồi sửa đổi đoạn ấy bằng bất cứ cách nào bạn muốn. Cũng có thể hiệu chỉnh ngay cả trang do người khác tạo -- quyền này là một phần [[WikiNature|Bản chất Wiki]].%0a%0aQuy tắc hiệu chỉnh trang một cách cơ bản là hơi đơn giản: hãy bắt đầu mỗi dòng tại cạnh, không chèn dấu cách trước, và chèn một dòng trắng giữa hai đoạn văn. Có một số [[Text Formatting Rules|Quy tắc định dạng văn bản]] thêm cho danh sách và văn bản đặc biệt khác, nếu bạn muốn tạo chúng. Có thể hiệu chỉnh [[Vietnamese/HopThuRa|Hộp thử ra]] nếu bạn muốn thử ra phương pháp nào khi không làm ảnh hưởng đến trang đã có trong bộ này.%0a%0aĐể tạo liên kết đến trang khác thì hãy kết hợp nhiều từ bắt đầu với chữ hoa, để tạo một tên trang WikiWord. Hành động này tự động tạo một siêu liên kết. Bạn có thể tạo tên của [[ChuDeMoi|Chủ đề mới]], kể cả bạn chưa biết nói gì về nó: có lẽ người khác sẽ viết trang ấy lần sau. %0a%0aĐể tạo một liên kết nội bộ bằng chữ Việt ngữ hãy sử dụng cấu trúc này:%0a%0ahai ngoặc vu mở--TenNhom--dấu chấm--TenTrang--ký hiệu ống dẫn (|)--Tên Trang bằng Việt ngữ--hai ngoặc vu đóng%0a%0aTên của trang ấy vẫn còn sẽ là TenTrang, nhưng mà ít nhất liên kết sẽ đúng.%0a%0aSau khi '''Save''' (Lưu) trang thì có lẽ sẽ cần phải nhắp vào cái nút '''Reload''' (Tải lại) để làm cho trình duyệt làm tươi trang ấy. Làm như thế sẽ cho phép bạn xem các thay đổi mới tạo. Có thể nhắp vào dấu hỏi có xem sau mỗi [[WikiWord]] (Từ Wiki) mới, để hiệu chỉnh trang mới ấy.%0a%0aTên đầy đủ của mỗi trang là ''[=TenNhom.TenTrang=]'', v.d. [[Vietnamese.HomePage]] (Trang chủ bằng Việt ngữ). Để hiển thị tên của một trang trong nhóm hiện có, hãy viết ''[=TenTrang=]'' của nó. [=Còn=] để hiển thị tên của trang trong nhóm khác, hãy viết tên đầy đủ của nó.%0a%0aNếu bạn muốn viết một trang không có tên định dạng WikiWord (v.d. chỉ một từ) thì có thể sử dụng [=[[cặp ngoặc vu]]=] để tạo liên kết.%0a%0aChưa chắc về cách tốt nhất tổ chức một bộ trang wiki? Hướng dẫn [[WikiStructure|Cấu trúc Wiki]] thì diễn tả các tùy chọn ấy.%0a%0aChưa chắc về cách đúng viết trang wiki? Hướng dẫn [[GoodStyle|Kiểu dạng tốt]] diễn tả các quy ước viết wiki.
time=1130051359
title=Mẹo hiệu chỉnh
