version=pmwiki-2.0.beta36 ordered=1
newline=²
agent=Mozilla/5.0 (compatible; Konqueror/3.2; Linux) (KHTML, like Gecko)
author=Ugo
host=83.103.5.132
name=PmWikiIt.IndiceDocumentazione
rev=8
targets=PmWiki.DocumentationIndex,PmWiki.PmWiki,PmWikiIt.BasicEditing,PmWikiIt.CreatingNewPages,PmWikiIt.Links,PmWikiIt.ImagesInWikiPages,PmWikiIt.TipsForEditing,PmWikiIt.TextFormattingRules,PmWikiIt.SimpleTables,PmWikiIt.SimpleTables2,PmWikiIt.AdvancedTables,PmWikiIt.Uploads,PmWikiIt.DeletingPages,PmWikiIt.WikiStyles,PmWikiIt.WikiStyleExamples,PmWikiIt.InterMap,PmWikiIt.Directives,PmWikiIt.IncludeOtherPages,PmWikiIt.SpecialMarkups,PmWikiIt.ConditionalMarkup,PmWikiIt.MarkupMasterIndex,PmWikiIt.WikiStructure,PmWikiIt.WikiGroup,PmWikiIt.GroupHeaders,PmWikiIt.WikiTrails,PmWikiIt.PageHistory,PmWikiIt.Passwords,PmWikiIt.AuthorTracking,PmWikiIt.Installation,PmWikiIt.InitialSetupTasks,PmWikiIt.LocalCustomizations,PmWikiIt.LayoutBasics,PmWikiIt.LayoutAdvanced,PmWikiIt.PerGroupCustomizations,PmWikiIt.PasswordsAdmin,PmWikiIt.UploadsAdmin,PmWikiIt.Internationalizations,PmWikiIt.MailPosts,PmWikiIt.CustomInterMap,PmWikiIt.CustomMarkup,PmWikiIt.CustomWikiStyles,PmWikiIt.WikiFarms,PmWikiIt.Upgrades,PmWikiIt.RefCount,PmWikiIt.RSS,PmWikiIt.AvailableActions,PmWikiIt.UrlApprovals,PmWikiIt.Variables,PmWikiIt.WikiArchitecture,PmWikiIt.Troubleshooting,PmWikiIt.Audiences,PmWikiIt.Contributors,PmWikiIt.MailingLists,PmWikiIt.PmWikiPhilosophy,PmWikiIt.Glossary,PmWikiIt.ChangesFromPmWiki1,PmWikiIt.UpgradingFromPmWiki1
text=[-%green%Traduzione italiana della pagina PmWiki.DocumentationIndex, aggiornata il 23/05/2005-]²²Le pagine elencate descrivono vari aspetti di [[#using|usare]], [[#admin|amministrare]] e [[#trouble|risolvere i problemi]] di una installazione PmWiki, oltre che gli aspetti della [[#misc|comunità PmWiki]].²²Come potete vedere, la documentazione è ancora incompleta. Se volete aiutare a tradurre la documentazione originale, %red%''(mettere istruzioni per traduzione)''%%²²[[#using]]²* Beginner topics for creating and editing pages in PmWiki²** [[Basic editing]]²** [[Creating new pages]]²** [[Links]]²** [[Images in wiki pages]]²** [[Tips for editing]]²²* Intermediate editing topics²** [[Text formatting rules]]²** [[Simple tables]]²** [[Simple tables 2]]²** [[Advanced tables]]²** [[Uploads]]²** [[Deleting Pages]]²** [[WikiStyles]]²** [[WikiStyleExamples]]²** [[InterMap]] links²** [[Directives]]²*** [[Include other pages]]²** [[Special markups]] %red%Nome pagina?!?%%²** [[Conditional markup]] %red%Nome pagina?!?%%²** [[Markup master index]] %red%Nome pagina?!?%%²²* [[WikiStructure]]s : organizing and protecting pages in PmWiki²** [[WikiGroup]]s - organize pages into groups²** [[GroupHeaders]] - add content to the beginning of all pages in a [[WikiGroup]]²** [[WikiTrails]] - create paths (trails) through pages²** [[Page history]] - view/recover previous versions of a page²** [[Passwords]] - password protect pages and groups²** [[Author tracking]] - track authorship of page changes²** [[http://www.pmwiki.org/wiki/PmWiki/UsingCategories |Categories]] - organize pages into categories²²[[#admin]]²* `PmWiki site administration²** [[Installation]]²** [[Initial setup tasks]]²** [[Local customizations]]²*** [[Layout basics]]²*** [[Layout advanced]]²*** [[PerGroup customizations | Per-group customizations]]²*** [[Passwords admin]]istration²*** [[Uploads admin]]istration²*** [[Internationalizations]]²*** [[MailPosts]]²*** [[Custom InterMap]]²*** [[Custom Markup]]²*** [[Custom WikiStyles]]²*** [[WikiFarms]]²** [[Upgrad(es)]]ing to new versions of PmWiki²** [[RefCount | Finding orphaned and missing pages]]²** [[RSS]]²** [[Available actions]]²** [[Url approvals]]²** [[Variables]]²** [[Wiki architecture]]²²[[#trouble]]²* [[Troubleshooting]]²²[[#misc]]²* About PmWiki²** [[Audiences]]²** [[Contributors]]²** [[Mailing Lists]]²** [[PmWikiPhilosophy]]²** [[(PmWiki:)DesignNotes]](:comment Update the wiki trail at the end of DesignNotes if this line is moved elsewhere, or a different entry goes before or after it.:)²** [[Glossary]]²²* `PmWiki 1.x and 2.0²** [[Changes from PmWiki 1]]²** [[Upgrading from PmWiki 1]]²
time=1116840608
