version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b4) Gecko/20050908 Firefox/1.4
author=Klonk
host=62.245.250.121
name=PmWikiDe.PageHistory
rev=2
targets=PmWiki.PageHistory,PmWikiDe.PmWiki,PmWikiDe.WikiAdministrator,PmWikiDe.WikiTrails,PmWikiDe.DocumentationIndex,PmWikiDe.Passwords
text=(:title Seitenhistorie:)%0a%25audience%25 Autoren (Grundlagen)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.PageHistory]], Stand 26.09.2005)-]%0a%0aWenn PmWiki mit '?action=diff' aufgrefuren wird, erscheint eine Übersicht der letzten Änderungen auf dieser Seite. Jede Änderung wird in einem Rahmen angezeigt, in dem die hinzugefügten, geänderten oder gelöschten Zeilen in einem vorher/nachher Format erscheinen.%0a%0aUnter jedem Rahmen befindet sich ein "Wiederherstellen". Wenn darauf geklickt wird, erscheint der Bearbeiten Bildschirm mit dem Seitentext wie er vorher war. Man kann dann Änderungen durchführen oder den Text einafch so speichern.%0a%0aEs gibt zwei zusätzliche Optionen bei der Seitenhistorie:%0a* '''Einfache Korrekturen ausblenden''' - versteckt alle Bearbeitungen, die vom Autor als 'einfach' bzw. 'gering' eingestuft wurden.%0a* '''&Auml;nderungen im Wiki Quelltext''' - zeigt die Änderungen im Wiki Quelltext an (im Gegensatz zur normalen Anzeige der Änderungen am Layout).%0a%0aDie Seitenhistorie wird für die in der Variable $DiffKeepDays angegebene Anzahl Tage gespeichert (gesetzt durch den [[WikiAdministrator|Administrator des Wikis]]). Wenn eine Seite bearbeitet wird, dann wird jede ältere Änderungsinformation gelöscht.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1127713923
title=Seitenhistorie
