version=pmwiki-2.0.beta54 ordered=1
newline=²
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Maxthon; .NET CLR 1.1.4322)
author=
host=194.108.195.158
name=PmWikiCs.Sandbox
rev=4
targets=PmWikiCs.TextFormattingRules,PmWikiCs.PøíliLuOuèkıKùòÚpìlÏábelskéÓdy,PmWikiCs.PØÍLILUOUÈKİKÙÒÚPÌLÏÁBELSKÉÓDY,PmWikiCs.ÌÈøİáíéúùµåóòïüäöë,PmWikiCs.ÌÈØİÁÍÉÚÙÅÓÒÏÜÄÖË
text=!! Pískovi¹tì aneb zkuste si zde své první bábovièky²²Nebojte se na této stránce vyzkou¹et formátování [[pomocí formátovacích pravidel->PmWikiCs/Text Formatting Rules]], právì pro tyto úèely stránka slou¾í. Jen kliknìte na odkaz ''Upravit'', kterı je umístìn na dolním okraji stránky. Úpravy zkou¹ejte na konci pod vodorovnou oddìlovací èárou.²²A jak jsme na tom s èe¹tinou?²* Pøíli¹ ¾lu»ouèkı kùò úpìl ïábelské ódy [[PmWikiCs/Pøíli¹ ¾lu»ouèkı kùò úpìl ïábelské ódy]]²* PØÍLI© ®LU«OUÈKİ KÙÒ ÚPÌL ÏÁBELSKÉ ÓDY [[PmWikiCs/PØÍLI© ®LU«OUÈKİ KÙÒ ÚPÌL ÏÁBELSKÉ ÓDY]]²* ì¹èø¾ıáíéúù»µåóòïüäöë [[PmWikiCs/ì¹èø¾ıáíéúù»µåóòïüäöë]]²* Ì©ÈØ®İÁÍÉÚÙ«¥ÅÓÒÏÜÄÖË [[PmWikiCs/Ì©ÈØ®İÁÍÉÚÙ«¥ÅÓÒÏÜÄÖË]]²Nìkterá písmena dìlají v názvu stránky neplechu, aèkoliv by to mìlo fungovat.²----
time=1124543306
