version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Opera/8.02 (Windows NT 5.0; U; de)
author=Klonk
host=84.150.130.100
name=PmWikiDe.WikiAdministrator
rev=9
targets=PmWiki.WikiAdministrator,PmWikiDe.InitialSetupTasks,PmWikiDe.Installation,PmWikiDe.WikiAdministrator,PmWiki.PmWiki,PmWikiDe.DocumentationIndex,PmWikiDe.Audiences
text=(:title Administrator des Wikis:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.WikiAdministrator]], Stand 11.09.2005)-]%0a%0aEin WikiAdministrator ist eine Person (oder mehrere Personen) die ein PmWiki-System für Autoren und Besucher installiert, konfiguriert und administriert. PmWiki wurde so geschrieben, dass es die [[Installation]] und die [[PmWikiDe.Initial setup tasks|ersten Einstellungen]] so leicht wie möglich macht (gerade auch für Anwender, die keine Experten für HTML, PHP oder Webserver-Software sind). Gleichzeitig ist PmWiki flexibel genug, dass jemand mit etwas Kenntnis über HTML und PHP seine PmWiki-Installation den eigenen Bedürfnissen entsprechend problemlos anpassen kann.%0a%0aSiehe [[PmWikiDe.DocumentationIndex|Dokumentationsindex]] für Seiten über die Administration von PmWiki und seinen [[PmWikiDe.Audiences|Zielgruppen]], für die PmWiki entwickelt wurde.%0a%0a%25trail%25%3c%3c|[[PmWikiDe.DocumentationIndex|Dokumentationsindex]]|>>
time=1126473282
title=Administrator des Wikis
