version=pmwiki-2.0.beta26
newline=²
time=1110580025
text=(:linkwikiwords:)²%color=green font-size=smaller define=tr%²²%color=black define=noir%²%color=white define=blanc%²%color=red define=rouge%²%color=green define=vert%²%color=blue define=bleu%²%color=yellow define=jaune%²%color=gray define=gris%²%color=silver define=argent%²%color=maroon define=marron%²%color=purple define=pourpre%²%color=navy define=bleufoncé%²
targets=
author=PRZ
name=PmWikiFr.GroupHeader
host=82.124.240.227
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=6
