version=pmwiki-2.0.beta37 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
author=HansB
host=84.65.149.134
name=PmWiki.WikiAdministrator
rev=3
targets=PmWiki.Installation,PmWiki.InitialSetupTasks,PmWiki.WikiAdministrator,PmWiki.PmWiki,PmWiki.WikiUsers,PmWiki.DocumentationIndex,PmWiki.Audiences
text=A WikiAdministrator is a person (or persons) who installs, configures, and administers a PmWiki system for WikiUsers.  PmWiki has been designed to make the [[installation]] and [[initial setup tasks]] as easy as possible for people who do not have a lot of knowledge about HTML, PHP, or even web server software.  At the same time, PmWiki is designed to be flexible enough so that someone with just a little bit of knowledge about HTML and PHP can customize PmWiki to their specific needs.²²See [[PmWiki.DocumentationIndex]] for pages about administering PmWiki, and [[PmWiki.Audiences]] for more details of PmWiki's target audiences.²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1117870445
