version=pmwiki-2.0.beta14
newline=²
time=1105366048
text=Aquí hi ha alguns bons llocs per buscar ajuda amb PmWiki/PmWiki.  Per una llista més completa, miri PmWikiCa.ÍndexDeLaDocumentació.²²* Ajuda del wiki²** EdicióBàsica²** CreantNovesPàgines²** PmWiki.TextFormattingRules²** ConsellsPerEditar²** [[Contrasenyes]]²²²Tothom és convidat a traduir [[http://www.pmichaud.com/wiki/PmWikiCa/EstatDeLaTraducció | aquestes]] pàgines d'ajuda del PmWiki.²
targets=PmWiki.PmWiki,PmWikiCa.ÍndexDeLaDocumentació,PmWikiCa.EdicióBàsica,PmWikiCa.CreantNovesPàgines,PmWiki.TextFormattingRules,PmWikiCa.ConsellsPerEditar,PmWikiCa.Contrasenyes
author=sim6
name=PmWikiCa.AjudaDelPmWiki
host=80.58.34.235
agent=Mozilla/5.0 (X11; U; Linux ppc; ca-AD; rv:1.7.5) Gecko/20041220 Firefox/1.0 (Debian package 1.0+dfsg.1-1)
rev=2
