version=pmwiki-2.0.beta44 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.LinkVariables
rev=15
targets=PmWiki.PathVariables,PmWiki.Variables,PmWiki.EditVariables,PmWiki.WikiWord,PmWiki.PmWiki,PmWiki.InterMap,PmWiki.CustomInterMap,Category.DocumentationToDo
text=<<|[[PmWiki.Variables]]|>>께:$WikiWordCountMax:The maximum number of times to convert each WikiWord encountered on a page.  Defaults to 1,000,000.  Common settings for this variable are zero (disable WikiWord links) and one (convert only the first occurrence of each WikiWord).        $WikiWordCountMax = 0;     # disable WikiWord links        $WikiWordCountMax = 1;     # convert only first WikiWord께:$WikiWordCount:An array that allows the number of WikiWord conversions to be set on a per-WikiWord basis.  The default is to use $WikiWordCountMax unless a value is set in this array.  By default PmWiki sets @@$WikiWordCount['PmWiki']=1@@ to limit the number of conversions of "PmWiki".        $WikiWordCount[=['PhD']=0;     # Don't convert "PhD"=]        $WikiWordCount['WikiWord']=5;  # Convert WikiWord 5 times        # the following lines keep a page from linking to itself        $title = [=FmtPageName=]('$Title_',$pagename);        $WikiWordCount[$title]=0;    께:$PagePathFmt:TODO.  But look at Cookbook:PagePaths for some ideas.께:$LinkPageExistsFmt:The (HTML) string to output for links to already existing wiki pages.  Defaults to         <a class='wikilink' href='\$LinkUrl'>\$LinkText</a>께:$LinkPageCreateFmt:The (HTML) string to output for links to non-existent wiki pages.  The default is to add a '?' after the link text with a link to the page edit/create form.  Defaults to        <a class='createlinktext' href='\$PageUrl?action=edit'>\$LinkText</a>        <a class='createlink' href='\$PageUrl?action=edit'>?</a>께:$LinkPageCreateSpaceFmt:Same as $LinkPageCreateFmt, but used when the link text has a space in it. 께:$LinkPageSelfFmt:The (HTML) string to output for self-referencing links (i.e. links to the page itself).  Defaults to        <a class='selflink' href='\$LinkUrl'>\$LinkText</a>께:$UrlLinkFmt:The (HTML) string to output for URL-links that begin with 'http:', 'ftp:', etc.  Defaults to        <a class='urllink' href='\$LinkUrl'>\$LinkText</a>께:$MakePageNameFunction:Name of a custom function to replace `MakePageName(), which converts strings into valid page names.께:$InterMapFiles:An array consisting a list of files containing InterMap entries to be loaded (see CustomInterMap).께Category: [[!DocumentationToDo]]
time=1121030448
