version=pmwiki-2.1.beta36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.6) Gecko/20040113
author=HaganFox
csum=
ctime=1135816487
host=216.161.175.221
name=PmWiki.PageVariables
rev=5
targets=PmWiki.FmtPageName,PmWiki.Variables,PmWiki.MarkupMasterIndex,PmWiki.DocumentationIndex
text=%25audience%25 authors (intermediate)%0a[[#desc]]This page describes the "variables" that are associated with pages.  Page variables have the form @@{$''variable''}@@, and can be used in page markup or in certain formatting strings in PmWiki.  For example, the markup "[@{$Group}@]" renders in this page as "{$Group}".%0a%0aNote that these variables do not necessarily exist in the PHP code, because they have to be determined for a specific page.  (However, they are usable in [[FmtPageName]] strings.)%0a%0aThere is also the form @@{''pagename''$''variable''}@@, which returns the value of the variable for another page.  For example, "[@{MarkupMasterIndex$Title}@]" displays as "{MarkupMasterIndex$Title}".%0a%0aThe page variables defined for PmWiki are:%0a%0a->[@{$Group}@] - page's group name, as in "`{$Group}"%0a->[@{$Groupspaced}@] - spaced group name, as in "{$Groupspaced}"%0a->[@{$DefaultGroup}@] - default group name, as in "{$DefaultGroup}"%0a->[@{$SiteGroup}@] - default group name for e.g. RecentChanges, as in "{$SiteGroup}"%0a->[@{$Name}@] - page name, as in "`{$Name}"%0a->[@{$Namespaced}@] - spaced page name, as in "{$Namespaced}"%0a->[@{$DefaultName}@] - name of default page, as in "`{$DefaultName}"%0a->[@{$FullName}@] - page's full name, as in "`{$FullName}"%0a->[@{$Title}@] - page title (may differ from Name), as in "{$Title}"%0a->[@{$Titlespaced}@] - title/spaced page name, as in "{$Titlespaced}"%0a->[@{$Description}@] - page's description from the [@(:description:)@] markup%0a%0a->[@{$LastModified}@] - date page was edited, as in "{$LastModified}"%0a->[@{$LastModifiedBy}@] - page's last editor, as in "{$LastModifiedBy}"%0a->[@{$LastModifiedHost}@] - IP of page's last editor, as in "{$LastModifiedHost}"%0a%0a->[@{$PageUrl}@] - page's url, as in "{$PageUrl}"%0a%0aIn addition to the above, there are some page-invariant variables available through this markup:%0a%0a->[@{$Author}@] - the name of the person currently interacting with the site, as in "{$Author}"%0a->[@{$AuthId}@] - current authenticated id, as in "{$AuthId}"%0a%0a->[@{$Version}@] - PmWiki version, as in "{$Version}"%0a->[@{$VersionNum}@] - The internal version number, as in "{$VersionNum}"%0a->[@{$ScriptUrl}@] - The url to the pmwiki script%0a%0a!! See Also%0a%0a* [[PmWiki.Variables]] &mdash; about variables internal to PmWiki.%0a* [[PmWiki.MarkupMasterIndex]] &mdash; complete list of PmWiki markups.%0a%0a%25trail%25 %3c%3c|[[Documentation Index]]|>>
time=1141701835
