version=pmwiki-2.0.beta11
newline=²
time=1103568817
text=!!!Suche²:[@(:searchbox:)@]:Ein PmWiki Text-Suchfenster. Normal wird es unter Main.SearchWiki benutzt, kann aber überall in Dokumente aufgenommen werden.  ²:[@(:searchresults:)@]:Erzeugt in einer Wikiseite ein Suchergebnis. Die Anfrage kommt von @@q=@@ URL Parameter oder von einer [@(:searchbox:)@] Anweisung.²²----²!!!Titel, Gruppen, etc.²-<[@{$Name}@] - Der Seitenname, hier: "{$Name}"²-<[@{$Group}@] - Die Gruppe der aktuellen Seite, hier: "{$Group}"²-<[@{$Title}@] - Der Seitentitel, hier: "{$Title}"²-<[@{$Namespaced}@] - Der Seitenname mit Leerzeichen, hier: "{$Namespaced}"²-<[@{$Groupspaced}@] - Die Gruppe mit Leerzeichen, hier: "{$Groupspaced}"²-<[@{$LastModified}@] - Letzte Änderung der Seite.²-<[@{$LastModifiedHost}@] - Host, der zuletzt die Seite geändert hat.²²----²!!!Kopf- und Fußbereich²²Ein und ausschalten der von PmWiki erzeugten Kopf- und Fußbereiche und Titel.²²-<[@(:noheader:)@] - Kein Kopfbereich erzeugen.²-<[@(:nofooter:)@] - Kein Fußbereich erzeugen.²-<[@(:notitle:)@]  - Kein Titel anzeigen.²-<[@(:nogroupheader:)@] - Kein Gruppenkopf anzeigen.²²----²!!!Umleitungen²-<[@(:redirect PageName:)@] - Leite zur angegebenen Seite um.²-<[@(:redirect GroupName.PageName:)@] - Leite zur angegebenen [=Gruppe.Seite=] um.²²----²!!!Einfügungen [[#Includes]]²:[=[[include:PageName]]=]:²:[=[[include:GroupName.PageName]]=]:²²: :Fügt den Text einer anderen Wikiseite in die aktuelle Seite ein. Ein Link auf eine andere Seite wird in der aktuellen Gruppe gesucht, wenn die Gruppe nicht angegeben wird. Achtung: Es darf kein Leerzeichen zwischen ':' und dem Seitennamen gesetzt werden.²²->%note% $MaxIncludes: Um unendliche Seiteneinfügeschleifen zu vermeiden, wird nur eine bestimmte Anzahl an Verschachtelungen bearbeitet. Wenn also eine Seite eine andere Seite einfügt, die wiederum eine andere Seite einfügt, dann ist die Maximalzahl durch '$MaxIncludes' begrenzt. Standard ist 10. Gesetzt wird es in der Wiki-Konfiguration.²²²:[=[[include:PageName#from]]=]:Fügt nur die Zeile der Seite [=PageName=] ein, die den Anker [=[[#from]]=] enthält.²:[=[[include:PageName#from#to]]=]:Fügt den Bereich der Seite [=PageName=] ein, der durch die Anker [=[[#from]]=] und [=[[#to]]=] begrenzt wird.²:[=[[include:PageName#from#]]=]:Fügt alle Zeilen der Seite [=PageName=] ein, die nach dem [=[[#from]]=] Anker folgen.²:[=[[include:PageName##to]]=]:Fügt alle Zeilen der Seite [=PageName=] ein, dei vor dem Anker [=[[#to]]=] liegen.²²:[=[[include:PageName##10]]=]:Fügt die ersten 10 Zeilen der Seite [=PageName=] ein.²:[=[[include:PageName#5#10]]=]:Fügt die Zeilen 5 bis 10 der Seite [=PageName=] ein.²:[=[[include:PageName#5#]]=]:Fügt alles ab Zeile 5 der Seite [=PageName=] ein.²²----²[[#MiscBracketAbuse]]²!!! [[#MiscBracketAbuse]] Verschiedenes²:[=[[<<]]=]:Erzeugt einen Zeilenumbruch, konkret wird im HTML Code "''<br clear='all'>''" eingefügt.²-->%note%Ab [=PmWiki0.6=] kann man stattdessen auch die kürzere Version @@[=\\=]@@ ans Ende der Zeile hängen.²:[=[[$Version]]=]:Ausgabe der PmWiki/PmWiki Versionsnummer, wie hier: "{$Version}"²:[=[[$Edit=] ''text'']]:Stellt einen ''Ändern'' Link edar, wie hier: [[{$Name}?action=edit |Click This Link To Edit This Page]]²:[=[[$Diff=] ''text'']]:Stellt eine ''Historie'' Link dar, wie hier: [[{$Name}?action=diff |Click This Link To See Page Revisions]]²:[=[[spacewikiwords]]=]:Place this directive in a page and it will cause all of the [[WikiWord]]s in the page to be displayed with spaces. Of course, [=[[spacewikiwords]]=] can go in a [[GroupHeader(s)]] page to cause all pages in a group to be displayed with spaced [[WikiWord]]s.  This can also be turned on by setting @@$SpaceWikiWords=1@@ in customization (see [[PmWiki.Variables]]).²:[=[[#anchorname]]=]:Erzeugt einen Anker auf einer Seite, zu dem man über eine Link springen kann.²:[=[[#anchorname=]|''text'']]:Erzeugt einen Link zu einem Anker auf der gleichen Seite.²:[=[[PageName#anchorname=] ''text'']]:Erzeugt einen Link zu einem Anker auf [=PageName=].²²%trail%<<|PmWikiDe.DokumentationsIndex|>>
targets=PmWikiDe.PmWiki,Main.SearchWiki,PmWikiDe.SpecialMarkups,PmWikiDe.PmWikiDe,PmWiki.PmWiki,PmWikiDe.WikiWord,PmWikiDe.GroupHeaders,PmWiki.Variables,PmWikiDe.InterMap,PmWikiDe.MarkupMasterIndex,PmWikiDe.DokumentationsIndex
author=HansB
name=PmWikiDe.SpecialMarkups
host=84.65.4.71
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; NetCaptor 7.5.2; .NET CLR 1.0.3705)
rev=4
