version=pmwiki-2.0.beta14
newline=²
time=1104409397
text=->%note% TODO: needs updating for 2.0 release²²%green%Übersetzung der Seite PmWiki.WikiStructure. Stand 28 Dez 2004 ²²Autoren haben eine Reihe von Möglichkeiten wenn sie eine Ansammlung von [[Wiki Seite]]n organisieren möchten. Durch Kombinieren von diesen Möglichkeiten kann grosse Flexibilität erreicht werden. ²²:WikiWörter: Das wichtigste Organisierungsprinzip ist die Wahl der Seitennamen. Suchresultate liefern eine Liste mit Seitennamen, diese müssen klar genug sein einen Besucher zur richtigen Seite zu führen.²²:WikiSeite: Eine Seite mit Text (und Bildern), in der der Text zum Beispiel WikiWörter enthalten kann die automatisch als Link zu einer anderen [[Wiki Seite]] erscheinen. ²²:WikiGruppe: Pmwiki erfordert, daß jede Seite zu einer Gruppe gehört. Eine Gruppe ist wie ein Wiki in einem Wiki. Sie kann ihr spezielles Aussehen, Sicherheitskontrollen und Navigationshilfen erhalten. Mit der voreingestellten Konfiguration beziehen sich WikiWort Links nur auf Seiten derselben Gruppe, Links zu Seiten in anderen Gruppen müssen entweder als [@AndereGruppe/MeinWikiWort@] oder [@AndereGruppe.MeinWikiWort@] geschrieben werden. ²²:[[SeitenAbfolgen| Abfolgen von Wikiseiten]]: Eine Sammlung von Seiten in einer oder mehreren Gruppen können als [[SeitenAbfolgen | SeitenAbfolge]] bestimmt werden. Ein Besucher kann von einer Seite zur nächsten wandern indem er auf '''nächste''' und '''vorherige''' Links klickt.²²:FreieLinks: Seitennamen die nicht der WikiWort Konvention entsprechen. Sie können benutzt werden, um künstliche oder häßliche Seitennamen zu vermeiden, oder weil es dem Autor besser gefällt, z.B. [@[[Textformatierungsregeln]]@] ist ein freier Link. %red%Überholt%%²²²%trail%<<|PmWikiDe.DokumentationsIndex|>>
targets=PmWiki.WikiStructure,PmWikiDe.WikiSeite,PmWikiDe.WikiWörter,PmWikiDe.WikiGruppe,PmWikiDe.WikiWort,PmWikiDe.SeitenAbfolgen,PmWikiDe.FreieLinks,PmWikiDe.Direktiven,PmWikiDe.Wikigruppen,PmWikiDe.DokumentationsIndex
author=Bartolin
name=PmWikiDe.WikiStruktur
host=62.246.167.238
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
rev=6
