version=pmwiki-2.0.beta28 ordered=1
newline=
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
author=
host=66.248.82.117
name=PmWiki.TipsForEditing
rev=13
targets=PmWiki.WikiWikiWeb,PmWiki.WikiNature,PmWiki.TextFormattingRules,Main.WikiSandbox,PmWiki.NewSubjects,PmWiki.WikiWord,Main.HomePage,PmWiki.WikiStructure,PmWiki.GoodStyle,PmWiki.ImagesInWikiPages,PmWiki.DocumentationIndex
text=This site is a [[WikiWikiWeb]] -- a collaborative authoring system that allows multiple people to edit a common set of pages via the World Wide Web.께To edit a page, simply click on the '''Edit Page''' link in the header or footer, and then modify the text in any way you want. Yes, you can even edit pages others have created--that's part of [[WikiNature]].께The rules for basic page editing are fairly simple--start each line without spaces and put a blank line between paragraphs.  There are more [[Text Formatting Rules]] for lists and other specialized text, if you want to do that.  You can edit the [[Main/WikiSandbox]] page if you want to try things out in a way that won't affect any of the pages on this site.께To create references to other pages, [=[[double bracket]]=] words to create a page title. This automatically creates a hyperlink. Make titles for [[New Subjects]], even if you don't have anything to say about them. Maybe someone will come along and fill out a page for the new link.께After you '''Save''' a page, you may need to click '''Reload''' to make your browser do a refresh. This will let you see the changes you just made. Click the '''?''' after any new [[WikiWord]]s to edit them and add text.께A page's name is ''[=GroupName.PageTitle=]'', such as [[Main.HomePage]]. To refer to a page in the current group, write its ''[=PageTitle=]''. To refer to a page in another group, write its full name.께Not sure how best to organize a collection of wiki pages? The [[Wiki Structure]] guide describes the options.께Not sure how to write for wiki? The [[Good Style]] guide describes wiki writing conventions.께%trail%<<|PmWiki.DocumentationIndex|>>
time=1112899270
