version=pmwiki-2.0.beta38 ordered=1
newline=
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=Ed Wildgoose
host=81.6.236.5
name=PmWiki.ChangesFromPmWiki1
rev=48
targets=PmWiki.PmWiki,PmWiki.Links,PmWiki.InterMap,PmWiki.SpecialMarkups,PmWiki.WikiWords,PmWiki.LayoutBasics,PmWiki.CustomMarkup,PmWiki.GroupHeader,PmWiki.Glossary,PmWiki.DocumentationIndex,PmWiki.UpgradingFromPmWiki1
text=This page is intended to describe features of PmWiki 1.0 that have been changed or eliminated in PmWiki 2.0.  For now this page will be maintained as a simple list and will probably need some restructuring later.께!!!Markup changes께* Double brackets are used for all links, including [@[[free links]]@].  Providing alternate text for a link is performed using either a vertical brace  [@[[PageName | link text]]@] or an arrow [@[[link text -> PageName]]@].  See [[PmWiki.Links]].께* So far, the [@ThisPage:@], [@ThisGroup:@], etc., InterMap shortcuts are not defined.  In fact, they may not be needed in PmWiki 2.  If someone needs them, add an entry to [[PITS:NewIssue]] explaining why.\\\\콿k, so as an example, how next lines, which are in a sidebar, may be written in pmwiki2 ?\\[=*[[ThisPage:?action=upload Upload]]=]\\[=*[[ThisGroup:SideBar&action=edit Edit menu]]=]께->%Pm font-style=normal% You can write them as [@[[{$Name}?action=upload | Upload]]@] and [@[[{$Group}/SideBar?action=edit | Edit menu]]@].  께->(The variables [={$Name}=] and [={$Group}=] are [[Special Markups]].)께!!!Changes affecting skins께* $PageTemplateFmt is obsolete, but $PageTemplateFmt still works, and this may change yet again before the 2.0 official release. To use a different skin, you can use the $Skin variable ($Skin = 'skinname';) and just fill it with the name of the skin, it will assume it's in the pub/skins/[skinname] folder containing the [skinname].tmpl file.께* $HTMLTitleFmt no longer exists -- just place the <title> information directly into the template.께* In $...Fmt strings, $Title_ and $Title are currently represented by $Name.  $Title is now used to refer to a page's title (which may be different from its name and could have different formatting, such as spaces).께* The ''css/stdlayout.css'' file no longer exists; PmWiki and other modules now place required formatting styles directly into the $HTMLStylesFmt array.께* $PageName is now $FullName.  $PageName still functions but will be removed in the 2.0 official release.께* Searching now uses the [@q=@] variable to provide the text to be searched (formerly the search text went in the [@text=@] variable.께!!!Other customization changes께* PmWiki 2 now uses session-based authentication by default.  If you want to continue to use HTTP-Basic authentication, add the following line to ''config.php'':        include_once('scripts/httpauth.php');께* Disabling WikiWords is now done by setting $LinkWikiWords .  Previously this was controlled by $WikiWordCountMax .께* $HTMLLineBreak is now $HTMLPNewline.  See [[Cookbook:Line Breaks]].께* The skins system has been revised, and is now much more flexibily controlled by the $Skin and $ActionSkins variables.  See PmWiki.LayoutBasics.  But $PageTemplateFmt still works.께* The $BrowseReplacements, $DoubleBrackets, and $InlineReplacements arrays are no longer used -- see [[custom markup]].께* [@?action=post@] no longer exists -- posting a new page is now performed by using [@?action=edit@] with the [@post@] control set to a true value.께* $WikiWordPagePathFmt is now $PagePathFmt, which is applied to all page links not qualified by a group.께* $WikiPageExistsFmt, $WikiPageCreateFmt, etc. are now $LinkPageExistsFmt, $LinkPageCreateFmt, etc.께* $DeleteKeyWord is now $DeleteKeyPattern.께* $GroupHeaderFmt and $GroupFooterFmt now specify the ''markup'' to be added to the beginning and end of each page, rather than the name of the page.  The default settings of $GroupHeaderFmt and $GroupFooterFmt perform the equivalent of an [@(:include:)@] of the GroupHeader and `GroupFooter pages.께* PmWiki's [=ReadPage()=] function no longer supplies default text for non-existent pages -- this is now decided by whatever functions need the page.  (As of 2.0.devel9 the default text is still stored in $DefaultPageTextFmt, however.)께* $SearchExcludePatterns is now simply $SearchPatterns and can be chosen by the [@list=@] parameter to [@(:searchresults:)@] and [@(:pagelist:)@].  See Cookbook:SearchResults.께* $EnablePerGroupCust is now $EnablePGCust.께* $TableCellAttr is now $TableCellAttrFmt.께%trail%<<|[[PmWiki.Documentation Index]]|>>
time=1118917175
