version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=Pm
host=24.1.26.255
name=PmWiki.DeletingPages
rev=11
targets=PmWiki.WikiAdministrator,PmWiki.EditVariables,PmWiki.Uploads,PmWiki.DocumentationIndex,PmWiki.PageFileFormat
text=To delete a page, edit the page, select (highlight) all text in the edit textarea and replace it with the single word²²    [@delete@]²²After saving the changes the page is deleted.  As an added safety feature, the deleted page still exists on the server (with a timestamp) and can be restored to the former page by the [[wiki administrator]].²²The default word used for page deletion ("delete") can be changed in config.php by setting the variable $DeleteKeyPattern (see [[EditVariables]]). If there is a danger of malicious page deletion it may be a good idea to change the delete word to something more obscure. There is also a recipe for creating a separate delete action at Cookbook:DeleteAction.²²%trail%<<|[[DocumentationIndex]]|>>
time=1125083025
