version=pmwiki-2.0.beta36 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
author=PRZ
host=82.124.120.200
name=PmWikiFr.IndexDocumentation
rev=44
targets=PmWikiFr.RechercheWiki,PmWikiFr.MotsWiki,PmWikiFr.Liens,PmWikiFr.SyntaxeDesLiens,PmWikiFr.EditionDeBase,PmWikiFr.CréerDeNouvellesPages,PmWikiFr.InclureUneImage,PmWikiFr.SupprimerUnePage,PmWikiFr.ConseilsPourLédition,PmWikiFr.RèglesDeFormatage,PmWikiFr.StylesWiki,PmWikiFr.ExemplesDeStylesWiki,PmWikiFr.EnvoyerDesFichiersSurLeSite,PmWikiFr.TableauxSimples,PmWikiFr.TableauxÉvolués,PmWikiFr.LiensInterMap,PmWikiFr.IndexDesBalises,PmWikiFr.Directives,PmWikiFr.BalisesSpéciales,PmWikiFr.BalisesQR,PmWikiFr.InclureDautresPages,PmWikiFr.WikiStructure,PmWikiFr.PagesWiki,PmWikiFr.GroupesWiki,PmWikiFr.UtiliserLesCatégories,PmWikiFr.MotsDePasse,PmWikiFr.WikiTrails,PmWikiFr.BaliseDeCondition,PmWikiFr.EntêtesDeGroupe,PmWikiFr.HistoriqueDePage,PmWikiFr.SuiviDauteur,PmWikiFr.PhilosophieDePmWiki,PmWikiFr.Audiences,PmWikiFr.ListesDeDiffusion,PmWikiFr.AdministrateursDuWiki,PmWikiFr.Contributeurs,PmWikiFr.IndexDocAdmin,PmWikiFr.IndexCompléments,Cookbook.Cookbook,PmWikiFr.Terminologie,PmWikiFr.EtatDeLaTraduction
text=Voir aussi l' ''[[Index alphabétique->RechercheWiki?q=pmwikifr%2F?fmt=dictindex]] des pages de documentation.''²²Les pages ci-dessous décrivent diverses manières d'employer un site `PmWiki. Comme vous pouvez le voir, la documentation est encore inachevée. Si vous avez des suggestions, des ajouts, ou des améliorations pour celle-ci, svp transmettez-les sur la page de "pmichaud.com PmWiki:PmWiki/DocumentationIndex" en anglais,  ou en Français sur PmWiki:PmWikiFr/IndexDocumentation . Elles pourront ainsi être incorporées aux futures distributions de `PmWiki !²²* Eléments de création et d'édition pour débutant en `PmWiki²** [[MotsWiki]]²** [[Liens]]²** [[Syntaxe des liens]] - obsolète ?²** [[Edition de base]]²** [[Créer de nouvelles pages]]²** [[Inclure une image]]²** [[Supprimer une page]] ²** [[Conseils pour l'édition -> ConseilsPourLédition]]²²* Editer les contenus - niveau intermédiaire²** [[RèglesDeFormatage |Règles de formatage des textes]] - pratiques courantes pour les éléments classiques²** StylesWiki - Style, couleur du texte, liens et nouvelle fenêtre²** ExemplesDeStylesWiki²** [[Envoyer des  fichiers sur le site]] - envoyer et attacher des fichiers aux pages²** [[Tableaux simples]]²** [[Tableaux évolués]]²** [[Liens InterMap]] - URI[=/=] URL raccourcis²** [[Index des balises]]²** [[Directives]]²** [[Balises spéciales]]²** [[Balises QR]] -  Balises de mise en forme pour jeu de Questions/Réponses.²** [[Inclure d'autres pages -> InclureDautresPages]]²²²* [[WikiStructure]]s - organiser et protéger les pages en `PmWiki²** [[Pages Wiki]] - La base²** [[Groupes Wiki]] - Organiser les pages en groupes²** [[Utiliser les catégories]] Comment organiser les pages en catégories²** [[Mots de passe]] - protéger par mot de passe les pages et groupes de pages²** WikiTrails - créer un cheminement linéaire à travers plusieurs pages `PmWiki (trails) ²** [[Balise de condition]] Afficher du texte suivant un critère quelconque²** [[Entêtes de groupe]]  - ajouter des contenus au début de toutes les pages d'un [[groupe(s) Wiki]] (Référence également  aux pieds de page des groupes !)²** [[HistoriqueDePage |Historique de la page]] - Voir/revenir sur les précédentes versions de la page²** [[Suivi d'auteur -> SuiviDauteur]] - Trace la paternité de chaque changement de page.²²²* A propos de `PmWiki²** [[Philosophie de PmWiki]] - concepts et principes de `PmWiki²** [[Audiences]] - Publics visés: pour qui `PmWiki a été conçu²** [[Listes de diffusion]] - Pour les utilisateurs et les administrateurs²** [[Administrateurs du Wiki]] - Ce que peut faire un administrateur²** [[Contributeurs]] - personnes qui ont aidé à la création de `PmWiki²²Et pour ceux qui veulent aller plus loin ou installer un wiki²* [[IndexDocAdmin |Documentation d'administration]] d'un site `PmWiki²* [[Documentation complémentaire ->Index compléments]] compléments d'information et modules (les pages traduites du [[Cookbook]])²²Pour participer à la traduction de la documentation (à faire sur le site principal PmWiki:PmWikiFr.PmWikiFr):²* [[La terminologie->Terminologie]]²* [[Un état de la traduction->EtatDeLaTraduction]]²²----²%tr%Traduction de la partie utilisateur de PmWiki:DocumentationIndex révisée en version 2 - Page originale sur PmWiki:PmWikiFr.IndexDocumentation²
time=1116059939
