version=pmwiki-2.0.beta47 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
author=Pm
host=24.1.26.255
name=Site.EditForm
rev=42
targets=Site.EditForm
text=!$[Editing {$FullName}] %block class=wikiaction%²(:messages:)²(:div id='wikiedit':)²(:input e_form:)[[#top]](:e_guibuttons:)[[<<]]²(:input e_textarea:)\\²$[Summary]: (:input e_changesummary:)\\²$[Author]: (:input e_author:) (:input e_minorcheckbox:) $[This is a minor edit]\\²(:input e_savebutton:) (:input e_saveeditbutton:) (:input e_previewbutton:) (:input e_cancelbutton:)²(:input end:)²(:divend:)²(:include $[{$SiteGroup}/EditQuickReference]:)²(:if e_preview:)²!!$[Preview {$FullName}]²'''$[Page is unsaved]'''²(:e_preview:)²----²'''$[End of preview -- remember to save]'''\\²[[#top | $[Top] ]]²(:if:)²
time=1121295144
