version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Opera/9.23 (X11; Linux x86_64; U; de)
author=Martin Krischik
charset=UTF-8
csum=WikiVandalism
host=84.73.230.44
name=Main.RecentChanges
rev=93
targets=Main.Skin,Profiles.MartinKrischik,Main.TOC,Profiles.JulianLeyh,Main.Sitemap,Main.SideBar,Main.GroupFooter,Main.HomePage,Main.RecentChanges,Main.SearchWiki,Main.WikiSandbox,Main.Blocklist,Main.RSSFeeds,Main.MenuBar,Main.BottomBar
text=* [[Main/SearchWiki]]  . . . October 15, 2007, at 09:01 AM by [[~Martin Krischik]]: [=WikiVandalism=]%0a* [[Main/RecentChanges]]  . . . October 15, 2007, at 09:01 AM by [[~Martin Krischik]]: [=WikiVandalism=]%0a* [[Main/Skin]]  . . . October 15, 2007, at 08:59 AM by [[~Martin Krischik]]: [=WikiVandalism=]%0a* [[Main/TOC]]  . . . October 13, 2007, at 04:41 AM by [[~Julian Leyh]]: [=gnat-gnat => gnat-glade=]%0a* [[Main/Sitemap]]  . . . October 12, 2007, at 03:59 AM by [[~Martin Krischik]]: [=WikiVandalism=]%0a* [[Main/SideBar]]  . . . October 12, 2007, at 03:58 AM by [[~Martin Krischik]]: [=WikiVandalism=]%0a* [[Main/GroupFooter]]  . . . October 12, 2007, at 03:57 AM by [[~Martin Krischik]]: [=WikiVandalism=]%0a* [[Main/HomePage]]  . . . October 11, 2007, at 12:04 PM by [[~Martin Krischik]]: [=Vandalism=]%0a* [[Main/WikiSandbox]]  . . . October 10, 2007, at 04:33 AM by ?: [==]%0a* [[Main/Blocklist]]  . . . December 18, 2006, at 07:34 AM by [[~Martin Krischik]]: [=Martin Krischik=]%0a* [[Main/RSSFeeds]]  . . . August 07, 2005, at 04:20 AM by [[~Martin Krischik]]: [=Interesting RSS Feeds=]%0a* [[Main/MenuBar]]  . . . July 30, 2005, at 12:37 AM by [[~Martin Krischik]]: [==]%0a* [[Main/BottomBar]]  . . . July 30, 2005, at 12:30 AM by [[~Martin Krischik]]: [==]%0a
time=1192464092
author:1192464066=Martin Krischik
csum:1192464066=WikiVandalism
diff:1192464066:1192463948:=0a1%0a> roleto%0a
host:1192464066=84.73.230.44
author:1192114477=
diff:1192114477:1192114258:=1d0%0a%3c roleto%0a
host:1192114477=199.245.188.252
