version=pmwiki-2.0.beta30 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.UploadVariables
rev=15
targets=PmWiki.EditVariables,PmWiki.Variables,PmWiki.I18nVariables,PmWiki.UploadsAdmin,PmWiki.PmWiki
text=<<|[[PmWiki.Variables]]|>>께:$EnableUpload:The upload.php script is automatically included from stdconfig.php if the $EnableUpload variable is true in config.php.  Note that one may still need to set an upload password before users can upload (see UploadsAdmin).께:$UploadDir:The directory where uploads are to be stored.  Defaults to ''uploads/'' in the pmwiki directory, but can be set to any location on the server.  This directory must be writable by the webserver process if uploading is to occur.께:$UploadUrlFmt:The url of the directory given by $UploadDir.  께:$UploadPrefixFmt:Sets the prefix for uploaded files to allow attachments to be organized other than by groups.  Defaults to [@'/$Group'@] (uploads are organized per-group), but can be set to other values for sitewide or per-page attachments.    $UploadPrefixFmt = '/$FullName';    # per-page attachments    $UploadPrefixFmt = '';              # sitewide attachments께:$EnableDirectDownload:When set to 1 (the default), links to attachments bypass PmWiki and come directly from the webserver.  Setting $EnableDirectDownload=0; causes requests for attachments to be obtained via [@?action=download@].  This allows PmWiki to protect attachments using a page's read permissions, but also increases the load on the server.께
time=1113545049
