version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Opera/8.02 (Windows NT 5.0; U; de)
author=Klonk
host=84.150.130.100
name=PmWikiDe.BasicVariables
rev=9
targets=PmWiki.BasicVariables,PmWiki.Variables,PmWikiDe.WikiGroup,PmWiki.PmWiki,PmWikiDe.Search,PmWikiDe.PageNotFound,Site.EditForm,PmWikiDe.WikiWord,PmWikiDe.PerGroupCustomizations,PmWikiDe.LocalCustomizations,PmWikiDe.AuthUser
text=(:title Grundlegende Variablen:)%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki.BasicVariables, Stand 11.09.2005)%25%25-]%0a%0a%3c%3c|[[PmWiki.Variables]]|>>%0a%0a:$LastModifiedBy:Name des letzten Autoren, der Änderungen an der Seite vorgenommen hat.%0a%0a:$DefaultGroup:Legt eine [[WikiGroup|WikiGruppe]] als Standard fest. Diese wird (beim Start) angezeigt, wenn keine Gruppe in der URL angegeben wurde.  %0a%0a:$DefaultName: Name der Standardseite einer [[WikiGroup|WikiGruppe]]. Er wird verwendet, wenn keine gleichnamige Seite in der Gruppe existiert.%0a%0a:$DefaultPage:Startseite beim Aufruf von PmWiki ohne eine bestimmte Seitenangabe. Normalerweise: ''$DefaultGroup.$DefaultName''%0a%0a:$SiteGroup:Standardgruppe für Konfiguratons- und Hilfsmittelseiten wie [[PmWikiDe.Search|Suche]], [[Site.EditForm]], [[PmWikiDe.PageNotFound|Seite nicht gefunden]], usw.%0a%0a:$SpaceWikiWords:Ist diese Funktion aktiviert, werden [[PmWikiDe.WikiWord|WikiWörter]] in Seiten automatisch im Rahmen von $AsSpacedFunction getrennt. Dies kann aber durch die Direktiven [@(:spacewikiwords:)@] und [@(:nospacewikiwords:)@] beeinflusst werden.%0a        $SpaceWikiWords = 1;          # aktiviert die  [[PmWikiDe.WikiWord|WikiWort]] Trennung%0a        $SpaceWikiWords = 0;          # deaktiviert die  [[PmWikiDe.WikiWord|WikiWort]] Trennung%0a%0a:$LinkWikiWords:Wenn aktiviert, verlinken alle [[PmWikiDe.WikiWord|WikiWörter]] auf einer Seite automatisch zu Seiten mit dem selben Namen. Dies kann aber durch die Direktiven [@(:linkwikiwords:)@] und [@(:nolinkwikiwords:)@] beeinflusst werden.%0a        $LinkWikiWords = 1;           # aktiviert die  [[PmWikiDe.WikiWord|WikiWort]] Verlinkung%0a        $LinkWikiWords = 0;           # deaktiviert die  [[PmWikiDe.WikiWord|WikiWort]] Verlinkung%0a%0a:$AsSpacedFunction:Name der verwendeten Funktion um [[PmWikiDe.WikiWord|WikiWörter]] in normal getrennte Ausdrücke zu verwandeln. Standard ist '`AsSpaced'.%0a        $AsSpacedFunction = '`MyAsSpaced';%0a%0a:$EnablePGCust:Erlaubt/Verbietet einzelne Seiten- und [[PerGroupCustomizations | Gruppenanpassungen]]. Der Wert kann in jeder [[local customization(s)|lokalen Anpassung]] auf null gesetzt werden um verbleibende Seiten- bzw. Gruppenanpassungen zu ignorieren.%0a        $EnablePGCust=0;              # deaktiviert Seiten-/Gruppenanpassungen%0a%0a:$GroupPattern: Enthält das reguläre Suchmuster, das für gültige [[PmWikiDe.Wiki Group|Wikigruppen]] Namen verwendet wird. Standardmäßig kann jeder Gruppenname mit einem Großbuchstaben beginnen, man kann aber auch die gültigen Gruppennamen einschränken (siehe Cookbook:LimitWikiGroups).%0a        # Gruppen auf Main, PmWiki, und `MeineGruppe beschränken%0a        $GroupPattern = '(?:Main|PmWiki|`MeineGruppe)';%0a%0a:$NamePattern: Das Suchmuster für reguläre Ausdrücke eines validen Seitennamen. Erlaubt Großbuchstaben oder Zahlen zu Beginn eines Namens gefolgt von einer Reihe von Buchstaben, Bindestrichen oder Unterstrichen.%0a%0a:$WikiWordPattern: Das Muster, das ein [[PmWikiDe.WikiWord|WikiWort]] beschreibt.%0a%0a:[=$=]Author: Wird auf den aktuellen Leser angepasst, der ein potentieller Autor ist. ([[PmWiki:AuthoringPhilosophy|siehe Diskussion]])%0a%0a:$AuthID: Auf Websites die [[AuthUser | nutzerbasierte Authorisierung]] benutzen, kann der "Leser" oder Loginname verfolgt werden. %0a%0a:$TimeFmt: Das verwendete Format für Datums- und Zeitangaben im [[http://www.php.net/strftime | strftime()]] Format.  Der Standardwert ist [@'%25B %25d, %25Y at %25I:%25M %25p'@], was Daten die Form "September 8, 2005 at 10:57 PM" gibt.%0a        [@$TimeFmt = '%25B %25d, %25Y';        #ergibt "September 8, 2005"%0a        $TimeFmt = '%25Y-%25m-%25d';         #ergibt "2005-09-08"@]
time=1126463267
title=Grundlegende Variablen
