version=pmwiki-2.1.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=
ctime=1142529242
host=195.98.173.2
name=PmWikiRu.PageDirectives
rev=3
targets=PmWikiRu.Skins,PmWikiRu.GroupHeaders,PmWikiRu.DocumentationIndex
text=(:title Директивы страницы:)%0aPmWiki использует ряд директив для указания названия, описания, ключевых слов и управления видимостью деталей страницы.%0a%0a:[@(:linebreaks:)@]: Включает паказ всех переводов строк; т.е. текст разбитый на несколько строк в разметке так же будет разбит на строки в результате. Используйте [@(:nolinebreaks:)@] для включения автоматического склеивания строк обратно.%0a%0a:[@(:title Название:)@]:Позволяет сделать название страницы отличным от имени её ссылки. Это название может содержать апострофы и другие специальные символы. Если на странице есть несколько таких директив, то название из последней и станет главным.%0a%0a:[@(:keywords слово1, слово2, ...:)@]:Определяет ключевые слова ассоциируемые с содержимым страницы.  Они нигде не показываются, но помогают поисковым система для нахождения страницы. (В действительности директива строит тэг [@%3cmeta name='keywords' content='...' />@] для HTML страницы.)%0a%0a:[@(:description описание:)@]:Определяет краткое описание содержимого страницы. (Включает тэг [@%3cmeta name='description' content='...' />@] в HTML страницу.)%0a%0a:[@(:redirect PageName:)@]:Перенаправляет броузер на другую страницу, вместе с уведомляющим сообщением. По соображениям безопасности директива перенаправляет только на страницы данной Wiki и не работает для внешних ссылок.%0a%0a:[@(:noheader:), (:nofooter:)@]: %0a:[@(:notitle:)@]:%0a:[@(:noleft:), (:noright:)@]:%0a->Если поддерживается [[skin(s)|дизайном]], выключают соответствующую часть страницы.%0a%0a:[@(:nogroupheader:)@]:%0a:[@(:nogroupfooter:)@]:%0a->Выключает добавление заголовка группы или подпись группы для данной страницы. (Смотри [[GroupHeaders|+]].)%0a%0a:[@(:linkwikiwords:), (:nolinkwikiwords:)@]:%0a:[@(:spacewikiwords:), (:nospacewikiwords:)@]:%0a->Включает/выключает WikiWord ссылки и автоматическое разделение ВикиСлов пробелами.%0a%0a:[@(:attachlist:)@]:%0a->Показывает список присоединённых в данной странице файлов.%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1142540328
title=Директивы страницы
