version=pmwiki-2.0.beta14
newline=²
text=Actuellement accessible par le liens "Historique de la page",²l'historique de la page affiche un résumé des modifications précédentes de celle-ci. Chaque édition passée est affichée dans une boîte qui indique quelles lignes ont été ajoutées, modifiées ou supprimées en montrant "l'avant" et "l'après" édition.²²En dessous de chaque boîte existe un lien "Restaurer", qui une fois cliqué, ouvre une page d'édition de la page en cours avec le texte choisi plus ancien. Vous pouvez alors de nouveau l'éditer ou simplement valider le changement en sauvegardant la page.²²Il y a deux options additionnelles spécifiques à la page Historique:²* '''Cacher les modifications mineures''' - cache toutes les éditions marquées comme tel par l'auteur.²* '''Affichage du code''' - l'affichage passe en mode avec des balises (par opposé à "Affichage de la sortie" qui affiche uniquement le résultat de sortie)²²L'historique de la page est conservé le nombre de jours déterminé par la variable $DiffKeepDays (accessible par l'[[administrateur(s) du Wiki]]). Quand une page est éditée, toute information antérieure à cette durée est automatiquement détruite.²²---- ²%trail%<<|[[Index documentation]]|>>²²----²%tr%Traduction de PmWiki:PageHistory - Page originale sur PmWiki:PmWikiFr.HistoriqueDePage
time=1104581028
author=PRZ
name=PmWikiFr.HistoriqueDePage
host=82.124.121.140
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=12
targets=PmWikiFr.AdministrateursDuWiki,PmWikiFr.EntêtesDeGroupe,PmWikiFr.IndexDocumentation,PmWikiFr.SuiviDAuteur
