version=pmwiki-2.0.12 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
author=
host=212.62.198.104
name=PmWikiDe.LocalCustomizations
rev=3
targets=PmWiki.LocalCustomizations,PmWikiDe.WikiAdministrator,PmWikiDe.PmWikiPhilosophy,PmWikiDe.Variables,PmWikiDe.PmWiki,PmWikiDe.DocumentationIndex,PmWikiDe.Skins,PmWikiDe.Internationalizations,PmWikiDe.CustomMarkup,PmWikiDe.CustomInterMap,PmWikiDe.MailingLists,PmWikiDe.Upgrades
text=(:title Lokale Anpassungen:)%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki.LocalCustomizations, Stand 18.09.2005)-]%0a%0aVon Anfang an wurde PmWiki so entwickelt, dass ein [[WikiAdministrator|Administrator des Wikis]] sehr stark beeinflussen kann, wie PmWiki Seiten anzeigt bzw. welche Auszeichnungen verwendet werden. (Besonders erwähnt unter [[PmWikiPhilosophy|PmWiki Philosophie]] Punkt 4.) Als ein Ergebnis davon verwendet das ''pmwiki.php'' Skript reichlich [[Variables|Variablen]] um Einflußdarauf zu nehmen, wwie Auszeichnungen verarbeitet werden und was die einzelnen Seiten ausgeben werden. Dadurch kann ein [[WikiAdministrator|Administrator]] viele Anpassungen vornehmen, indem er einfach Variablen in der Datei ''config.php'' setzt.%0a%0aDer Großteil dieser Seite beschreibt, wie Anpassungen im Allgemeinen funktionieren. Siehe [[DocumentationIndex|Dokumentationsindex]] für genauere Informationen über spezielle Anpassungen, die häufiger bei vielen PmWiki Installationen durchgeführt werden, z.B.:%0a%0a* [[Skins|Layout Vorlagen]]%0a* [[Internationalizations|Internationalisierungen]]%0a* [[Custom markup|Eigene Auszeichnungen]]%0a* [[Custom InterMap|InterMap anpassen]]%0a%0aDas Unterverzeichnis ''scripts/'' (unter dem Verzeichnis, das ''pmwiki.php'' enthält) und das PmWiki [[(Cookbook:)Cookbook]] (Kochbuch) enthält viele Beispiele zu Anpassungen, die man in die eigene ''config.php'' Konfiguration integrieren kann. die ersten paar Zeilen jedes Skript enthalten im Allgemeinen Anweisungen wie man die Funktionen aktiviert (und nutzt). Bei den meisten Skripts reichte es aus%0a%0a->[@include_once("scripts/skriptdatei.php");@]%0a%0airgendwo in der Datei ''config.php'' unterzubringen um dessen Funktionen zu aktivieren. Manche Skripts werden automatisch übder die Datei ''scripts/stdconfig.php'' aktiviert, solange man nicht @@$EnableStdConfig=0;@@ in der Datei ''local/config.php'' setzt.%0a%0aMan sollte der Versuchung wiederstehen die Datei ''pmwiki.php'' oder die Dateien im Unterverzeichnis ''scripts/'' direkt zu verändern. Jegliche Änderung wird vielleicht mit dem nächsten [[Upgrade(s)]] überschrieben. Stattdessen sollte man Ausschau nach Anpassungen halten, die in der Datei ''config.php'' durchgeführt werden können. Man kann sogar sein eigenes Skript erzeugecn und es mit @@include_once(...)@@ in der ''config.php'' einbinden. Wenn man eigene Skripts mit Anpassungen erstellt, kann man diese problemlos im Unterverzeichnis ''cookbook/'' speichern. Dort wird es bei Upgrades nicht überschrieben. Eventuell möchte man auch diese Anpassungen anderen über die [[Mailing lists|pmwiki-users Mailingliste]] oder das [[Cookbook:Cookbook|Kochbuch]] zur Verfügung stellen, so dass auch andere Benutzer davon profitieren können, oder es sogar in eine zukünftige Version von PmWiki einfliessen kann.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1130249821
title=Lokale Anpassungen
