version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.10) Gecko/20050717 Firefox/1.0.6 (ax)
author=Jean-Dom
host=62.35.164.27
name=PmWikiFr.InclureDautresPages
rev=15
targets=PmWikiFr.MotsWiki,PmWikiFr.AdministrateursDuWiki,Profiles.Uli,PmWikiFr.PayPal,PmWikiFr.BalisesPersonnalisées
text=(:title Inclure d'autres pages:)%0a%0aCette page décrit l'utilisation de la directive [@(:include:)@] pour insérer le contenu d'autres pages dans l'affichage de la page wiki courante. Il y a beaucoup de manières astucieuses d'utiliser cette directive.%0a%0a!!!Inclusions [[#Includes]]%0a%0a[[#include-desc]]%0a:[=(:include PageName:)=]:%0a:[=(:include GroupName.PageName:)=]:%0a%0a: :Inclut le texte d'une autre page wiki dans celle-ci. Les liens MotsWiki dans les pages d'autres groupes seront considérées comme faisant partie du groupe courant si elle ne sont pas qualifiées autrement (c'est à dire comme si le texte était inséré dans la page courante). Notez qu'il n'y a pas d'espace entre ":" et le nom de la page.%0a%0a->%25note%25 $MaxIncludes: Pour empêcher des boucles infinies d'inclusion, seul un nombre limité d'inclusions est effectivement exécuté (contrôlé par la variable de configuration ''$MaxIncludes'', dont la valeur par défaut est 10).  Si vous avez besoin de plus de 10 inclusions de fichier dans une page, contactez l'[[administrateur(s) du Wiki]].%0a%0a:[=(:include PageName#from:)=]:Inclut seulement la ligne de `PageName contenant l'ancre [=[[#from]]=].%0a:[=(:include PageName#from#to:)=]:Inclut `PageName en commençant par la ligne contenant [=[[#from]]=] et jusqu'à la ligne contenant [=[[#to]]=].%0a:[=(:include PageName#from#:)=]:Inclut tout de `PageName après l'ancre [=[[#from]]=].%0a:[=(:include PageName##to:)=]:Inclut tout de `PageName avant l'ancre [=[[#to]]=].%0a%0a:[=(:include:PageName lines=10 :)=]:Inclut les dix premières lignes de `PageName.%0a:[=(:include:PageName lines=5..10 :)=]:Inclut les lignes 5 à 10 de `PageName.%0a:[=(:include:PageName lines=5.. :)=]:Inclut `PageName de la ligne 5 à la fin.%0a%0a:[@(:include Page1 Page2 Page3 lines=1..5:)@]:%0a: : Inclut les 5 premières lignes de la première Page possible : Page1 ou Page2 ou Page3 (pour inclure les lignes de toutes les pages, écrire une include pour chaque page).%0a%0a[[#include-desc-end]]%0a%0a!!!Contributeurs%0a%0a----%0a!!! Question%0aComment inclure un fichier externe (depuis le même système de fichiers)?%0a%0a!!! Réponse%0aIl y a deux options.%0a%0aDans la page wiki elle-même, si vous ne voulez pas donner un accès aux auteurs à n'importe quel fichier du système, créez votre propre balise. En supposant que les fichiers à inclure sont dans un seul répertoire (ou dans un répertoire remplis de liens) pour être un peu plus en sécurité, adaptez ce qui suit:%0a%0a[@Markup('includefile', 'directives',@] [@'/\\(:includefile\\s+([-\\w.]+)\\s*:\\)/e',@] [@"Keep(implode('',@] [@file('/home/yourlocalfilesystempath/public_html/inc/$1')))");@]%0a%0aAvec ceci, la balise [@(:includefile something.html:)@]incluera le contenu de%0a[@/home/yourlocalfilesystempath/public_html/inc/something.html@] dans la sortie.%0a%0aDans un fichier de modèle ''.tmpl'' vous pouvez utiliser  [@%3c!--file:path/to/template.html-->@].%0a%0a!!! Voir aussi%0a: :Cookbook:IncludeUrl%0a%0a----%0a!!! Question%0aIl semble que les pages soient insérées en prenant en compte le contexte de la page appelante. Par exemple si j'inclue une page depuis le groupe Test dont le contenu est @@[= Ceci est le groupe {$Group} =]@@. Lors de l'affichage de cette page, on lira "Ceci est le groupe Test", quand j'inclue cette page dans  Main/Sandbox, j'obtiens "ceci est le groupe Main". -- Erreur ou fonctionnalité ? [[~Uli]]%0a%0a----%0a!!! Question%0a%0aJe voudrais inclure dans ma page "Donate" un lien PayPal.%0a%0a''Résolu par l'utilisation du module "Balises HTML", mais avec un trou dans la sécurité.''\\%0a''Résolu de façon plus sûre et plus élégante avec les [[PmWikiFr.BalisesPersonnalisées | Balises personnalisées]].''%0a%0a----%0a%25tr%25Traduction de [[(PmWiki:)IncludeOtherPages]] - Page originale sur PmWiki:PmWikiFr.InclureDautresPages
time=1128716972
title=Inclure d'autres pages
