version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3
author=Holo
csum=
ctime=1146928297
description=.
host=195.98.173.2
name=PmWikiRu.ListLocal
rev=4
targets=
text=(:title {$Name}:)%0a(:description .:)%0a%0a(:pagelist fmt=PmWikiRu.ListLocal#translation group=PmWiki order=-time -RecentChanges -DocumentationGuidelines-Comments:)%0a%0a>>comment%3c%3c%0a[@%0a[[#translation]]%0a(:if equal {%3c$Group}:)%0a(:table border='1' cellspacing='0' cellpadding='0':)%0a(:cellnr align=center colspan=2:)'''Исходная страница `PmWiki'''%0a(:cell align=center colspan=2:)'''Перевод `PmWikiRu'''%0a(:cellnr align=center:)Имя страницы%0a(:cell align=center:)Последнее изменение%0a(:cell align=center:)Последнее изменение%0a(:cell align=center:)Имя страницы%0a(:if:)%0a(:cellnr:)[[{=$FullName}|+]]%0a(:cell:){=$LastModified}%0a(:cell:){PmWikiRu.{=$Name}$LastModified}%0a(:cell:)[[PmWikiRu/{=$Name}|+]]%0a(:if equal {>$Group}:)%0a(:tableend:)%0a(:if:)%0a[[#translationend]]%0a@]%0a>>%3c%3c%0a
time=1146928779
title=ListLocal
