version=pmwiki-2.0.beta44 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.SimpleTables2
post= Save
rev=17
targets=PmWiki.WikiStyleColors,PmWiki.SimpleTables,PmWiki.DocumentationIndex,PmWiki.AdvancedTables
text=!!! Formatting tables²²'''Table attributes:''' Any line that begins with [@||@] but doesn't have a closing [@||@] sets the table formatting attributes for any tables that follow. These attributes can control formatting such as:²²*border, ²*width (specify pixels or percentage of window), ²*align (alignment of table, not its contents), ²*bgcolor, ²*cellpadding (the space between cell contents and the four sides of the cell)²*cellspacing (the space between cells)²²Colors may be specified either as named colors or [[WikiStyleColors | #rrggbb]] codes (hint: always use lowercase letters for rgb values--i.e., [@#ff0000@] and not [@#FF0000@] for red).²²'''''Example 1. Changing border and alignment.''''' ²²This markup:²    [=²    || border=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || c1 || cellcellcellcell2 || cell 3 ||=]²²creates this table:²²|| border=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||²²'''''Example 2. Changing color.''''' ²²This markup:²    [=²    || border=1 bgcolor=red align=center²    || cell 1 || cell 2 || cell 3 ||²    || c1 || cellcellcellcell2 || cell 3 ||=]²²creates this table:²²|| border=1 bgcolor=red align=center²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||²²'''''Example 3. Changing width with percent.''''' ²²This markup:²    [=²    || border=1 width=100% bgcolor=yellow²    || cell 1 || cell 2 || cell 3 ||²    || c1 || cellcellcellcell2 || cell 3 ||=]²²creates this table:²²|| border=1 width=100% bgcolor=yellow²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||²²'''''Example 4. Changing width with pixels and color with HTML.''''' ²²This markup:²    [=²    || border=1 width=350 bgcolor=#cccccc align=center²    || cell 1 || cell 2 || cell 3 ||²    || c1 || cellcellcellcell2 || cell 3 ||=]²²creates this table:²²|| border=1 width=350 bgcolor=#cccccc align=center²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||²²'''''Example 5. Changing cellpadding.''''' ²²This markup:²    [=²    || border=1 cellpadding=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || c1 || cellcellcellcell2 || cell 3 ||=]²²creates this table:²²|| border=1 cellpadding=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||²²'''''Example 6. Changing cellspacing.''''' ²²This markup:²    [=²    || border=1 cellspacing=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || c1 || cellcellcellcell2 || cell 3 ||=]²²creates this table:²²|| border=1 cellspacing=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||²²'''''Example 7. Choosing background.''''' ²²This markup: %red%Needs fixing!!%%²    [=²    || style='background-image=url(/grape/in-grape2.gif)'²    || cell 1 || cell 2 || cell 3 ||²    || c1 || cellcellcellcell2 || cell 3 ||=]²²creates this table:²²|| style='background-image=url(/grape/in-grape2.gif)'²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||²²while this:²²    [=²    || style=background-image=url(/grape/in-grape2.gif)²    || cell 1 || cell 2 || cell 3 ||²    || c1 || cellcellcellcell2 || cell 3 ||=]²²creates this table:²²|| style=background-image=url(/grape/in-grape2.gif)²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||²²²%trail%<<|[[PmWiki.Documentation Index]]|>>
time=1121013259
