version=pmwiki-2.0.beta20
newline=²
text=!!Les bases²²Les tableaux sont créés en utilisant le caractère pipe deux fois: | |. Une ligne commencant par ce signe indique le début d'une ligne d'un tableau. L'apparition de ce signe dans le reste de la ligne indique la présence d'une cellule du tableau. Une bordure a été ajoutée pour des raisons de lisibilité, mais par défaut, il n'y a pas de bordure.²²'''''exemple 1. Tableau simple'''''²²Ce code wiki:²² || border=1² || cellule1 || cellule2 || cellule3 ||² || cellule1 || cellule2 || cellule3 ||²²crée ce tableau:²²|| border=1²|| cellule1 || cellule2 || cellule3 ||²|| cellule1 || cellule2 || cellule3 ||²²!!Alignement du contenu des cellules²²Le contenu d'une cellule peut être aligné à droite, à gauche ou centré.²* Pour aligner à gauche, placer le contenu de la cellule contre le || précedent.²* Pour centrer le contenu de la cellule, placer un espace avant et après le contenu de la cellule.²* Pour aligner à droite, placer le contenu de la cellule contre le || suivant.²²'''''Exemple 2. Modifier l'alignement du contenu des cellules.'''''²²Ce code wiki:²² || border=1 width=100%² ||cellule 1       || cellule 2   ||        cellule 3||² ||aligné à gauche || centré || aligné à droite||²²Crée ce tableau:²²|| border=1 width=100%²||cellule 1       || cellule 2   ||        cellule 3||²||aligné à gauche || centré || aligné à droite||²²!! Formatage des tableaux²²En option, la première ligne du tableau peut contenir certains paramètres de formatage tels que border (la bordure), width (la largeur), alignment (l'alignement), bgcolor (la couleur de fond), cellpadding (espace entre le contenu et le bord d'une cellule) et cellspacing (espace entre les cellules). 'Width' est exprimé en pourcentage ou en pixels. Les couleurs peuvent être spécifiées par leur noms ou par leur représentation en code HTML.²²²'''''Exemple 1. Changement de bordure et alignement.''''' ²²Ce code wiki:²    [=²    || border=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²produit ce tableau:²²|| border=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Exemple 2. Changement de couleur.''''' ²²Ce code wiki:²    [=²    || border=1 bgcolor=red align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²produit ce tableau:²²|| border=1 bgcolor=red align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Exemple 3. Changement de largeur exprimée en pourcentage.''''' ²²Ce code wiki:²    [=²    || border=1 width=100% bgcolor=yellow²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²produit ce tableau:²²|| border=1 width=100% bgcolor=yellow²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Exemple 4. Changement de largeur exprimée en pixel et de couleur exprimée en HTML.''''' ²²Ce code wiki:²    [=²    || border=1 width=350 bgcolor=#CCCCCC align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²produit ce tableau:²²|| border=1 width=350 bgcolor=#CCCCCC align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Exemple 5. Changement de la largeur entre le contenu et la bordure d'une cellule.''''' ²²Ce code wiki:²    [=²    || border=1 width=350 cellpadding=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²produit ce tableau:²²|| border=1 width=350 cellpadding=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Exemple 6. Changement de l'espace entre les cellules.''''' ²²Ce code wiki:²    [=²    || border=1 width=350 cellspacing=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²produit ce tableau:²²|| border=1 width=350 cellspacing=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²----²%trail%<<|[[Index documentation]]|>>²²----²%tr%Traduction de PmWiki:SimpleTables - page originale sur PmWiki:PmWikiFr.TableauxSimples
time=1107615971
host=82.234.245.117
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; fr) AppleWebKit/125.5.6 (KHTML, like Gecko) Safari/125.12
rev=17
targets=PmWikiFr.EnvoyerDesFichiersSurLeSite,PmWikiFr.IndexDocumentation,PmWikiFr.TableauxÉvolués
author=jdz
name=PmWikiFr.TableauxSimples
