version=pmwiki-2.0.beta14
newline=²
time=1105365039
text=Aquesta pàgina web és un PmWiki/WikiWikiWeb -- un sistema d'edició col.laboratiu que permet a múltiples persones editar i modificar la pàgina a través d'internet.²²Per editar la pàgina, simplement faci clic a l'enllaç '''Editar la Pàgina''' que el trobarà a la capçalera o peu de pàgina, i llavors modifiqui el text com vostè vulgui. Sí, pot fins i tot editar les pàgines que altres hagin creat--això forma part de la PmWiki/WikiNature.²²Les normes bàsiques d'edició de les pàgines són extremadament simples--comenci cada línia sense espais i deixi una línea en blanc entre paràgrafs.  Hi ha més PmWiki/TextFormattingRules per llistes i altres textos especialitzats, si vols utilitzar-los.  Pot editar la pàgina Main/WikiSandbox si vol fer les seves pròpies proves sense perill d'afectar la resta d'aquesta pàgina web.²²Per crear referències a d'altres pàgines, posi les lletres en majúscula i juntes per fer un títol de pàgina ParaulaDelWiki. Això crea automàticament un enllaç. Posi títols per PmWiki.{{NewSubject}}s, fins i tot quan no tingui res a explicar d'ells. Potser algú ho omple aprofitant el seu nou enllaç.²²Després que premi '''Guardar''' la pàgina, pot necessitar clicar '''Reload''' per refrescar el seu navegador. Això li permetrà veure els canvis que porti fets. Faci click a '''?''' després de qualsevol ParaulaDelWiki per editar-les i afegir text.²²Un nom sencer de pàgina és ''[=GroupName.PageTitle=]'', com Main.HomePage. Per referir-se a una pàgina en el grup actual, escrigui ''[=PageTitle=]''. Per referir-ses a una pàgina en un altre grup, posi el seu nom sencer.²²Si la pàgina que vols fer no té un títol ParaulaDelWiki natural (podria ser una paraula per exemple) Fes servir un PmWiki/{{free link|s}}.²²No està segur de com organitzar una col.lecció de pàgines wiki? La guia PmWiki/WikiStructure descriu les opcions.²²No està segur de com escriure en el wiki? La guia del PmWiki/GoodStyle descriu les convencions del wiki.²²%trail%<<|PmWikiCa.ÍndexDeLaDocumentació|>>
targets=PmWiki.WikiWikiWeb,PmWiki.WikiNature,PmWiki.TextFormattingRules,Main.WikiSandbox,PmWikiCa.ParaulaDelWiki,PmWiki.PmWiki,PmWikiCa.NewSubject,Main.HomePage,PmWiki.WikiStructure,PmWiki.GoodStyle,PmWikiCa.EsborrarPàgines,PmWikiCa.ÍndexDeLaDocumentació
author=sim6
name=PmWikiCa.ConsellsPerEditar
host=80.58.34.235
agent=Mozilla/5.0 (X11; U; Linux ppc; ca-AD; rv:1.7.5) Gecko/20041220 Firefox/1.0 (Debian package 1.0+dfsg.1-1)
rev=1
