version=pmwiki-2.0.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b5) Gecko/20051006 Firefox/1.4.1
author=Klonk
host=84.150.173.238
name=PmWikiDe.Passwords
rev=4
targets=PmWiki.Passwords,PmWikiDe.WikiGroup,PmWikiDe.Security,PmWikiDe.PmWiki,PmWikiDe.GroupAttributes,PmWikiDe.Uploads,PmWikiDe.PasswordsAdmin,PmWikiDe.PageHistory,PmWikiDe.DocumentationIndex,Categories.Categories
text=(:title Passwörter:)%0a%25audience%25 Autoren%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.{$Name}]], Stand 18.10.2005)-]%0a%0a[[PmWiki]] besitzt von Haus aus die Möglichkeit, verschiedene Bereiche eines Wikis mit einem Passwort zu schützen. Autoren sind in der Lage, Passwörter für einzelne Seiten oder [[wiki group | Wikigruppen]] zu vergeben. Wikiadministratoren können Passwörter für einzelne Seiten, Gruppen oder das komplette Wiki vergeben. Wie jedes Zugangskontrollsystem trägt der hier beschriebene Passwortschutz nur einen kleinen Teil zur gesamten [[security | Wikisicherheit]] bei.%0a%0a!! Wenn ein Autor Seiten bearbeitet ...%0awird er im Allgemeinen nur drei Arten von Passwörtern verwenden:%0a# Um zu steuern, wer eine Seite oder Gruppe lesen kann, sind @@read@@ Passwörter zu verwenden.%0a# Um zu steuern, wer eine Seite oder Gruppe bearbeiten kann, sind @@edit@@ Passwörter zu verwenden.%0a# Um zu steuern, wer die Passwörter einer Seite oder Gruppe ändern kann, sind @@attr@@ Passwörter zu verwenden.%0a%0a'''''Um ein Passwort für eine einzelne Seite zu setzen''''' fügt man @@?action=attr@@ an die Seiten-URL (Adresse) an, um dessen Attribute zu bearbeiten. Mit Hilfe des kleinen Formulars auf der Attributseite können @@read@@, @@edit@@ und/oder @@attr@@ Passwort gesetzt oder gelöscht werden. Die im Klartext eingegebenen Passwörter werden intern von PmWiki automatisch vor dem Speichern verschlüsselt. Wird ein Eingabefeld leer gelassen, bleibt das Attribut unverändert. Um ein Passwort bei einer Seite zu entfernen (Also das Zurücksetzen auf den Standard in der Gruppe oder des gesamten Wikis) gibt man "clear" ein. Damit eine Seite bearbeitet werden kann, obwohl eine Gruppenpasswort oder Gesamtpasswort gesetzt ist, gibt man "nopass" ein.%0a%0a'''''Ein Passwort für eine Wikigruppe setzen''''' ist etwas komplizierter. Die Passwörter werden auf einer speziellen Seite einer jeden Gruppe, genannt "[[GroupAttributes]]" gesetzt. Als erstes wird die Attributseite für `GroupAttributes durch Eingabe der URL wie [@http://www.example.com/pmwiki?n=GroupName.GroupAttributes?action=attr@] aufgerufen. Dann werden analog zu einer einzelnen Seite die Passwörter für die gesamte Gruppe gesetzt.%0a%0a'''''Mehrere Passwörter für eine Seite, Gruppe oder Wiki''''' sind möglich. Dazu werden einfach mehrere Passwörter durch Leerzeichen getrennt eingegeben. Damit kann z.B. ein Lese- und ein Schreibpasswort gesetzt werden, wobei das Schreibpasswort gleichzeitig zum Lesen erlaubt. \\%0aMit anderen Worten, wenn das Lesepasswort "alpha" und das Schreibpasswort "beta" sein soll:%0a-> [@%0a%0aSetze das Lesepasswort auf: alpha beta%0aSetze das Schreibpasswort auf: beta%0a@]%0a%0aDamit können mit "alpha" und "beta" eine Seite gelesen werden, aber nur "beta" erlaubt das Bearbeiten. Da PmWiki sich das Passwort seit dem Öffnen des Browserfensters merkt, erlaubt die Eingabe eines Lesepassworts, dass sowohl Schreibpasswort ist, beides.%0a%0a%25audience%25 Administratoren%0a%0a!!Als Administrator ...%0a%0akönnen Seiten- und Gruppenpasswörter wie oben beschrieben verwendet werden. Darüber hinaus können%0a# ein wikiweites Passwort für Seiten und Gruppen gesetzt werden, die selbst kein Passwort besitzen%0a# mit @@attr@@ Passwörtern gesteuert werden, wer Passwörter für Seiten setzen darf%0a# mit @@upload@@ Passwörtern gesteuert werden, wer [[uploads |Dateien hochladen]] darf (falls aktiviert) %0a# mit dem @@admin@@ Passwort Passwörter für einzelne Seiten oder Gruppen außer Kraft setzen%0aFür weitere Informationen siehe [[PasswordsAdmin | Passworteinstellungen für Administratoren]].%0a%0a!!Welches Passwort hat Vorrang?%0aIn PmWiki heben Seitenpasswörter Gruppenpasswörter, Gruppenpasswörter das Standardpasswort und das @@admin@@ Passwort alle anderen Passwörter auf. Somit ist eine große Flexibilität bei der Zugangssteuerung der Wikiseiten mit PmWiki möglich.%0a%0a!!Zugang zu einzelnen Seiten in geschützten Gruppen/Wikis erlauben%0aManchmal möchte man einzelne Seiten freigeben, obwohl sie sich in einer geschützten Gruppe oder Wiki befinden. In diesem Fall wird das Spezialpasswort "nopass" verwendet um anzuzeigen, dass ein Zugriff ohne Passwort möglich sein soll.%0a%0a%0aBeispielsweise hat `Main.GroupAttributes ein Bearbeitenpasswort gesetzt. Damit wird das Bearbeiten alles Seiten der Gruppe Main eingeschränkt. Die Verwendung von "clear" als Bearbeitenpasswort für `Main.WikiSandbox hebt den Schutz nicht auf, weil das Passwort auf Gruppenebene vergeben wurde. Statt dessen wird das Bearbeitenpasswort für `Main.WikiSandbox auf das Spezialpasswort "nopass" gesetzt. Dies zeigt PmWiki an, alle wiki- oder gruppenweiten Passwörter diese Seite betreffend zu ignorieren.%0a%0a%25trail%25%3c%3c|[[PmWikiDe.DocumentationIndex|Dokumentationsindex]]|>>
time=1129657959
title=Passwörter
