version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b4) Gecko/20050908 Firefox/1.4
author=Klonk
host=62.245.250.121
name=PmWikiDe.PmWikiPhilosophy
rev=1
targets=PmWiki.PmWikiPhilosophy,PmWikiDe.Audiences,PmWikiDe.PatrickMichaud,PmWikiDe.PmWiki,PmWikiDe.CustomMarkup,PmWikiDe.WikiWikiWeb,PmWikiDe.MailingLists,PmWikiDe.DocumentationIndex,PmWikiDe.DesignNotes
text=(:title PmWiki Philosophie:)%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki.PmWikiPhilosophy, Stand 22.09.2005)-]%0a%0aDiese Seite beschreibt einige der Kernideen, an denen das Design und die technische Umsetzung vom PmWiki ausgerichtet wurde. [[Patrick Michaud]] behauptet damit nicht, dass alle unten aufgeführten Punkte seine eigenen Ideen sind; es sind lediglich seine 'Leitlinien' für die Entwicklung von PmWiki. Jeder ist eingeladen auch Kritik an den unten genannten Punkten vorzubringen. Auf der Seite [[Audiences|Zielgruppen]] sind Gründe zu finden, die zu nachfolgenden Überlegungen geführt haben.%0a%0a:''1. Bevorzuge Autoren von Wikiseiten gegenüber Lesern von Wikiseiten'':Im Kern ist PmWiki ein System zum gemeinsamen Bearbeiten von Internetseiten. Es ist schwer genug, Mitmenschen (eingeschlossen Pm) überhaupt dazu zu bewegen, geschriebenes Material beizusteuern. Die Autoren zusätzlich mit HTML-Formatierungen und Verweistechniken zu belasten, legt ihrem aktiven Beitrag weitere Hindernisse in den Weg. Deshalb zielt PmWiki hauptsächlich darauf, die Bearbeitung von Dokumenten zu vereinfachen -- auch wenn das eine Einschränkung in der Auswahl der Typen oder der Eigenschaften der Dokumente zur Folge hat.%0a%0a:''2. Versuche nicht HTML zu ersetzen'':PmWiki versucht gar nicht erst, alles zu ermöglichen, was sich mit HTML machen lässt. Es gibt einen guten Grund dafür, dass HTML-Seiten nicht mit Webbrowsern bearbeitet werden -- das wäre viel zu ineffizient. Wenn man lauter tolles HTML-Zeugs für die Webseite verwenden möchte, dann ist PmWiki nicht das falsche Werkzeug. PmWiki versucht, die Verknüpfung von Wikiseiten mit anderen ('nicht-Wiki') Dokumenten im Netz zu erleichtern, Wikiseiten möglichst einfach in komplexe Netzseiten einzubinden und problemlose Verweise von anderen Dokumenten im Netz auf PmWiki zu ermöglichen.%0a%0a: :Dieses Prinzip folgt im Übrigen auch dem oben genannten Prinzip "Bevorzuge Autoren gegenüber Lesern". Jedes neue PmWiki hinzugefügte Funktion, erfordert neue, zusätzliche Auszeichnungen. Ziemlich schnell sieht dann der Quelltext der Wikiseite ziemlich hässlich aus und am Ende wäre es wahrscheinlich einfacher gleich HTML zu benutzen.%0a%0a: :Ein weiterer Grund HTML-Formatierungen zu vermeiden ist, dass eventuell Seiten mit fehlerhaftem HTML nicht mehr angezeigt werden. Weiterhin kann HTML zum Sicherheitsrisiko werden -- insbesondere wenn Seiten anonym erstellt werden können. Siehe http://www.cert.org/advisories/CA-2000-02.html für genauere Informationen.%0a%0a:''3. Vermeide überflüssige Funktionen (oder 'schleichendes Funktionswachstum')'':Im Allgemeinen werden Funktion in PmWiki als Reaktion auf klar definierte Bedürfnisse eingebaut -- und nicht weil jemand meint "es wäre nützlich". Bei jedem nützlichen System ist es schwierig eine schlecht konzipiertes Funktion nachträglich zu verändern, wenn Anwender bereits ganze Strukturen auf dieser Funktion basierend aufgebaut haben. (Ein Beispiel gefällig: Siehe MS-DOS oder Windows.) Eine Möglichkeit, schlechtes Design zu vermeiden ist der Versuchung etwas Neues zu implementieren solange zu widerstehen, bis man eine klarere Vorstellung davon hat, wozu und wie genau es genutzt werden wird.%0a%0a:''4. Ermögliche es, PmWiki zur gemeinschaftlichen Wartung von öffentlichen Internetseiten zu verwenden'':Obwohl das überhaupt nicht das ursprüngliche Ziel von PmWiki war, stellte es sich schnell heraus, dass sich das WikiWikiWeb-Prinzip gut zur gemeinschaftlichen Erstellung und Pflege von Internet-Präsenzen eignet. PmWiki ermöglicht das Schützen einzelner Seiten durch Passwörter und eine Reihe lokaler Anpassungsmöglichkeiten vereinfachen den Schutz größerer Mengen der PmWiki-Seiten. Weiterhin stellt PmWiki auf vielfache Möglichkeiten zur Verfügung, die Kopf- und Fußzeilen oder andere Elemente einer ganzen Gruppe von Wikiseiten über 'Style Sheets' ohne Bearbeitung der Seiten zu verändern. Zusätzliche ist es einfach  [[Custom markup|Eigene Auszeichnungen]] für spezielle Anwendungen hinzuzufügen.%0a%0a:''5. Einfachkeit von Installation, Konfiguration und Pflege'': Mit einer Größe von etwa 200k für die komprimierte GZIP Datei, ist das Hochladen von PmWiki auf den Server eine schnelle Angelegenheit. Eventuell sind noch ein oder zwei chmod Befehle notwendig, ein paar Einstellugnen on der config.php und das System sollte laufen. PmWiki speichert alle Wikiseiten in einfachen Dateien, so daß es keinen Bedarf an [=MySQL=] oder anderen Hilfsmitteln gibt. Ein Update auf eine neue Version erfolgt einfach durch das Kopieren der neuen Dateien über die bestehende PmWiki Installation.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1127374548
title=PmWiki Philosophie
