version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1142593982
host=195.98.173.2
name=PmWikiRu.WikiStructure
rev=2
targets=PmWikiRu.WikiPage,PmWikiRu.WikiWord,PmWikiRu.WikiGroup,PmWikiRu.Links,PmWikiRu.WikiTrails,PmWikiRu.Categories,PmWikiRu.DocumentationIndex
text=(:title Устройство Wiki:)%0a%0aНаибольшая гибкость в организации подборок [[wiki page|страниц]] достигается за счёт сочетания целого ряда приёмов:%0a%0a:[[WikiWord|+]]:Правильный выбор имени страницы -- наиболее важный организационный принцип. Когда поиск возвращает список страниц, то имя должно ясно указать гостю на верное место. %0a%0a:[[WikiPage|+]]:Страница с текстом (и изображениями), где текст содержит в качестве ссылок [[WikiWord|ВикиСлова]] автоматически преобразующиеся в ссылки на другие страницы.%0a%0a:[[WikiGroup|+]]:Любая страница PmWiki принадлежит какой-либо группе. Группа похожа на вики внутри вики: она может иметь собственную внешность, правила доступа и способ навигации. В настройках по умолчанию [[WikiWord|ВикиСлова]] ищутся только в текущей группе. Для обращения к другим группам вы можете воспользоваться формой [@ДругаяГруппа/МоёВикиСлово@] или [@ДругаяГруппа.МоёВикиСлово@] (см. [[Links|+]]).%0a%0a:[[WikiTrails|+]]:Подборка страниц в пределах одной или нескольких групп может быть подобрана в виде цепочке страниц. Посетитель может перемещаться по ней от начала и до конца щёлкая по ссылкам ''следующая'' и ''предыдущая''.%0a%0a:[[Categories|+]]:Отдельные вики страницы также могут быть сгруппированы по наличию ссылок на общую страницу "категории". Можно считать, что страницы ссылающиеся на общую страницу относятся к "категории" определённой этой страницей. PmWiki использует разметку [@[[!category]]@] как условное обозначение для помещения страницы в категорию вместе с другими страницами содержащими ту же пометку.%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1143108345
title=Устройство Wiki
