version=pmwiki-2.0.beta38 ordered=1
newline=ภ
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=HansB
host=81.79.206.111
name=PmWikiVi.EditQuickReference
rev=6
targets=PmWikiVi.QuyTacDinhDangChu,PmWikiVi.MeoHieuChinh,PmWikiVi.MucLucTaiLieu,PmWikiVi.BแบฃngฤฦกnGiแบฃn,PmWikiVi.BแบฃngCแบฅpCao
text=(:title Trแปฃ giรบp nhanh hiแปu chแปnh:)ภภ(:table width='100%' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial;' bgcolor='#eeeeff':)ภ(:cellnr:)ภภ%target=_blank% [[PmWikiVi/QuyTacDinhDangChu|Quy tแบฏc ฤแปnh dแบกng chแปฏ]] - [[PmWikiVi/MeoHieuChinh|Mแบนo hiแปu chแปnh]] - [[PmWikiVi/MucLucTaiLieu|Mแปฅc lแปฅc tรi liแปu]]ภภ(:cell align=right:)ภ%target=_blank% '''Bแบฃng:''' [[PmWikiVi/(Bแบฃng) ฤฦกn giแบฃn]] - [[PmWikiVi/(Bแบฃng) cแบฅp cao]]ภ(:cellnr:)ภ'''ฤoแบกn vฤn:''' ฤแป bแบฏt ฤแบงu mแปt ฤoแบกn vฤn mแปi, hรฃy bแบฅm phรญm ''return'' hai lแบงn;\\ภ'''[=->=]''' ฤแป thแปฅt lแป chแปฏ, '''[=-<=]''' thแปฅt ฤแบงu dรฒng treoภ(:cell align=right:)ภ'''Ngแบฏt dรฒng:''' '''[=\\=]''' hay '''[=[[<<]]=]'''ภ(:cellnr colspan='2':)ภ'''Danh sรกch:''' '''*''' cho danh sรกch cรณ dแบฅu ฤแบงu dรฒng, '''#''' cho danh sรกch thแปฉ tแปฑ sแป, ''':'''kแปน thuแบญt''':'''lแปi ฤแปnh nghฤฉa, cho danh sรกch ฤแปnh nghฤฉa \\ภ'''Nhแบงn mแบกnh:''' [=''nghiรชng''=], [='''ฤแบญm'''=], [='''''nghiรชng ฤแบญm'''''=], [=@@chแปฏ ฤฦกn cรกch@@=] (nhฦฐ mรกy chแปฏ) \\ภ'''Tham chiแบฟu:''' ฤแบฟn [=[[trang khรกc]]=], [=[[http://www.nฦกiMแบกng.com]]=], [=[[trang khรกc | chแปฏ liรชn kแบฟt]]=], [=[[#nแบนo]]=] \\ภ'''Nhรณm:''' [=[[Nhรณm/Trang]]=] hiแปn thแป Trang, [=[[Nhรณm.Trang]]=] hiแปn thแป Nhรณm.Trang,\\ภ[=[[Nhรณm(.Trang)]]=] hiแปn thแป Nhรณmภ(:cellnr:)ภ'''Phรขn cรกch:''' '''!''', '''!!''', '''!!!''' cho tแปฑa ฤแป, '''[=----=]''' cho dรฒng ngang \\ภ'''ฤแปi cแปก:''' [=[+...+]=] lแปn hฦกn, [=[-...-]=] nhแป hฦกn,ภ'''[='^=]'''chแปฏ cao'''[=^'=]''', '''[='_=]'''chแปฏ thแบฅp'''[=_'=]'''ภ(:cell align=right:)ภ'''Ngฤn cแบฃn ฤแปnh dแบกng:''' [=[=...=]=] ภ(:tableend:)
time=1119163679
title=Trแปฃ giรบp nhanh hiแปu chแปnh
