version=pmwiki-2.1.9 ordered=1 urlencoded=1
agent=Mozilla/5.0 (compatible; Konqueror/3.4; Linux) KHTML/3.4.2 (like Gecko)
author=
csum=
ctime=1149326459
host=84.105.124.119
name=PmWikiNl.SidebarNl
rev=1
targets=PmWikiNl.PmWikiNl,PmWikiNl.WikiWikiWeb,PmWikiNl.Installation,PmWikiNl.DocumentationIndex,PmWikiNl.ListeAllerSeiten,PmWikiNl.WikiSandbox,PmWikiNl.RecentChanges
text=%25sidehead%25[[PmWikiNl|Nederlandse Wiki]]%0a* [[WikiWikiWeb | Wat is een Wiki?]]%0a* [[Installation | Installeren]]%0a* [[DocumentationIndex|Handleidingen]]%0a* [[ListeAllerSeiten | Lijst van alle Nederlandse pagina's]]%0a* [[WikiSandbox|Proeftuin]]%0a* [[RecentChanges | Laatste wijzigingen]]%0a%0a----%0a%0a(:include Main/SideBar:)
time=1149326459
