version=pmwiki-2.0.beta14
newline=²
time=1105366649
text=PmWiki permet protegir amb contrasenya determinades parts del wiki.  Les contrasenyes es poden posar a pàgines individuals, a [[PmWiki/WikiGroup]]s, o a tot el wiki.  Tingui en compte que els mecanismes de protecció amb contrasenyes descrits aquí són una petita part de la seguretat del sistema (i del wiki), faci un cop d'ull a [[PmWiki.Security]] per més informació.²²PmWiki soporta moltes formes d'accés a les pàgines del wiki:²: :Les contrasenyes @@read@@ permeten veure els continguts de les pàgines del wiki.²: :Les contrasenyes @@edit@@ controlen l'edició i la modificació de les pàgines del wiki.²: :Les contrasenyes @@attr@@ controlen qui pot posar contrasenyes a les pàgines (i potencialment altres futurs atributs).²: :Les contrasenyes @@upload@@ controlen l'accés a les opcions de pujada d'arxius al wiki (si la pujada d'arxius està habilitada).²²Finalment, hi ha un accés @@admin@@ per tot el wiki sencer que permet a un administrador treure i possar les contrasenyes posades a qualsevol pàgina individual o grup de pàgines.  ²²Per posar una contrasenya a una pàgina individual, afegeixi @@?action=attr@@ a la URL (adreça de la pàgina) per accedir als seus atributs.  Li pot demanar que introdueixi un nom d'usuari i una contrasenya; el camp de nom d'usuari NO es fa servir en el PmWiki.  Pot posar la contrasenya d' @@admin@@ o pot posar la contrasenya d' @@attr@@ que afecta aquella pàgina. Desde la pàgina d'atributs vostè pot fer i desfer amb les opcions @@read@@, @@edit@@, o amb les contrasenyes d' @@attr@@ de la pàgina.  En el formulari d'atributs posi les contrasenyes en text normal; PmWiki les encriptarà automàticament.²²Per posar contrasenyes a un PmWiki/WikiGroup sencer, editi els atributs de la pàgina PmWiki/GroupAttributes dintre del grup. Per exemple, per canviar els atributs del grup PmWiki pot modificar els atributs de PmWiki.GroupAttributes.²²Al PmWiki, les contrasenyes de pàgina van per sobre de les contrasenyes de grup, les contasenyes de grup van per sobre de les contrasenyes per defecte, i la contrasenya d' @@admin@@ va per sobre de totes les contrasenyes. Això dona molta flexibilitat en el control de l'accés a les pàgines del PmWiki.²²La contrasenya especial "nopass" pot utilitzar-se per crear pàgines sense contrasenya entre pàgines protegides per grup, o crear un grup sense contrasenya en un wiki sencer amb contrasenya.²²Per defecte, PmWiki està configurat amb les contrasenyes de @@read@@ i @@edit@@ buides a tot el wiki sencer (permeten a qualsevol veure i editar pàgines), la contrasenya d' @@attr@@ està bloquejada per els grups Main i PmWiki, i la contrasenya d' @@admin@@ està bloquejada completament. Per més informació de com posar les contrasenyes d' @@admin@@ o global, faci un cop d'ull a PmWiki.PasswordsAdmin.²²%trail%<<|PmWikiCa.ÍndexDeLaDocumentació|>>
targets=PmWiki.WikiGroup,PmWiki.Security,PmWiki.PmWiki,PmWiki.GroupAttributes,PmWiki.PasswordsAdmin,PmWikiCa.ÍndexDeLaDocumentació
author=sim6
name=PmWikiCa.Contrasenyes
host=80.58.34.235
agent=Mozilla/5.0 (X11; U; Linux ppc; ca-AD; rv:1.7.5) Gecko/20041220 Firefox/1.0 (Debian package 1.0+dfsg.1-1)
rev=2
