version=pmwiki-2.1.beta19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.8) Gecko/20051111 Firefox/1.5
author=
ctime=1136946344
host=202.32.188.9
name=PmWikiJa.EditTemplates
rev=1
targets=
text=!!問い%0a%0a新しいページのための"テンプレート編集"を、どのように確立できますか？%0a%0a!!答え%0a%0a->%25note%25この機能は2.0.beta26以降でのみ有効です%0a%0a$EditTemplatesFmt 変数は"新規"ページのテンプレートを定義する為に使われる名前です。%0a例えば、%0a%0a    $EditTemplatesFmt = 'Cookbook.Template';%0a%0aは、全ての新規ページのテンプレートとして、Cookbook.Template ページを使うと宣言します。%0a$EditTemplatesFmt は$Group, $Nameなどの参照を含められます。%0a%0a%0a    $EditTemplatesFmt = '$Group.Template';%0a%0aは、現在のグループにて、新規ページのテンプレートとして使うと宣言します。%0aまた、管理者はテンプレートの配列を定義でき、この場合、最初に見つかったテンプレートが選択されます。%0a%0a%0a    [=%0a    # 存在するならば、現在のグループのテンプレートを使う%0a    # そうでなければ'Main.MasterTemplate'を使う%0a    $EditTemplatesFmt = array('$Group.Template','Main.MasterTemplate');%0a    =]%0a%0a!!単一ページテンプレート%0aそれからの全てのリンクが共通テンプレートを使うように、単一のページを変更できます。%0a[=SomeGroup.SomePage=]ページを、全てのリンクが[=SomeGroup.SomeTemplate=]を編集テンプレートとして%0a使うように変更するため、''local''ディレクトリに 以下のPHPコードを含む[=SomeGroup.SomePage.php=]ファイルを作成します。%0a%0a    [=%0a    %3c?%0a    $LinkPageCreateFmt = "%3ca class='createlinktext'%0a    href='\$PageUrl?action=edit&amp;template=SomeGroup.SomeTemplate'>\$LinkText%3c/a>%0a    %3ca class='createlink' href='\$PageUrl?action=edit&amp;template=SomeGroup.SomeTemplate'>?%3c/a>";%0a    ?>%0a    =]%0aこれは[=SomeGroup.SomePage=]の"ページの新規編集"リンクを、自動的にtemplate= parameterを含むように変更します。%0a%0a!!テンプレートのシャッフル%0a新しいディレクティブを作成する為にPmWikiのマークアップ関数を利用し、ページの異なるセクションで異なるテンプレートを使うことも可能で、[=(:edittemplate:)=]は、全てのリンクがそれに続くテンプレートを設置する。%0a例えば、１つは映画について、もう１つはテレビ番組についての、２つのリンクグループでページを設定し、%0a[=Main.MovieTemplate=]と[=Main.TVTemplate=]テンプレートをそれぞれ編集したいとします。
time=1136946344
