version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=fix
ctime=1144493065
host=195.98.173.2
name=PmWikiRu.LocalCustomizations
rev=3
targets=PmWikiRu.PerGroupCustomizations,PmWikiRu.PmWikiPhilosophy,PmWikiRu.WikiAdministrator,PmWikiRu.Variables,PmWiki.DocumentationIndex,PmWikiRu.Skins,PmWikiRu.Internationalizations,PmWikiRu.CustomMarkup,PmWikiRu.CustomInterMap,PmWikiRu.Upgrades,PmWikiRu.MailingLists,PmWikiRu.DocumentationIndex
text=(:title Местная подстройка:)%0a%0aВикиАдминистратор может сделать некоторые подстройки простой установкой переменных в файле ''local/config.php''. Любая группа или страница также может иметь [[PerGroupCustomizations|собственный конфигурационный файл]].%0a%0aС самого начала PmWiki была задумана так, чтобы [[WikiAdministrator|ВикиАдминистраторы]] могли сильно перестраивать вывод страниц и последовательности разметки используемые для образования страниц.  (Это даже явно указано на странице [[PmWikiPhilosophy|+]] червёртым правилом). В результате, сценарий ядра ''pmwiki.php'' всячески пользуется [[Variables|переменными]] для определения как обработать последовательности разметки и что каждая отдельная страница выведет.%0a%0aОсновная часть этой страницы описывает в общих чертах как работают подстройки, некоторые наиболее часто используемые смотри в [[PmWiki.DocumentationIndex|+]], включая:%0a%0a* [[Skins|+]]%0a* [[Internationalizations|+]]%0a* [[Custom Markup|+]]%0a* [[Custom InterMap|+]]%0a%0aПростейший тип подстройки это установка переменной в значение 1(или TRUE). Вот пример включающий операции ?action=diag и ?action=phpinfo:%0a%0a->[@$EnableDiag = 1;@]%0a%0aДля добавления комментария в начале строки можно поставить "#" (знак числа, известный как решётка или знак фунта). Кроме того, некоторые встроеные переменные PmWiki принимают другие значения, нежели 1 или 0 (истина или ложь). Вот ещё пример включающий расположение вики к поисковым роботам (смотри [[Cookbook:ControllingWebRobots]]):%0a%0a->[@%0a# Разрешает индексировать сайт поисковыми системами.%0a$MetaRobots = 'index,follow';%0a$EnableRobotCloakActions = 1;%0a@]%0a%0aПодпапка ''scripts/'' (относительно папки со сценарием ''pmwiki.php'') содержит много подстроек. [[(Cookbook:)Cookbook|Рецептурник]] PmWiki содержит много примеров подстроек(рецептов), которые вы можете скачать в папку ''cookbook/''. Первые пять строк каждого такого сценария в основном содержат инструкции как включить (и использовать) функции предлагаемые этим сценарием.%0a%0aТакие подстройки включаются в ваш файл конфигурации сайта ''config.php''. Для большинства сценариев включение делается простым добавление строк вроде%0a->[@include_once("cookbook/recipefile.php");@]%0aи%0a->[@include_once("scripts/scriptfile.php");@]%0aв конец файла ''config.php''.%0a%0aНекоторые сценарии автоматически включены для вас через сценарий ''scripts/stdconfig.php'' пока вы не выключите их установкой @@$EnableStdConfig=0;@@ в ''local/config.php''.%0a%0aЗаметьте, что вы должны усиленно сопротивляться соблазну напрямую изменить сценарий ''pmwiki.php'' или файлы в папке ''scripts/''.  Все изменения сделаные вами в этих файлах будут потеряны после выполнения [[Upgrades|обновления]].  Напротив, посмотрите на некоторые сценарии из примеров подстроек выполняемые из ''config.php''.  Вы даже можете создать свои собственные сценарии для подстройки и воспользоваться @@include_once(...)@@ для вставки его в ''config.php''.  Если вы сделали собственный сценарий, вы можете его спокойно положить в папку ''cookbook/''. И он не будет потерян при обновлении.  Вы также можете захотеть представить вашу подстройку в [[MailingLists|списке рассылки пользователей pmwiki]] или в [[(Cookbook:)Cookbook|Рецептурнике]] так, что другие могут воспользоваться вашим достижением. И даже возможно она может будет включена в будущий выпуск PmWiki.%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>%0a%0a>>faq%3c%3c [[#faq]]%0a%0a%0aQ: Как мне получить имя группы или страницы в локальной файле настроек (т.е. ''local/config.php'')?%0aA: Используйте следующие функции в pmwiki-2.1.beta21 или новее:%0a%0a->[@%0a## Получить имя группы или страницы%0a$pagename = ResolvePageName($pagename);%0a$group = PageVar($pagename, '$Group');%0a$name = PageVar($pagename, '$Name');%0a@]%0a%0a%0a
time=1144909347
title=Местная подстройка
