version=pmwiki-2.0.beta35 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; sv-SE; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
author=bengibollen
host=193.11.248.65
name=PmWikiSv.XLPageCookbook
rev=3
targets=PmWikiSv.XLPage
text=This page contains the string mappings to convert `PmWiki's prompts of Cookbook addons into Swedish. 쾆o invoke this page, add in local/config.php file, below the current `XLPage call :께 [=XLPage('sv','PmWikiSv.XLPageCookbook');=]께See also XLPage.께After local installation, it is better to remove unused addons translations from this page.  [=  ### Strings for Cookbook/MailForm  'MFsuccess' => 'Message has been sent successfully.',  'MFfailure' => 'Message could not be sent.',  'MFerror' => 'An error has occurred.',  'From:'=> '',  'Your Address:'=> '',  'Subject:'=> '',  'Message:'=>'',  'Send'=>'',께  ### If buttons added to GUIEdit, you may need  'Table of content' => '',  'Insert image' => '',  'MyImage.jpg' => '',  'Sticky note' => '',  'Convert tabs to table' => '', 께  ### Strings for Cookbook/ImagesAutoResizing - addon 'Minimage'   'Upload images' => '',  'Image for' => '',  'Image to upload:' => '',  'Image wiki name:' => '',  'Step 1' => '',  'Step 2' => '',  'Image title' => '',  'Image copyright' => '',  'Ok' => '',  'Cancel' => '',  'Image special instructions' => '',  'IMGbadtype' => '<span style='color:#ff0000'> - invalid file extension</span>",  'ULnotimage' =>     'File sent is not of an allowed format',  'ErrNoResize' =>      'Image resizing not possible on your server',  'IMGResizeDone' =>    '<br /><font color="#FF0000">+Image resized, reload page and remove dimensions+</font>',  'IMGreload' => 'If wrong image, upload a new one',  'in' => '',께  ### Strings for Cookbook/PublishWikiTrail  'SearchFor' => '',  'Include this page' => '',  'Publish' => '',  'No pages selected' => '',께  ### Strings for Cookbook/SkinConfig  'SKNwarn' => 'After [Ok] hit browser reload button to see modifications',  'WHOLE WIKI' => '',  'Text' => '',  'Left' => '',  'Top' => '',  'Left title' => '',  'Link' => '',  'Left link' => '',  'Title' => '',  'Option' => '',  'Commands' => '',  'Footer' => '',  'Header 1' => '',  'Header 2' => '',  'Header 3' => '',  'Header 4' => '',  'Top/body' => '',  'Side margin' => '',  'Personal wiki (hide stuff)' => '',  'Recent change alternative' => '',  'Apply to' => '',  'Save as' => '',  'Ok' => '',  'Default' => '',  'Color chart' => '',  'Light color' => '',  'Existing styles' => '',  'Font family' => '',  'Font size' => '',  'Line height' => '',  'Text color' => '',  'Background color' => '',  'Background image' => '',  'User default' => '',  'Serif' => '',  'Sans-serif' => '',  'Cursive' => '',  'def' => '',  'Creation of file failed' => '',  'Datas saved in file' => '',  'Click on color to select' => '',께  ###Strings for Pukka skins  'Skip to site navigation' => '',  'Skip to content' => '',  'Back to top of content' => '',  'Back to the very top' => '',  'Linked to by' => '',  'Change Attributes' => '',  'Go' => '',   #go is for the button in the search form  'Home' => '',  'XML Feed for $Group' => '',  'XML Feed of All Recent Changes' => '',  'PmWiki.AboutFeeds' => '',=]께!!!Notes
time=1114531650
