version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Opera/8.02 (Windows NT 5.0; U; de)
author=Klonk
host=62.245.250.121
name=PmWikiDe.Variables
rev=3
targets=PmWiki.Variables,PmWikiDe.LocalCustomizations,PmWiki.PmWiki,PmWikiDe.MarkupVariables,PmWikiDe.BasicVariables,PmWikiDe.LayoutVariables,PmWikiDe.PathVariables,PmWikiDe.LinkVariables,PmWikiDe.EditVariables,PmWikiDe.UploadVariables,PmWikiDe.I18nVariables,PmWikiDe.OtherVariables,PmWikiDe.MailPosts,PmWikiDe.Functions,PmWikiDe.UrlApprovals,PmWikiDe.DocumentationIndex,PmWikiDe.PageFileFormat
text=(:title Variablen:)%0a%25audience%25 Administratoren (Grundlagen)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.Variables]], Stand 12.09.2005)-]%0a%0aDiese Seite dokumentiert die in PmWiki verfügbaren Variablen für [[Local customizations|Lokale Anpassungen]]. Vieles in dieser Dokumentation ist immer noch unvollständig, aber es wird daran gearbeitet. Gerne können auf der englischen [[PmWiki.Variables |Orignalseite]] Platzhalter für Variablen eingetragen werden, wenn man diese Variablen beschrieben haben möchte und nicht weiß was sie tun.%0a%0aVerwechseln Sie nicht diese Variablen (die nur in PHP gesetzt und verwendet werden) mit den [[PmWikiDe.Markup variables|Variablen zur Auszeichnung]].%0a%0aDie Beschreibung ist auf mehrere Seiten aufgeteilt%0a* [[BasicVariables|Grundlegende Variablen]] - Haupt-Variablen%0a* [[LayoutVariables|Layout Variablen]] - Das Seitenlayout kontrollierende Variablen%0a* [[PathVariables|Pfad Variablen]] - Variablen, die benutzt werden, um verschiedene Dateipfade auf dem Server anzugeben%0a* [[LinkVariables|Variablen zu Verweisen]] - Die Darstellung von Verweisen in Seiten kontrollierenden Variablen%0a* [[EditVariables|Variablen für die Bearbeitung]] - Variablen die für das Bearbeiten benötigt werden%0a* [[UploadVariables|Variablen für das Hochladen]] - Variablen für das Hochladen von Dateien/Anhängen%0a* [[I18nVariables|i18n Variablen]] - Variablen welche für die Internationalisierung benötigt werden (i18n=Abkürzung für internationalization)%0a* [[OtherVariables|Sonstige Variablen]] - Variablen die noch nicht klassifiziert worden sind%0a* [[MailPosts|Variablen für die Benachrichtigung per E-Mail]] - Mails die bei Seitenänderungen geschickt werden%0a%0aEine komplette Übersicht der beschriebener Variablen findet man nachfolgend auf dieser Seite.%0a%0aIm Allgmeinen wird der Wert von Variablen, deren Namen auf 'Fmt' enden (beispielsweise $PageLayoutFmt), für globale $-Variablenersetzungen vor der Ausgabe verarbeitet. Es werden also Zeichenketten wie @@$Name@@ und @@$PageUrl@@ mit dem Namen und der Internateadresse der Seite ersetzt, wenn die Zeichenkette gedruckt wird.%0a%0aSiehe auch:%0a*[[PmWikiDe.Functions|Funktionen in PmWiki]]%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a%0a----%0a%0a[[#index]]%0a(:varindex:)%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1126536826
title=Variablen
