version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1144151119
host=195.98.173.2
name=PmWikiRu.WebHosts
rev=2
targets=Profiles.Holo
text=(:title ВебХостинг:)%0a%0aЭта страница запись опыта использования PmWiki на разных хостингах. Смело делитесь своим опытом: хорошим или плохим. Pm всегда хочет узнать как сделать PmWiki работоспособной на большинстве серверов.%0a%0a->%25important bgcolor=#ffffcc%25 Если PmWiki не работает на вашем частном хосте, удостоверьтесь, что вы ставите самую последнюю версию.%0a%0aТакже смотрите : %0a*[[хостинг в Мире->PmWiki:PmWiki/WebHosts]]%0a*[[хостинг в Германии->PmWiki:PmWikiDe/SpezielleInstallationen]]%0a*[[хостинг во Франции->PmWiki:PmWikiFr/Hébergeurs]]%0a%0a->%25note%25Здесь мы будем записывать опыть ''нашего'' хостинга PmWiki. [[~Holo]]%0a%0a!!!!Хостер%0a%0aОпыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт опыт.%0a%0a
time=1144151241
title=ВебХостинг
