version=pmwiki-2.1.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=
ctime=1142371776
host=195.98.173.2
name=PmWikiRu.Uploads
rev=1
targets=PmWiki.PmWiki,PmWikiRu.UploadsAdmin,PmWikiRu.WikiGroup,PmWikiRu.Images,PmWikiRu.Passwords,PmWikiRu.PasswordsAdmin,PmWikiRu.WikiAdministrator,PmWikiRu.DocumentationIndex
text=(:title Закачивание файлов:)%0a''Примечание: [[PmWiki]] распростаняется с по умолчанию запрещённой закачкой.  Прочитайте [[Uploads Admin]] чтобы понять как включить и настроить возможность закачивания файлов.''%0a%0a!!![@Attach:@] Синтаксис%0a[[PmWiki]] может быть настроена так, чтобы авторы могли закачивать и присоединять файлы к своим страницам. У каждой [[Wiki Group|Вики Группы]] может быть собственный набор файлов, который доступен с любой страницы группы. Ссылка на добавленный или добавляемый файл выглядит так: @@[=Attach:filename.ext=]@@, т.е. имя файла предваряется префиксом "@@Attach:@@". При показе страницы, разметка @@Attach:@@ становится:%0a%0a* ссылкой на присоеденённый файл;%0a* ссылкой на форму, где автор может выбрать и закачать файл;%0a* если файл с расширением типа .gif, .jpg или .pnp, то он будет показан как [[images|изображение]].%0a%0aЧтобы присоединённое изображение на показывалось, оформите файл ссылкой в двойных прямоугольных скобках: [@[[Attach:image.jpg]]@].%0a%0aЧтобы ссылка на файл отобразилась без префикса "[@Attach:@]",воспользуйтесь сокрытием части имени ссылки скобками: [@[[(Attach:)file.ext]]@].%0a%0aДля ссылки на файл с другой страницы или [[WikiGroup|группы]] используйте такой: [@Attach:PageName/file.ext@] или такой: [@Attach:Group.PageName/file.ext@] варианты разметки.%0a%0aКогда ссылаетесь на загруженое изображение в другой группе, вам надо сослаться на страницу в той группе, а не просто группу. Вот так: [@Attach:Group.SomePage/image_name.ext@]. Примечетельно то, что вы должны ссылаться на страницу, но совершенно не обязательно, чтобы она существовала на самом деле.%0a%0a!!!Список всех файлов для страницы%0aЧтобы получить список всех файлов, которые закачаны на текущей странице, воспользуйтесь директивой [@(:attachlist:)@].%0a%0aЭто выведет на страницу список всех файлов, их размеров и ссылок для скачивания.%0a%0a!!!Форма Закачки / Обновление закачаного%0a%0aФорма закачки файла для страницы с разрешённой закачкой может быть вызвана напрямую по ссылке с добавлением "?action=upload" к адресу страницы. Замена файла делается простой закачкой новой версии файла с тем же именем. После замены файла убедитесь, что кэш вашего обновился. В противном случае может показаться, что старая версия всё ещё лежит на сервере.%0a%0a!!!Ограничения на типы и размеры%0aПосле установки PmWiki по соображениям безопасности функция закачивания файлов запрещена; а по включении загрузка файлов на сервер ограничена как по типам, так и по размерам (см. [[UploadsAdmin]]). Изначально, закачиваемые файлы могут быть не более 50-ти килобайт и только определённых типов, таких как например ".gif", ".jpg", ".doc", ".txt" и ".pdf". Ко всему прочему, администратор может настроить систему на запрос пароля при закачивании (см. [[Passwords|+]] и [[PasswordsAdmin|+]]).%0a%0aСледующие типы файлов разрешены для закачивания на сервер по умолчанию:%0a   %0a   [@'gif','jpg','jpeg','png','bmp','ico','wbmp',          # изображения%0a   'mp3','au','wav',                                     # звук%0a   'mpg','mpeg','wmf','mov','qt','avi',                  # виден%0a   'zip','gz','tgz','tar','rpm','hqx',                   # архивы%0a   'doc','ppt','xls','exe','mdb',                        # MSOffice%0a   'pdf','psd','ps','ai','eps',                          # Adobe%0a   'htm','html','fla','swf',                             # web файлы%0a   'txt','rtf','exe','tex','dvi',''                      # разное@]%0a%0a!!!Удаление%0aВсе закачаные файлы могут быть удалены с сервера только [[wiki administrator|администратором]]. Только те пользователи, которые имеют право закачивать, могут заменить имеющиеся файлы на новые с тем же именем и типом.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>
time=1142371776
title=Закачивание файлов
