version=pmwiki-2.0.beta38 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.AuthorTracking
rev=6
targets=PmWiki.Links,PmWiki.PmWiki,PmWiki.PageHistory,PmWiki.RecentChanges,PmWiki.WikiGroup,PmWiki.UsingCategories,PmWiki.Passwords,PmWiki.DocumentationIndex
text=PmWiki versions 0.6 and later provide support for tracking authors of edits.  By default the edit form provides an "Author:" field where a person editing a page can record his/her name with the edit being performed.  Author names are limited to letters, numbers, underscores, and hyphens--basically the same characters allowed in [[Links]].  Authorship of edits can then be viewed via the PageHistory command for any page.²²Within the [[RecentChanges]] pages, author names become links to "profile pages" where authors can store information about themselves.  By default these pages are stored in the "Profiles/" [[Wiki Group]], but this can be changed by a site administrator to be a different group by setting the $AuthorGroup variable in ''config.php''.²²One can use the [=[[~name]]=] markup to refer to an author's profile page.²²As distributed, author names in PmWiki are optional--i.e., a user is not required to supply an author name with an edit.  A site administrator can change this behavior via the $EnablePostAuthorRequired variable.²²%trail% <<|[[PmWiki.Documentation Index]]|>>²
time=1119312881
