version=pmwiki-2.0.beta10
newline=ÀŠ
time=1103476510
text=!Új Oldal Létrehozása '^[---([[PmWiki/CreatingNewPages|eredeti angol változat]])---]^'ÀŠAz új lapok létrehozásának egyszerûsége a [[WikiWikiWeb]] rendszerek többségének közös tulajdonsága, beleértve a [[PmWiki]]t is. Elõször is tudni kell, hogy minden lapnak önálló neve van -- például ennek a lapnak a neve "UjOldalLetrehozasa". Dupla szögletes zárójelek közé helyezve a nevet (úgy mint [@[[UjOldalLetrehozasa]]@]) automatikusan létrehoz egy hivatkozást az illetõ nevû lapra, esetleg egy "?" áll utána, ha a megnevezett lap nem létezik. A "?"-re kattintva el lehet jutni egy ûrlaphoz, amellyel létre lehet hozni az új lapot.ÀŠÀŠVagyis az egyszerû müvelet az új lap létrehozására az, hogy egyszerûen szerkesztünk egy létezõ lapot és hozzáírunk egy hivatkozást a létrehozandó lapra, úgy mint [@[[en uj lapom]]@]. ([[Main.HomePage]] és [[Main.WikiSandbox]] jó helyek a kezdõ hivatkozások elhelyezésére.) Aztán, miután a változtatások el lettek mentve, egy kattintás a hivatkozás után álló "?"-re eljuttat az új lap létrehozásának az ûrlapjához. Az ûrlapba be kell írni az új lap szövéget, megnyomni a Mentést és kész is!ÀŠÀŠA fent említett dupla szögletes zárójel használatán kívül, sok PmWiki oldal felismer WikiSzavak-at, amelyek egyszerûen, nagy kezdõbetüs szavak egybe írva. A WikiSzavak egyszerûen hivatkozásokká válnak az illetõ nevû lapokra, anélkül, hogy szükség lenne a szögletes zárójelekre.ÀŠÀŠMég egy módszer új lap létrehozására : A böngészõ URL mezõjébe kicserélni az aktuális lap nevét a létrehozni kívánt lap nevével, majd Enter leütés, vagy akármi amit tenni szoktunk, hogy az új címre jussunk. Ez fel fogja hozni az új lapot a "Határozd meg a <lap nevét> itt." szöveggel. Kattintás a Szerkesztés hivatkozásra a szerkesztéshez, majd az uj lap mentése.ÀŠÀŠProbáljunk leíró szavakat használni az új lapok nevében, hogy a tartalmuk legyen egyértelmû a felhasznalóknak.ÀŠÀŠ%trail%<<|Tartalom|>> ÀŠÀŠ[[PmWikiHu.Tartalom| Vissza a Tartalomhoz]]ÀŠÀŠÀŠ
targets=PmWiki.CreatingNewPages,PmWikiHu.WikiWikiWeb,PmWiki.PmWiki,PmWikiHu.UjOldalLetrehozasa,Main.HomePage,Main.WikiSandbox,PmWikiHu.WikiSzavak,PmWikiHu.Alapok,PmWikiHu.LinkekHivatkozasok,PmWikiHu.Tartalom
author=kpd
name=PmWikiHu.UjOldalLetrehozasa
host=81.182.241.30
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
rev=12
