version=pmwiki-2.0.beta14
newline=²
text=Les commentaires de Patrick Michaud sur les types d'audiences pour lesquelles PmWiki a été conçu:²²Je pense à PmWiki en termes de deux audiences : Les utilisateurs qui génèrent du contenu Internet et les [[administrateurs du wiki]] qui sont les gens qui installent, configurent et entretiennent un système `PmWiki sur un serveur web. Dans un certain sens, en tant que développeur principal de `PmWiki, il pourrait être établi que je devrais avoir uniquement les [[administrateurs du wiki]] comme public visé, et que les utilisateurs soient celui des [[administrateurs du wiki]]. Mais ce qui rend `PmWiki si utile aux [[administrateurs du wiki]], c'est toute la considération que j'ai mis durant sa création pour qu'il soit simple d'usage pour les utilisateurs, aussi je dois garder présent à l'esprit les besoins des deux audiences lorsque je conçois et ajoute de nouvelles fonctionnalités à `PmWiki. ²²Dans l'audience des utilisateurs je perçois "les auteurs de base" et "les auteurs expérimentés" (ndt: "naive authors" and "experienced authors", dans l'original). Les "auteurs de base" sont ceux qui génèrent du contenu web, mais qui ne connaissent quasiment rien au HTML et encore moins aux feuilles de styles (CSS), au PHP ou aux autres choses du même genre. Les "auteurs de base" sont facilement découragés  de produire du contenu s'ils doivent patauger dans des balises texte remplies de symboles cryptiques. Aussi, si nous voulons un site avec beaucoup de participants, nous devons être très attentifs à ne pas faire de choses qui provoqueraient l'exclusion spontanée de ce groupe.²²Les "auteurs expérimentés" sont les gens qui connaissent bien le HTML et qui peuvent écrire leur contenu en HTML, mais qui ont choisi d'utiliser un wiki à cause de ses fonctionnalités très utiles (facilité de créer des liens, collaboration, facilité de mise à jour, restauration par historiques, etc.) ou parce qu'ils veulent collaborer avec des "auteurs de base". Les auteurs expérimentés n'ont habituellement aucun souci avec les documents remplis de balises complexes, après tout, ils connaissent déjà le HTML. Les utilisateurs expérimentés sont souvent frustrés avec les wikis car il n'y trouvent pas la balise qui leur permettrait de faire quelque chose qu'ils connaissent en HTML (p.ex. des tableaux, des feuilles de styles, des textes colorés, etc.). Et parfois, ils ont du mal à comprendre pourquoi les auteurs basiques se détourneraient des documents truffés de balises.²²Pour les [[administrateurs du wiki]] -- les gens qui installent et peuvent vouloir personnaliser `PmWiki -- leurs profils et leurs buts sont souvent plutôt divers. `PmWiki est conçu pour être installé et être utile avec le minimum de connaissances en HTML et PHP, mais il n'empêche certainement pas ceux qui savent de faire des choses complexes. Pour ceux-là, `PmWiki autorise la construction de balises et fonctions personnelles adaptées à leurs besoins (et à ceux de leurs audiences).²²Les besoins séparés de ces audiences sont derrière la plupart des idées de la [[philosophie de PmWiki]]. Les gens qui développent du code pour `PmWiki doivent continuellement garder à l'esprit les "auteurs basiques" dès que de nouvelles fonctions sont demandées et proposées par des "auteurs expérimentés" ou des administrateurs du wiki. Parfois, il semble à ces groupes précédents qu'il n'y a pas de problème pour implémenter des fonctions complexes parce que "les auteurs basiques ne sont pas obligés de les utiliser", mais la vérité est que si ces séquences compliquées de balises sont disponibles alors elles seront probablement utilisées par quelqu'un et une fois utilisées elles deviendront une barrière pour les auteurs de base. Aussi, quand je vois une fonctionnalité qui peut devenir une barrière pour ces auteurs de base, je ne l'inclus pas dans le code de base de `PmWiki mais je trouve à la place d'autres voies permettant aux administrateurs du wiki de l'inclure comme personnalisation.        ²²---- ²%trail%<<|[[Index documentation]]|>>²²----²%tr%Traduction de PmWiki:Audiences - Page originale sur PmWiki:PmWikiFr.Audiences²²
time=1105400708
author=PRZ
name=PmWikiFr.Audiences
host=82.124.113.22
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=13
targets=PmWikiFr.PmWiki,PmWikiFr.AdministrateursDuWiki,PmWikiFr.PhilosophieDePmWiki,PmWikiFr.IndexDocumentation,PmWikiFr.ListesDeDiffusion
