version=pmwiki-2.1.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Anno
csum=
ctime=1142073457
host=85.125.177.30
name=PmWikiSi.PmWikiSi
rev=3
targets=PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud,PmWiki.DocumentationIndex,Main.SearchWiki,PmWikiSi.Prevajanja
text=PmWiki je [[PmWiki/WikiWikiWeb]] sistem, ki ga je razvil [[PmWiki/Patrick Michaud]] v programskem jeziku [[http://www.php.net|PHP]]. PmWiki je zasnovan  kot orodje za enostavno vzdrûevanje in urejanje spletnih strani s strani ve&#269;jega ötevila avtorjev. %0a%0aTa stran uporablja verzijo {$Version}. Programska oprema je prosto dostopna pod licenco  GNU General Public License (GPL) in si jo lahko prenesete na tej strani http://www.pmichaud.com/pub/pmwiki.%0a%0a[[PmWiki/DocumentationIndex|Dokumentacija]] je na voljo preko seznama dokumentacije.%0a%0aBlagovno znamko PmWiki je registriral Patrick R. Michaud (http://www.pmichaud.com).%0a%0aTo je za&#269;etna stran Slovenskega prevoda PmWiki.\\%0a%0a* [[ Seznam slovenskih strani->Main.SearchWiki?q=PmWikiSi/]]%0a* [[Prevajanja]]%0a%0aätevilo strani, ki jih je potrebno prevesti je veliko, &#269;as ki ga jaz imam na razpolago pa je omejen. Zato &#269;e kdorkoli ho&#269;e lahko pomaga.
time=1142345499
