version=pmwiki-2.0.3 ordered=1 urlencoded=1
agent=Opera/8.02 (Windows NT 5.0; U; de)
author=Klonk
host=62.245.250.121
name=PmWikiDe.RefCount
rev=7
targets=PmWiki.RefCount,PmWikIDe.WikiAdministrator,PmWikiDe.LocalCustomizations,PmWikiDe.RefCount,PmWiki.PmWiki,PmWikiDe.RecentChanges,PmWikiDe.KürzlicheÄnderungen,PmWikiDe.MailPosts,PmWikiDe.DocumentationIndex,PmWikiDe.RSS
text=(:title Auffinden von vereinsamten und fehlenden Seiten:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.RefCount]], Stand 07.09.2005)-]%0a%0aRefCount zählt auf Seiten in der PmWiki Datenbank die Referenz-Verweise. (z.B., Zählungen von Verweisen zwischen Seiten). Bevor eine Nutzung von RefCount möglich ist, muss diese durch den [[PmWikIDe.WikiAdministrator|Administrator des Wikis]] aktiviert werden. Das geschieht durch den folgenden Eintrag in der Datei für [[PmWikiDe.Local customizations|lokale Anpassungen]] (typischerweise config.php):%0a%0a->[@include_once("$FarmD/scripts/refcount.php");@]%0a%0aUm refcount zu verwenden, einfach [@?action=refcount@] an die Internetadresse der gewünschten Wiki Seite anhängen, um das Zählformular erscheinen zu lassen. Zum Beispiel:%0a%0a%25newwin%25http://www.pmichaud.com/wiki/PmWiki/RefCount?action=refcount%0a%0aDas Zählerformular bietet die folgenden Auswahlmöglichkeiten:%0a*'''Show''' ~ Bestimmt welche Seiten im Ergebnis erscheinen%0a**all ~ Zeigt alle Referenzen%0a**missing ~ Zeigt nur Referenzen zu fehlenden Seiten%0a**existing ~ Zeigt nur Referenzen zu bestehenden Seiten%0a**orphaned ~ Zeigt Seiten an, die es zwar gibt, aber keine Referenzen auf sich selbst haben. Es gibt also keine Möglichkeit zu einer verwaisten Seite zu surfen.%0a*'''page names in group''' ~ Wählt aus, in welchen Gruppen die referenzierenden Seiten sein können%0a*'''referenced from pages in''' ~ Wählt aus, aus welchen Gruppen die referenzierenden Seiten sein können%0a*'''Display referencing pages''' ~ Zeigt den Verweis zur referenzierenden Seite an -- das kann ein sehr langes Ergebnis liefern, wenn man die überprüften gruppen nicht eingrenzt%0a%0aDas Ergebnis ist eine Tabelle in der jede Reihe einen Seitennamen oder eine Referenz enthält. Weiterhin die Anzahl der Seiten (nicht RecentChanges oder KürzlicheÄnderungen), die darauf verweisen und die Anzahl der Änderungsseiten mit Verweisen darauf.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1126108995
title=Auffinden von vereinsamten und fehlenden Seiten
