version=pmwiki-2.0.beta28
newline=¿ä
time=1112274936
text=This page provides a more complete list of some of the markup sequences available in PmWiki.  Note that it's easy to create and edit pages without using any of the markups below, but if you ever need them, they're here. ¿ä¿äTo experiment with the rules, please try editing the Main/WikiSandbox.¿ä¿ä----¿ä!!!Paragraphs¿ä¿ä* Do not indent paragraphs¿ä* Words wrap and fill as needed¿ä* Use blank lines as separators¿ä* Lines indented with one or more spaces (or tabs) are monospace font.¿ä* Use [@\@] (single backslash) at the end of a line to join the next line to the current one.¿ä* Use [@\\@] (two backslashes) at the end of a line to force a line break, but keep the current ''environment'' (e.g. stay inside the current list item).¿ä¿ä----¿ä!!!Indented Paragraphs ''(Quotes)''¿ä¿äArrows ([@->@]) at the beginning of a paragraph can be used to produce an indented paragraph.  More hyphens at the beginning ([@--->@]) produce larger indents.¿ä¿ä(:markup:) [=¿ä->Four score and seven years ago our fathers placed upon this continent a new nation, conceived in liberty and dedicated to the proposition that all men are created equal.¿ä=]¿ä¿ä----¿ä!!! [[#BulletedLists]] Bulleted Lists¿ä¿äBullet lists are made by placing asterisks at the left margin.  More asterisks increases the level of bullet:¿ä¿ä(:markup:) [=¿ä* First-level list item¿ä** Second-level list item¿ä** Another second-level item¿ä* A first-level item¿ä=]¿ä¿ä----¿ä!!!Horizontal Line¿ä¿äFour or more dashes ([=----=]) at the beginning of a line produce a horizontal line.¿ä¿ä----¿ä!!!Emphasis¿ä¿ä* Use doubled single-quotes ([=''=]), i.e., ''two apostrophes'', for emphasis (usually ''italics'')¿ä* Use tripled single-quotes ([='''=]), i.e. ''three apostrophes'', for strong emphasis (usually '''bold''')¿ä* Use five single-quotes ([='''''=]), or triples within doubles (''five apostrophes''), for some other kind of emphasis (usually '''''bold italics''''')¿ä* Use doubled at-signs ([=@@=]) for @@monospace@@ text¿ä* Use [=[+...+]=] for [+larger text+] and [=[-...-]=] for [-smaller text-]¿ä* Emphasis can be used multiple times within a line, but cannot span across markup line boundaries (i.e., you can't put a paragraph break in the middle of bold text).¿ä¿äOthers styling ¿ä* [@'+big+', '-small-', '^super^', '_sub_', {+ins+}, {-del-}@].\\¿ä'+big+' , '-small-' , '^super^' , '_sub_' , {+ins+} , {-del-} ¿ä* [@`WikiWord@] `WikiWord neutralisation¿ä¿ä¿äSee also WikiStyles for advanced text formatting options.¿ä¿ä----¿ä!!!References¿ä¿ä* Use words and phrases in double brackets (e.g., [=[[text formatting rules]]=]) to create links to other pages on this wiki.¿ä* Capitalized words joined together (e.g., [[WikiWord]]s) can also be used to make references to other pages without needing the double-brackets.¿ä* Precede [=URLs=] with "http:", "ftp:", "gopher:", "mailto:", or "news:" to create links automatically, as in http://www.pmichaud.com/toast.¿ä* [=URLs=] ending with .gif, .jpg, or .png are displayed as images in the page¿ä* Links with arbitrary text can be created as either [=[[=]''target'' | ''text'']] or [=[[=]''text'' -> ''target''[=]]=].  ''Text'' can be an image URL, in which case the image becomes the link to the remote ''url'' or ''WikiWord''.¿ä* [[#Anchors]] Anchor targets within pages (#-links) can be created using @@[=[[#target]]=]@@.¿ä¿ä----¿ä!!!Headings¿ä¿äHeadings are made by placing a exclamation mark ('''!''') at the left margin.  More exclamation marks increases the level of heading.  For example,¿ä¿ä(:markup:) [=¿ä! Level 1 Heading¿ä!! Level 2 Heading¿ä!!! Level 3 Heading¿ä=]¿ä¿ä----¿ä!!!Escape sequence¿ä¿äAnything placed between [=[= and =]=] is not interpreted by PmWiki/PmWiki.  This makes it possible to easily do [=WikiWords=] that are not links and turn off other special formatting interpretation.  The [=[= and =]=] can span multiple input lines, allowing effects to be applied to multiple input lines.  For example, space[[===] at the beginning of a line will cause the text up to the next =] to be monospace and uninterpreted by PmWiki/PmWiki (useful for program listings).¿ä¿ä----¿ä!!!Numbered Lists¿ä¿äNumbered lists are made by placing number-signs (#) at the left margin.¿ä¿ä(:markup:) [=¿ä# Prepare the experiment¿ä## Unwrap the pop-tart¿ä## Insert the pop-tart into the toaster¿ä# Begin cooking the pop tart¿ä# Stand back¿ä=]¿ä¿ä----¿ä!!! [[#DefinitionLists]] Definition Lists¿ä¿äDefinition lists are made by placing colons at the left margin:¿ä¿ä(:markup:) [=¿ä:term:definition of term¿ä::second-level item: definition of 2nd-level item¿ä=]¿ä¿ä----¿ä!!!Tables¿ä¿äTable are defined by enclosing cells with '||'.  A cell with leading and trailing spaces is centered; a cell with leading spaces is right-aligned; all other cells are left-aligned.  An empty cell will cause the previous cell to span multiple columns.  (There is currently no mechanism for spanning multiple rows.)  A line beginning with '||' specifies the table attributes for subsequent tables.¿ä¿ä(:markup:) [=¿ä||align=center border=1 width=50%¿ä||Left   || Center ||  Right||¿ä||A      ||    B   ||      C||¿ä||       || single || ||¿ä||       || multi span ||||¿ä=]¿ä¿ä%trail%<<|PmWiki.DocumentationIndex|>>¿ä
targets=PmWiki.PmWiki,Main.WikiSandbox,PmWikiHu.WikiStyles,PmWikiHu.WikiWord,PmWiki.DocumentationIndex
author=
name=PmWikiHu.TextFormattingRules
host=217.228.77.52
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050330 Camino/0.8+
rev=10
