version=pmwiki-2.0.beta26
newline=²
time=1110755105
text=<<|[[Variables]]|>>²²:$SearchPatterns:Un tableau de syntaxe de noms de page incluses ou exclues des résultats d'une recherche. Pour être incluse dans les résultats des recherche, la syntaxe de nom doit être conforme à toutes les syntaxes définies et '''ne pas''' être conforme aux syntaxes mises entre deux points d'exlamation (!) . Voir PmWiki:Cookbook.SearchResults.²        # limiter la recherche au groupe principal²        $SearchPatterns[] = [='/^Main\\./';=]²        # exclure les pages RecentChanges des résultats de recherche²        $SearchPatterns[] = [='!\\.(All)?RecentChanges$!';=]²²:$EnableIMSCaching: Variable qui, mise à 1, valide la mise en cache des pages par le navigateur. Désactivée par défaut pour aider l'administrateur à personnaliser ses pages sans requérir de rechargement permanent.²²:$TableRowAttrFmt:Pour des [[tableaux simples]], définit les attributs HTML donnés à chaque balise @@<tr>@@ lors de la sortie. Peut contenir des références à $TableRowCount pour avoir une nombre de rangées absolu dans la table, ou $TableRowIndex pour fournir un index de rangée incrémental de 1 à  $TableRowIndexMax.²        # Donne à chaque rangée une classe CSS unique basée sur le numéro de rangée (tr1, tr2, tr3, ... )²        $TableRowAttrFmt = "class='tr\$TableRowCount'";²        # Donne à chaque rangée des classes CSS alternantes (ti1, ti2, ti1, ti2, ti1, ... )²        $TableRowIndexMax = 2;²        $TableRowAttrFmt = "class='ti\$TableRowIndex'";²²:$TableRowIndexMax:La valeur maximum de $TableRowIndex dans les [[tableaux simples]].²        # définit les index de rangées comme 1, 2, 3, 1, 2, 3, 1, 2, ...²        $TableRowIndexMax = 3;²²:$TableCellAttrFmt:Pour les [[tableaux simples]], définit les attributs HTML donnés à chaque balise de cellule @@<td>@@ ou @@<th>@@ dans la sortie. Peut contenir des références à  $TableCellCount qui maintient le nombre de colonnes groupées de la cellule courante (n.d.t. : vérifier la traduction!).²²:$MetaRobots:Définit la valeur de la balise meta [@<meta name='robots' ... />@] générée par `PmWiki pour contrôler les accès des moteurs de recherche balayant le site.  La configuration par défaut de `PmWiki indique aux robots de n'indexer que la vue principale des pages ordinaires et de ne pas indexer les pages du [[groupe(s) wiki]] `PmWiki. Une valeur explicite de la variable $MetaRobots modifie cette configuration par défaut.²        # ne jamais indexer ce site²        $MetaRobots = 'noindex,nofollow';²        # désactiver totalement les balises meta des robots²        $MetaRobots = '';²²----²%trail%<<|[[Variables]]|>>²²----²%tr%Traduction de [[(PmWiki:)OtherVariables]] - Page originale sur PmWiki:PmWikiFr.AutresVariables
author=PRZ
name=PmWikiFr.AutresVariables
host=82.124.124.63
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=14
targets=PmWikiFr.VariablesPourLinternationalisation,PmWikiFr.Variables,PmWikiFr.NotificationParCourriel,PmWikiFr.RecentChanges,PmWikiFr.TableauxSimples,PmWikiFr.GroupesWiki
