version=pmwiki-2.0.beta14
newline=²
time=1105365346
text=(:searchbox:)²²(:searchresults:)²²Introdueixi el text que li agraderia cercar a dalt. La pàgina de resultats li donarà totes aquelles pàgines que continguin totes les paraules que introdueixi. Per cercar frases, inclou la frase sencera entre cometes.²²Per limitar la cerca a un simple grup, indrodueixi el nom del grup seguit d'una barra inclinada al començament de la cadena a cercar (exemple: "[=PmWiki/=]" o "Main/"). Per llistar totes les pàgines, cerqui per el text a seques.²²!!!Exemples de cerca²  ²||border='0' cellspacing='0' width='100%' cellpadding='0' ²||'''Introduir'''||'''Per cercar pàgines amb el contingut''' ||²||apple pie      ||'apple' i 'pie' ambdós ||²||"apple pie"    ||la frase 'apple pie' ||²||pmwiki/apple   ||'apple' en el grup [=PmWiki=] ||²||"pmwiki/apple" ||la frase 'pmwiki/apple' a tots els grups ||²||apple -pie     ||'apple', ometent aquelles amb el contingut 'pie' ||²||ninja -"apple pie" ||'ninja', ometent aquelles amb el contingut 'apple pie' ||²||apple "-pie"   ||les paraules 'apple' i '-pie' ||²||apple - pie    ||'apple', '-', i 'pie' ||²
targets=
author=sim6
name=PmWikiCa.CercarEnElWiki
host=80.58.34.235
agent=Mozilla/5.0 (X11; U; Linux ppc; ca-AD; rv:1.7.5) Gecko/20041220 Firefox/1.0 (Debian package 1.0+dfsg.1-1)
rev=1
