version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Anno
csum=
ctime=1142073541
host=85.125.177.30
name=PmWikiSi.Prevajanja
rev=1
targets=Main.WhyANewMajorVersion,PmWiki.Audiences,PmWiki.Contributors,PmWiki.Directives,Profiles.Gigen,PmWiki.Installation,PmWiki.Internationalizations,PmWiki.Links,PmWiki.Passwords,PmWiki.Upgrades,PmWiki.Uploads,PmWiki.Variables
text=Ta stran je namenjena temu, da se ima pregled &#269;ez celotno prevajanje sistema PmWiki v Slovenš&#269;ino. Ker pa je Wiki dokument zelo dinami&#269;en je nemogo&#269;e, da je v celoti preveden.%0a%0aV nadaljevanju je tabela, ki prikazuje strani v Angleš&#269;ini in v Slovenš&#269;ini, s katero si pomagamo posodabljati in iskati strani. Tabela bazira na osnovni instalacije PmWiki 2.0.%0a%0a'''Delo''': V prvem stolpcu je opisano delo katerega je potrebno še opraviti.%0a%0a* P : stran v celoti za prevesti%0a* D : prevod za dokon&#269;ati%0a* S : Spremembe: popravljanje sprememb%0a%0a'''Stanje''': V drugem stolpcu je prikazano kdo ima dostop do strani.%0a%0a* U : Uporabnik Wiki%0a* A : Administrator, z Wiki strani%0a* S : Sistem, potreba po FTP dostopu%0a%0a'''English''': Tretji stolpec vsebuje Angleška imena za strani.%0a%0a'''Slovensko''': &#268;etrti stolpec vsebuje imena strani prevedenih v Slovenš&#269;ino. Strani ozna&#269;ene z Syst.(strani sistema) morajo imeti originalno ime, ker jih potrebuje PmWiki. %0a%0a'''Kdo''': Peti stolpec pa vsebuje ime prevajalca. Kdor je zainteresiran pri sodelovanju v prevodu pa lahko doda svoje ime in datum pri&#269;etka prevajanja tako da se ne dela dvojnega dela.%0a%0a%0a|| width=100%25 border=3 cellspacing=0 cellpadding=3 align=center bordercolor=Blue&nbsp;%0a||%25bgcolor=Yellow%25'''Delo'''%25%25||%25bgcolor=Yellow%25'''Stanje'''%25%25||%25bgcolor=Yellow%25'''English'''%25%25||%25bgcolor=Yellow%25'''Slovensko'''%25%25&nbsp;(PmWikiSi)||'''Kdo'''|| %0a||P||U||[[Main.WhyANewMajorVersion?]]|| || ||%0a||P||U||Main.WikiSandbox|| || ||%0a||P||U||Main.SearchWiki|| || ||%0a||P||S||PmWiki.AcceptPathInfo|| || ||%0a||P||U||PmWiki.AdvancedTables|||| ||%0a||P||U||[[PmWiki.Audiences]]|| || ||%0a||P||S||PmWiki.AuthorTracking|| || ||%0a||P||S||PmWiki.AvailableActions|| || ||%0a||P||U||PmWiki.BasicEditing|||| ||%0a||P||S||PmWiki.BasicVariables|| || ||%0a||P||S||PmWiki.ChangeLog|| || ||%0a||P||U||PmWiki.ChangesFromPmWiki1|| || ||%0a||P||U||PmWiki.ConditionalMarkup|| || ||%0a||P||U||[[PmWiki.Contributors]]|| || ||%0a||P||U||PmWiki.CreatingNewPages|||| ||%0a||P||S||PmWiki.CustomInterMap|| || ||%0a||P||U||PmWiki.CustomMarkup|| || ||%0a||P||U||PmWiki.CustomWikiStyles|| || ||%0a||P||U||PmWiki.DeletingPages|||| ||%0a||P||U||PmWiki.DesignNotes|| || ||%0a||P||U||[[PmWiki.Directives]]|||| ||%0a||P||U||PmWiki.DocumentationIndex|||| ||%0a||S||S||PmWiki.EditQuickReference||EditQuickReference - Syst.||[[~Gigen]] ||%0a||P||S||PmWiki.EditVariables|| || ||%0a||P||U||PmWiki.GroupHeader|| || ||%0a||P||U||PmWiki.ImagesInWikiPages|||| ||%0a||P||S||PmWiki.InitialSetupTasks|| || ||%0a||P||S||[[PmWiki.Installation]]|| || ||%0a||P||U||PmWiki.InterMap|||| ||%0a||P||U||[[PmWiki.Internationalizations]]|| || ||%0a||P||S||PmWiki.LayoutBasics||  || ||%0a||P||S||PmWiki.LayoutVariables|| || ||%0a||P||S||PmWiki.LinkVariables|| || ||%0a||P||U||[[PmWiki.Links]]|||| ||%0a||P||S||PmWiki.LocalCustomizations|| || ||%0a||P||S||PmWiki.MailPosts|| || ||%0a||P||U||PmWiki.MailingLists|| || ||%0a||P||A||PmWiki.MarkupDirectiveAlternatives|| || ||%0a||P||U||PmWiki.MarkupMasterIndex||  || ||%0a||P||S||PmWiki.OtherVariables|| || ||%0a||P||U||PmWiki.PageHistory|| || ||%0a||P||A||[[PmWiki.Passwords]]|| || ||%0a||P||U||PmWiki.PatrickMichaud|||| ||%0a||P||S||PmWiki.PerGroupCustomizations|| || ||%0a||P||U||PmWiki.PmWiki|| || ||%0a||P||U||PmWiki.PmWikiPhilosophy|| || ||%0a||P||U||PmWiki.RecentChanges||Syst.(autogenerated)|| ||%0a||P||S||PmWiki.RefCount|| || ||%0a||P||S||PmWiki.ReleaseNotes|| || ||%0a||P||U||PmWiki.SimpleTables|||| ||%0a||P||U||PmWiki.SimpleTables2|||| ||%0a||P||U||PmWiki.SpecialMarkup|| || ||%0a||P||U||PmWiki.TextFormattingRules|||| ||%0a||P||U||PmWiki.TipsForEditing|| || ||%0a||P||S||[[PmWiki.Upgrades]]|| || ||%0a||P||S||PmWiki.UpgradingFromPmWiki1|| || ||%0a||P||U||[[PmWiki.Uploads]]|||| ||%0a||P||U||PmWiki.UploadsAdmin|||| ||%0a||P||S||PmWiki.UploadQuickReference||UploadQuickReference - Syst.|| ||%0a||P||S||PmWiki.UploadVariables|||| ||%0a||P||U||PmWiki.UsingCategories|| || ||%0a||P||S||[[PmWiki.Variables]]|| || ||%0a||P||U||PmWiki.WebHosts|| || ||%0a||P||U||PmWiki.WikiAdministrator|| || ||%0a||P||U||PmWiki.WikiGroup||||[ ||%0a||P||U||PmWiki.WikiSandbox|| || ||%0a||P||U||PmWiki.WikiStructure|||| ||%0a||P||U||PmWiki.WikiStyles||StiliWiki|| ||%0a||P||U||PmWiki.WikiStyleExamples|||| ||%0a||P||U||PmWiki.WikiTrails|| || ||%0a||P||U||PmWiki.WikiWikiWeb|| || ||%0a||P||U||PmWiki.WikiWord|| || ||%0a||P||U||PmWiki.WikiWords|| || ||%0a||P||A||PmWiki.XLPageTemplate||XLPage - Syst.||[[~Gigen]] ||%0a||P||S ||Localization.SampleConfigFileLocalization || || ||%0a||P||S||Localization.TerminologyTemplate || || ||%0a%0a%0a%25trail%25%3c%3c|DocumentationIndex|>>
time=1142073541
