version=pmwiki-2.0.beta11
newline=²
time=1103568904
text=%green%[-Deutsche Übersetzung der Seite [[PmWiki.Directives]], Stand 20. Dez 2004-]²²Siehe auch den MarkupMasterIndex.²²PmWiki benutzt den Markup Code [@(:directive ...:)@] für eine Anzahl von Anweisungen und Text Ersetzungen.  Viele von ihnen ersetzen die "Doppelklammer" Anweisungen von PmWiki 1.0 und früheren Versionen. Hier ist eine kurze Beschreibung jeder Anweisung.²²[[#titel]][@(:title Text:)@]²->Setzt den Seitentitel zu etwas anderem als den Seitennamen. Zum Beispiel der Markup²²    [=(:title Peter's Startseite:)=]²²->setzt "Peter's Startseite" als Seitentitel in der Titelleiste des Browsers  (HTML <title> tag) und dem Titelbereich der Seite ($PageTitle Variable).  Beachte dass hier Apostrophen und andere Sonderzeichen benutzt werden können.²²[[#keywords]][@(:keywords Wort, ...:)@]²->Setzt Schlüsselwörter der Seite in einen HTML @@<meta name='keywords' content='Wort, ...' />@@ Markup.²²[[#include]][@(:include SeitenName:)@] and [@(:include SeitenName#Beginn#Ende:)@]²->Fügt den Inhalt einer anderen Seite in den Text der aktuellen Seite.  In der zweiten Form des "include" wird nur der Teil der Seite zwischen den Ankern #Beginn und #Ende eingefügt.  #Beginn und #Ende kann numerisch sein, dann beziehen sie sich auf Zeilennummern in der Seite, so dass [@(:include RecentChanges#1#10:)@] nur die ersten zehn Zeilen der RecentChanges Seite zeigt.²²->Zeilennummern Beispiele:\\²[@(:include EineSeite :)@] - `EineSeite wird ganz eingefügt\\²[@(:include EineSeite lines=10 :)@] - `EineSeite Zeilen 1-10 werden eingefügt\\²[@(:include EineSeite lines=1..10 :)@] - `EineSeite Zeilen 1-10 werden eingefügt\\²[@(:include EineSeite lines=6..10 :)@] - `EineSeite Zeilen 6-10 werden eingefügt\\²[@(:include EineSeite lines=6.. :)@] - `EineSeite Zeile 6 bis zum Ende werden eingefügt\\²[@(:include EineSeite lines=6..6:)@] - allein `EineSeite Zeile 6 wird eingefügt²²²[[#noheader]][@(:noheader:)@], [@(:nofooter:)@], [@(:notitle:)@], etc.²->Unterdrückt die Ausgabe der Kopf- oder Fußzeile bzw. des Seitentitels (insofern der Skin dies vorsieht).²²[@(:(no)spacewikiwords:)@]²->Schaltet die automatische Leerzeichen-Einfügung in `WikiWörtern aus. Wenn eingeschaltet, erscheint `WikiWort als Wiki Wort. ²²[@(:(no)linkwikiwords:)@]²-> Schaltet die automatische Verlinkung von `WikiWörtern zur gleichnamigen Seite aus.²²[[#if]][@(:if cond param:)@]²->Die [@(:if cond param:)@] Syntax ermöglicht, dass Textteile (bis zum nächsten [@(:if:)@])  besonders behandelt werden, falls bestimmte logische Bedingungen erfüllt sind, je nach Bedingungsbegriffen die der Administrator geschaffen hat.  Die vorgegebenen Bedingungen sind "true", "false", "group", und "name".  Zum Beispiel: ²-->[@(:if group PmWiki:)Dieser Text wird nur in der PmWiki Gruppe gezeigt (:if:)@]²->Mehr darüber siehe [[ConditionalMarkup]]. ²²[[#pagelist]][@(:pagelist group=xxx fmt=yyy list=zzz:)@]²->Die [@(:pagelist ..:)@] Syntax ermöglicht die Einfügung einer einfachen Liste der Seiten ²einer Gruppe. Die Gruppe und die Seitennamen werden als Links (Verweise) dargestellt.²²:::[@group=xxx@]: optional, xxx = Name der Gruppe, dessen Seitennamen in der Liste eingeschlossen werden.²²--->%green%Q: Kann man auch Seiten angeben, z.B. durch regex oder passendem Namen-Präfix: Gruppe\.PRÄF.* = alle Seiten einer Gruppe "Gruppe" beginnend mit "PRÄF" ²--->A:%Pm% Nein, nur Gruppen aber keine Seiten.  Vielleicht wird es in Zukunft einmal die Möglichkeit geben, dass die Angabe von vollen Namen durch regex gestattet. Ausserdem gibt es immer die Möglichkeit mit der [@list=zzz@] Option unten, welche  solche beliebigen listen erlaubt.²²:::[@fmt=yyy@]: freigestellt, yyy = ²:::::[@bygroup@]:standardsmässig, Level 1 listet Einträge für jede Gruppe mit Level 2 ²Listen-Einträgen für jede Seite der Gruppe.²:::::[@simple@]:eine Zeile für jede Seite mit vollem Seitennamen: "* Gruppenname.Seitenname", ²kein Gruppen Kopfstück (kein `GroupHeader)²:::::siehe auch: Cookbook:DictIndex²²:::[@list=zzz@]: freigestellt, zzz = ²:::::[@normal@]: spezielle Seiten wie [@RecentChanges@], [@GroupHeader@] and [@GroupFooter@] werden aus der Liste ausgeschlossen.²²->Du kannst²-->[@(:pagelist:)@] für eine Liste aller Seiten, ²-->[@(:pagelist group=PmWiki:)@] für eine Liste aller Seiten in der PmWiki Gruppe,²-->[@(:pagelist group={$Group}:)@] für eine Liste aller Seiten in der aktuellen Gruppe,²-->[@(:pagelist group={$Group} list=normal:)@] für eine Liste aller Seiten in der aktuellen Gruppe ausser [@GroupHeader, GroupFooter, RecentChanges @] etc²²->von mailings:²²-->Für `RecentPages, habe ich das folgende in meine local/config.php geschrieben:²-->(Es müssen zwei Leerzeichen zwischen dem Wiki Link und dem folgendem Text stehen ² -> Kopiere & füge ein vom rohen Text, nicht von der html Ansicht.)²²--->[@$RCTime = strftime('%b %d %H:%M',$Now);@]²--->[@$RecentChangesFmt['Main.RecentPages'] = ':[[$FullName]]:  $RCTime';@]²²²->siehe auch: Cookbook:SearchResults²²[[#searchbox]][@(:searchbox:)@]²->Stellt ein Suchdialog-Feld in der Seite dar.²²[[#searchresult]][@(:searchresults group=xxx fmt=yyy list=zzz text:)@]²²->siehe auch: Cookbook.SearchResults²²%trail%<<|PmWikiDe.DokumentationsIndex|>>
targets=PmWiki.Directives,PmWikiDe.MarkupMasterIndex,PmWikiDe.PmWiki,PmWikiDe.RecentChanges,PmWikiDe.ConditionalMarkup,Cookbook.SearchResults,PmWikiDe.WikiStructure,PmWikiDe.DokumentationsIndex
author=HansB
name=PmWikiDe.Direktiven
host=84.65.4.71
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; NetCaptor 7.5.2; .NET CLR 1.0.3705)
rev=10
