version=pmwiki-2.0.beta10
newline=ÀŠ
time=1103375644
text=!Szerkesztési Alapok '^[---([[PmWiki/BasicEditing|eredeti angol változat]])---]^'ÀŠÀŠEz az oldal többszerzõi, team dokumentáció készítésének céljából létrehozott [[WikiWikiWeb]] családba tartozó oldal. Az oldal szerkesztéséhez klikkeljen a '''Szerkesztés''' linkre valahol az oldalon (ez többnyire a fejlécben, vagy a láblécben található). Az oldalakat [[Jelszo | Jelszavas védelemmel]] láthatjuk el, attól függõen, hogy a rendszer biztonsági szintje, hogyan van beállítva, több WikiWikiWeb rendszerben az összes oldal hozzáférhetõ.ÀŠÀŠEgy oldal létrehozásához szükséges alap szerkesztési parancsok meglehetõsen egyszerûek. Kezdjen minden bekezdést kezdõ szóköz nélkül, és a bekezdéseket válassza el egy üres sorral.ÀŠA négy, vagy több kötõjellel '-' kezdõdõ sorok vizszintes vonallá alakulnak át, a csillaggal '*' kezdõdõ sorok bajusszá alakulnak. Errõl bõvebben a [[SzovegFormazasiSzabalyok|Szöveg formázási szabályok]] cím alatt olvashatunk. ÀŠÀŠA tanultakat kipróbálhatjuk a [[Main/WikiSandbox|próba oldalon]], ezt az oldalt minden különösebb következmény nélkül szabadon módosíthatjuk.ÀŠÀŠ%trail%<<|Tartalom|>>ÀŠÀŠ[[PmWikiHu.Tartalom| Vissza a Tartalomhoz]]ÀŠ
targets=PmWiki.BasicEditing,PmWikiHu.Jelszo,PmWikiHu.WikiWikiWeb,PmWikiHu.SzovegFormazasiSzabalyok,Main.WikiSandbox,PmWikiHu.UjOldalLetrehozasa,PmWikiHu.Tartalom
author=kpd
name=PmWikiHu.Alapok
host=81.182.241.30
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
rev=16
