version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1143534807
host=195.98.173.2
name=PmWikiRu.CustomWikiStyles
rev=1
targets=PmWikiRu.WikiStyles,PmWikiRu.WikiAdministrator,PmWikiRu.DocumentationIndex
text=(:title Собственные ВикиСтили:)%0a%0a%25audience%25 администраторам (средний)%0a%0aНа этой странице описаны предопределённые [[WikiStyles|+]] и как [[Wiki Administrator|+]] может определить дополнительные ВикиСтили для всех страниц (в local/config.php) или некоторых групп (в local/$Group.php).%0a%0aВсе предопределённые стили настраиваются в глобальном массиве $WikiStyle.%0aДля определения вашего собственного ВикиСтиля добавьте определение соответствующего ВикиСтиля в этот массив.%0a%0a[[#predef]]%0a!!Предопределённые ВикиСтили%0a%0aСледующий массив значений установлен в [@scripts/wikistyles.php@] через [[Cookbook:Functions#SDV |функцию SDV()]] (т.е. вы можете полностью перекрыть их в своём config.php или farmconfig.php):%0a%0a||width=70%25 border=1 cellpadding=3 cellspacing=0%0a||'''разметка:''' ||'''определение:''' ||%0a||[[%3c%3c]]'''цвет текста:''' [[%3c%3c]] (эквив. [@%25color=xxxx define=xxxx%25@] ||||%0a|| [@%25black%25@]  ||[@$WikiStyle['black']['color'] = 'black';@] ||%0a|| [@%25white%25@]  ||[@$WikiStyle['white']['color'] = 'white';@] ||%0a|| [@%25red%25@]    ||[@$WikiStyle['red']['color'] = 'red';@] ||%0a|| [@%25yellow%25@] ||[@$WikiStyle['yellow']['color'] = 'yellow';@] ||%0a|| [@%25blue%25@]   ||[@$WikiStyle['blue']['color'] = 'blue';@] ||%0a|| [@%25gray%25@]   ||[@$WikiStyle['gray']['color'] = 'gray';@] ||%0a|| [@%25silver%25@] ||[@$WikiStyle['silver']['color'] = 'silver';@] ||%0a|| [@%25maroon%25@] ||[@$WikiStyle['maroon']['color'] = 'maroon';@] ||%0a|| [@%25green%25@]  ||[@$WikiStyle['green']['color'] = 'green';@] ||%0a|| [@%25navy%25@]   ||[@$WikiStyle['navy']['color'] = 'navy';@] ||%0a|| [@%25purple%25@] ||[@$WikiStyle['purple']['color'] = 'purple';@] ||%0a||[[%3c%3c]]'''списки:''' ||||%0a|| [@%25decimal%25@] ||[@$WikiStyle['decimal']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['decimal']['list-style'] = 'decimal';@] ||%0a|| [@%25roman%25@] ||[@$WikiStyle['roman']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['roman']['list-style'] = 'lower-roman';@] ||%0a|| [@%25ROMAN%25@] ||[@$WikiStyle['ROMAN']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ROMAN']['list-style'] = 'upper-roman';@] ||%0a|| [@%25alpha%25@] ||[@$WikiStyle['alpha']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['alpha']['list-style'] = 'lower-alpha';@] ||%0a|| [@%25ALPHA%25@] ||[@$WikiStyle['ALPHA']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ALPHA']['list-style'] = 'upper-alpha';@] ||%0a||[[%3c%3c]]'''особые:''' ||||%0a||открытие ссылок в новом окне броузера: ||||%0a|| [@%25newwin%25@] ||[@$WikiStyle['newwin']['target'] = '_blank';@] ||%0a||Переделать разметку в комментарий через display:none (CSS) ||||%0a|| [@%25comment%25@] ||[@$WikiStyle['comment']['display'] = 'none';@] ||%0a%0a!!Авторские ВикиСтили%0a%0a# Первый индекс массива определяет  имя стиля (например mynewstyle, projectentry и т.д.)%0a# второй индекс определяет имя атрибута (например color, bgcolor и т.д.)%0a# значение устанавливает содержимое атрибута (например red, bold, #00ffcc и т.д.)%0a%0a'''Образец:''' Если вы хотите определить (для всего сайта) стиль такой же как и это определение:%0a->[@%25define=projectentry color:red%25@]%0aсделайте такое присвоение:%0a->[@$WikiStyle['projectentry']['color'] = 'red';@]%0a%0a%0aПеременная [@$WikiStyle['projectentry']['apply']@] устанавливается когда викистиль воздействует на отдельный тэг. Каким может быть @@'item' (для li|dt), 'list' (для ul|ol|dl), 'div', 'pre', 'img', 'p'@@ или комбинация @@'block' (для p|div|ul|ol|dl|li|dt|pre|h[1-6])@@. Пример:%0a%0a [@$WikiStyle['top']['apply'] = 'item';@]%0a [@$WikiStyle['top']['class'] = 'top';@]%0a%0aтогда разметка%0a->[@* %25top%25 Важный элемент списка@]%0aвыведет%0a->[@%3cli class="top">Важный элемент списка%3c/li>@]%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1143534807
title=Собственные ВикиСтили
