version=pmwiki-2.1.beta9 ordered=1 urlencoded=1
agent=Opera/8.50 (Windows NT 5.1; U; de)
author=
host=84.142.228.167
name=PmWikiDe.Audiences
rev=6
targets=PmWiki.Audiences,PmWikiDe.WikiAdministrator,PmWikiDe.PmWikiPhilosophy,PmWikiDe.PageFileFormat,PmWikiDe.DocumentationIndex,PmWikiDe.Contributors
text=(:title Zielgruppen:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.Audiences]], Stand 13.09.2005)-]%0a%0aPatrick Michaud's Kommentare hinsichtlich der "Zielgruppe", für die PmWiki entwickelt wurde:%0a%0aIch denke, es gibt zwei verschiedene Zielgruppen für PmWiki: ''Autoren'' sind diejenigen, die die Inhalte für das WWW mit Hilfe von PmWiki erstellen wollen und [[WikiAdministrator|Administratoren]] sind die, die PmWiki auf einem Webserver installieren, konfigurieren und pflegen. In mancher Hinsicht könnte man sagen, dass ich als primärer Entwickler von PmWiki nur die Administratoren als Zielgruppe im Auge habe und die Autoren die Zielgruppe der Administratoren sind. Was PmWiki aber tatsächlich so nützlich für [[WikiAdministrator|Administratoren]] macht, ist die Tatsache, dass ich vielfältige Überlegungen hinsichtlich der Benutzbarkeit für Autoren in die Entwicklung des Programms habe einfließen lassen. Insofern muss ich die Bedürfnisse beider Zielgruppen im Blick behalten, wenn ich PmWiki weiterentwickle und neue Funktionen hinzufüge.%0a%0aInnerhalb der Zielgruppe der Autoren sehe ich zwei Sorten: "unwissende Autoren" und "erfahrene Autoren". "Unwissende Autoren" sind diejenigen, die das Wiki dazu verwenden Inhalt zu erzeugen aber so gut wie nichts über HTML wissen, noch weniger von CSS oder PHP oder ähnlichem. Unwissende Autoren lassen sich vom Erzeugen von Inhalten schnell abschrecken, wenn sie sich durch Formatierungsanweisungen mit lauter seltsamen und kryptischen Symbolen durchkämpfen müssen. Wenn man also eine Internetseite mit vielen aktiv beitragenden Nutzern haben möchte, muss man dafür Sorge tragen, dass man nichts tut, was diese Gruppe faktisch am Mitmachen hindert (oder auch nur vom Mitmachen abschreckt, was auf das selbe Ergebnis hinausläuft).%0a%0a"Erfahrene Autoren" sind die Anwender, die zwar eine Menge über HTML wissen und ihre Inhalte auch in HTML schreiben könnten, die aber ein Wiki benutzen wollen, weil es andere nützliche Funktionen bietet (einfache Verweise, gemeinsames Bearbeiten, einfache Updates, Übersicht der Änderungen usw.) oder weil sie gemeinsam mit "unwissenden" Autoren zusammenarebiten möchten.  Erfahrene Autoren haben normalerweise kein Problem mit Dokumenten, die alle möglichen häßlichen Formatierungsanweisungen enthalten -- schließlich kennen sie bereits HTML.  Erfahrene Autoren sind allerdings manchmal von Wikis frustriert, weil diese ihnen keine Möglichkeit für bestimmte Formatierungen bieten wie sie sie von HTML her kennen (z.B. Tabellen, Style Sheets, farbige Texte usw.).  Außerdem haben sie manchmal Schwierigkeiten damit nachzuvollziehen, warum "unwissende" Autoren von Dokumenten mit vielen enthaltenen Formatierungsanweisungen Abstand nehmen.%0a%0aDie [[WikiAdministrator|Administratoren]] -- Benutzer, die PmWiki installieren und ihren Vorstellungen entsprechend anpassen wollen -- haben oft sehr unterschiedliche Hintergründe und Ziele. PmWiki wurde so entwickelt, dass es mit minimalen Kenntnissen von HTML und PHP installiert werden kann. Es ist aber immer noch möglich, wenn man HTML/PHP kennt, einige recht komplexe Dinge zu tun.  So ermöglicht es PmWiki den Administratoren, entsprechend ihren Ansprüchen (oder den Ansprüche ihrer Zielgruppe) neue Formatierungsanweisungen oder Funtkionen zum Programm hinzuzufügen.%0a%0aDie unterschiedlichen Bedürfnisse dieser Zielgruppen gehen über die meisten Punkte der [[PmWikiPhilosophy|PmWiki Philosophie]]. Die Entwickler von PmWiki müssen ständig unwissende Autoren im Hinterkopf behalten, wenn neue Funktionen angefragt und erfahreneren Autoren und Administartoren vorgeschlagen werden. Manchmal mag es für diese letztere Gruppe so aussehen, als wenn es völlig in Ordnung wäre, diese oder jenes komplexe Funktion zu implementieren -- schließlich ''müssen'' die naiven Autoren sie ja nicht benutzen.  Die Wahrheit ist aber vielmehr, wenn komplexe und häßliche Formatierungsanweisungen verfügbar sind, werden sie möglicherweise auch von irgendjemandem genutzt und könnten Sie zu einem Hindernis für unwissende Autoren werden. Wenn ich also sehe, dass eine Funktion zu einem Hindernisgrund für unwissende Autoren werden könnte, werde ich sie nicht in das Basisprogramm implementieren. Stattdessen werde ich aber einen Weg finden diese so zu implementieren, dass Administratoren sie als [8Local customizations|lokale Anpassung]] einbinden können.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1133688956
title=Zielgruppen
