version=pmwiki-2.0.beta36 ordered=1
newline=²
agent=Mozilla/5.0 (compatible; Konqueror/3.2; Linux) (KHTML, like Gecko)
author=Ugo
host=83.103.5.132
name=PmWikiIt.UploadQuickReference
rev=4
targets=PmWikiIt.Upload,PmWikiIt.PmWikiIt,PmWikiIt.UploadQuickReference
text=(:table width='100%':)²(:cell bgcolor='#eeeeff' style='font-family:Arial; font-size:12px':)²'''[[PmWikiIt/Upload]]'''\\²1. Usare il bottone "Sfoglia" per selezionare nel computer il file che si vuole allegare e poi cliccare su "Allega".²** Nel campo "Rinomina allegato", mettere il nome (facoltativo) da dare all'allegato. Si può dare un nome uguale o diverso dal file originale. Se si lascia il campo vuoto, il nome sarà invariato. In ogni caso, seguire attentamente le seguenti regole:²*** MAI usare un punto ("."), barre ("/" o "\") oppure spazi nel nome del file,²*** Usare SEMPRE l'estensione corretta del file.²** Al termine, cliccare il bottone "Upload".²²2. Per inserire un riferimento ad un allegato in una pagina dello stesso gruppo (es.{$Group}), immetti @@[=Attach:=]''nomefile.est''@@ nel punto desiderato, nel testo della pagina. ²²3. Dopo aver caricato il file, si può:²**[[{$Name} | Visualizzare la pagina {$Name}]] oppure²** [[{$Name}?action=edit | Modificare la pagina {$Name}]] oppure²** Controllare la lista di file caricati nel gruppo {$Group}.²²(:tableend:)²²----²²!!Allegati nel gruppo {$Group}²²²(:attachlist:)
time=1116619795
