version=pmwiki-2.0.beta37 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=TeganDowling
host=63.155.240.56
name=PmWiki.EditQuickReference
rev=18
targets=PmWiki.TextFormattingRules,PmWiki.TipsForEditing,PmWiki.DocumentationIndex,PmWiki.SimpleTables,PmWiki.AdvancedTables
text=(:table width='100%' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial;' bgcolor='#eeeeff':)²(:cellnr:)²%target=_blank% [[PmWiki/Text Formatting Rules]] - [[PmWiki/Tips For Editing]] - [[PmWiki/Documentation Index]]²(:cell align=right:)²%target=_blank% '''Tables:''' [[PmWiki/Simple(Tables)]] - [[PmWiki/Advanced(Tables)]]²(:cellnr:)²'''Paragraphs:''' for a new paragraph, press the ''return'' key twice;\\²'''[=->=]''' to indent text, '''[=-<=]''' hanging text ²(:cell align=right:)²'''Line break:''' '''[=\\=]''' or '''[=[[<<]]=]'''²(:cellnr colspan='2':)²'''Lists:''' '''*''' for bullet lists, '''#''' for numbered lists, ''':'''term''':'''definition for definition lists \\²'''Emphasis:''' [=''italics''=], [='''bold'''=], [='''''bold italics'''''=], [=@@typewriter@@=] (monospaced) \\²'''References:''' [=[[another page]]=], [=[[http://www.example.com]]=], [=[[another page | link text]]=], [=[[#anchor]]=] \\²'''Groups:''' [=[[Group/Page]]=] displays Page, [=[[Group.Page]]=] displays Group.Page,\\²[=[[Group(.Page)]]=] displays Group²(:cellnr:)²'''Separators:''' '''!''', '''!!''', '''!!!''' for headings, '''[=----=]''' for horizontal line \\²'''Change size:''' [=[+...+]=] is bigger, [=[-...-]=] is smaller,²'''[='^=]'''superscript'''[=^'=]''', '''[='_=]'''subscript'''[=_'=]'''²(:cell align=right:)²'''Prevent formatting:''' [=[=...=]=] ²(:tableend:)
time=1118766542
