version=pmwiki-2.0.beta20
newline=²
time=1107157165
text=This directive controls whether requests that contain trailing pathname information that follows an actual filename (or non-existent file in an existing directory) will be accepted or rejected. The trailing pathname information can be made available to scripts in the PATH_INFO environment variable.²²²²More info at:²http://httpd.apache.org/docs-2.0/mod/core.html
targets=
author=
name=PmWikiFr.AcceptPathInfo
host=83.193.201.220
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=1
