version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=typo
ctime=1144165213
host=195.98.173.2
name=PmWikiRu.Upgrades
rev=2
targets=PmWiki.PmWiki,PmWikiRu.LocalCustomizations,PmWikiRu.DocumentationIndex
text=(:title Обновление:)%0a%0a[[PmWiki]] сделана так, чтобы обновление ПО не затрагивало файлы страниц и настроек. Большинство обновлений сводится к простому копированию новых файлов поверх уже установленых.%0a%0aДля обновления PmWiki: %0a%0a0. Если вы делаете обновление на новый выпуск (когда в версии изменяется второе число, как в переходе с 0.5.27 на 0.6.0), то прежде внимательно прочитайте [[PmWiki:ReleaseNotes]] на предмет наличия значимых изменений или подготовительных задач необходимых для обновления. Обновление с бета версии 2.0 значительно проще, но просмотр [[PmWiki:ReleaseNotes|Замечаний к выпуску]] 2.0 не повредит.%0a%0a1. ''Всегда'' будет правильно сделать резервную копию существующей PmWiki. Вы можете скопировать папку с установленой PmWiki целиком или сохранить только папку ''wiki.d/'' и другие настроечные файлы, которые возможно вы создали (типа ''config.php'', ''localmap.txt'' и т.д.).%0a%0a2. Загрузите желаемую версию PmWiki с http://www.pmichaud.com/pub/pmwiki.%0a%0a3. С помощью команды @@tar -xvfz ''tgzfile''@@, где ''tgzfile'' -- это загруженый tar файл, распакуйте tar образ. После вы получите папку @@pmwiki-x.y.z@@ с новой версией ПО внутри.%0a%0a->%25note%25Примечание переводчика: Далее по тексту подразумевается, что вы пользуетесь unix-подобной системой. Ну да ничего, на windows делать обновление даже проще. Главное -- ухватить суть действий.%0a%0a4. Скопируйте файлы из папки @@pmwiki-x.y.z@@ поверх уже установленых.  Например, если ваша установленая PmWiki находится в папке называемой ''pmwiki'', то один из путей скопировать файлы поверх существующих -- это выполнить следующую команду:%0a%0a->cp -a pmwiki-x.y.z/. pmwiki%0a%0aЗаметьте, что в MacOS X и других BSD системах команда ''cp'' не имеет опции ''-a'', но ничего страшного, так как это лишь сокращение для ''cp -dpR''. Используйте полную форму вместо сокращённой.%0a%0aНа (некоторых) [=FreeBSD=] серверах вам надо использовать команду %0a%0a->[@cp -Rpv pmwiki-.x.y.z/. pmwiki@]%0a%0a5. И это всё!  Поскольку вы не вносили изменений в сценарий ''pmwiki.php'' или файлы из ''scripts/'', ваша установленая PmWiki будет работать нормально! ([[Local customizations|+]] должна делаться в ''local/config.php'')%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1144167476
title=Обновление
