version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; ru_RU; rv:1.7.13) Gecko/20060411 Firefox/1.0.8 SUSE/1.0.8-0.2
author=
csum=
ctime=1144162963
host=212.110.245.60
name=PmWikiRu.FlatFileAdvantages
rev=2
targets=PmWiki.FlatFileAdvantages,Category.PmWikiDesign,PmWikiRu.DesignNotes
text=(:title Преимущества Файлов:)%0aPmWiki хранит страницы в простых файлах вместо использования баз данных вроде [=MySQL=]. Эта страница объясняет почему был сделан такой выбор.%0a%0a!!Объяснение Pm%0a%0a'''Pm:''' Я выбрал простые файлы для хранения страниц PmWiki потому что я не видел каких-либо преимуществ использования баз данных, напротив -- они имеют ряд недостатков. Для типичных операций (просмотр, редактирование и история страницы) сохранение информации в файле работает очевидно быстрее, чем доступ к ним в базе данных, а с возможностью кэширования (скоро) будет работать даже быстрее. Только одна операция, которая реально лучше у баз данных -- это поиск, но я всегда верил, что для быстрого и гибкого поиска ''значительно'' лучше пользоваться существующими программами поиска, такими как [[http://www.htdig.org/ |ht://Dig]] или [[http://www.google.com/ |Google]] нежели изобретать свой поисковый движок. Main/SearchWiki достаточно функциональна и быстра в большинстве случаев, и если нужно большее быстродействие, то лучше перейти на настоящий поисковый движок.%0a%0a->Действительно, в Январе 2004 года [[http://www.wikipedia.org |Wikipedia]] использовала базу данных [=MySQL=] для хранения своих 190 тысяч записей. Но даже с базой данных Wikipedia отключила свой поиск из-за проблем с быстродействием и просто перенаправляла поисковые запросы прямо на Google.%0a%0aВот ещё большие недостатки в применении базы данных -- с базой надо писать набор "административных" инструментов/сценариев для таких действий, как массовое удаление страниц из базы, сохранение/восстановление, возврат удалённых страниц и т.п. Большая часть этих административных программных издержек отпадает при использовании простой файловой системы, так как админы могут пользоваться существующими инструментами (FTP клиенты, файловые менеджеры для веб, командную строку) они и так удобны для администрирования. При этом построение усовершенствованых и частных инструментов и сценариев управления страницами для особых приложений так же заметно проще.%0a%0aИ наконец, PmWiki уже структурирована так, что простая файловая структура может быть легко заменена на базу данных, если это когда-либо окажется необходимым. Тем не менее, даже PmWiki сайты с более чем 40000 страницами работают на файловой системе без каких-либо заметных проблем с быстродействием.%0a%0aPmWiki поддерживает возможность для разделения папки ''wiki.d'' на отдельные поддиректории для каждой группы, во  избежание проблемы "слишком большой" папки. Для подробносте ознакомьтесь с рецептом Cookbook:PerGroupSubDirectories.%0a%0a%0a!!Комментарии:%0aСмотри на [[PmWiki.FlatFileAdvantages]].%0a%0a%0aКатегория: [[!PmWiki Design]]%0a%0a%25trail%25%3c%3c|[[DesignNotes|+]]|>>
time=1152003237
title=Преимущества Файлов
