version=pmwiki-2.0.beta10
newline=²
text=(:table width='100%':)²(:cell bgcolor='#ffeedd' style='font-family:Arial; font-size:13px':)²Pour avoir des détails : '''[[Envoyer des fichiers sur le site]]''' - Attention! les 'cookies' doivent être activés.²[[<<]]1. Utilisez le bouton "Browse / Parcourir" pour parcourir le contenu de '''votre''' propre ordinateur et sélectionnez le fichier que vous désirez envoyer sur le site.\\²2. Si le nom est inscrit, ne pas y toucher, sinon écrivez le nom du fichier à envoyer. Il peut être ''différent'' du nom précédent, mais l'extension doit être identique.\\²3. Appuyez ensuite sur "Envoyer".\\²4. Attendez le message vous donnant le résultat.\\²5. Quand c'est fini, recommencez à l'étape 1./ ou retournez '''[[{$Name}?action=browse |voir votre page]]''' ou '''[[{$Name}?action=edit |éditer votre page]]'''.²[[<<]]Nota : Pour faire référence à un fichier téléchargé, il suffit d'écrire :²@@[=Attach:=]''nomdufichier.extension''@@ dans le texte de la page.²²(:tableend:)²²----²²!!Fichiers déjà téléchargés²²(:attachlist:)
time=1103414324
host=82.124.116.81
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=20
author=PRZ
name=PmWikiFr.UploadQuickReference
targets=Fonctionnement.EnvoyerDesFichiersSurLeSite,PmWikiFr.UploadQuickReference
