version=pmwiki-2.0.beta10
newline=ÀŠ
time=1103490507
text=!PmWikiHu FórumocskaÀŠÀŠ%block bgcolor=#dfdfdf border='1px solid black' padding=5px% A szerkesztési beviteli ablak alatt - legalábbis az anglus változatoknál - volt egy ''"minihelp"''. Hogy és mikor, nem tom, de eltünt. Ki tud róla? [-%date%(2004.12.16.)-]ÀŠÀŠ''Megtaláltam.\\ÀŠAz a pici ablak a beviteli mezõ alatt megadható a PmWikiHu/XLPage [@'PmWiki.EditQuickReference'@] paraméterének megadásakor. Eredetileg ez a PmWiki.EditQuickReference, most átállítottam a magyarul jobban hangzó [[PmWikiHu.SzerkesztesSugo|'PmWikiHu.SzerkesztesSugo'-ra]], ahova egyelõre bemásoltam az eredeti oldalt.'' [-%date%(2004.12.19.)-]ÀŠÀŠ%block bgcolor=#dfdfdf border='1px solid black' padding=5px% Nem igazán érzem úgy, hogy a PmWiki erre a célra lenne szánva - azaz, hogy fórumozzanak vele. Én úgy érzem, hogy inkább közös dokumentáció elkészítésére való.  [-%date%(2004.12.15.)-]ÀŠÀŠ%block bgcolor=#dfdfdf border='1px solid black' padding=5px% Nálam az olyan oldalak szerkesztéséhez, amelyekben magyar ékezet is van, be kell írni az ékezetes karakter helyett a kódját - pl. '[@ó@]' betû helyett a '[@%f3@]'. Szerintem kerülni kéne a címekben az ékezetes betüket, annál is inkább, mert ezeket nem mindegyik böngészõ jeleníti meg egyformán.'' [-%date%(2004.12.15.)-]ÀŠÀŠÀŠÀŠ
targets=PmWikiHu.PmWikiHu,PmWikiHu.SzerkesztesSugo,PmWikiHu.XLPage,PmWiki.EditQuickReference,PmWiki.PmWiki
author=kpd
name=PmWikiHu.Forum
host=81.182.241.30
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
rev=13
