version=pmwiki-2.0.beta54 ordered=1
newline=²
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.9a1) Gecko/20050814 Camino/0.9a2+
author=Schlaefer
host=84.185.135.37
name=PmWikiDe.GroupHeader
rev=4
targets=
text=%define=trail bgcolor=#eee block%²%define=note font-style=italic color=green%²%define=important block bgcolor=#fcc border='1px solid black' padding=5px%²%define=audience class='frame rfloat' font-size:smaller bgcolor=#ffc%²%define=editingnote rframe width=200px font-size=smaller bgcolor=#ffcccc%
time=1124140024
