version=pmwiki-2.0.beta29 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.Uploads
rev=14
targets=PmWiki.PmWiki,PmWiki.UploadsAdmin,PmWiki.Links,PmWiki.WikiGroup,PmWiki.WikiAdministrator,PmWiki.Passwords,PmWiki.PasswordsAdmin,Category.Uploads,PmWiki.AdvancedTables,PmWiki.DeletingPages,PmWiki.DocumentationIndex,Profiles.Pm,Profiles.RyanVarick
text=''Note: PmWiki is distributed with uploads disabled by default.  See UploadsAdmin for information about how to enable and configure the upload feature.''²²PmWiki can allow authors to upload and attach files to pages.  Each WikiGroup can have its own collection of named attachments that are shared among all pages in the group.  To add or link to an attachment, an author simply edits a page to include the markup "@@Attach:@@" followed by a name for an attachment (e.g., "@@[=Attach:resume.pdf=]@@").  When the page is displayed, the @@Attach:@@ markup becomes either a link to the named attachment, an image (if the attachment is an image file such as a .gif or .jpeg), or a link to a form where the author can specify a file to be uploaded and used as the new attachment (Image files can be shown as links and not images by using the [[Links| link format]], i.e.: [@[[Attach:myphoto.jpg]]@]). ²²One can also go directly to the upload form by adding "?action=upload" to the URL for any page that has file uploads enabled by the WikiAdministrator.²²For security reasons, the upload feature is disabled when PmWiki is first installed, and once enabled uploads are generally restricted as to the types and sizes of files that may be uploaded to the server (see UploadsAdmin).  PmWiki's default configuration limits file sizes to 50 kilobytes and file extensions to common types such as ".gif", ".jpg", ".doc", ".txt", and ".pdf".  In addition, the administrator can configure the system to require an @@upload@@ password--see [[Passwords]] and PasswordsAdmin.²²By default the upload allows the following extensions:²   [=²   'gif','jpg','jpeg','png','bmp','ico','wbmp',          # images²   'mp3','au','wav',                                     # audio²   'mpg','mpeg','wmf','mov','qt','avi',                  # video²   'zip','gz','tgz','tar','rpm','hqx',                   # archives²   'doc','ppt','xls','exe','mdb',                        # MSOffice²   'pdf','psd','ps','ai','eps',                          # Adobe²   'htm','html','fla','swf',                             # web stuff²   'txt','rtf','exe','tex','dvi',''                      # misc²    =]²At present uploaded files can only be deleted from the server by the WikiAdministrator.²²Category: [[!Uploads]]²²%trail%<<|PmWiki.DocumentationIndex|>>²----²Q: When I type in Attach:file.doc and upload file.doc, the link in the page show up as "Attach:file.doc", not just "file.doc", how do I fix that without saying [=[[Attach:file.doc|file.doc]]=] all the time?? Thanks. ~P.C.²²A: Use [@[[(Attach:)file.doc]]@].  Also see the Cookbook:AttachLinks recipe.  --[[~Pm]]²²Q: Is there any way to specify that downloads should open in the current browser window?  ~ [[~Ryan Varick]]²²A: Uhhh, don't they do that already?  --[[~Pm]]²²Q: How do you reference attachments created in a different group?  For instance, say Attach:file.ext in group Main then how to reference this file from Group Other?  Other.Attach:file.ext and Attach:Main/file.ext do not work.  Instead, I pasted the URL which gets me by, but it would be nice to have a way of doing this in Wiki style. --Tom²²A: Use [@Attach:Group/PageName/file.txt@].²
time=1113503406
