version=pmwiki-2.0.beta26
newline=
text=PmWiki has the capability of classifying pages into groups of related pages.  [[WikiWord]]s act as [[links]] between pages of the same group; to create a link to a wiki page in another group, you use [@[[GroupName.WikiWord]]@] or [@[[GroupName/WikiWord]]@] to create the link.께By default, the [[RecentChanges]] page of each group shows only the pages that have changed within that group; the [[Main.AllRecentChanges]] page shows all pages that have changed in all groups.께To list all the groups in a site, try the markup [@(:pagelist fmt=group:)@].께Creating a new group is as easy as [[CreatingNewPages]]; simply edit an existing page to include a [[link(s)]] to a page in the new group, then click on the '?' to edit the page. By default, group names must start with a letter (but this can be changed by the wiki administrator).께Each group can also have [[GroupHeader(s)]] or `GroupFooter pages that contain text to be automatically prepended or appended to every page in the group.  A group can also have a `GroupAttributes page that defines attributes (read and edit passwords) shared by all pages within the group.  Each page can also have its own individual read/edit password that overrides the group passwords (see [[PmWiki.Passwords]]).께Finally, [[WikiAdministrator]]s can set [[LocalCustomizations]] on a per-group basis--see [[PerGroupCustomizations]].께!!!Sub-groups? Sub-pages?께No, we really don't have subpages.  Pm's reasons for not having subgroups are described at PmWiki:HierarchicalGroups.  If you create a link or pagename like [@[[A.B.C]]@] PmWiki doesn't think of "B.C" as being in group "A", it instead thinks of "C" as being in group "AB", which is a separate group from "A".  Wiki administrators can look at Cookbook:SubpageMarkup and Cookbook:IncludeWithEdit for recipes that may be of some help with developing subgroups or subpages.께%trail%<<|PmWiki.DocumentationIndex|>>
time=1111873652
name=PmWiki.WikiGroup
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
rev=12
targets=PmWiki.WikiWord,PmWiki.Links,PmWiki.PmWiki,PmWiki.RecentChanges,Main.AllRecentChanges,PmWiki.CreatingNewPages,PmWiki.GroupHeaders,PmWiki.Passwords,PmWiki.WikiAdministrator,PmWiki.LocalCustomizations,PmWiki.PerGroupCustomizations,PmWiki.WikiStructure,PmWiki.DocumentationIndex
author=Pm
