version=pmwiki-2.0.beta10
newline=²
time=1103460585
text=[Retour aux [[styles Wiki]]]²²Cette page est ici pour vous permettre de voir les différentes couleurs.²²!!! Différentes couleurs²Les couleurs ci-dessous sont affichées pour vous aider à décider quelles couleurs devraient utilisées pour coder différentes choses. Soyez libre d'ajouter d'autres couleurs aux tableaux...²²||| cellspacing=5 align=center²|| normal                     || %color=darkblue%darkblue%% || %color=darkgreen%darkgreen%% || %color=darkred%darkred%% ||²|| %color=black%black%%       || %color=blue%blue%%         || %color=green%green%%         || %color=red%red%%         ||²|| %color=grey%grey%%         || %color=navy%navy%%         || %color=olive%olive%%         || %color=orange%orange%%   ||²|| %color=darkgrey%darkgrey%% || %color=aqua%aqua%%         || %color=tan%tan%%             || %color=gold%gold%%       ||²|| (%color=white%white%%)     || %color=cyan%cyan%%         || %color=brown%brown%%         || %color=magenta%magenta%% || ²²²Variations de couleurs sur différents fonds  : [[<<]]²||| align=left cellspacing=10²|| Fond Normal            || Fond blanc    || Fond noir                             ||²|| normal                 || %bgcolor=white%normal%%              || %bgcolor=black%normal%%              ||²|| %color=blue%blue%%     || %color=blue bgcolor=white%blue%%     || %color=blue bgcolor=black%blue%%     ||²|| %color=green%green%%   || %color=green bgcolor=white%green%%   || %color=green bgcolor=black%green%%   ||²|| %color=red%red%%       || %color=red bgcolor=white%red%%       || %color=red bgcolor=black%red%%       ||²|| %color=yellow%yellow%% || %color=yellow bgcolor=white%yellow%% || %color=yellow bgcolor=black%yellow%% ||²||| align=right cellspacing=10²|| Fond bleu       || Fond  vert        || Fond rouge                          ||²|| %bgcolor=blue%normal%%              || %bgcolor=green%normal%%              || %bgcolor=red%normal%%            ||²|| %color=blue bgcolor=blue%blue%%     || %color=blue bgcolor=green%blue%%     || %color=blue bgcolor=red%blue%%   ||²|| %color=green bgcolor=blue%green%%   || %color=green bgcolor=green%green%%   || %color=green bgcolor=red%green%% ||²|| %color=red bgcolor=blue%red%%       || %color=red bgcolor=green%red%%       || %color=red bgcolor=red%red%%     ||²|| %color=yellow bgcolor=blue%yellow%% || %color=yellow bgcolor=green%yellow%% || %color=yellow bgcolor=red%yellow ||
targets=PmWikiFr.StylesWiki
author=PRZ
name=PmWikiFr.CouleursStylesWiki
host=82.124.113.137
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=2
