version=pmwiki-2.0.beta10
newline=²
time=1103414242
text=Une [[page(s) Wiki]] est simplement la brique de base d'un WikiWikiWeb contenant du texte et des images. Voir [[WikiStructure]]s et WikiWikiWeb pour plus d'informations.²²---- ²%trail%<<|PmWikiFr.IndexDocumentation|>>
targets=PmWikiFr.PagesWiki,PmWikiFr.WikiStructure,PmWikiFr.WikiWikiWeb,PmWikiFr.GroupesWiki,PmWikiFr.IndexDocumentation
author=PRZ
name=PmWikiFr.PagesWiki
host=82.124.116.81
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=4
