version=pmwiki-2.0.beta36 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
author=Giorgio
host=80.116.182.170
name=PmWikiIt.CercaWiki
rev=1
targets=
text=(:searchbox:)²²(:searchresults:)²²Inserisci il testo di cui vuoi effettuare la ricerca.  La pagina dei risultati riporterà tutte le pagine contenti i termini inseriti.  Per cercare delle frasi, racchiudi l'intera frase tra virgolette.²²Per limitare la ricerca ad un singolo gruppo, inserisci il nome del gruppo seguito da una barra all'inizio della stringa di ricerca (es., "[=PmWiki/=]" o "Main/").  Per elencare tutte le pagine, utilizza una barra come stringa di ricerca.²²!!!Esempi di ricerca²  ²||border='0' cellspacing='0' width='100%' cellpadding='0' ²||'''Inserisci'''    ||'''Per trovare le pagine contenenti''' ||²||apple pie      ||sia 'apple' che 'pie' ||²||"apple pie"    ||la frase 'apple pie' ||²||pmwiki/apple   ||'apple' nel gruppo [=PmWiki=] ||²||"pmwiki/apple" ||la frase 'pmwiki/apple' in tutti i gruppi ||²||apple -pie     ||'apple', omettendo quelle che contengono 'pie' ||²||ninja -"apple pie" ||'ninja', omettendo quelle che contengono 'apple pie' ||²||apple "-pie"   ||le parole 'apple' e '-pie' ||²||apple - pie    ||'apple', '-', e 'pie' || ²
time=1114958381
