version=pmwiki-2.0.beta43 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=Pm
host=24.1.26.255
name=PmWiki.EditVariables
rev=24
targets=PmWiki.LinkVariables,PmWiki.Variables,PmWiki.UploadVariables,PmWiki.AuthorTracking
text=<<|[[PmWiki.Variables]]|>>께:$EnableGUIButtons:When set to '1', turns on the graphical buttons in the "Edit Page" form.        # turn on graphical edit buttons        $EnableGUIButtons = 1;께:$EnablePostAuthorRequired:When set to '1', posting of pages requires the author to provide an author name (see AuthorTracking).  Otherwise, authors can post without a name.        # require authors to provide a name        $EnablePostAuthorRequired = 1; 께:$DeleteKeyPattern:The pattern used to determine if a page should be deleted.  The default is to remove pages that contain only the single word "delete" (and optional spaces).        # change delete word to "remove"        $DeleteKeyPattern = "^\\s*remove\\s*$";        # delete any page with no visible text, i.e., empty        $DeleteKeyPattern = "^\\s*$";께:$EditTemplatesFmt:Name of the page (or an array of names) to be used as the default text for any newly created pages.        [=# Use 'Main.NewPageTemplate' as default text of all new pages        $EditTemplatesFmt = 'Main.NewPageTemplate';        # Use 'Template' in the current group for new pages        $EditTemplatesFmt = '$Group.Template';        # Use 'Template' in the current group if it exists, otherwise        # use 'Main.NewPageTemplate'        $EditTemplatesFmt = array('$Group.Template', 'Main.NewPageTemplate');=]께:$DefaultPageTextFmt:The text that should be displayed when browsing non-existent pages.        $DefaultPageTextFmt = 'Page $Name does not exist';께:$EditFunctions: This array contains the sequence of functions that are called when a page is edited.  It can be customized to provide additional functions to be called as part of the editing process.  The standard setting is:        [=$EditFunctions = array('EditTemplates', 'RestorePage', 'ReplaceOnSave',           'SaveAttributes', 'PostPage', 'PostRecentChanges', 'PreviewPage'); =]께:$ROSPatterns: With this array you can give a pattern as key and a text which should replace it when saving an edited text. The following example replaces every occurence of @@[[test:sometext@@ with @@[[special:--sometext@@ when you save an edited page.        # Replace text on Save (add pattern and replacement to array $ROSPatterns)        $ROSPatterns["/\\[\\[test:([^\\s$UrlExcludeChars]*)/"] = "[[special:--\$1";께:$IsPagePosted:께:$PageEditFmt:께:$HandleEditFmt:
time=1121011620
