version=pmwiki-2.0.beta38 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.AvailableActions
rev=18
targets=PmWiki.PmWiki,PmWiki.CustomMarkup,PmWiki.RSS,PmWiki.DocumentationIndex,PmWiki.UrlApprovals
text=:[@?action=browse@]: display the specified page (default action if no [@?action=@] is present)께:[@?action=edit@]: edit the specified page께:[@?action=diff@]: show a change history of the specified page께:[@?action=attr@]: displays dialog for setting/changing password of the specified page께:[@?action=postattr@]:께:[@?action=upload@]: display a form to upload an attachment for the current group께:[@?action=download&upname=file.ext@] : retrieve the page's attachment named ''file.ext''께:[@?action=crypt@]: displays a form for generating hashed passwords out of clear text for usage in your config.php께:[@?action=print@]: display the specified page using the skin specified by $ActionSkin['print']께:[@?action=source@]: show page source께!!! Actions enabled by $EnableDiag:께the following actions are available only if you set [@$EnableDiag = 1@] in your configuration file. They can be used for debugging and should not be set in a production environment.께:[@?action=ruleset@]: displays a list of all markups in 3 columns:** column 1 = markup-name (1. parameter of markup() )** column 2 = when will rule apply (2. parameter of markup() )** column 3 = PmWiki's internal sort key (derived from #2)->(see [[Custom Markup]]).  [@?action=ruleset@] shows the order in which markups rules are applied. To see the markup and its replacement as well, apply the [[Cookbook:MarkupRulesetDebugging]] recipe.께:[@?action=phpinfo@]: displays the output of phpinfo() and exits. no page will be processed께:[@?action=diag@]: displays a dump of all global vars and exits. no page will be processed께%trail%<<|[[PmWiki.Documentation Index]]|>>
time=1119312936
