version=pmwiki-2.0.beta38 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.CreatingNewPages
rev=11
targets=PmWiki.WikiWikiWeb,PmWiki.PmWiki,Main.HomePage,Main.WikiSandbox,PmWiki.WikiWords,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.Links
text=The ability to easily create new pages is a common feature of most [[WikiWikiWeb]] systems, including PmWiki.  First, you should know that every page has a name of some sort -- for example, the name of this page is "Creating New Pages".  Placing the name of a page in double brackets (e.g., [@[[Creating new pages]]@]) automatically creates a link to a page with that name, or is followed by a "?" if the named page doesn't exist.  Clicking on the "?" takes you to a form to be able to create the new page.께Thus, a simple mechanism to create a new page is to simply edit an existing page and add a link to the page you want to create, such as [@[[my new page]]@].  ([[Main.HomePage]] and [[Main.WikiSandbox]] are good places in which to create initial links.) Then, after saving the changes to the existing page, click on the "?" following your link to bring up a form for creating your new page.  Enter the text of your new page in the form, press Save, and you're done!께In addition to using the double-bracket links above, many PmWiki sites also recognize [[WikiWords]], which are simply sequences of capitalized words joined together.  WikiWords simply become links to pages of the same name without requiring the brackets.께Another way to create a new page:  In your browser's URL field, replace the name of the current page with the name of the page you wish to create, and hit Enter or do whatever you would normally do to go to a new location.  This will bring up a new page with the text "Describe <page name> here."  Click on the "Edit Page" link to edit and save your new page.께Try to use descriptive words to name your new pages to make the contents clear to the users.  께%trail%<<|[[PmWiki.Documentation Index]]|>>
time=1119313993
