version=pmwiki-2.0.beta44 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.Uploads
rev=21
targets=PmWiki.PmWiki,PmWiki.UploadsAdmin,PmWiki.Links,PmWiki.WikiGroup,PmWiki.WikiAdministrator,PmWiki.Passwords,PmWiki.PasswordsAdmin,Category.Uploads,PmWiki.ListStyles,PmWiki.DocumentationIndex,PmWiki.DeletingPages,Profiles.Pm,Profiles.RyanVarick,PmWiki.PageName
text=''Note: [[PmWiki]] is distributed with uploads disabled by default.  See [[Uploads Admin]] for information about how to enable and configure the upload feature.''께[[PmWiki]] can allow authors to upload and attach files to pages.  Each [[Wiki Group]] can have its own collection of named attachments that are shared among all pages in the group.  To add or link to an attachment, an author simply edits a page to include the markup "@@Attach:@@" followed by a name for an attachment (e.g., "@@[=Attach:resume.pdf=]@@").  When the page is displayed, the @@Attach:@@ markup becomes either a link to the named attachment, an image (if the attachment is an image file such as a .gif or .jpeg), or a link to a form where the author can specify a file to be uploaded and used as the new attachment (Image files can be shown as links and not images by using the [[Links| link format]], i.e.: [@[[Attach:myphoto.jpg]]@]). 께One can also go directly to the upload form by adding "?action=upload" to the URL for any page that has file uploads enabled by the [[Wiki Administrator]].께For security reasons, the upload feature is disabled when PmWiki is first installed, and once enabled uploads are generally restricted as to the types and sizes of files that may be uploaded to the server (see UploadsAdmin).  PmWiki's default configuration limits file sizes to 50 kilobytes and file extensions to common types such as ".gif", ".jpg", ".doc", ".txt", and ".pdf".  In addition, the administrator can configure the system to require an @@upload@@ password--see [[Passwords]] and [[PasswordsAdmin]].께By default the upload allows the following extensions:   [=   'gif','jpg','jpeg','png','bmp','ico','wbmp',          # images   'mp3','au','wav',                                     # audio   'mpg','mpeg','wmf','mov','qt','avi',                  # video   'zip','gz','tgz','tar','rpm','hqx',                   # archives   'doc','ppt','xls','exe','mdb',                        # MSOffice   'pdf','psd','ps','ai','eps',                          # Adobe   'htm','html','fla','swf',                             # web stuff   'txt','rtf','exe','tex','dvi',''                      # misc    =]콭t present uploaded files can only be deleted from the server by the [[Wiki Administrator]].께Category: [[!Uploads]]께%trail%<<|[[Documentation Index]]|>>----쾂: When I type in Attach:file.doc and upload file.doc, the link in the page show up as "Attach:file.doc", not just "file.doc", how do I fix that without saying [=[[Attach:file.doc|file.doc]]=] all the time?? Thanks. ~P.C.께A: Use [@[[(Attach:)file.doc]]@].  Also see the [[Cookbook:Attach Links]] recipe.  --[[~Pm]]께Q: Is there any way to specify that downloads should open in the current browser window?  ~ [[~Ryan Varick]]께A: Uhhh, don't they do that already?  --[[~Pm]]께Q: How do you reference attachments created in a different group?  For instance, say Attach:file.ext in group Main then how to reference this file from Group Other?  Other.Attach:file.ext and Attach:Main/file.ext do not work.  Instead, I pasted the URL which gets me by, but it would be nice to have a way of doing this in Wiki style. --Tom께A: Use [@Attach:Group/PageName/file.txt@].콭: OR [@Attach:Group/file.ext@] - in other words, you do not first have to have attached the file to a [[PageName]] in its home [[Wiki Group]], as suggested in the first answer. '''''This is new''''', so may not apply to your version. (Wooohooo!)께Q: Is there a way to get PmWiki to display uploaded .tiffs inline like .jpeg/.gifs? ~B.W.
time=1121013638
