version=pmwiki-2.0.beta7
newline=
text=<<|[[PmWiki.Variables]]|>>께:$DefaultGroup:[[WikiGroup]] used by default (on startup) when no group is specified in the URL.  Note that changing this value doesn't change the locations to existing distributed pages such as Main.SearchWiki, Main.SideBar, etc.께:$DefaultName:Name of the default `HomePage of each WikiGroup.  Used when the group doesn't have a page with the same name as the group.께:$DefaultPage:Startup page when PmWiki is called without a page specified, normally ''$DefaultGroup.$DefaultName''께:$SpaceWikiWords:If set, then WikiWords in pages are automatically spaced according to $AsSpacedFunction.  Note that this value can also be affected by the [@(:spacewikiwords:)@] and [@(:nospacewikiwords:)@] directives.        $SpaceWikiWords = 1;          # turn on WikiWord spacing        $SpaceWikiWords = 0;          # turn off WikiWord spacing께:$LinkWikiWords:If set, then bare WikiWords in a page are automatically linked to pages of the same name.  Note that this value can also be affected by the [@(:linkwikiwords:)@] and [@(:nolinkwikiwords:)@] directives.        $LinkWikiWords = 1;           # turn on WikiWord links        $LinkWikiWords = 0;           # disable WikiWord links께:$AsSpacedFunction:The name of the function used to convert WikiWords into normal, spaced strings.  Defaults to '`AsSpaced'.        $AsSpacedFunction = '`MyAsSpaced';께:$EnablePGCust:Allows/disables per-page and [[PerGroupCustomizations | per-group customizations]].  Can be set to zero in any [[local customization(s)]] file to prevent remaining page/group customizations from being loaded.        $EnablePGCust=0;              # turn off per-page/group configs께:$GroupPattern: The regular expression pattern used for valid [[WikiGroup(s)]] name specifications.  Defaults to allowing any group name beginning with an uppercase letter, but can be set to limit the valid group names (see Cookbook:LimitWikiGroups).        # limit groups to Main, PmWiki, and `MyGroup        $GroupPattern = '(?:Main|PmWiki|`MyGroup)';께:$NamePattern: The regular expression pattern used for valid page names.  Defaults to allowing pages beginning with an uppercase letter or digit, followed by sequences of alphanumeric characters, hyphens, and underscores.  께:$WikiWordPattern:The pattern that describes a WikiWord.께
time=1102952695
name=PmWiki.BasicVariables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=14
author=Pm
targets=PmWiki.Variables,PmWiki.LayoutVariables,PmWiki.WikiGroup,Main.SearchWiki,Main.SideBar,PmWiki.PmWiki,PmWiki.WikiWords,PmWiki.WikiWord,PmWiki.PerGroupCustomizations,PmWiki.LocalCustomizations,PmWiki.WikiGroups
