version=pmwiki-2.0.beta11
newline=²
time=1103650724
text=(:searchbox:)²²(:searchresults:)²²Vul hierboven de tekst in waar je naar zoekt. De pagina met de zoekresultaten toont alle pagina's waarin de gezochte tekst voorkomt. Voor het zoeken naar zinsdelen moeten deze tussen aanhalingstekens gezet worden [-("zoals deze")-]²²Om de zoekresultaten te beperken tot een bepaalde groep pagina's, vul je de groepsnaam in gevolgd door een slash "/" aan het begin van de zoektekst. ²(bijv, "[=PmWiki/=]" of "Algemeen/").²²----²!!!Voorbeelden²  ²||border='0' cellspacing='0' width='100%' cellpadding='0' ²||'''Zoek naar'''||'''Om pagina's te vinden met..''' ||²||appel taart    ||zowel 'appel' en 'taart' ||²||"appel taart"   ||het zinsdeel 'appel taart' ||²||pmwiki/appel   ||'appel' in de [=PmWiki=] groep ||²||pmwiki/ appel  ||zoals de vorige ||²||"pmwiki/appel" ||het zinsdeel 'pmwiki/appel' in alle groepen ||²||appel -taart     ||'appel', met uitsluiting van pagina's met 'taart' ||²||mams -"appel taart" ||'mams', met uitsluiting van pagina's met 'appel taart' ||²||appel "-taart"   ||de woorden appel en '-taart' ||²||appel - taart    ||'appel', '-', en 'taart' ||²²
targets=
author=Pm
name=PmWikiNl.WikiZoeken
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=2
