version=pmwiki-2.0.beta31 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.LayoutVariables
rev=31
targets=PmWiki.BasicVariables,PmWiki.Variables,PmWiki.PathVariables,Category.DocumentationToDo,PmWiki.RecentChanges,PmWiki.WikiStyles,PmWiki.CustomWikiStyles,PmWiki.EditVariables
text=<<|[[PmWiki.Variables]]|>>께PHP variable substitutions in the skin template are all managed by the `FmtPageName() function from pmwiki.php. Pmwiki variable substitutions available on pages are managed by the {$var} substitutions from stdmarkup.php or superceded in local/config files. ([[!DocumentationToDo]])께:$WikiTitle:A variable which contains the Wiki title as displayed by the browser께:$HTMLStylesFmt:An array of CSS statements to be included in the page's output along with other HTML headers.  This array provides an easy place for scripts to add custom CSS statements.께:$HTMLHeaderFmt:An array of HTML text to be included in the page's <head> section.  This array provides an easy place for scripts to add custom HTML headers.께:$RecentChangesFmt:An array specifying the format of the RecentChanges listing.께->The format can be specified in your config.php using the following:께     $[=RecentChangesFmt=] = array(       '[=Main.AllRecentChanges=]' =>        '* [=[[$Group.$Name]]=]  . . . $[=CurrentTime=] by $[=AuthorLink=]',       '$[=Group.RecentChanges=]' =>       '* [=[[$Group/$Name]]=]  . . . $[=CurrentTime=] by $[=AuthorLink=]');께->Note that changes made to the format will only affect new edits. In other words, you will need to edit a page for your new format to be visible.  Note also that you need to have two spaces between the page name and the other information about the edit.께:$RCLinesMax:The maximum number of lines to be stored in RecentChanges pages.  The default is zero, meaning "no limit".        $RCLinesMax = 1000;       # maintain at most 1000 recent changes께:$PageRedirectFmt:The text to be used when a page is redirected via the [@(:redirect:)@] markup.        [=        $PageRedirectFmt = '<p><i>redirected from $FullName</p>';        $PageRedirectFmt = '';        =]께:$WikiStyle:An array which contains the predefined WikiStyles which can be used on a textpage.[[<<]]See: PmWiki.CustomWikiStyles께:$MaxIncludes:Controls the number of times that pages can be included via the [@(:include:)@] and other directives, used to control recursion and otherwise pose a sanity check on page contents.  $MaxIncludes defaults to 50, but can be set to any value by the wiki administrator.        $MaxIncludes = 50;            # default        $MaxIncludes = 1000;          # allow lots of includes        $MaxIncludes = 0;             # turn off includes께:$Skin:Points to the directory of an own or different layout skin.께:$SkinDirUrl:Set by ''scripts/skins.php'' to be the base url of the current skin's directory (i.e., within a 'pub/skins/' directory).  This variable is typically used inside of a skin .tmpl file to provide access to .css files and graphic images associated with the skin.께:$EnablePathInfo:Changes the handling of the page URL. When set to @@1@@ page URL will be @@...wiki.php/Main/Main@@, when set to @@0@@ (default) it will be @@...wiki.php?n=Main.Main@@.께See also: EditVariables
time=1113754557
