version=pmwiki-2.0.beta26
newline=²
time=1111865020
text=!!!Rechercher les pages des [[MotsWiki]] et les [[liens]] en dehors du groupe courant.²²Par défaut, dans [=PmWiki=], les pages correspondant aux [[MotsWiki]] et aux [[liens]] sont recherchées dans le groupe en cours, a moins qu'un autre groupe soit défini de manière explicite [=(par AutreGroupe/CettePage ou AutreGroupe.CettePage)=]²²Vous pouvez éventuellement vouloir rechercher les pages correspondants aux [= MotsWiki ou aux [[Liens]]=] à l'intérieur de plusieurs groupes.²²Ceci est possible en redéfinissant le chemin de recherche définit dans la variable $PagePathFmt²²La valeur par défaut est :²²  $PagePathFmt =  array('$Group.$1','$1,$1');²²qui dit de rechercher une page dans le groupe courant, et ensuite dans le groupe qui a le même nom que la page.  ²²Vous pouvez définir cette variable dans le fichier de configuration config.php pour spécifier les groupes que vous souhaitez, comme²²  $PagePathFmt = array('$Group.$1',²    'A.$1', 'B.$1', 'C.$1', '$1.$1');²²qui dit de rechercher en premier dans le groupe courant, puis dans le groupe A, puis B, puis C, et finalement dans un groupe qui a le même nom que la page,²²A titre d'exemple de redéfinition :²²  $PagePathFmt = [=array('$Group.$1','$DefaultGroup.$1',²    'YourGroup1.$1','YourGroup2.$1','PmWiki.$1','$1.$1');=]²²----²%trail%<<|[[Index compléments]]|>>²²----²%tr%Traduction de la page PmWiki:Cookbook.PagePaths - Page originale sur PmWiki:PmWikiFr.CheminDeRecherche²
targets=PmWikiFr.MotsWiki,PmWikiFr.Liens,PmWikiFr.ChangementDuNomDeMenu,PmWikiFr.IndexCompléments,PmWikiFr.EditerParDoubleClick
author=PRZ
name=PmWikiFr.CheminDeRecherche
host=82.124.112.212
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.6) Gecko/20050226 Firefox/1.0.1
rev=6
