version=pmwiki-2.0.beta26
newline=
text=Once you have PmWiki up and running on your site (see [[PmWiki.Installation]]), you may want to begin customizing PmWiki for your particular needs.  Most PmWiki customizations are performed in a file called ''local/config.php''.께When you first install PmWiki, the ''local/config.php'' file will not exist and so you'll have to create one if you want to perform any local customizations.  You can either create ''config.php'' from scratch following the instructions below, or you can copy the ''sample-config.php'' file (in the same directory as ''pmwiki.php'') to ''local/config.php'' and use it as a starting point.께Here is a very simple ''config.php'' file:  [=    <?php      $WikiTitle = "MyNewWiki";      $PageLogoUrl = "http://www.example.com/mylogo.gif";      putenv("TZ=EST5EDT");      $TimeFmt = '%B %d, %Y, at %I:%M %p EST';    ?>=]께Note that ''config.php'' should always begin with @@<?php@@ and end with @@?>@@.  Be sure there aren't any blank lines or spaces before the @@<?php@@ or after the @@?>@@, or else you'll get strange PHP error messages at the beginning of your wiki pages.께The ''config.php'' file above is setting the value of four PHP variables used by PmWiki.*The $WikiTitle variable gives the name of your site as it will appear in a user's browser title bar.*The $PageLogoUrl variable specifies the URL of the icon image that will appear by default in the upper-left corner of each wiki page.*The TZ environment variable coupled with the $TimeFmt wiki variable helps localize the wiki on a specific time zone appropriate to be considered the 'home zone' of the wiki (or group).께PmWiki lets you set these (and other) variables in ''config.php'' so that you can change the look and feel of PmWiki from its default, sometimes substantially so.  You can look at [[PmWiki.Variables]] for a list of variables that PmWiki uses, and also at PmWiki:PmWikiUsers for examples of other sites that are using PmWiki in customized ways.께After you've set up an initial ''config.php'' file, you can then begin to look at other LocalCustomizations you may wish to make to your wiki site.  You will also want to visit the [[Cookbook:Cookbook | PmWiki Cookbook]] which provides a lot of customizations you may wish to try.께Remember, when you are changing the configuration of your site, ''always'' change the ''local'' config files and not the files in the ''scripts/'' directory. Why? It makes it easier (1) to track the changes you've been making, and (2) upgrade the wiki without losing your changes.  (PmWiki has been designed so that all customizations can be made without changing the distribution files.)께If you (or others sharing your server) want to maintain more than one wiki on the same server, you may want to look into [[WikiFarm(s)]]ing.께Don't forget to join a [[MailingLists | PmWiki mailing list]], where you can email other [[WikiAdministrator]]s for help on customizing PmWiki and participate in discussions about PmWiki improvements.  And, once you have your site operational, be sure to add it to PmWiki:PmWikiUsers so others will know about it!께%trail%<<|PmWiki.DocumentationIndex|>>
time=1111871923
name=PmWiki.InitialSetupTasks
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
rev=13
targets=PmWiki.Installation,PmWiki.PmWiki,PmWiki.Variables,PmWiki.LocalCustomizations,PmWiki.WikiFarms,PmWiki.MailingLists,PmWiki.WikiAdministrator,PmWiki.DocumentationIndex
author=Pm
