version=pmwiki-2.0.beta20
newline=²
time=1107130861
text=(:title Architecture d'un wiki:)²!!Comment concevoir l'architecture de votre Wiki à l'aide de [[PmWiki]].²²La majorité des wiki's sont constitués d'un ensemble de pages sans relations hiérarchiques entre elles.\\²`PmWiki offre plus de possibilités en ce qui concerne l'organisation générale.²²!!! Les groupes²Il existe un niveau hiérarchique constitué par les [[groupes Wiki]]. Chaque groupe Wiki permet:²* D'avoir un menu unique pour le groupe de pages.²* De définir des droits d'accès et un formatage spécifique à ce groupe.²* De constituer un 'espace de noms' unique ou les pages peuvent s'appeller directement par [@UnePage@] ou [@[[une page]]@]. Pour accéder aux pages en dehors du groupe, il faut déclarer le groupe d'appartenance comme ceci : [@TelGroupe.AutrePage@] ou [@TelGroupe/AutrePage@] (la deuxième syntaxe n'affiche pas le nom du groupe à l'écran).²²->Cependant, on peut souhaiter utiliser les groupes afin de hiérarchiser la structure du Wiki sans vouloir cloisonner les noms, en constituant ainsi ce qu'on appelle un espace de nommage 'plat'. Ceci est décrit (en anglais) dans PmWiki:CookBook.PagePaths .²²²!!! Avoir plus d'un niveau hiérarchique²²A l'intérieur d'un groupe, il est possible de naviguer d'une page à l'autre  à l'aide de cheminements de navigation appelés [[wiki trails]]. Ces cheminements sont possibles à l'aide d'une commande de type [@<< page précédente | index pages | page suivante >>@]. Il peut y avoir plusieurs [[wiki trails]] par groupe et chaque cheminement doit avoir sa propre page d'index. Ceci permet de prévoir plusieurs ensembles de pages à l'intérieur d'un même groupe.²²Bien qu'il ne soit pas possible dans la distribution de base de créer un second niveau hiérarchique, il existe une possibilité de nommer les pages d'une manière qui s'y apparente, ceci est décrit (en anglais) dans PmWiki:Cookbook.SubpageMarkup .²²La possibilité d'avoir un système de sous-groupes a été, à plusieurs reprises, l'objet de discussions intenses sur la [[liste(s) de diffusion]]. Un argumentaire détaillé motivant leur absence est donné (en anglais) sur PmWiki:HierarchicalGroups .²²!!! Les catégories²²Une organisation non hiérarchique, permettant de lier les pages entre elles en définissant leur appartenance à une catégorie est proposée. Une page peut appartenir à  plusieurs catégories. Chaque catégorie a un groupe qui lui est propre (mais les pages de cette catégorie peuvent être situées dans tous les groupes). Ceci est une fonctionnalité en développement, mais elle est d'ors et déjà utilisable en suivant les recommandations de [[utiliser les catégories]].²²²!!! Exemple(s)²²Vous pouvez trouver un exemple (non représentatif) d'architecture d'un wiki organisé avec un espace de nommage unique : [[Architecture du site CNCLoisirs]]
title=Architecture d'un wiki
targets=PmWikiFr.PmWiki,PmWikiFr.GroupesWiki,PmWikiFr.WikiTrails,PmWikiFr.ListesDeDiffusion,PmWikiFr.UtiliserLesCatégories,PmWikiFr.ArchitectureDuSiteCNCLoisirs
author=PRZ
name=PmWikiFr.ArchitectureDunWiki
host=82.124.247.75
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=1
