version=pmwiki-2.0.beta55 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=Pm
host=24.1.26.255
name=PmWiki.WikiStructure
post= Save
rev=31
targets=PmWiki.WikiPage,PmWiki.WikiWord,PmWiki.WikiGroup,PmWiki.WikiTrails,PmWiki.DocumentationIndex
text=%0aAuthors have a range of options to choose from when organizing a collection of [[wiki page]]s. Used in combination, these give a lot of flexibility.%0a%0a:[[WikiWord]]:The most powerful organizing principle is the author's choice of page names. When a search returns a list of pages, their names need to be clear enough to guide a visitor to the right place.%0a%0a:[[WikiPage]]:A page with text (and images), where the text can contain for instance [[WikiWord]]s that automatically becomes a link to another WikiPage.%0a%0a:[[WikiGroup]]:This wiki requires every page to be a member of a group. A group is like a wiki within a wiki; it can have its own presentation look, security controls and navigation aids. With default configuration, [[WikiWord]]s are only searched inside the current group, and you use either [@OtherGroup/MyWikiWord@] or [@OtherGroup.MyWikiWord@] to refer to pages in other groups.%0a%0a:[[WikiTrails]]:A collection of pages, either in the same group or across multiple groups, can be designated as a trail. A visitor can move from stop to stop by clicking on ''next'' and ''previous'' links.%0a%0a%0a%25trail%25%3c%3c|[[DocumentationIndex]]|>>
time=1125522369
