version=pmwiki-2.0.beta13
newline=²
time=1104019423
text=[[#Markup]]²:'''Markup''':Besondere Zeichenketten im Quelltext einer Wikiseite, die nicht wie normaler Text dargestellt werden, sondern von der Wikisoftware als Anweisungen interpretiert werden. Beispielsweise werden Markups verwendet, um Text in bestimmter Weise "auszuzeichnen": \\²@@[='''Text'''=]@@ wird als fetter '''Text''' dargestellt und \\²@@[=%color=red% Text %%=]@@ führt dazu, dass %color=red%Text%% rot dargestellt wird. \\²Auch die Zeichenkette @@[=(:include WikiSeite:)=]@@ ist ein Markup (vgl. [[Direktiven#include | Beschreibung der (:include:)-Direktive]]). \\²Eine Übersicht über die verschiedenen Markup-Möglichkeiten bietet der MarkupMasterIndex.
targets=PmWikiDe.Direktiven,PmWikiDe.MarkupMasterIndex
author=Bartolin
name=PmWikiDe.Glossar
host=141.53.194.251
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
rev=3
