version=pmwiki-2.0.beta26
newline=²
time=1111579059
text=<<|[[Variables]]|>>²²:$WikiWordCountMax:Le nombre maximum de fois ou convertir un [[Mot(s) Wiki]] rencontré dans une page. Par déaut 1,000,000. Les valeurs courante de cette variable sont zéro (désactive les liens de type [[mots Wiki]]) et un (convertit uniquement la première occurrence de chaque mot Wiki).²        $WikiWordCountMax = 0;     # désactive les liens de type [[Mots Wiki]]²        $WikiWordCountMax = 1;     # convertit uniquement le premier [[Mot(s) Wiki]]²²:$WikiWordCount:Tableau déterminant le nombre de conversions de [[Mots Wiki]] défini mot par mot. La valeur par défaut est de $WikiWordCountMax sauf si une valeur est définie dans ce tableau. Par défaut `PmWiki définit @@$WikiWordCount['PmWiki']=1@@ pour limiter le nombre de conversions de "PmWiki".²        $WikiWordCount[=['PhD']=0;     # ne convertit pas "PhD"=]²        $WikiWordCount['MotsWiki']=5;  # Convertit MotsWiki 5 fois²        # les lignes suivantes évitent à une page de se référencer elle-même²        $title = [=FmtPageName=]('$Title_',$pagename);²        $WikiWordCount[$title]=0;    ²²:$PagePathFmt:TODO²²:$LinkPageExistsFmt:La chaîne (HTML) à afficher pour faire un lien aux pages existantes du wiki. par défaut²        <a class='wikilink' href='$LinkUrl'>$LinkText</a>²²:$LinkPageCreateFmt:La chaîne (HTML) à afficher pour faire un lien aux pages du wiki qui n'existent pas. Par défaut on ajoute '?' après le texte du lien, avec un lien sur la page d'édition. Par défaut²        <a class='createlinktext' href='$PageUrl?action=edit'>$LinkText</a>²        <a class='createlink' href='$PageUrl?action=edit'>?</a>²²:$LinkPageCreateSpaceFmt:Comme $LinkPageCreateFmt, mais utilisé quand le texte du lien comporte un espace.²²:$LinkPageSelfFmt:La chaîne (HTML) à afficher pour les liens auto-référencants (c.a.d. des liens sur la page elle-même).  Par défaut²        <a class='selflink' href='$LinkUrl'>$LinkText</a>²²:$UrlLinkFmt:La chaîne (HTML) à afficher pour les liens qui commencent par 'http:', 'ftp:', etc.  Par défaut ²        <a class='urllink' href='$LinkUrl'>$LinkText</a>²²:$MakePageNameFunction:Nom d'une fonction personnalisée pour remplacer `MakePageName(), qui convertit les chaînes en noms de page valides.²²²²²
author=
name=PmWikiFr.VariablesDeLiens
host=83.193.79.129
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; fr-FR; rv:1.7.6) Gecko/20050223 Firefox/1.0.1
rev=9
targets=PmWikiFr.VariablesDeMiseEnPage,PmWikiFr.Variables,PmWikiFr.VariablesDédition,PmWikiFr.MotsWiki,PmWikiFr.PmWiki
