version=pmwiki-2.0.beta26
newline=²
time=1110345172
text=PmWiki is a [[PmWiki/WikiWikiWeb]] system developed by [[PmWiki/Patrick Michaud]] in the PHP scripting language. PmWiki has been primarily designed as a tool to support easy, collaborative authoring and maintenance of web sites.²²This site is running {$Version}. The software is freely available under the GNU General Public License (GPL) and may be downloaded from http://www.pmichaud.com/pub/pmwiki. Documentation is available via the documentation index.²²PmWiki is a registered trademark of Patrick R. Michaud (http://www.pmichaud.com).²²[[&#20013;&#25991;&#23433;&#35013;&#27979;&#35797;]]
targets=PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud,PmWiki.PmWiki,PmWikiCn.
author=
name=PmWikiCn.PmWikiCn
host=202.112.3.143
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.7.5) Gecko/20041124 Firefox/1.0 (ax)
rev=3
