version=pmwiki-2.0.beta23
newline=ÀŠ
time=1109447778
text=(:searchbox:)ÀŠÀŠ(:searchresults:)ÀŠÀŠVlo¾te do políèka text, který chcete vyhledat. Výsledná stránka zobrazí v¹echny stránky, které obsahují zadaný text. Pokud chcete vyhledat frázi, umístìte ji do uvozovek.ÀŠÀŠChcete-li vyhledávání omezit na konkrétní téma (skupinu), zadejte jeho název a lomítkem na zaèátku hledaného øetìzce (napø., "[=PmWiki/=]" nebo "Main/").  Pro výpis v¹ech stránek, zadejte lomítko.ÀŠÀŠ'''''Pøíklady hledání:'''''ÀŠ  ÀŠ||border='0' cellspacing='0' width='100%' cellpadding='0' ÀŠ||'''Vstupní pole'''    ||'''Výsledek hledání''' ||ÀŠ||jablko hru¹ka         ||oba 'jablko' a 'hru¹ka' ||ÀŠ||"instalace programu"  ||fráze 'instalace programu' ||ÀŠ||pmwiki/jablko         ||'jablko' ve skupinì [=PmWiki=] ||ÀŠ||"pmwiki/jablko"       ||fráze 'pmwiki/jablko' ve v¹ech skupinách ||ÀŠ||jablko -hru¹ka        ||'jablko', vynechání tìch co obsahují 'hru¹ka' ||ÀŠ||strom -"jablko hru¹ka"||'strom', vynechání tìch co obsahují 'jablko hru¹ka' ||ÀŠ||jablko "-hru¹ka"      ||slova 'jablko' a '-hru¹ka' ||ÀŠ||jablko - hru¹ka       ||'jablko', '-', a 'hru¹ka' ||ÀŠ
targets=
author=
name=PmWikiCs.ProhledatWiki
host=194.108.195.158
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Maxthon; .NET CLR 1.1.4322)
rev=2
