version=pmwiki-2.0.beta54 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=HaganFox
host=216.161.175.221
name=Site.EditQuickReference
rev=28
targets=PmWiki.BasicEditing,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.SimpleTables,PmWiki.AdvancedTables
text=(:table class='quickref' width='100%' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial; padding:2px; border:1px solid #cccccc;' bgcolor=#f9f9f9 :)²(:cellnr:)²%target=_blank% [[PmWiki/Basic Editing]] - [[PmWiki/Text Formatting Rules]] - [[PmWiki/Documentation Index]]²(:cell align=right:)²%target=_blank% '''Tables:''' [[PmWiki/Simple(Tables)]] - [[PmWiki/Advanced(Tables)]]²(:cellnr:)²-<'''Paragraphs:''' for a new paragraph, use a blank line;\\²'''[=->=]''' to indent text, '''[=-<=]''' hanging text ²(:cell align=right:)²'''Line break:''' '''[=\\=]''' or '''[=[[<<]]=]'''²(:cellnr colspan='2':)²-<'''Lists:''' '''*''' for bullet lists, '''#''' for numbered lists, ''':'''term''':'''definition for definition lists²-<'''Emphasis:''' [=''italics'', '''bold''', '''''bold italics''''', @@typewriter@@ (monospaced)=]²-<'''References:''' [=[[another page]], [[http://www.example.com]], [[another page | link text]], [[#anchor]]=]²-<'''Groups:''' [=[[Group/Page]] displays Page, [[Group.Page]] displays Group.Page, [[Group(.Page)]] displays Group=]²(:cellnr:)²-<'''Separators:''' '''!!''', '''!!!''' for headings, '''[=----=]''' for horizontal line²-<'''Other markups:''' [=[+bigger+], [-smaller-], '^superscript^', '_subscript_', {+inserted+}, {-deleted-}=]²(:cell align=right:)²'''Prevent formatting:''' [=[=...=]=]\\²'''Preformatted block:''' [=[@...@]=]²(:tableend:)
time=1124072814
