version=pmwiki-2.0.beta43 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=Pm
host=24.1.26.255
name=Site.SideBar
rev=42
targets=Site.SideBar,Main.HomePage,Main.WikiSandbox,PmWiki.PmWiki,PmWiki.Installation,PmWiki.TipsForEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PmWiki.ChangesFromPmWiki1
text=!Site.SideBar [-([[Site.SideBar?action=edit | edit]])-]* [[Main/Home Page]]* [[Main/WikiSandbox]]께![[PmWiki/PmWiki]]* [[PmWiki/Installation | Download and Install]]* [[PmWiki/Tips For Editing]]* [[PmWiki/Documentation Index]]* [[PmWiki/FAQ]]* [[PmWiki/PmWikiPhilosophy]]* [[PmWiki/Release Notes]]* [[PmWiki/ChangeLog]]* [[PmWiki/Changes from PmWiki 1]]께![[(http://www.)pmwiki.org]]* [[(Cookbook:)Cookbook]]* [[(PITS:)PITS]] (bugs, development)* [[(PmWiki:)PmWikiUsers]]* [[(PmWiki:)Success Stories]]께
time=1121006929
