version=pmwiki-2.0.beta6
newline=
text=!Main.SideBar [-([[Main.SideBar?action=edit | edit]])-]* [[Main/Home Page]]* [[Main/WikiSandbox]]께![[PmWiki/PmWiki]]* [[PmWiki/Installation | Download and Install]]* [[PmWiki/Tips For Editing]]* [[PmWiki/Documentation Index]]* [[PmWiki/FAQ]]* [[PmWiki/PmWikiPhilosophy]]* [[PmWiki/Release Notes]]* [[PmWiki/ChangeLog]]* [[PmWiki/Changes from PmWiki 1]]께![[(http://www.)pmwiki.org]]* [[(Cookbook:)Cookbook]]* [[(PITS:)PITS]] (bugs, development)* [[(PmWiki:)PmWikiUsers]]* [[(PmWiki:)Success Stories]]께
time=1102511123
name=Main.SideBar
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=41
targets=Main.SideBar,Main.HomePage,Main.WikiSandbox,PmWiki.PmWiki,PmWiki.Installation,PmWiki.TipsForEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PmWiki.ChangesFromPmWiki1
author=Pm
