version=pmwiki-2.0.beta38 ordered=1
newline=¿ä
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.42
author=Clytie Siddall
host=203.28.159.153
name=PmWikiVi.SachCamNang
rev=5
targets=PmWiki.PmWiki,PmWikiVi.XLPage,PmWikiVi.SachCamNang,PmWikiVi.MFsuccess,PmWikiVi.MFfailure,PmWikiVi.MFerror,PmWikiVi.GUIEdit,PmWikiVi.MyImage,PmWikiVi.AnhToi,PmWikiVi.IMGbadtype,PmWikiVi.ULnotimage,PmWikiVi.ErrNoResize,PmWikiVi.IMGResizeDone,PmWikiVi.FF0000,PmWikiVi.IMGreload,PmWikiVi.SearchFor,PmWikiVi.SKNwarn,PmWiki.AboutFeeds
text=(:title S√°ch c·∫©m nang:)¿ä¿äTrang n√†y ch·ª©a nh·ªØng ·∫£nh x·∫° chu·ªói c·∫ßn thi·∫øt ƒë·ªÉ chuy·ªÉn ƒë·ªïi c√°c b·ªô nh·∫Øc S√°ch c·∫©m nang c·ªßa PmWiki sang Vi·ªát ng·ªØ. ƒê·ªÉ b√°o tr√¨nh PmWiki bao g·ªìm nh·ªØng chu·ªói ƒë√£ d·ªãch trong trang n√†y, b·∫°n h√£y th√™m v√†o t·∫≠p tin ¬´local/config.php¬ª, ƒë√∫ng d∆∞·ªõi cu·ªôc g·ªçi XLPage hi·ªán th·ªùi:¿ä¿ä     XLPage('vi','PmWikiVi.SachCamNang|S√°ch c·∫©m nang');  ¿ä  ¿ä ### Chu·ªói cho S√°ch c·∫©m nang / ƒê∆°n th∆∞¿ä  'MFsuccess' => 'G·ªüi th∆∞ r·ªìi.',¿ä  'MFfailure' => 'Kh√¥ng g·ªüi th∆∞ ƒë∆∞·ª£c.',¿ä  'MFerror' => 'G·∫∑p l·ªói.',¿ä  'From:'=> 'T·ª´',¿ä  'Your Address:'=> 'ƒê·ªãa ch·ªâ b·∫°n',¿ä  'Subject:'=> 'Ch·ªß ƒë·ªÅ',¿ä  'Message:'=>'Th∆∞',¿ä  'Send'=>'G·ªüi',¿ä¿ä  ### N·∫øu th√™m m·ªôt s·ªë c√°i n√∫t v√†o GUIEdit (hi·ªáu ch·ªânh giao di·ªán ng∆∞·ªùi d√πng ƒë·ªì h·ªça) th√¨ b·∫°n c√≥ l·∫Ω s·∫Ω c·∫ßn:¿ä  'Table of content' => 'M·ª•c l·ª•c',¿ä  'Underline' => 'G·∫°ch d∆∞·ªõi',¿ä  'Insert image' => 'Ch√®n ·∫£nh',¿ä  'MyImage.jpg' => 'AnhToi.jpg',¿ä  'Sticky note' => 'Ghi ch√©p d√≠nh',¿ä  'Convert tabs to table' => 'Chuy·ªÉn ƒë·ªïi c√°c tab sang b·∫£ng',¿ä ¿ä¿ä  ### Chu·ªói cho S√°ch c·∫©m nang / t·ª± ƒë·ªông thay ƒë·ªïi k√≠ch th∆∞·ªõc ·∫£nh ‚Äî ph·ª• th√™m t√™n ¬´Minimage¬ª¿ä  'Upload images' => 'T·∫£i c√°c ·∫£nh l√™n',¿ä  'Image for' => '·∫¢nh cho',¿ä  'Image to upload:' => '·∫¢nh c·∫ßn t·∫£i l√™n',¿ä  'Image wiki name:' => 'T√™n wiki cho ·∫£nh',¿ä  'Step 1' => 'B∆∞·ªõc 1',¿ä  'Step 2' => 'B∆∞·ªõc 2',¿ä  'Image title' => 'T√™n ·∫£nh',¿ä  'Image copyright' => 'B·∫£n quy·ªÅn ·∫£nh',¿ä  'Ok' => 'ƒê∆∞·ª£c',¿ä  'Cancel' => 'Th√¥i',¿ä  'Image special instructions' => 'H∆∞·ªõng d·∫´n ƒë·∫∑c bi·ªát v·ªÅ ·∫£nh',¿ä  'IMGbadtype' => '<span style='color:#ff0000'> ‚Ä¢ ph·∫ßn m·ªü r·ªông t·∫≠p tin kh√¥ng h·ª£p l·ªá</span>",¿ä  'ULnotimage' =>¿ä     'G·ªüi t·∫≠p tin kh√¥ng c√≥ d·∫°ng ƒë∆∞·ª£c ph√©p',¿ä  'ErrNoResize' => ¿ä     'Kh√¥ng th·ªÉ s·ª≠a ƒë·ªïi k√≠ch th∆∞·ªõc ·∫£nh tr√™n m√°y ph·ª•c v·ª• b·∫°n',¿ä  'IMGResizeDone' =>¿ä    '<br /><font color="#FF0000">+K√≠ch th∆∞·ªõc ·∫£nh ƒë∆∞·ª£c s·ª≠a ƒë·ªïi, t·∫£i l·∫°i trang v√† lo·∫°i b·ªè chi ti·∫øt c·ª°+</font>',¿ä  'IMGreload' => 'N·∫øu kh√¥ng ph·∫£i l√† ·∫£nh ƒë√∫ng, h√£y t·∫£i m·ªôt ƒëi·ªÅu m·ªõi l√™n',¿ä  'in' => 'v√†o',¿ä¿ä  ### Chu·ªói cho S√°ch c·∫©m nang / Xu·∫•t ƒë∆∞·ªùng d·∫´n Wiki¿ä  'SearchFor' => 'T√¨mKi·∫øm|T√¨m ki·∫øm',¿ä  'Include this page' => 'G·ªìm trang n√†y',¿ä  'Publish' => 'Xu·∫•t',¿ä  'No pages selected' => 'Ch∆∞a ch·ªçn trang',¿ä¿ä  ### Chu·ªói cho S√°ch c·∫©m nang / C·∫•u h√¨nh s·∫Øc th√°i¿ä  'SKNwarn' => 'Sau [ƒê∆∞·ª£c] th√¨ h√£y b·∫•m n√∫t T·∫£i l·∫°i trong tr√¨nh duy·ªát ƒë·ªÉ xem c√°c thay ƒë·ªïi',¿ä  'WHOLE WIKI' => 'TO√ÄN WIKI',¿ä  'Text' => 'Ch·ªØ',¿ä  'Left' => 'Tr√°i',¿ä  'Top' => 'ƒê·ªânh',¿ä  'Left title' => 'T√™n b√™n tr√°i',¿ä  'Link' => 'Li√™n k·∫øt',¿ä  'Left link' => 'Li√™n k·∫øt b√™n tr√°i',¿ä  'Title' => 'T√™n',¿ä  'Option' => 'T√πy ch·ªçn',¿ä  'Commands' => 'L·ªánh',¿ä  'Footer' => 'Ch√¢n trang',¿ä  'Header 1' => 'T·ª±a ƒë·ªÅ 1',¿ä  'Header 2' => 'T·ª±a ƒë·ªÅ 2',¿ä  'Header 3' => 'T·ª±a ƒë·ªÅ 3',¿ä  'Header 4' => 'T·ª±a ƒë·ªÅ 4',¿ä  'Top/body' => 'ƒê·ªânh/th√¢n',¿ä  'Side margin' => 'L·ªÅ b√™n',¿ä  'Personal wiki (hide stuff)' => 'Wiki c√° nh√¢n (·∫©n ƒëi·ªÅu)',¿ä  'Recent change alternative' => 'Thay ƒë·ªïi g·∫ßn ƒë√¢y thay th·∫ø',¿ä  'Apply to' => '√Åp d·ª•ng v√†o',¿ä  'Save as' => 'L∆∞u l√†',¿ä  'Ok' => 'ƒê∆∞·ª£c',¿ä  'Default' => 'M·∫∑c ƒë·ªãnh',¿ä  'Color chart' => 'B·∫£ng m√†u',¿ä  'Light color' => 'M√†u nh·∫°t',¿ä  'Existing styles' => 'Ki·ªÉu d·∫°ng ƒë√£ c√≥',¿ä  'Font family' => 'Nh√≥m ph√¥ng',¿ä  'Font size' => 'C·ª° ph√¥ng',¿ä  'Line height' => 'Cao d√≤ng',¿ä  'Text color' => 'M√†u ch·ªØ',¿ä  'Background color' => 'M√†u n·ªÅn',¿ä  'Background image' => '·∫¢nh n·ªÅn',¿ä  'User default' => 'M·∫∑c ƒë·ªãnh ng∆∞·ªùi d√πng',¿ä  'Serif' => 'ƒê∆∞·ªùng g·∫°ch ch√¢n',¿ä  'Sans-serif' => 'Kh√¥ng ch√¢n',¿ä  'Cursive' => 'Ch·ªØ th·∫£o',¿ä  'def' => 'm·∫∑c ƒë·ªãnh',¿ä  'Creation of file failed' => 'Kh√¥ng t·∫°o t·∫≠p tin ƒë∆∞·ª£c',¿ä  'Datas saved in file' => 'L∆∞u d·ªØ li·ªáu v√†o t·∫≠p tin r·ªìi',¿ä  'Click on color to select' => 'Nh·∫Øp v√†o m√†u ƒë·ªÉ ch·ªçn',¿ä¿ä  ###Chu·ªói cho s·∫Øc th√°i Pukka¿ä  'Skip to site navigation' => 'ƒêi t·ªõi b·ªô duy·ªát n∆°i',¿ä  'Skip to content' => 'ƒêi t·ªõi n·ªôi dung',¿ä  'Back to top of content' => 'V·ªÅ ƒë·ªânh n·ªôi dung',¿ä  'Back to the very top' => 'V·ªÅ ƒë·ªânh h·∫øt',¿ä  'Linked to by' => 'Li√™n k·∫øt t·ª´',¿ä  'Change Attributes' => 'S·ª≠a ƒë·ªïi thu·ªôc t√≠nh',¿ä  'Go' => 'ƒêi', ¿ä  #¬´ƒêi¬ª l√† t·ª´ tr√™n c√°i n√∫t trong ƒë∆°n t√¨m ki·∫øm¿ä  'Home' => 'Trang Ch√≠nh',¿ä  'XML Feed for $Group' => 'D√≤ng XML cung c·∫•p tin t·ª©c $Group',¿ä  'XML Feed of All Recent Changes' => 'D√≤ng XML cung c·∫•p tin t·ª©c C√°c thay ƒë·ªïi g·∫ßn ƒë√¢y',¿ä  'PmWiki.AboutFeeds' => 'PmWiki.Gi·ªõiThi·ªáuD√≤ngCungC·∫•p',
time=1119146296
title=S√°ch c·∫©m nang
