version=pmwiki-2.0.beta26
newline=²
time=1111864875
text=!!!Question²²Comment faire pour que `PmWiki respecte les sauts de lignes tels qu'écrits dans le texte source?²²!!!Réponse²²Dans un fichier de [[configuration locale]], ajouter la ligne²²    $HTMLPNewline = '<br />';²²Ou, si vous voulez créer les balises [@(:linebreaks:)@] et [@(:nolinebreaks:)@] pour basculer d'un mode à l'autre, ajoutez ce qui suit:²    [=²    Markup('linebreaks', 'directives', ²      '/\\(:(no)?linebreaks:\\)/e',²      "PZZ(\$GLOBALS['HTMLPNewline'] = ('$1'!='no') ? '<br />' : '')");²    =]²!!!Discussion²²Par défaut, `PmWiki assemble les lignes consecutives en un seul paragraphe. Par exemple, le texte source²²  un²  deux²  trois²²sera affiché comme²²un deux trois²²Faire les modifications telles qu'indiquées précédemment force `PmWiki à respecter les sauts de lignes, et donc le texte source ci-dessus sera affiché comme:²²un[[<<]]deux[[<<]]trois²²!!!Notes²²Dans PmWiki v.1 la variable était [@ $HTMLLineBreak @] .²²!!!Auteur²²* [[~Pm]], 01-Oct-2004²²----²%trail%<<|[[Index compléments]]|>>²²----²%tr%Traduction de la page Cookbook:LineBreaks - Page originale sur PmWiki:PmWikiFr.SautsDeLigne
targets=PmWikiFr.ConfigurationLocale,PmWikiFr.PmWiki,Profiles.Pm,PmWikiFr.IndexCompléments,PmWikiFr.IndexAlphabétique
author=PRZ
name=PmWikiFr.SautsDeLigne
host=82.124.112.212
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.6) Gecko/20050226 Firefox/1.0.1
rev=3
