version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.5) Gecko/20060719 Firefox/1.5.0.5
author=Holo
csum=Reply
ctime=1143108840
host=195.98.173.2
name=PmWikiRu.FAQ
rev=29
targets=Profiles.Holo,PmWikiRu.Internationalizations,PmWikiRu.СтраницаСРусскимИменем,Cookbook.ExpireDiff,PmWikiRu.Links
text=(:title ЧаВо:)%0a!!!! А, собственно, как заставить работать в кодировке Windows-1251?%0a%0a->%25note%25Как и UTF-8. Делаешь XLPage для win-1251, только надо потратить время на перекодировку всех русских страниц в win-1251. :) [[~Holo]] 28.07.2006 10:23%0a->Смотри: [[Internationalizations|+]]%0a%0a!!!!А КэмелКейс русский работает? -- Ну, я так и знал!!! Ну когда же хоть одна нормальная фики будет поддерживать РусскийКэмелКейс OutOfTheBox???%0a%0a->-- Ну, если PmWiki заставить работать в кодировке Windows-1251(что очень легко), то КэмелКейс работает и с русскими буквами. Это я проверил. А вот с UTF-8 не всё так гладко. Я пока занят переводом документации, но когда это будет действительно надо, могу разобраться и с этим.%0a%0a!!!!А можно ли называть группы по-русски?%0a%0a->Имена групп и страниц могут быть русскими. Хотите пример? -- [[Страница с русским именем]].%0a%0a->%25note%25Но на самом деле, идея русских ссылок мне не очень нравится. Хотя бы потому, что url с русскими буквами в адресной строке преображается во что-то жутко непотребное. От чего, в своём случае, я выбрал для ссылок всегда сочинять английские названия, а в [@(:title:)@] указывать реальное название страницы. Чаще стараться использовать форму ссылок [@[[LinkName|+]]@], которая в имя ссылки автоматически подставляет заголовок страницы из [@(:title:)@]. Да и всё равно склонения русских слов не подходят для КэмелКейс'''а'''. [[~Holo]]%0a%0a%0a->%25note%25Недавно пришлось столкнуться с Китайской WiFi точкой доступа. Т.е. она привезена из Китая и соответственно Web интерфейс у неё тоже на китайском. Так вот, эта история продолжение соображений изложеных в предыдущем абзаце. Мне удалось её успешно настроить только за счёт того, что имена ссылок все были на английском. Т.е. я буквально смотрел исходный HTML текст и находил названия элементов форм. А вот еслиб всё было на родном языке, тогда бы... нехочу даже думать. Т.е. английские названия страниц хороши тем, что их: все понимают, нельзя испортить кодировкой -- они читаются всегда. [[~Holo]] 23.03.2006 04:14%0a%0a!!!!Регистронезависимый поиск по содержимому на русском языке?%0a%0a->С этим есть трудности. Проблема в слабой поддержке UTF-8. В частности pagelist.php когда строит файлы индекса применяет к тексту функцию strtolower(), которая не умеет обрабатывать UTF-8. Это первое. Второе: индекс работает как решето отсеивающее страницы явно не относящиеся к теме поиска, а сам поиск ведётся с помощью preg_match() применяя регулярное выражение опять же без учёта существования UTF-8. И это не первый ляп с поддержкой UTF-8. Их там множество.%0a%0a->Править исходники независимо от разработчика мне как-то не с руки, потому как исправив pagelist.php(и ещё некоторые) я получу ветку проекта. Правильнее былоб править их в репозитории, но туда доступа нет (пока). Т.е. чтобы туда попасть надо исполнить длинный танец в PITS на pmwiki.org и завязать дискуссию в списках рассылки. Если читать по английски я могу(с некоторой натяжкой), то писать увы (стесняюсь своей безграмотности). :)%0a%0a->По большому счёту, надо серьёзно заняться внедрением полноценной поддержки UTF-8 в PmWiki. Что может потребовать доработку почти всех вызовов строковых функций, т.е. сделать некую библиотечку как она сделана в dokuwiki. Иными словами, работы там достаточно много. Если решать задачу поэтапно(методом заплаток), то будет проще, но есть шанс заблудиться в изменениях и свалиться в бездну ошибок и исправлений.%0a%0a->Кроме того, настораживает длительное затишье с выпуском версий pmwiki. Короче - сплошное нытьё и отговорки.%0a%0a->[[~Holo]] 11.05.2006 01:25%0a%0a!!!!Как зафиксировать содержимое страниц для экономии места и исключения возможности отката?%0a->[[Cookbook.ExpireDiff]]%0a%0a'''Можно ли делать якоря на странице?'''%0a%0a->Почему нет? -- Можно! Смотри описание синтаксиса ссылок [=[[#name]]=] ([[Links|+]]).%0a%0a->[[~Holo]] 04.06.2006 04:09%0a%0a'''Не смог найти текстовый редактор предназначенный для создания PmWiKi документов. Такого нет?'''%0a%0a->Хм. Определённо, я о таковом не слышал.%0a%0a->[[~Holo]] 04.06.2006 11:01%0a%0a'''Почему я не могу в своей PmWiKi вставить текст в плавающую рамку вот так'''%0a %25lframe thumb%25 Текст %0a%0a '''И каким образом можно поменять характеристики этой рамки (выравнивание и цвет).\\%0a Что я делаю не так (полезло форматирование)? '''%0a%0a
time=1154100505
title=ЧаВо
