version=pmwiki-2.0.beta10
newline=²
time=1103413992
text=Pour afficher dans votre page une petite image renvoyant vers une plus grande, écrivez à un endroit quelconque de la page :²²'''[@Img:image.ext@]'''²²Attention à bien respecter la majuscule de Img, et à ne pas introduire d'espaces inopportuns.²²Le type d'image est limité aux jpeg, gif et png.²²Exemple :²²(:markup:)²[=Img:essai.jpg²=]²²Après avoir écrit la balise dans votre page, cliquez dessus, ce qui ouvre une fenêtre vous permettant de transférer l'image de votre ordinateur vers le site, ainsi que de modifier les champs IPTC.²²Après validation de l'image, elle est redimensionnée et stockée sur le disque dur.²²Il n'y a pas de limitation de taille dans le Wiki (mais le serveur  peut avoir une limitation), mais les fichiers erronés sont automatiquement effacés et les fichiers d'archives trop grands sont redimensionnés.²²Le script ne redimensionne '''pas''' les images qui sont d'une taille inférieure à '''118%''' de la taille requise (pour limiter les pertes de qualité). Par exemple une image de 820 points sera laissée 'telle quelle' si la taille requise est de 768 points. Mais une image de 1024 points sera, elle, redimensionnée.²²* Les images liées sont stockées comme ''image.p.ext''²* Les petites images sont stockées comme ''image.s.ext''²* Les images d'archive sont stockées comme ''image.ext'' (mais ne sont pas affichées)²²Si la taille de l'image d'archive est la même que celle de l'image affichée, l'archive est automatiquement effacée.²Cette image d'archive peut être affichée (si elle existe) avec [@Attach:image.ext@].²Cette archive a une taille maximum et sera redimensionnée si elle est trop grande. Ces archives peuvent être récupérées par l'administrateur pour un usage ultérieur dans une autre taille.²²Taille telle que configurée par défaut :²*Petite image (affichée dans la page) : 256 points (largeur ou hauteur)²*Image liée (appelée par la petite image) : 768 points)²*Image archivée : non affichée, taille maxi 1280 points.²²²
targets=
author=PRZ
name=PmWikiFr.AfficherUneImage
host=82.124.116.81
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=8
