version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.5) Gecko/20060719 Firefox/1.5.0.5
author=Holo
csum=
ctime=1144408452
host=195.98.173.2
name=PmWikiRu.WikiSandbox
rev=34
targets=PmWikiRu.TextFormattingRules,Site.EditQuickReference,Site.EditForm,PmWikiRu.XLPage,Profiles.Holo
text=(:title Песочница:)%0aЧувствуйте себя свободно используя эту страницу для игр с [[TextFormattingRules|"'''Правилами разметки текста'''"]]. Просто кликните на [[{$PageUrl}?action=edit|"$[Edit]"]] сверху страницы.%0a----%0a->З.Ы. а что, '^нормально^'!)))%0aда,%0a%0aКнопка '''дракончика'''%0a----%0a(:div style='text-align:justify; float:left; width:48%25; padding-right:1%25; border-right: 1px solid gray; padding-bottom:5px;':)%0a%25lfloat%25http://www.pmichaud.com/img/misc/bubble.jpg%25%25%0aНа  разрисованных  райскими цветами тарелках  с  черной широкой  каймой лежала тонкими ломтиками  нарезанная семга,  маринованные  угри.  На тяжелой доске кусок сыра со  слезой,  и  в  серебряной кадушке, обложенной снегом, -- икра. Меж тарелками несколько тоненьких рюмочек и три хрустальных графинчика с разноцветными  водками. Все эти предметы помещались на маленьком мраморном столике, уютно присоединившемся  к  грома  резного дуба буфету,  изрыгающему пучки стеклянного  и  серебряного  света. Посреди  комнаты  --  тяжелый,  как гробница,  стол,  накрытый белой скатертью, а на ней два прибора,  салфетки, свернутые в виде папских тиар, и три темных бутылки.%0a(:divend:)%0a(:div style='text-align:justify; float:left; width:48%25; padding-left:1%25; padding-bottom:5px;':)%0a%25rfloat%25http://www.pmichaud.com/img/misc/bubble.jpg%25%25%0aНа разрисованных райскими цветами та- релках с черной широкой каймой лежала тонкими ломтиками нарезанная семга, ма- ринованные  угри.  На тяжелой доске кусок сыра со  слезой,  и  в  серебряной кадушке, обложенной снегом, -- икра. Меж тарелками несколько тоненьких рюмочек и три хрустальных графинчика с разноцветными  водками. Все эти предметы помещались на маленьком мраморном столике, уютно присоединившемся  к  грома  резного дуба буфету,  изрыгающему пучки стеклянного  и  серебряного  света. Посреди  комнаты  --  тяжелый,  как гробница,  стол,  накрытый белой скатертью, а на ней два прибора,  салфетки, свернутые в виде папских тиар, и три темных бутылки.%0a(:divend:)%0a[[%3c%3c]]%0a----%0a-> отступ???%0a# раз%0a# два? %0a# три...%0a''Курсив?''%0a'''Жирно?'''%0a@@Курьер?@@%0a%0aЗдорово, уже [[Site.EditQuickReference]] переведена. А как называются страницы [[Site.EditQuickReference]] и [[Site.EditForm]] в русском варианте?%0a%0a->%25note%25Смотри [[PmWikiRu.XLPage]] -- там определяются имена страниц-переводов%0a%0aА как русифицировать подсказку по командам форматирования? Которая появляется внизу под окошком ввода текста.%0a%0a->%25note%25На страничке [[PmWikiRu.XLPage]] есть раздельчик следующего содержания:%0a%0a-->%25block green%25[@%0a### Page locations%0a'{$SiteGroup}/EditQuickReference' => 'PmWikiRu/EditQuickReference',%0a'{$SiteGroup}/UploadQuickReference' => 'PmWikiRu/UploadQuickReference',%0a'{$SiteGroup}/Search' => 'PmWikiRu/SiteSearch'%0a'{$Group}/RecentChanges' => '{$Group}/RecentChanges' %0a'{$SiteGroup}.PageNotFound' => 'PmWikiRu.SitePageNotFound',%0a@]%0a%0a->%25note%25Здесь указываются имена переведённых страниц редактирования, закачивания, поиска и пр. [[~Holo]] 25.05.2006 13:56%0a%0aМожно ли посмотреть где нибудь страницу регистрации? И что вообще можно вписывать в профайл юзера?%0a%0a->%25note%25Нет такого понятия - регистрация. Нет и профайла пользователя(в полном понимании этого слова). Есть страничка пользователя на которой можно писать всё что угодно. Права пользователей задаются администратором. [[~Holo]] 03.08.2006 09:00%0a%0aКакая стоит временная зона на этом сайте?%0a%0a!Заголовок1%0a!!Заголовок 2%0a!!!Заголовок3%0a!!!!Заголовок4%0a!!!!!Заголовок5%0a%0a%25rframe%25 Attach:image.gif | Подпись
time=1154613652
title=Песочница
