version=pmwiki-2.0.beta26
newline=²
time=1111850658
text=!!Syntaxe²->La forme générique de la directive [@(:if:)@] est²²-->[@(:if cond param:)@]²²->où "[@cond@]" nomme une condition du tableau $Conditions à tester, et "[@param@]" est un paramètre ou autre argument contenu dans $condparm dans le test. Par exemple, ce qui suit (dans config.php) ajoute [@(:if group GroupName:)@] en tant que balise :²²-->[@$Conditions['group'] = "FmtPageName('\$Group',\$pagename)==\$condparm";@]²²->On peut alors utiliser la balise suivante :²²-->[@(:if group PmWiki:)@] Ce texte n'apparaîtra que dans le groupe "PmWiki" [@(:if:)@]²²->La forme négative de [@(:if:)@] est de plus automatiquement gérée, ainsi :²²-->[@(:if ! group PmWiki:)@] Ce texte apparaît partout sauf dans le groupe "PmWiki"[@(:if:)@]²²²->N'importe quel [@(:if:)@] termine automatiquement le précédent :²²-->[@(:if group PmWiki:)@] Faire ceci dans le groupe PmWiki²-->[@(:if group Main:)@] Faire ceci dans le groupe Main²-->[@(:if:)@] Et ceci dans tous les groupes²²->Tout ce qui reste à faire maintenant est d'avoir un bon jeu de [@$Conditions@]. Le test d'appartenance à des groupes en est un bon, nous pouvons aussi vouloir créer quelque chose pour  des recherches de motifs (pattern matching) génériques sur les noms de pages.²²-->[@(:if match ^PmWiki\. :)@] N'apparaît que dans le groupe PmWiki²-->[@(:if match RecentChanges$ :)@]  Partout sauf dans les pages RecentChanges²-->[@(:if ! match ^(Main|PmWiki)\. :)@] Tous les groupes sauf Main et PmWiki²-->[@(:if:)@] encore - tous les groupes²²->[@$Conditions@] peut aussi être conditionnel sur d'autres éléments; par exemple la date, l'heure, le jour de la semaine, etc.²²!!Exemples avec des balises de condition / [@$Conditions@]:²²->[@(:if group NOMGROUPE:)@] - affiche le texte qui suit seulement si groupe = nomgroupe spécifié :²-->[@$Conditions['group'] = "FmtPageName('\$Group',\$pagename)==\$condparm";@]²²->[@(:if author NOMAUTEUR:)@] - affiche le texte qui suit seulement si auteur = nomauteur spécifié :²-->[@$Conditions['author'] = "\$GLOBALS['Author']==\$condparm";@]²-->ne fonctionnera que si l'auteur est connecté ou a déjà rempli son nom dans le champ auteur pendant l'édition d'une page, c'est à dire que la variable $Author doit être initialisée.²²->Voir aussi : [[Cookbook:MultiLanguage]]²²->'''J'aimerais aussi savoir si c'est possible de vérifier qu'un utilisateur est authentifié comme "éditeur" ou comme "administrateur" (au niveau des permissions pour l'édition des pages wiki), et alors soit cacher, soit afficher le lien "Editer page" suivant que l'utlisateur a le droit ou non d'éditer la page''' - ''Steven Leite (Nov 25/04)''²²----²%tr%Traduction de [[(PmWiki:)ConditionalMarkup]] - Page originale sur PmWiki:PmWikiFr.BaliseDeCondition
targets=PmWikiFr.PmWiki,PmWikiFr.RecentChanges
author=PRZ
name=PmWikiFr.BaliseDeCondition
host=82.124.248.206
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.6) Gecko/20050226 Firefox/1.0.1
rev=20
