version=pmwiki-2.0.beta14
newline=²
text=Pour chaque groupe, la page `GroupAttributes (optionnelle) contient le réglage des attributs pour un groupe donné. Pour le moment son utilité primaire est de fixer les mots de passe en lecture, écriture et autorisation de changer ces attributs du groupe.  ²²Consultez MotsDePasse pour plus d'informations sur les mots de passe de page et de groupe, ou utilisez ''[={$Group}.GroupAttributes?action=attr=]'' pour changer les attributs de ce groupe.²²----²%trail% <<|PmWikiFr/IndexDocumentation|>>²²----²%tr%Traduction de ? - Page originale sur PmWiki:PmWikiFr/AttributsDeGroupe
time=1104436436
author=PRZ
name=PmWikiFr.AttributsDeGroupe
host=82.124.119.127
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=6
targets=PmWikiFr.MotsDePasse,PmWikiFr.IndexDocumentation
