version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1143114154
host=195.98.173.2
name=PmWikiRu.WikiPage
rev=1
targets=PmWikiRu.WikiWikiWeb,PmWikiRu.WikiStructure,PmWikiRu.DocumentationIndex
text=(:title Вики страница:)%0a%0aВики cтраница это основной кирпичик для построения [[WikiWikiWeb|+]]. Каждая страница может содержать текст и картинки. Подробнее об организации страниц смотри [[WikiStructure|+]].%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>
time=1143114154
title=Вики страница
