version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=
csum=
ctime=1142047908
host=201.10.18.127
name=PmWikiPtBr.EnvieDinheiroParaPM
rev=3
targets=Profiles.Pm,PmWiki.DonationsPage
text=PmWiki está disponível de graça sob os termos da [[http://www.magnux.org/doc/GPL-pt_BR.txt |Licensa Pública Geral]].  Se você acha o PmWiki útil para você, sua empresa ou organização, você pode mostrar seu apreço e ajuda, enviando contribuições para [[~Pm]] (principal desenvolvedor do PmWiki). As doações podem ser feitas fácilmente, usando tanto o [=PayPal=] ou Amazon.com , clicando nos botões abaixo.%0a%0a||width=100%25%0a|| (:paypal pmwiki:) || (:amazon pmwiki:) ||%0a%0aSua doação irá ajudar no desenvolvimento e expansão contínuos do projeto PmWiki. Ficaremos felizes de incluí-lo na lista de  [[PmWiki/donations page | doações]]--Nos diga na área de comentários, como você gostaria de ser inserido na página dos doadores (ou se você não quer aparecer na lista).  %0a%0a----%0a%0a!!!Perguntas freqüentes sobre doações%0a%0aQ: Q: Como faço uma doação?%0a%0aApenas clique no botão com o texto "donation", logo acima e você será levado a uma página onde poderá dar entrada do número do seu cartão de crédito ou informações de conta no [=PayPal=] e ainda o valor que você gostaria de doar.%0a%0aQ: Q: Por que eu devo fazer uma doação?%0a%0aExistem muitas razões para fazer uma doação%0a* você estará ajudando a manter o contínuo desenvolvimento e expansão do PmWiki.%0a* você ou sua organização se beneficiam do uso do software PmWiki%0a* você gosta da idéia de ajudar projetos open source%0a* por que diferentemente de produtos comerciais, você decide quanto o programa vale para você.%0a* você pode ter seu nome ligado com empresas e pessoas que já estão em nossa lista de doadores%0a%0aQ: Q: Quanto devo doar?%0a%0aO valor da doação é por sua conta. Se o software PmWiki tornou sua vida na web melhor ou mais fácil, então você pode avaliar o quanto isso vale.  Nenhuma doação é muito pequena ou muito grande.%0a%0aQ: Q: Minha doação é dedutível no imposto de renda?%0a%0aProvavelmente não, pelo menos não nos Estados Unidos.  Patrick Michaud ou pmichaud.com não são entidades sem fins lucrativos, com autorização para providenciar isenção fiscal sob o governo dos Estados Unidos. Se você vive fora dos Estados Unidos, você deve consultar suas leis fiscais ou um advogado fiscal para ter certeza.%0a%0aQ: Q: Posso contribuir se moro fora dos U.S?%0a%0aSim! [=PayPal=] é capaz de aceitar contribuições de diferentes países, e automáticamente irá dar conta de conversões de moeda corrente em seu interesse.%0a%0aQ: Q: E se eu não quiser usar o [=PayPal=] ou Amazon para enviar dinheiro?%0a%0aContate mailto:pmichaud@pobox.com e nós veremos uma maneira de você fazer sua contribuição.%0a%0aQ: Q: E se eu quiser enviar outra coisa que não seja dinheiro?%0a%0aContate mailto:pmichaud@pobox.com e nós veremos uma maneira de você fazer sua contribuição.
time=1142145456
