version=pmwiki-2.0.beta14
newline=ÀŠ
time=1104613372
text=(:table width='100%' cellspacing='0' cellpadding='0':)ÀŠ(:cell style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd' colspan='2':)ÀŠ%target=_blank% [[PmWikiHu/SzovegFormazasiSzabalyok|Szöveg Formázási Szabályok]] - PmWiki/TipsForEditing \\ÀŠ'''Bekezdések:''' új bekezdéshez használna a ''return''-t 2×; use [=->=] to indent text \\ÀŠ'''Listák:''' * bajusz lista, # számozott lista, :cím:definíció definíciós lista \\ÀŠ'''Hangsúlyozás:''' [=''dõlt''=], [='''kövérített'''=], [='''''Dõlt kövérített'''''=], [=@@monospace@@=] (azonos szélességû) \\ÀŠ'''Hivatkozások:''' [=[[másik oldal]]=], [=[[http://www.webcim.com]]=], vagy `NagyBetüsSzavak \\ÀŠ'''Témakörök:''' [=[[Témakör/Oldal]]=] megjenés: "Oldal", [=[[Témakör.Oldal]]=] megjelenés: Témakör.OldalÀŠ(:cellnr style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd':)ÀŠ'''Elválasztók:''' !, !!, !!! címsorok, [=----=] vizszintes vonal \\ÀŠ'''Méretezés:''' [=[+...+]=] nagyobb, [=[-...-]=] kisebbÀŠ(:cell style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd' :)ÀŠ'''Stílus használat:''' [=[=...=]=] \\ÀŠ'''Sortörés:''' [=\\=] or [=[[<<]]=]ÀŠ(:tableend:)ÀŠ
targets=PmWikiHu.SzovegFormazasiSzabalyok,PmWiki.TipsForEditing
author=kpd
name=PmWikiHu.SzerkesztesSugo
host=81.182.241.30
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
rev=5
