version=pmwiki-2.0.beta54 ordered=1
newline=²
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/412.6.2 (KHTML, like Gecko) Safari/412.2.2
author=Schlaefer
host=84.185.168.52
name=PmWikiDe.Anfangspasswoerter
rev=1
targets=PmWiki.InitialPasswords,PmWiki.PmWiki,Site.SideBar,PmWikiDe.UploadsAdmin,PmWikiDe.AdministratorPasswörter,Category.Passwörter,Category.Sicherheit,PmWikiDe.GruppenAnpassungen,PmWikiDe.DokumentationsIndex
text=(:title Anfangspasswörter:)²²[-%green%(deutsche Übersetzung der Seite PmWiki.InitialPasswords, Stand 16.08.05)-]²²!!Standardeinstellungen²²Nach der Installation sind folgende Passworteinstellungen gesetzt:²# Lesen und Bearbeiten sind ungeschützt²** ''Hinweis:'' Die Bearbeiten Aktion deckt ebenso die Historie ab, da das Wiederherstellen das Bearbeiten einer Seite mit umfaßt²** ''Ausnahme:'' Die Wikigruppe "Site" ist für das Bearbeiten, Ändern der Attribute und Hochladen gesperrt²# Das Ändern der Attribute für die Gruppen Main, PmWiki und Site ist gesperrt²# Der Upload ist für das gesamte Wiki gesperrt²²Dies sind im Allgemeinen sinnvolle Starteinstellungen, da nicht Jedermann Seiten in der Gruppe Site bearbeiten können sollte. ²²'''Hinweis:''' Die Standard [=SideBar=] ist [[Site.SideBar]] und sie ist standardmäßig für das Bearbeiten gesperrt.  Falls Dritte die Seite bearbeiten sollen können, muß auf %blue%[=Site.SideBar?action=attr=]%% des Bearbeitenpasswort auf "nopass" (NO Passwort) gesetzt werden. Zuvor muß ein Administratorpasswort in der config.php festgelegt werden.²²!!Welche Passwörter sollten gesetzt werden²Angenommen der Wikiadministrator soll fähig sein:²* die Gruppe Site zu bearbeiden²* in den Gruppen Main, PmWiki und Site die Sicherheitseinstellungen zu ändern²* Dateien hochzuladen²²und normale Nutzer sollen fähig sein²* Dateien hochzuladen²²sollte der Wikiadministrator:²# ein Administratorpasswort setzen. Dieses wird bei allen PmWiki-Passwortabfragen akzeptiert, über alle Seiten, für alle Aktionen.²# ein Passwort für das Hochladen setzen. Dies erlaubt Nutzern, die das Passwort kennen, Dateien hochzuladen. Falls kein Passwort für das Hochladen verlangt werden soll, wird dies einfach auf leer gesetzt ...''nachdem'' [[PmWikiDe/UploadsAdmin]] %comment%korrekte Adresse fehlt hier z.Z. noch%% gelesen wurde.²²Falls keine Dritten das Wiki bearbeiten können sollen, ist ein Bearbeitenpasswort zu setzen.²²Anweisungen, wie Passwörter gesetzt werden, findet man auf [[PmWikiDe/Administrator Passwörter]].²²Kategorien: [[!Passwörter]], [[!Sicherheit]]²²%trail%<<|[[DokumentationsIndex]]|>>²
time=1124189607
title=Anfangspasswörter
