version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MRA 4.6 (build 01425))
author=
csum=
ctime=1142529621
host=195.91.194.96
name=PmWikiRu.SimultaneousEdits
rev=3
targets=Main.WikiSandbox,PmWikiRu.DocumentationIndex
text=(:title Одновременное редактирование:)%0a%0aPmWiki поддерживает ситуации, когда несколько авторов почти одновременно пытаются изменить одну и ту же страницу. Вот основной сценарий для систем где одновременое редактирование ''не'' обрабатывается:%0a%0a* Алёна приступила к редактированию страницы%0a* Прежде чем Алёна сохранит свою редакцию, Боря запросил на редакцию ту же страницу и получил текст страницы без внесённых Алёной изменений.%0a* Боря закончил свою редакцию и нажал на кнопку "Сохранить".%0a* Теперь Алёна закончила со своим текстом и тоже нажала "Сохранить". С тех пор как Алёна начала свою работу, страницу успел изменить Боря, и теперь её работа вытеснит редакцию Бори.%0a%0aФункция одновременного редактирования PmWiki обнаруживает такие случаи и вместо сохранения текста Алёны PmWiki сообщит, что в это время кто-то ещё изменил страницу. Более того, изменения Бори будут объеденены с Алёниными с выделеными [@%3c%3c%3c%3c%3c%3c%3c@] и [@>>>>>>>@] конфликтами. Алёна тогда может поправить неверные места и сохранить обновлённую страницу. Или, если Алёна ленива, то она может просто сохраниться второй раз и оставить исправления кому-то другому.%0a%0aФункция одновременного редактирования также выполняется всякий раз когда кто-то запрашивает предпросмотр страницы; и если страница была изменена, автор получит уведомление и сможет увидеть объединённый результат.%0a%0a!!!Как мне проверить/опробовать эту функцию? %0a%0a# Откройте два окна броузера и начните редактировать одну и ту же страницу в этих окнах. (например, вызвать [[Main/WikiSandbox?action=edit]]).%0a# В одном окне, измените несколько строк страницы и сохраните результат.%0a# Во втором окне броузера сделайте другие изменения и тоже сохранитесь. Т.е. так как страница была изменена после загрузки редактора во втором окне возник потенциальный конфликт и вы получите сообщение "конфликт редакций".%0a# Вы можете сделать любые поправки и нажать на кнопку "Сохранение" снова.%0a%0a!!!Примечание%0a%0aВ некоторых средах таких как Windows и PHP запущеном в режиме безопасности (safe_mode) функция одновременного редактирования PmWiki может не работать. Смотри Cookbook:SimultaneousEdits для решения в подобных случаях.%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1152914853
title=Одновременное редактирование
