version=pmwiki-2.1.9 ordered=1 urlencoded=1
agent=Mozilla/5.0 (compatible; Konqueror/3.4; Linux) KHTML/3.4.2 (like Gecko)
author=Peter Schwegler
csum=
ctime=1149413541
host=84.105.124.119
name=PmWikiNl.SideBar
rev=4
targets=PmWikiNl.PmWikiNl,PmWikiNl.WikiWikiWeb,PmWikiNl.DownloadenEnInstalleren,PmWikiNl.Basisbeginselen,PmWikiNl.DocumentationIndex,PmWikiNl.Paginalijst,PmWikiNl.WikiSandbox,PmWikiNl.RecentChanges
text=%25sidehead%25[[PmWikiNl|Nederlandse Wiki]]%0a* [[WikiWikiWeb | Wat is een Wiki?]]%0a* [[Downloaden en Installeren]]%0a* [[Basisbeginselen]]%0a* [[DocumentationIndex|Handleidingen]]%0a* [[Paginalijst|Lijst van alle Nederlandse pagina's]]%0a* [[WikiSandbox|Proeftuin]]%0a* [[RecentChanges | Laatste wijzigingen]]%0a%0a----%0a%0a(:include Main/SideBar:)
time=1149443808
