version=pmwiki-2.0.beta27
newline=²
time=1111942923
text=(:table width='100%':)²(:cell bgcolor='#ffeedd' style='font-family:Arial; font-size:12px':)²'''[[PmWiki/Uploads]]''' \\²1. Use the "Browse" button above to find the file on your local computer that you wish to upload as an attachment, then press "Upload".  You can also specify a different name to be used by the attachment. \\²2. To refer to an attachment within a wiki page, simply enter @@[=Attach:=]''filename.ext''@@ in the page text. \\²3. After uploading, you can go back to [[{$Name}?action=browse | view this page]] or [[{$Name}?action=edit | edit this page]].²(:tableend:)²²----²²!!Existing attachments²²(:attachlist:)²²
targets=PmWiki.UploadQuickReference,PmWiki.Uploads
author=Pm
name=PmWiki.UploadQuickReference
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
rev=3
