version=pmwiki-2.1.beta34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=
csum=
ctime=1134656645
host=151.56.33.176
name=PmWikiIt.CreatingNewPages
rev=7
targets=PmWikiIt.WikiWikiWeb,PmWikiIt.Links,Main.HomePage,Main.WikiSandbox,PmWikiIt.WikiWords,PmWikiIt.WikiGroup,PmWikiIt.DocumentationIndex
text=(:title Creating New Pages:)%0aLa facile creazione di nuove pagine è una caratteristica di tutti i sistemi [[WikiWikiWeb]], incluso PmWiki.  %0a%0aPer prima cosa bisogna sapere che ogni pagina ha un nome, ad esempio quello di questa pagina è "`CreatingNewPages".  Mettere il nome di una pagina tra doppie parentesi quadre (es. [@[[Creating new pages]]@]) automaticamente [[Links | crea un link]] ad una pagina con quel nome ed è seguito da un punto interrogativo "?" se la pagina con quel nome ancora non esiste. Facendo clic sul punto interrogativo "?" andiamo ad un form dove possiamo scrivere direttamente la nuova pagina.%0a%0aCosì un meccanismo molto semplice per creare una nuova pagina è inserire, in un'altra, un link alla pagina che vogliamo creare, tipo [@[[la mia nuova pagina]]@].  ([[Main.HomePage]] e [[Main.WikiSandbox]] sono i posti migliori per creare questi nuovi link). Poi, dopo avere salvato la pagina nella quale abbiamo messo il link alla nuova, come detto sopra, fare clic sul "?" e scrivere il testo della nuova pagina nell'apposito form che apparirà. Salvare la nuova pagina facendo clic sul bottone "Save" e le nuova pagina è pronta!%0a%0aOlter al sistema delle doppie parentesi quadre, molti PmWiki appositamente configurati per questo, riconoscono come link anche le  [[WikiWords]], che sono semplicemente parole contenenti una o più maiuscole. In questi siti le WikiWord diventano links alle pagine dello stesso nome senza bisogno di inserirle tra le doppie arentesi quadre.%0a%0aC'è anche un altro modo per creare una nuova pagina: nell'indirizzo (URL) già presente nel  browser (ad es. [@ http://www.mywiki.it/index.php/PmWiki/CreatingNewPages @])sostituire il nome della pagina corrente con il nome della pagina da creare (ad es. [@http://www.mywiki.it/index.php/PmWiki/Mia nuova pagina@]) facendo poi "invio" per arrivare al nuovo indirizzo. Si arriva così alla nuova pagina, con il testo "Describe %3cpage name> here" ("Describe Mia nuova pagina here"). Fare clic sul link "Edit" (Modifica) posto in alto per scrivere la nuova pagina. Ovviamente poi salvarla facendo clic sul bottone "Save" (Salva).%0a%0aNel nominare le nuove pagine è bene usare parole descrittive del contenuto per renderne chiaro il contenuto agli utenti.  %0a%0aCon PmWiki si possono organizzare le pagine correlate in gruppi; vedi le informazioni sui [[wiki group | wiki gruppi]] su come fare a crearne di nuovi e a linkare tra loro pagine di gruppi diversi.%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>%0a%0aCiao, sto mettendo su un pmwiki e quindi sto traducendone dei pezzi; se vi va bene li travaso qui... :-)\\%0a[[mailto:myhash@katamail.com | N.M.]]%0a%0a
time=1141595567
title=Creating New Pages
