version=pmwiki-2.1.beta14 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.8) Gecko/20051111 Firefox/1.5
author=
ctime=1134519721
excerpt=%3ch2>Question%3c/h2>%0a%3cp>How do I create a Site.AllGroupHeader page which can contain styles and content for all pages in all groups?%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3ch2>Answer%3c/h2>%0a%3cp>If the group contains a wiki page called %3ccode>GroupHeader%3c/code>, that page will be included first in every group. Pmwiki achieves this by use of the variable &#36;GroupHeaderFmt. This variable can be redefined in %3ccode>local/config.php%3c/code> to have a page Site.AllGroupHeader at the top of %3cem>all%3c/em> wiki pages in %3cem>all%3c/em> groups through the following:%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cpre> %0a$GroupHeaderFmt = ' (:nl:)
host=202.32.188.9
name=PmWikiJa.AllGroupHeader
rev=1
targets=Category.Layout
text=!! Question%0aHow do I create a `Site.AllGroupHeader page which can contain styles and content for all pages in all groups?%0a%0a!! Answer%0aIf the group contains a wiki page called [@GroupHeader@], that page will be included first in every group. Pmwiki achieves this by use of the variable $GroupHeaderFmt. This variable can be redefined in [@local/config.php@] to have a page `Site.AllGroupHeader at the top of ''all'' wiki pages in ''all'' groups through the following:%0a%0a [=%0a$GroupHeaderFmt = '(:include $SiteGroup.AllGroupHeader:)(:nl:)'.%0a		  '(:include $Group.GroupHeader:)(:nl:)';%0a=]%0a%0aThe variable $SiteGroup usually refers to [@Site/@], so unless you change%0ait, the page that defines the site wide header will be%0a[@Site.AllGroupHeader@]. See Cookbook.MainGroupChange for more details about changing the default group.%0a%0a!! Notes and Comments%0a%0a* %25prerequisite%25This recipe was last tested on PmWiki version: %0a* This recipe requires at least PmWiki version:  2.0.beta44%0a%25%25%0a%0a* What is the equivalent variable for the footers? $GroupFooterFmt?%0a [=%0a$GroupFooterFmt = '(:include $SiteGroup.AllGroupFooter:)(:nl:)'.%0a		  '(:include $Group.GroupFooter:)(:nl:)';%0a=]%0a%0a!! See Also%0a%0a!! Contributors%0a-- Pm, Christian, Hans%0a----%0aCategory: [[!Layout]] %0a%0a
time=1134519721
