version=pmwiki-2.0.beta10
newline=²
text=Les "WikiTrails" permettent aux auteurs de créer des cheminements linéaires à travers plusieurs pages wiki. Pour y parvenir, l'auteur édite une [=PageDeCheminement=] qui donnera la liste des noms des page qui y figureront sous la forme soit d'une liste à puces ou soit d'un liste numérotée. Les noms des page doivent être les premiers éléments derrière chaque puce. Ensuite pour chaque page, insérez la balise [="<<|PageDeCheminement|>>"=] quelque part (usuellement en bas). Cette balise remplacera avec des liens la page précedente et la page suivante telles qu'elles sont défines dans la [=PageDeCheminement=].²²Comme exemple la page [[index documentation]] définit un cheminement à travers les pages qui constitue la documentation de PmWiki. La balise spéciale²²  [=<<|[[Index documentation]]|>>=]²²apparait au bas de chaque page de ce cheminement, fournissant les liens à la page précedénte et à la page suivante dans l'ordre du cheminement. Notez que le cheminement peut être réorganisé ou  se voir complété par l'ajout de nouvelles pages simplement en éditant la page de cheminement (IndexDocumentation dans ce cas)²²Il existe encore quelques autres balises disponibles: [=^|TrailPage|^=] affichera la position hériarchique de la page, alors que [=<|TrailPage|>=] omettra complètement d'afficher la  "[=<PagePrécédente|=]" et la "[=|PageSuivante>=]" respectivement au début et à la fin de la séquence du cheminement.²²!!!Les balises d'ancrage sur une séquence de cheminement. ²²Pour utiliser la balise [=[[#anchor]]=] sur un cheminement, placez l'ancre sur la ligne précédente la référence à proprement parler. Un lien à une ancre va toujours à la réference elle même. Aussi l'approche '''correcte''' pour utiliser une ancre dans une page de cheminement est l'écriture suivante :²² [=[[#anchor]]=]² [=* PageName=]²²Si l'ancre est placée dans la ligne dans la même ligne, celle-ci et la page qui lui est associée ne seront pas inclus dans le cheminement. Ceci est '''incorrect'''.²² [=* [[#anchor]]PageName=]²²L'écriture suivante n'affiche pas la puce du tout.²² [=[[#anchor]] * PageName=]²²!!!Autres notes²²La balise @@[=%trail%=]@@ utilisée dans la documentation de PmWiki est actuellement un [[Style(s) Wiki]] defini dans la page GroupHeader, et n'est pas nécessaire au fonctionnement du [[Wiki trail(s)]].²²---- ²%trail%<<|PmWikiFr.IndexDocumentation|>>²²----²%tr% Traduction de PmWiki:WikTrails - page originale sur PmWiki:PmWikiFr.WikiTrails
time=1103485158
author=PRZ
name=PmWikiFr.WikiTrails
host=82.124.113.137
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=7
targets=PmWikiFr.WikiTrails,PmWikiFr.IndexDocumentation,PmWikiFr.PmWiki,PmWikiFr.StylesWiki,PmWikiFr.GroupHeader,PmWikiFr.MotsDePasse,PmWikiFr.UtiliserLesCatégories
