version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=fix
ctime=1144220400
host=195.98.173.2
name=PmWikiRu.InitialSetupTasks
rev=3
targets=PmWikiRu.Installation,Site.SideBar,Site.Site,PmWikiRu.Variables,PmWikiRu.PasswordsAdmin,PmWikiRu.Upgrades,PmWikiRu.LocalCustomizations,PmWikiRu.WikiFarms,PmWiki.MailingLists,PmWikiRu.WikiAdministrator,PmWikiRu.DocumentationIndex
text=(:title Начальная настройка:)%0a%0a%25audience%25 администраторам (основы)%0a%0aТеперь, когда на вашем сайте есть работающая PmWiki(смотри [[Installation|+]]) настало время для её настройки под ваши частные запросы.%0a%0aБольшинство настроек PmWiki находится в файле называемом ''local/config.php''. Но некоторые настройки, такие как меню [[Site.SideBar]], сделаны на специальных страницах группы [[Site/Site]].%0a%0a%0a!! Файл конфигурации (''local/config.php'')%0aПосле первой установки PmWiki файл ''local/config.php'' отсутствует. Чтобы его создать скопируйте файл ''sample-config.php'' (из папки ''docs/'') в ''local/config.php'' и используйте его как отправную точку. Вы конечно могли бы создать файл ''local/config.php'' с нуля, но ''sample-config.php'' для удобства уже заполнен множеством опций готовых для правки.%0a%0aВот пример короткого файла ''config.php'':%0a%0a-> [@%0a%3c?php if (!defined('PmWiki')) exit();%0a$WikiTitle = "My New Wiki";%0a$PageLogoUrl = "http://www.example.com/mylogo.gif";%0a%0a$DefaultPasswords['admin'] = crypt('onesecret');%0a%0a$EnableUpload = 1;%0a$DefaultPasswords['upload'] = crypt('secrettwo');%0a%0aputenv("TZ=EST5EDT");%0a$TimeFmt = '%25B %25d, %25Y, at %25I:%25M %25p EST';%0a@]%0a%0aЗаметьте, что ''config.php'' начинается с @@%3c?php@@ . Завершающий тэт PHP @@?>@@ не обязателен и для улучшения совместимости с некоторыми системами может быть опущен. Непременно убедитесь в отсутствии пустых строк или пробелов перед тэгом @@%3c?php@@ и после @@?>@@. В противном случае вы можете получить в начале ваших страниц странные сообщения о PHP ошибках.%0a%0aФайл ''config.php'' указаный выше устанавливает значения четырёх PHP переменных используемых PmWiki:%0a* $WikiTitle назначает имя вашего сайта отображаемое в заголовке броузера пользователя.%0a* $PageLogoUrl указывает путь к пиктограмме видимой в левом верхнем углу каждой вики страницы.%0a* $DefaultPasswords['admin'] определяет пароль администратора.%0a* Установка $EnableUpload в "1" разрешает Закачки ("Прикреплёные файлы").  $DefaultPasswords['upload'] устанавливает пароль на закачку.%0a* Переменная окруженя TZ определяет часовой пояс.%0a* $TimeFmt определяет формат времени и (вместе с TZ) настраивает wiki на конкретную зону времени.%0a%0aУстановкой этих (и других) переменных в ''local/config.php'' изменяется внешний вид и поведение PmWiki. Полный список переменных PmWiki смотрите на странице [[Variables|+]], а примеры сайтов использующих PmWiki на странице PmWiki:PmWikiUsers .%0a%0a%0a!! Установка пароля администратора%0a%0aСтраницы в группе [[Site/Site]] (за исключением Site.SideBar) по умолчанию закрыты. Чтобы разрешить редактировать страницы этой группы вам надо  в файле ''local/config.php'' назначить пароль администратора. Пароль администратора в значение "@@mysecret@@" устанавливается так:%0a%0a->[@$DefaultPasswords['admin'] = crypt('mysecret');@]%0a%0aВыбирайте пароль с каким-либо осмысленным значением. Подробнее о более безопасном определении паролей смотрите [[PasswordsAdmin|+]]%0a%0a%0a!![[#dontmodify]]Не меняйте и не переименовывайте ''pmwiki.php''%0a%0aPmWiki разработана таким образом, чтобы настройка не затрагивала файлы дистрибутива. Одно из достоинств такой организации -- это обеспечение простого обновления. PmWiki никогда не меняет файлы в директориях ''local/'' и ''cookbook/'', так что размещение в них ваших настроек упрощает отслеживание изменений и [[upgrades | обновление PmWiki]] без потерь настроек.%0a%0aПри конфигурировании вашего сайта либо изменяйте файл ''local/config.php'', либо добавляйте файлы в папки ''cookbook/'' и ''pub''. Не трогайте ''pmwiki.php'' или файлы в директории ''scripts/'', так как они предположительно будут перезаписаны во время обновления.%0a%0aТакже вам не следует переименовывать ''pmwiki.php''. Если вы переименуете его, то он не будет перезаписан во время обновления ПО, что приведёт к возможным сбоям.%0a%0aМногие администраторы добавляют в папке pmwiki "сценарий оболочку" ''index.php'', который содержит одну строку:%0a%0a->[@%3c?php include('pmwiki.php');@]%0a%0a%0a!!Другие настройки%0a%0aПосле настройки файла ''local/config.php'' вы можете пожелать сделать другую [[local customizations|подгонку]]. Большое количество дополнений вы найдёте на странице [[Cookbook:CookbookBasics | Рецептурник PmWiki]]. И не бойтесь брать из него рецепты -- они все хорошо приготовлены, так что большинство из них требуют загрузки всего одного файла, добавки однострочной команды вставки в @@config.php@@, и ''вуаля!'' -- они заработали!%0a%0aЕсли вы (или другие совладельцы вашего сервера) захотите поддержать более, чем одну вики на одном сервере, то почитайте страничку [[WikiFarms|+]].%0a%0a%0a!!Что теперь?%0a%0aНе забудьте присоединиться к [[PmWiki/MailingLists | списку рассылок PmWiki]], где вы можете списаться с другими [[wiki administrator|вики администраторами]] для получения помощи в переделке PmWiki и поучаствовать в обсуждениях исправлений PmWiki. Имея же свой собственный действующий PmWiki сайт не стесняясь добавьте его на страницу PmWiki:PmWikiUsers так, чтобы другие о вас знали!%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1144909137
title=Начальная настройка
