version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; de) Opera 8.02
author=Klonk
host=84.150.155.29
name=PmWikiDe.Uploads
rev=2
targets=PmWiki.Uploads,PmWikiDe.UploadsAdmin,PmWiki.PmWiki,PmWikiDe.WikiGroup,PmWikiDe.Images,PmWikiDe.Links,PmWikiDe.WikiAdministrator,PmWikiDe.Passwords,PmWikiDe.PasswordsAdmin,PmWikiDe.TextFormattingRules,PmWikiDe.DocumentationIndex,PmWikiDe.SimpleTables
text=(:title Hochladen von Dateien:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.Uploads]], Stand 16.09.2005)-]%0a%25audience%25 Autoren (Fortgeschritten)%0a%0a''Hinweis: Bei [[PmWiki]] ist als Standard das Hochladen abgeschaltet. Siehe [[Uploads admin|Administration hochgeladener Dateien]] für nähere Informationen über die Aktivierung und Konfiguration des Hochladens.''%0a%0a!!![@Attach:@] Syntax%0aMan kann [[PmWiki]] so konfigurieren, dass Autoren Dateien hochladen und an Seiten anhängen können. Jede [[Wiki Group|Wikigruppe]] kann eigene, angehängte Dateien besitzen, auf die von allen Seiten der Gruppe gemeinsam zugegriffen werden kann. Um einen Verweis auf einen Anhang auf die Seite zu bringen, bearbeitet der Autor die Seite und schreibt die Auszeichnung "@@Attach:@@" gefolgt vom Namen des Anhangs in den Text. (z.B. "@@[=Attach:weiter.pdf=]@@").  %0aWenn die Seite angezeigt wird, wird die Auszeichnung @@Attach:@@ eines von folgendem:%0a* Ein Verweis zum angegebenen Anhang%0a* Ein Verweise zu einem Formular, in dem der Autor die Datei hochladen kann, die als Anhang verwendet werden soll%0a* Ein [[Images|Bild]]%0a** Wenn der Anhang eine Bilddatei, z.B. .gif oder .jpeg ist %0a** Biddateien können auch als Verweise anstatt als Fotos erscheinen, indem man das [[Links|Verweis-Format]] verwendet, z.B. [@[[Attach:meinfoto.jpg]]@])%0a%0aWenn ein Verweis zu einem Anhang ohne "[@Attach:@]" erscheinen soll, kann man [@[[(Attach:)datei.erw]]@] verwenden.%0a%0aUm auf Anhänge einer anderen Seite oder [[Wiki Group|Gruppe]] zu verweisen, kann man [@Attach:SeitenName/datei.erw@] oder [@Attach:Gruppe.SeitenName/datei.erw@] verwenden.%0a%0a!!!Formular für das Hochladen%0aMan kann das Formular für das Hochladen auch direkt aufrufen, indem man "?action=upload" an die Internetadresse einer Seite anhängt, für die der [[WikiAdministrator|Administrator des Wikis]] das Hochladen erlaubt hat.%0a%0a!!!Typen und Größenbeschränkungen%0aAus Sicherheitsgründen ist bei PmWiki das Hochladen bei der Erstinstallation abgeschaltet; Einmal eingeschaltet ist das Hochladen auf bestimmte Typen und Dateigrößen beschränkt (siehe [[Uploads admin|Administration hochgeladener Dateien]]. Die Standardeinstellungen bei PmWiki sind Dateigrößen von 50 Kilobytes und Dateiendungen wie ".gif", ".jpg", ".doc", ".txt", und ".pdf". Zusaätzlich kann der Administrator das System so konfigurieren, dass ein Passwort für das Hochladen erforderlich ist (siehe [[Passwords|Passwörter]] und [[Passwords admin|Administration der Passwörter]].%0a%0aStandardmäßig ist das Hochladen von Datein mit folgender Endung möglich:%0a   %0a   [@'gif','jpg','jpeg','png','bmp','ico','wbmp',          # Bilder%0a   'mp3','au','wav',                                     # Musik%0a   'mpg','mpeg','wmf','mov','qt','avi',                  # Video%0a   'zip','gz','tgz','tar','rpm','hqx',                   # Komprimierte Dateien%0a   'doc','ppt','xls','exe','mdb',                        # MSOffice%0a   'pdf','psd','ps','ai','eps',                          # Adobe%0a   'htm','html','fla','swf',                             # Internetzeugs%0a   'txt','rtf','exe','tex','dvi',''                      # Verschiedenes@]%0a%0a!!!Löschen%0aDerzeit können hochgeladene Dateien nur vom [[WikiAdministrator|Administrator des Wikis]] gelöscht werden. Jeder Benutzer mit Rechten für das Hochladen kann allerdings bereits bestehende Dateien mit anderen Dateien gleichen Namens ersetzen.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1126908123
title=Hochladen von Dateien
