version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.9a1) Gecko/20050927 Camino/1.0+
author=Schlaefer
host=84.185.133.222
name=PmWikiDe.WikiStyleExamples
rev=3
targets=PmWiki.WikiStyleExamples,PmWikiDe.WikiStyles,PmWikiDe.PmWiki,PmWikiDe.DocumentationIndex,PmWikiDe.PageDirectives
text=(:title Beispiele zu Wikistilen:)%0a%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.{$Name}]], Stand 22.09.2005)-]%0a%0a%0aPmWiki benutzt [[WikiStyles | Wikistile]] als einen Mechanismus, um Text mit Farbe und anderen Eigenschaften zu gestalten. PmWiki 2.0 ermöglicht weitere Stile und diese auch auf Blöcke anzuwenden.%0a%0aDie Grundlagen der [[WikiStyles | Wikistile]] haben sich nicht verändert - grundsätzlich wird ein Stil innerhalb von zwei %25-Zeichen festgelegt und auf den darauf folgenden Text angewendet.%0a%0a(:markup:) [=%0aDieser Text ist %25color=red%25 rot, %25color=blue%25 blau, %25%25 und standard (schwarz).%0a=]%0a%0aEs gibt eine große Anzahl von verfügbaren Stilparametern, welche vornehmlich an HTML und CSS angelehnt sind. Darüber hinaus kann der Autor eine Kürzel (Shortcuts) festlegen, indem er die [@define=@] Eigenschaft zu Hilfe nimmt. Um beispilesweise einen Stil für [@%25rot%25@] festzulegen:%0a%0a(:markup:) [=%0a%25color=red define=Meinstil%25%0aHier gibts ein bisschen %25Meinstil%25 rote Schrift, die durch Verwendung einer Stilvorlage erzeugt wurde.%0a=]%0a%0aKürzel können mit anderen Stilen als auch mit anderen Kürzeln  kombiniert werden:%0a%0a(:markup:) [=%0a%25color=red define=inRot%25%0a%25bgcolor=yellow define=gelberGrund%25%0a%0a%25inRot%25 Diese Schrift ist rot, %25red bgcolor=#ccc%25 rot auf grauem Grund und %25inRot gelberGrund%25 rot auf einem gelben Hintergrund.  %0a=]%0a%0aSoweit ist die Funktionalität fast identisch mit PmWiki 1.0. PmWiki 2.0 kann neuerdings Stile auf Blöcke mit der Stileigenschaft [@apply=@] anwenden. Wenn man [@apply=block@] als [[WikiStyles | Wikistil]] definiert, wirkt das auf den gesamten Block, anstatt nur auf den folgenden Text:%0a%0a(:markup:) [=%0aDer gesamte Block %25apply=block bgcolor=yellow%25 hat einen gelben Hintergrund, selbst wenn der WikiStyle in der Zeilenmitte auftaucht.  %25bgcolor=pink%25 Andere Inline (Nicht-Block) WikiStyles können in der Mitte der Textzeile sichtbar werden,%25%25 und nach diesem (Nicht-Block) WikiStyle gehts weiter wie vor seinem Einschub in den Block.%0a=]%0a%0aText kann rechtsbündig oder zentriert ausgerichtet werden:%0a%0a(:markup:) [=%0a%25block text-align=right%25 Der Text dieses Absatzes ist rechtsbündig. %0a%0a%25block text-align=center%25 Der Text dieses Absatzes ist zentriert.  %0a=]%0a%0aIn PmWiki sind die [@%25right%25@] und [@%25center%25@] Stilkürzel vordefiniert, so dass es noch einfacher geht:%0a%0a(:markup:) [=%0a%25right%25 Das ist rechtsbündig.%0a%0a%25center%25 Dieses ist zentriert.%0a=]%0a%0aAutoren können ihre eigenen angepassten Stile festlegen:%0a%0a(:markup:) [=%0a%25block bgcolor=#fdf define=Pm%25%0a%25center bgcolor=#dfd border='3px dotted green' define=der designer%25%0a%25right bgcolor=#ffffcc border='1px dotted red' define=Nichtraucher%25%0a%0a%0a%25Pm%25 Alle Schrift auf einem hellrosa Hintergrund zeigt einen Kommentar von [[~Pm]] an.%0a%0a%25der Designer%25 Hier hat der Designer etwas geschrieben.%0a%0a%25Nichtraucher%25 Nicht nachts am Rechner Rauchen!%0a%0a%25der designer%25 Hallo, ich bin %25strike%25überhaupt nicht%25%25 glücklich Sie zu treffen.%0a=]%0a%0aStile können auf fast alle Arten von Blöcken angewendet werden:%0a%0a(:markup:) [=%0a* %25block bgcolor=yellow%25 Hier ist ein Listenpunkt%0a* Da gibt's einen anderen Listenpunkt.%0a%0a* Hier gibts noch mehr von der Liste%0a%0a# Eine neue Liste%0a=]%0a%0aOutlines sind mit vordefinierten [@%25ROMAN%25@], [@%25roman%25@], [@%25ALPHA%25@], und [@%25alpha%25@] Listenblockstilen möglich. Der Stil muss auf das erste Listenmerkmal in der Liste definiert werden (und möglicherweise entwickeln wir eine andere Syntax für diese Art gegliederter Listen):%0a%0a(:markup:) [=%0a# %25ROMAN%25 Obere Ebene%0a## %25ALPHA%25 Zweite Ebene%0a## Zweite Ebene%0a## Zweite Ebene%0a### Dritte Ebene%0a### Dritte Ebene%0a## Zweite Ebene%0a### Dritte Ebene%0a#### %25alpha%25 Vierte Ebene%0a##### %25roman%25 Fünfte Ebene%0a##### Fünfte Ebene%0a#### Vierte Ebene%0a# Obere Ebene%0a# Obere Ebene%0a=]%0a%0a[[WikiStyles | Wikistile]] können mit CSS Stylesheets kombiniert werden, um dies zu automatisieren (Siehe [[Cookbook:OutlineLists]]).%0a%0a!! Q&A%0a'''Wie erzeugt man einen vorformatierten text mit farbigen Hintergrund und Umrandung?'''%0a%0aMan verwendet in etwa so etwas:%0a(:markup:)%0a%25block bgcolor=#f0f9ff border='1px solid gray' padding=5px%25[@%0aip access-list extended example-acl%0aremark ** This is an example acl **%0adeny ip any host 10.0.0.1%0apermit ip any any%0a@]%0a(:markupend:)%0a%0a%0a%0a%25trail%25%3c%3c|[[PmWikiDe.DocumentationIndex | Dokumentationsindex]]|>>
time=1127995739
title=Beispiele zu Wikistilen
