version=pmwiki-2.0.beta26
newline=
time=1110546094
text=(:table width='100%' cellspacing='0' cellpadding='0':)(:cell style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd' colspan='2':)%target=_blank% [[PmWikiJa/テキストフォーマットルール]] - [[PmWiki/TipsForEditing]] \\'''パラグラフ:''' 新しいパラグラフにするには、''リターン''キーを二回押す; インデント(字下げ)は[=->=]を使用 \\'''リスト:''' * 箇条書き, # 数字リスト, :用語:定義 定義リスト \\'''強調:''' [=''イタリック''=], [='''太字'''=], [='''''太字イタリック'''''=], [=@@タイプライター@@=] (monospaced) \\'''リンク:''' [=[[他のページ]]=], [=[[http://www.example.com]]=], or `JoinCapitalizedWords \\'''グループ:''' [=[[Group/Page]]=] Pageを表示, [=[[Group.Page]]=] Group.Pageを表示(:cellnr style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd':)'''セパレータ:''' !, !!, !!! ヘッダ, [=----=] 水平線 \\'''サイズ変更:''' [=[+...+]=] 大きく, [=[-...-]=] 小さく(:cell style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd' :)'''フォーマットしない:''' [=[=...=]=] \\'''ラインブレイク:''' [=\\=] or [=[[<<]]=](:tableend:)
targets=PmWikiJa.テキストフォーマットルール,PmWiki.TipsForEditing
author=
name=PmWikiJa.EditQuickReference
host=211.1.182.85
agent=Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
rev=8
