version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=conditional warning
ctime=1142675767
host=195.98.173.2
name=PmWikiRu.GroupHeader
rev=15
targets=PmWikiRu.WikiSandbox,PmWikiRu.PmWikiRu
text=%25define=trail bgcolor=#eee block%25%0a%25define=note font-style=italic color=green%25%0a%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%0a%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%0a(:notitle:)%0a[[{$Group}]] /\\%0a(:if !name WikiSandbox:)%25frame rfloat bgcolor=#fee color=#700 border='1px solid #a88'%25[[{$Group}/WikiSandbox|[-Пожалуйста экспериментируйте в '''песочнице'''-]]]!%25%25(:ifend:)%25font-size:180pct%25{$Title}%25%25%0a%0a
time=1144410768
