version=pmwiki-2.1.beta14 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.8) Gecko/20051111 Firefox/1.5
author=
ctime=1134457920
excerpt=%3ch1>Question%3c/h1>%0a%3ch1>問い%3c/h1>%0a%3cp class='vspace'>%3c/p>%3cp>Can you give me a step by step instruction on how to set up %3cspan class='wikiword'>PmWiki%3c/span> as a WikiFarm from scratch?%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>スクラッチから'%3cspan class='wikiword'>WikiFarm%3c/span>'としてセットアップする方法を、段階的に教えることが出来ますか？%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3ch1>Answer%3c/h1>%0a%3ch1>回答%3c/h1>%0a%3cp class='vspace'>%3c/p>%3cul>%3cli>Install the latest version of %3cspan class='wikiword'>PmWiki%3c/span>: %0a%3c/li>%3c/ul>%3cpre> %3cspan class='quoteblock'>cd TOP_DIR%0a tar xvfz pmwiki-late
host=202.32.188.9
name=PmWikiJa.WikiFarmStepByStep
rev=2
targets=Profiles.JulianIKamil,Cookbook.SimpleSkin,PmWikiJa.Multilink,Cookbook.ToDo,Cookbook.SiteInformation,PmWikiJa.WikiFarmStepByStep,Category.WikiFarms
text=! Question%0a! 問い%0a%0aCan you give me a step by step instruction on how to set up PmWiki as a `WikiFarm from scratch?%0a%0aスクラッチから'WikiFarm'としてセットアップする方法を、段階的に教えることが出来ますか？%0a%0a! Answer%0a! 回答%0a%0a* Install the latest version of PmWiki: %0a %25quoteblock%25[=cd TOP_DIR%0a tar xvfz pmwiki-latest.tgz%0a chmod 2777 pmwiki-latest      # point browser to home page, and then...%0a chmod 755 pmwiki-latest%0a ln -sf pmwiki.php index.php=]%25%25%0a%0a* 最新のPmWikiをインストール:%0a %25quoteblock%25[=cd TOP_DIR%0a tar xvfz pmwiki-latest.tgz%0a chmod 2777 pmwiki-latest      # point browser to home page, and then...%0a chmod 755 pmwiki-latest%0a ln -sf pmwiki.php index.php=]%25%25%0a%0a* @@TOP_DIR/pmwiki-latest/local/farmconfig.php@@を次の内容で作る:%0a %25quoteblock%25[=%3c?php%0a $FarmPubDirUrl = 'http://hostname/wiki/pub';%0a $WikiTitle = 'My Farm';%0a ?>=]%25%25%0a%0a%0a* Fieldの内容を作る:%0a %25quoteblock%25[=cd pmwiki-latest%0a mkdir fields%0a cd fields%0a mkdir field.template%0a cd field.template/%0a ln -sf ../../cookbook .%0a ln -sf ../../scripts .%0a mkdir local%0a mkdir wiki.d%0a mkdir uploads%0a chmod g+ws uploads wiki.d%0a chown apache:root uploads wiki.d=]%25%25%0a%0a* @@fields/field.template/field.php@@を次の内容で作る:%0a %25quoteblock%25[=%3c?php%0a include('../../pmwiki.php');%0a ?>=]%25%25%0a%0a* @@fields/field.template/local/config.php@@を次の内容で作る:%0a %25quoteblock%25[=%3c?php%0a $WikiTitle = 'My Field';%0a ?>=]%25%25%0a%0a* @@field.php@@にインデックスリンクを作成する:%0a %25quoteblock%25[=ln -sf field.php index.php=]%25%25%0a%0a* ブラウザで新しいWikiFarmのFieldを指し示し、追加フィールドのセットアップを実行することでテンプレートを新しいフィールドとできる%0a %25quoteblock%25[=cp -frp field.template newfield=]%25%25%0a%0a! Author%0a! 執筆者%0a%0a* [[Profiles/JulianIKamil | Julian I. Kamil]]%0a%0a! Other Contributions%0a! 他の内容%0a%0a* [[Cookbook/SimpleSkin]] - A very simple but good-looking skin for PmWiki %0a* [[Multilink?skin=simple | Multilink]] - A plugin that adds the ability to support [[http://www.madhckr.com/project/mlink/Main/HomePage | multilinks]]%0a* [[Cookbook/ToDo?skin=simple | ToDo]] - A plugin to manage to do lists %0a* [[Cookbook/SiteInformation?skin=simple | Site Information]] - A plugin that enables the viewing of site information on a Wiki page%0a%0a! Comments and Feedback%0a%0a* Please [[{$Name}?action=edit | place your comments and feedback]] as bullet items in this section.%0a%0a* '''Question:''' Why is it recommended to use "field.php" (which contains the @@include@@ to point to pmwiki.php) and then create a symlink to point @@index.php@@ to @@field.php@@?? Is that not an unecessary step? %25green%25 Why not just called the file containing the @@include@@ index.php (instead of field.php) and be done with it? %25%25 I can't see a reason for using a symlink when it could be done directly, but maybe I'm missing something? -- ~Peter M.%0a** '''Answer:''' Peter, out of habit, I reserved @@index.php@@ to be a symbolic link that can be changed quickly to point to something else.  If you have no need for this, it would be just fine to simply call @@field.php@@ @@index.php@@ like you suggested. -- [[Profiles/JulianIKamil | Julian I. Kamil]]%0a%0a----%0aCategory: [[!WikiFarms]]
time=1134459749
