version=pmwiki-2.0.beta14
newline=²
time=1104580417
text=PmWiki continue à utiliser les [[styles Wiki]] comme mécanisme de définition des styles de texte avec des couleurs ou d'autres attributs. Cependant, [=PmWiki 2.0=] introduit la possibilité de contrôler plus précisément les styles et de les appliquer à des blocs.²²Les bases des [[styles Wiki]] sont les mêmes qu'auparavant -- principalement un style est défini par une paire de  signes '%' qui modifie le texte comme dans l'exemple:²²(:markup:) [=²Ce texte est %color=red% rouge, %color=blue% bleu, %% et normal (noir).²=]²²Il existe un grand nombre de propriétés de style, empruntées au HTML et aux feuilles de style (CSS).  De plus, un auteur peut définir un 'raccourci de style' en utilisant la propriété [@define=@]. Par exemple, pour définir un style de [@%red%@], on peut utiliser:²²(:markup:) [=²%color=red define=rouge%²Ici on trouve du texte %rouge% rouge créé avec un 'raccourci de style'.²=]²²Les raccourcis peuvent être combinés avec d'autres styles, incluant d'autres raccourcis:²²(:markup:) [=²%color=red define=rouge%²%bgcolor=yellow define=fdjaune%²²%rouge% Ce texte est rouge, %rouge bgcolor=#ccc% rouge sur fond gris, et %rouge fdjaune% rouge sur fond jaune.  ²=]²²Ceci est similaire à ce qui existait dans ``PmWiki 1.0.  [=PmWiki=] 2.0 inclut la possibilité d'appliquer les styles à des blocs.  Spécifier [@apply=block@] dans un [[style(s) Wiki]] fera en sorte que ce style s'applique au bloc entier, au lieu de s'appliquer uniquement au texte qui suit:²²(:markup:) [=²Ce bloc entier %apply=block bgcolor=yellow% a un fond jaune, même si le style n'apparait qu'au milieu de la ligne.  %bgcolor=pink% D'autre style 'en ligne' (non appliqués à des blocs) peuvent apparaître au milieu de la ligne,%% comme auparavant.²=]²²Ceci implique qu'il est désormais possible de faire du texte aligné à droite et centré:²²(:markup:) [=²%block text-align=right% Le texte de ce paragraphe est aligné à droite. ²²%block text-align=center% Le texte de ce paragraphe est centré.  ²=]²²²En fait, [=PmWiki=] prédefinit les raccourcis de styles [@%right%@] et [@%center%@] aussi vous pouvez écrire ceci plus simplement:²²(:markup:) [=²%right% Ceci est aligné à droite.²²%center% Ceci est centré.²=]²²Les auteurs peuvent définir leurs propres styles:²²(:markup:) [=²%block bgcolor=#fdf define=Pm%²%center bgcolor=#dfd border='3px dotted green' define=snoopy%²²%Pm% Tout texte qui est écrit sur un fond pourpre est un commentaire de  [[~Pm]].²²%snoopy% Ici un texte de  snoopy.²=]²²Les styles peuvent s'appliquer à pratiquement tout type de bloc:²²(:markup:) [=²* %block bgcolor=yellow% Ceci est un item de liste²* Ceci est un autre item de liste²²* Encore un complément de liste²²# Une nouvelle liste²=]²²En particulier, ceci souligne qu'il est maintenant possible d'utilisé les styles de liste prédéfinis [@%ROMAN%@], [@%roman%@], [@%ALPHA%@], and [@%alpha%@].  Ce style doit être spécifié dans le premier item de la liste (et nous devons développer une autre syntaxe pour ce genre de liste ordonnée):²²(:markup:) [=²# %ROMAN% Niveau supérieur²## %ALPHA% Deuxième niveau²## Deuxième niveau²## Deuxième niveau²### Troisième niveau²### Troisième niveau²## Deuxième niveau²### Troisième niveau²#### %alpha% Quatrième niveau²##### %roman% Cinquième niveau²##### Cinquième niveau²#### Quatrième niveau²# Niveau supérieur²# Niveau supérieur²=]²²Les [[styles Wiki]] peuvent être combinés avec les feuilles de style CSS pour créer des séquences de balises encore plus performantes:²²(:markup:) [=²La liste ci-dessous est une liste "soulignée":²# %outline% Niveau supérieur²# Niveau supérieur²## Deuxième niveau²### Troisième niveau²## Deuxième niveau²## Deuxième niveau²### Troisième niveau²#### Quatrième niveau²##### Cinquième niveau²²Alors que cette liste est juste une liste ordonnée classique:²# niveau supérieur²## deuxième niveau²### troisième niveau²=]²²----²%trail%<<|[[Index documentation]]|>>²²----²%tr%Traduction de ? - page originale sur PmWiki:PmWikiFr.ExemplesDeStylesWiki
author=PRZ
name=PmWikiFr.ExemplesDeStylesWiki
host=82.124.121.140
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=8
targets=PmWikiFr.StylesWiki,PmWikiFr.PmWiki,PmWikiFr.IndexDocumentation,PmWikiFr.EnvoyerDesFichiersSurLeSite
