version=pmwiki-2.0.beta40 ordered=1
newline=²
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
author=
host=84.155.219.8
name=PmWikiDe.Passwoerter
rev=5
targets=PmWiki.Passwords,PmWikiDe.Wikigruppen,PmWikiDe.Sicherheit,PmWiki.PmWiki,PmWikiDe.GroupAttributes,PmWikiDe.AdministratorPasswörter,PmWikiDe.SeitenAbfolgen,PmWikiDe.DokumentationsIndex
text=(:title Passwörter:)²²(:nogroupfooter:)²[-%green%(deutsche Übersetzung der Seite [[PmWiki.Passwords]], Stand 21. Dez 2004)-]²²PmWiki hat für verschiedene Bereiche des Wikis einen eingebauten Passwortschutz. Autoren möchten normalerweise einzelne Seiten oder [[Wikigruppen]] mit einem Passwort schützen. Wiki Administratoren können Passwörter für einzelne Seiten, [[Wikigruppen]] oder das gesamte Wiki festlegen. Wie bei jedem Zugriffskontrollsystem ist der hier beschriebene Passwortschutz nur ein kleiner Ausschnitt der Gesamtsystems- und der Wikisicherheit. [[Sicherheit]] geht vertiefend auf weitere mögliche Fragestellungen ein.²²!!!Als Autor, der Seiten bearbeitet, ...²wirst Du normalerweise drei Arten von Passwörtern gebrauchen:²# um zu regeln, wer eine Seite oder Gruppe ''anschauen'' darf, nimm @@read@@ Passwörter²# um zu regeln, wer eine Seite oder Gruppe ''verändern'' darf, nimm @@edit@@ Passwörter²# um zu regeln, wer Passwörter einer Seite oder Gruppe ''verändern'' darf, nimm @@attr@@ Passwörter²²²'''Wenn ein @@attr@@ Passwort nicht gesetzt ist, kann jeder die @@read@@ und @@edit@@ Passwörter setzen.'''²²'''''Um ein Passwort auf einer Einzelseite einzurichten,''''' tippe @@?action=attr@@ zur URL (www-Adresse) der Seite dazu, um ihre Eigenschaften zu verändern. (Du wirst nach einem Benutzernamen und Passwort gefragt werden. Das Eingabefeld für den Benutzernamen wird für gewöhnlich nicht von PmWiki gebraucht.) Das kleine Formular auf der Eigenschaften-Seite kann dafür benutzt werden @@read@@, @@edit@@, oder @@attr@@ Passwörter der Seite zu löschen oder einzurichten. Im Formular gibst Du die Passwörter als Klartext ein; PmWiki verschlüsselt sie dann automatisch für Dich.²²'''''Ein Passwort einer Wiki Gruppe einzurichten''''' ist ein bisschen schwerer -- Du kannst Passwörter auf einer besonderen Seite, die "GroupAttributes" heißt, in jeder Gruppe einrichten. Du erreichst die Eigenschafts-Seite für die `GroupAttributes, wenn Du die URL (Adresse), wie etwa [@http://www.example.com/pmwiki.php?n=GroupName.GroupAttributes?action=attr@] eingibst. Dann kannst Du mit dem kleinen Formular der Eigenschafts-Seite für die ganze Gruppe mit @@read@@, @@edit@@, oder @@attr@@ Passwörter festlegen oder löschen. Im Formular gibst Du die Passwörter als Klartext ein; PmWiki verschlüsselt sie dann automatisch für Dich.²²!!!Als Administrator...²kannst Du Passwörter auf Seiten und für Gruppen genau wie oben für die Autoren beschrieben, festlegen. Außerdem kannst Du:²# die ganze Website umfassende Passwörter und Gruppen einrichten, die keine Passwörter festgelegt haben²# nimm @@attr@@ Passwörter um zu steuern, wer Passwörter auf Seiten (und theoretisch in Zukunft denkbare Eigenschaften) einrichten darf²# @@upload@@ Passwörter sind für die Zugangskontrolle der Möglichkeiten des Datei-Hochladens vorgesehen (sofern das Hochladen gestattet ist)²# Nimm ein @@admin@@ Passwort um Passwörter, die für Einzelseiten oder Gruppen gesetzt worden sind, außer Kraft zu setzen²Für noch mehr Erklärungen vorhandener Passworteinstellungen, die für den Administrator verfügbar sind, empfehlen wir, sich einmal bei [[Administrator Passwörter]] umzusehen.²²!!!Welches Passwort ist das stärkere?²In PmWiki setzen Seitenpasswörter Gruppenpasswörter, Gruppenpasswörter die voreingestellten Passwörter außer Kraft und das @@admin@@ Passwort setzt sich über alle Passwörter hinweg. Das bringt große Flexibilität in der Zugangskontrolle der Wikiseiten in PmWiki.²  ²²%trail%<<|PmWikiDe.DokumentationsIndex|>>
time=1119881964
title=Passwörter
