version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
author=Claudio Chagas
csum=
ctime=1152111250
host=201.29.82.203
name=PmWikiPtBr.FilosofiaPmWiki
rev=2
targets=PmWikiPtBr.PatrickMichaud,PmWiki.Audiencia,PmWikiPtBr.WikiWikiWeb,PmWikiPtBr.MarcaçãoPersonalizada,PmWikiPtBr.DocumentationIndex
text=Esta página descreve alguns dos conceitos que servem como guia para o design e implementação do PmWiki. [[Patrick Michaud]] não atesta que qualquer coisa listada abaixo seja uma idéia original; estas são apenas o que impulsionam o desenvolvimento do PmWiki. Sinta-se à vontade para expressar que discorda com qualquer coisa listada abaixo. [[PmWiki.Audiencia]] também descreve muitas das razões por traz das idéias expostas abaixo.%0a%0a: 1. Favorece mais aos escritores do que aos leitores:Na sua escencia, o PmWiki é um sistema autoral colaborativo para documentos com links de hipertexto. É difícil o bastante conseguir com que as pessoas (inclusive em Pm) contribuam com material escrito; fazer com que autores lidem com marcação HTML e links colocam mais obstáculos para uma contribuição ativa. Então, o PmWiki almeja facilitar a criação de documentos, mesmo que fazendo desta forma limite os tipos de documentos criados.%0a%0a: 2. Não tente substituir o HTML:O PmWiki não faz qualquer tentativa para fazer tudo que pode ser feito em HTML. Existem boas razões porque as pessoas não usam web browsers para editar HTML—não é muito eficaz. Se você precisa escrever códigos em HTML com muito estilo, então o PmWiki não é o que você deve usar para cria-los. O que o PmWiki tenta fazer é facilitar a ligação de um documento PmWiki a outro documento “não-wiki” da web, inserir páginas PmWiki dentro de páginas complexas da web, e permitir que outros documentos da web se liguem facilmente ao PmWiki.%0a%0a: : Este princípio também parte do princípio acima “Favorece mais aos escritores do que aos leitores”—cada nova função acrescida ao PmWiki requer algum tipo de marcação adicional para apóia-la. Logo o documento fonte se tornaria bastante complicado, o que seria melhor para todos se apenas usássemos HTML.%0a%0a: : Outra razão para se evitar HTML arbritrário é que HTML mal formatado pode fazer com que as páginas parem de funcionar completamente, e HTML arbritrário pode apresentar um risco de seguraná—mais ainda quando as páginas podem ser criadas anonimamente. Visite http://www.cert.org/advisories/CA-2000-02.html para mais informações.%0a%0a: 3. Evite funções gratuitas (ou “funções em excesso”):Em geral as funções do PmWiki são implementadas em resposta a necessidades específicas, ao invés de alguém identificar algo que “possa ser útil”. Em todo tipo de sistema útil, é difícil mudar uma função mal desenhada uma vez que as pessoas construíram uma estrutura grande baseada nela. (Precisa de um exemplo? Veja o do MS-DOS ou Windows.) Uma maneira de evitar um desenho ruim é resistir a tentação de implementar algo até que se tenha uma idéia clara de como isto será utilizado.%0a%0a: 4. Suporta manutenção colaborativa de páginas da web:Apesar desta não ter sido a intenção original do PmWiki, se tornou óbvio rapidamente que os princípios do [[WikiWikiWeb]] poderiam ser usados para facilitar a colaboração de grupos no desenho e manutenção da presença pública de um site. O PmWiki permite que páginas individuais possam ser protegidas por senha, e um conjunto de personalizações facilitam a proteção de grandes sessões de páginas do PmWiki. Alem do mais, em muitos casos o PmWiki oferece “páginas de estilo turbinadas”. Você pode mudar o cabeçalho, rodapé, e outros elementos em um grupo grande de páginas sem nunca ter que precisar tocar o conteúdo individual das páginas. Para terminar, é relativamente fácil acrescentar [[marcação personalizada]] para aplicações especializadas.%0a%0a: 5. Ë fácil de se instalar, configurar, e manter: Com um arquivo compactado gzip de tamanho aproximado de 200k, subir PmWiki para o seu servidor é uma operação rápida. Dê um comando chmod ou dois, atualize algumas configurações em config.php e você deverá estar pronto para rodar. PmWiki armazena toda data em arquivos únicos, então não há a necessidade do `MySQL ou outros utilitários. Atualizar é geralmente uma simples questão de copiar a última versão por cima dos arquivos da sua instalação existente do Pmwiki. %0a%0a%25trail%25%3c%3c|[[DocumentationIndex]]|>>
time=1152111927
