version=pmwiki-2.1.2 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=
ctime=1142528436
host=195.98.173.2
name=PmWikiRu.DeletingPages
rev=4
targets=PmWikiRu.WikiAdministrator,Site.AllRecentChanges,PmWikiRu.EditVariables,PmWikiRu.DocumentationIndex
text=(:title Удаление страниц:)%0aДля удаления страницы по время редактирования выделите весь текст в редакторе и замените на слово%0a%0a    [@delete@]%0a%0aИ ещё было бы хорошо объяснить причину стирания страницы в поле ''$[Summary]''. (Это поле часто находится чуть ниже области редактора).%0a%0aПосле сохранения изменений страница удаляется. Для безопасности, удалённая страница всё ещё продолжает оставаться на сервере (с меткой времени удаления) и может быть полностью восстановлена [[wiki administrator|администратором]].%0a%0aЕсли вы подозреваете, что страница была удалена, но не совсем уверены, то посмотрите на странице группы ''Recent Changes''. Стирание страницы считается за операцию редактирования и это действие записывается в [[{$SiteGroup}.AllRecentChanges]].%0a%0aСлово используемое для удаления страницы("delete") может быть изменено в config.php установкой переменной $DeleteKeyPattern (смотри [[EditVariables|+]]). Если есть опасность удаления страниц, то имеет смысл поменять удаляющее слово на какое-то менее очевидное. И кстати, существует рецепт удаления страницы отдельным действием: Cookbook:DeleteAction.%0a%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1142594175
title=Удаление страниц
