version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1143199052
host=195.98.173.2
name=PmWikiRu.Glossary
rev=1
targets=PmWikiRu.DocumentationIndex
text=(:title Глоссарий:)%0a%0aЭта страница объясняет некоторые термины используемые в PmWiki.%0a%0a%0a:Имя страницы: ''Имя страницы'' -- это строка, которую PmWiki используется для упоминания страницы. Т.е. ''Имя страницы'' может также считаться ''рукоятью'' страницы. Переменная хранящая имя страницы называется просто [@{$Name}@] и на здесь равна @@{$Name}@@.%0a-> Заметьте, что в именах страниц нет пробелов и PmWiki обычно делает все слова имени с заглавной буквы. Однако, есть переменная [@{$Namespaced}@] в которой имя страницы хранится с пробелами, т.е. для страницы [=WikiSandbox=] она будет равна [@Wiki Sandbox@].%0a-> Примечательно, что PmWiki использует имена страниц для поиска в папке [@local/@] файла настройки группы и страницы. Например, запрос страницы [=Main.WikiSandbox=] вызывает попытку загрузить файлы [@local/Main.WikiSandbox.php@] и [@local/Main.php@].%0a%0a%0a:УИР(URI) страницы: Имена страниц используются в Унифицированных Идентификаторах Ресурса(УИР), чтобы указать PmWiki страницу, которая должна быть загружена или обработана. Обычная форма УИР страницы в основном одна из следующих:%0a--> [@http://www.example.com/pmwiki/pmwiki.php?n=Main.WikiSandbox@]%0a--> [@http://www.example.com/pmwiki/pmwiki.php/Main.WikiSandbox@]%0a-> Стоит заметить, что это может быть изменено с помощью трюков замещения и переписывания, но PmWiki всегда ожидает получить имя страницы из параметра 'n' или из компонента [@PATH_INFO@] следующего за УИР сценария ([@pmwiki.php@]).%0a-> Заметьте, что в случае присутствия их обоих параметров 'n' имеет преимущество перед [@PATH_INFO@].%0a%0a%0a:Имя файла страницы: ''Имя файла страницы'' -- это имя файла в котором хранится страница и лежащий в папке [@wiki.d/@]. Имя этого файла обычно напрямую образуется из имени страницы.%0a%0a%0a:Полное имя страницы: ''Полное имя страницы'' состоит из имени группы и имени страницы, как [@Main.WikiSandbox@]. В переменной [@{$FullName}@] содержится полное страницы. Для этой страницы это @@{$FullName}@@. Похожая переменная есть и для группы: [@{$Group}@] здесь равная @@{$Group}@@.%0a%0a%0a:Ссылка страницы: ''Ссылка страницы'' -- это что-то, что используется для образования ссылки на страницу. Например, разметки [@[[wiki sandbox]]@], [@[[(wiki) sandbox]]@], [@WikiSandbox@], [@Main/WikiSandbox@], [@[[Main/wiki sandbox]]@], [@[[Main.WikiSandbox | нажмите сюда]]@] и т.д. все ссылаются на страницу '[=Main.WikiSandbox=]'.  В каждом случае PmWiki использует контекст ссылки для получения имени страницы из текста ссылки -- обычно путём поднятия региста первых букв слов и выкидыванием символов, которые недопустимы в именах страниц.%0a%0a%0a:Заглавие страницы: ''Заглавие страницы'' -- это титульный элемент страницы, который часто показывается сверху страницы и в имени окна броузера. Обычно заголовок устанавливется директивой [@(:title:)@], но если такой директивы нет, то он образуется из имени страницы. Заголовок страницы доступен через обе переменные [@{$Title}@] и [@{$Titlespaced}@]. Последняя из них отличается тем, что имя содержит пробелы (актуально для заголовков построеных из имени страницы).%0a%0a%0a:Изначальная конфигурация: Это все общие и индивидуальные настройки по умолчанию выбраные Патриком Мичаудом(Patrick Michaud). Например, $EnablePathInfo по умолчанию запрещено. Вики без файла ''local/config.php'' работает по изначальной конфигурации. Более того, ферма с только настроеной $FarmPubDirUrl в файле ''farmconfig.php'' тоже работает в изначальной конфигурации.%0a%0a%0a:Местная подстройка: Любое отклонение от изначальной конфигурации. Родственная фраза "общая подстройка".%0a%0a%0a:Файл настроек: Названый по особому файл сценария PHP в котором размещаются настройки: для всех вики, для одной вики, для группы или для одной страницы.%0a%0a%0a:Общий файл настроек: Файл ВикиФермы ''local/farmconfig.php'' , в котором любая установка (за исключением $FarmPubDirUrl) меняет изначальную конфигурацию всех всех вики с этой фермы.%0a%0a%0a:Местный файл настроек: Названый по особому файл сценария PHP в котором размещаются настройки для одной вики. Для всей вики он называется ''local/config.php''. Отдельные группы и страницы тоже могут иметь собственные местные файлы настроек.%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1143199052
title=Глоссарий
