version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1142529537
host=195.98.173.2
name=PmWikiRu.PageVariables
rev=2
targets=PmWikiRu.FmtPageName,PmWikiRu.Variables,PmWikiRu.MarkupMasterIndex,PmWikiRu.DocumentationIndex
text=(:title Переменные страницы:)%0a%0a%25audience%25 авторам (средне)%0a%0a[[#desc]]Переменные страницы - это переменные значение которых зависит от страницы. @@{$''ИмяПеременной''}@@,  заменяется на её значение, что можно использовать в разметке страниц или в некоторых форматирующих строках PmWiki. К примеру: разметка "[@{$Group}@]" будет выглядеть как "{$Group}".%0a%0aСледует заметить, что эти переменные не обязательно есть в PHP коде, поскольку они определены исключительно для страниц. (однако, в параметрах функции [[FmtPageName()]] они доступны)%0a%0aЧерез форму @@{''ИмяСтраницы''$''ИмяПеременной''}@@ можно добраться до значения переменной с другой страницы. Например, "[@{MarkupMasterIndex$Title}@]" выводится как "{MarkupMasterIndex$Title}".%0a%0aВ PmWiki определены следующие переменные:%0a%0a->[@{$Group}@] -- имя группы страницы -> "`{$Group}"%0a->[@{$Groupspaced}@] -- имя группы с пробелами -> "{$Groupspaced}"%0a->[@{$DefaultGroup}@] -- имя главной группы -> "{$DefaultGroup}"%0a->[@{$SiteGroup}@] -- имя служебной группы сайта например для RecentChanges -> "{$SiteGroup}"%0a->[@{$Name}@] -- имя страницы -> "`{$Name}"%0a->[@{$Namespaced}@] -- имя страницы с пробелами -> "{$Namespaced}"%0a->[@{$DefaultName}@] -- имя страницы по умолчанию -> "`{$DefaultName}"%0a->[@{$FullName}@] -- полное имя страницы -> "`{$FullName}"%0a->[@{$Title}@] - заголовок страницы (может отличаться от имени) -> "{$Title}"%0a->[@{$Titlespaced}@] -- заголовок или имя страницы с пробелами -> "{$Titlespaced}"%0a->[@{$Description}@] -- описание содержимого страницы из разметки [@(:description:)@]%0a%0a->[@{$LastModified}@] -- дата редакции страницы -> "{$LastModified}"%0a->[@{$LastModifiedBy}@] -- автор изменивший страницу последним -> "{$LastModifiedBy}"%0a->[@{$LastModifiedHost}@] -- IP автора изменившего страницу последним -> "{$LastModifiedHost}"%0a%0a->[@{$PageUrl}@] -- url страницы -> "{$PageUrl}"%0a%0aКо всему прочему, есть некоторые странице-независимые переменные вызываемые таким же образом:%0a%0a->[@{$Author}@] -- имя человека работающего с сайтом сейчас -> "{$Author}"%0a->[@{$AuthId}@] -- текущий идентификатор авторизации -> "{$AuthId}"%0a%0a->[@{$Version}@] -- версия PmWiki -> "{$Version}"%0a->[@{$VersionNum}@] -- внутренний номер версии -> "{$VersionNum}"%0a->[@{$ScriptUrl}@] -- url pmwiki сценария (программы, вроде ''pmwiki.php'')%0a%0a!! Также смотри%0a%0a* [[Variables|+]] -- о переменных внутри PmWiki.%0a* [[MarkupMasterIndex|+]] -- полный список разметок PmWiki.%0a%0a%25trail%25 %3c%3c|[[Documentation Index|+]]|>>
time=1142687980
title=Переменные страницы
