version=pmwiki-2.1.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3
author=Holo
csum=updated
ctime=1142595220
host=195.98.173.2
name=PmWikiRu.Passwords
rev=5
targets=PmWikiRu.WikiGroup,PmWikiRu.Security,PmWiki.PmWiki,PmWikiRu.Uploads,PmWikiRu.PasswordsAdmin,PmWikiRu.DocumentationIndex
text=(:title Пароли:)%0a%0a%25audience%25 авторам%0a%0a[[PmWiki]] имеет встроеную поддержку защиты различных разделов вики сайта паролем. Авторы часто этого желающие имеют возможность установить пароль на личные страницы или [[wiki group|группы]]. Администраторы могут назначить пароли на отдельные страницы, группы или весь сайть. Как и любая система доступа описаный здесь механизм защиты паролем это только небольшая часть всей системы и [[security|защиты]] вики.%0a%0a%0a!!Когда автор работает со страницами...%0a%0aон в основном использует три типа паролей:%0a# @@read@@ -- ставится на просмотр страницы или группы;%0a# @@edit@@ -- ставится на редактирование страницы или группы;%0a# @@attr@@ -- ставится на изменение паролей страницы или группы.%0a%0a'''''Чтобы установить пароли на отдельную страницу вики,''''' припишите @@?action=attr@@ к URL(адресу) страницы для доступа к её атрибутам.  Пользуясь небольшой формой на страница атрибутов вы можете установить или сбросить пароли страницы @@read@@, @@edit@@ и @@attr@@.  Пароли вводятся простым текстом -- всё равно PmWiki после сохранения автоматически их зашифрует. Если оставить поле пустым, то атрибут не изменится. Для снятия пароля со страницы(вернуть групповой или всеобщий) введите "clear".  Для снятия пароля, даже если у группы или сайта он установлен, введите "nopass".  Для ограничения доступа к странице только администратором есть специальный пароль "@lock".  Введите его вместо пароля и доступ будет разрешён только администратору.%0a%0a'''''Установить пароль на группу''''' слегка сложнее -- вам надо просто установить пароли на специальную страницу группы называемую "GroupAttributes".  Во первых, вам надо получить атрибуты страницы GroupAttributes введя её URL (адрес) по типу [@http://www.example.com/pmwiki.php?n=GroupName.GroupAttributes?action=attr@].  В этой форме вы управляете паролями всей группы.%0a%0a%0a'''''Несколько паролей у страницы, группы или сайта''''' тоже возможно. Просто введите несколько паролей через пробел. Это позволяет иметь пароль на чтение, пароль на редактирование и пароль на чтение и редактирование.\\%0aДругими словами, если пароль на просмотр это "alpha", а пароль на редактирование это "beta", то введите%0a%0a-> [@%0a$[Set new read password:] alpha beta%0a$[Set new edit password:] beta%0a@]%0a%0aЭто говорит, что "alpha" и "beta" могут быть использованы для просмотра, но только "beta" пригоден для редактирования.  Так как [@PmWiki@] запрашивает пароли при запуске броузера, введение пароля на просмотр/редактирование сразу разрешает обе операции.%0a%0a%0a%25audience%25 администраторам%0a%0a!!Как администратор...%0a%0aвы можете установить пароль на страницы и группы также как и для авторов. Кроме того вы можете:%0a# установить общие пароли для групп и страниц не имеющих паролей%0a# использовать пароль @@attr@@ для контроля тех, кто могут устранавливать пароли на страницы%0a# использовать пароль @@upload@@ для контроля [[uploads|закачики]] файлов (если закачка разрешена)%0a# использовать пароль @@admin@@ для перекрытия паролей страниц и групп.%0aПодробнее о настройке паролей доступных администратору смотри [[PasswordsAdmin|+]].%0a%0a!!Который пароль побеждает?%0a%0a%25frame rfloat%25 @@admin@@ / @@page@@ / @@group@@ / @@site@@%0a%0aУ PmWiki пароль страницы перекрывает пароль группы, пароль группы перекрывает пароль по умолчанию, а пароль @@admin@@ перекрывает все пароли. Это даёт большую гибкость управения доступом к страницам PmWiki.%0a%0a!!Открытие доступа к страницам в защищённых группах/сайтах%0a%0aВременами нам хочется "открыть" страницы у группы или сайта, который полностью закрыт. Для таких случаев есть специальный пароль "@nopass" используемый для обозначения того, что доступ будет разрешён без запроса пароля.%0a%0aНапример, допустим, что на Main.GroupAttributes установлен пароль на редактирование ограничивающий редактирование всех страниц Main. Теперь мы хотим сделать Main.WikiSandbox редактируемой без пароля.  Использование "clear" вместо пароля редактирования Main.WikiSandbox не снимает защиту страницы, потому что пароль установлен для всей группы.  Вместо этого мы устанавливаем пароль на редактирование Main.WikiSandbox в спец. значение "@nopass", которое говорит PmWiki для данной страницы игнорировать пароли сайта и группы.%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1148888215
title=Пароли
