version=pmwiki-2.0.beta10
newline=²
text=Voici des pages intéressantes pour obtenir de l'aide sur [[PmWikiFr |PmWiki]]. Pour avoir la liste complète des page de la documentation, voir [[Index Documentation |index de la documentation]].²²* Aide à l'écriture²** [[Edition de base]] ²** [[Créer de nouvelles pages]]²** [[RèglesDeFormatage |Règles de formatages du texte]]²** [[Conseils pour l'édition]]²** [[Mots de passe]]²²* Documentation ²** [[Index Documentation |Index de la documentation PmWiki]]²** [[IndexDocAdmin |Index de la documentation d'administration]]
time=1103413997
host=82.124.116.81
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=16
author=PRZ
name=PmWikiFr.Aide
targets=PmWikiFr.PmWikiFr,PmWikiFr.IndexDocumentation,PmWikiFr.EditionDeBase,PmWikiFr.CréerDeNouvellesPages,PmWikiFr.RèglesDeFormatage,PmWikiFr.ConseilsPourLÉdition,PmWikiFr.MotsDePasse,AdminFr.IndexDocAdmin
