version=pmwiki-2.0.beta25
newline=²
text=Un WikiWikiWeb est un "système ouvert d'édition" où l'accent est mis sur l'écriture et la collaboration à l'écriture de documents plutôt que la lecture rapide ou leur visualisation simple.  Le concept de base d'un `WikiWikiWeb (ou "wiki") est que (presque) tout le monde peut éditer n'importe quelle page. Alors qu'à première vu cela ressemble à une recette pour une anarchie complète, la vérité est que les sites employant ce système ont développé des communautés étonnamment complexes et riches pour la collaboration et la communication en ligne.  Oui, il est possible que quelqu'un aille détruire l'ensemble d'une page, mais cela ne semble pas se produire souvent.  Et beaucoup de systèmes (celui-ci compris) ont des mécanismes intégrés pour reconstituer le contenu qui a été défiguré ou détruit.²²L'objectif de ce système est simple, il est de rendre la création et l'édition de contenus en ligne aussi facile et gratifiant que possible. En utilisant n'importe quel navigateur web standard, une personne peut éditer (presque) n'importe quelle page du système en utilisant des  [[règles de formatage]] des textes relativement simples.  Créer un lien vers une nouvelle page ou une page existante implique simplement d'écrire un [[Mot(s)Wiki]] - un ensemble de plusieurs mots attachés où la première lettre de chaque mot est en majuscule - servant de référence et de titre à la page cible.²²Il n'est pas même nécessaire d'apprendre les [[règles de formatage]]; d'autres personnes viendront et restructureront les choses pour vous.  Après tout, n'importe qui peut éditer !  Vous pouvez consulter les [[{$DefaultGroup}/ToutesLesModifs | Dernières modifications]] que d'autres ont effectué sur ce site.²²Pour en savoir plus sur comment ajouter des pages sur ce Wiki, voyez [[conseils pour l'édition]], essayez alors d'éditer des pages dans le BacASable.  Pour en savoir plus sur le concept de `WikiWikiWeb, suivez `WikiWikiWeb sur la page d'accueil de http://c2.com/cgi/wiki.
time=1109933519
post= Sauvegarder
host=195.36.212.180
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
rev=19
author=Dominique Jalu
name=PmWikiFr.WikiWikiWeb
targets=PmWikiFr.WikiWikiWeb,PmWikiFr.RèglesDeFormatage,PmWikiFr.MotsWiki,Main.ToutesLesModifs,PmWikiFr.ConseilsPourLédition,PmWikiFr.BacASable
