version=pmwiki-2.1.2 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=new
ctime=1142582921
host=195.98.173.2
name=PmWikiRu.EditQuickReference
rev=1
targets=PmWikiRu.BasicEditing,PmWikiRu.TextFormattingRules,PmWikiRu.DocumentationIndex,PmWikiRu.Tables,PmWikiRu.TableDirectives
text=(:table class='quickref' width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial; padding:2px; border:1px solid #cccccc;' bgcolor=#f9f9f9 :)%0a(:cell:)%0a%25target=_blank%25 [[PmWikiRu/Basic Editing|+]] - [[PmWikiRu/Text Formatting Rules|+]] - [[PmWikiRu/Documentation Index|+]]%0a(:cell width=25%25 align=right:)%0a%25target=_blank%25 '''Таблицы:''' [[PmWikiRu/Tables|Простые]] - [[PmWikiRu/TableDirectives|Директивы]]%0a(:cellnr:)%0a-%3c'''Параграфы:''' параграфы разделяются пустыми строками; \%0a'''[=->=]''' для отступа, '''[=-%3c=]''' для выступа%0a(:cell align=right:)%0a'''Перевод строки:''' '''[=\\=]''' или '''[=[[%3c%3c]]=]'''%0a(:cellnr:)%0a-%3c'''Списки:''' '''*''' -- маркированый, '''#''' -- нумерованый, ''':'''термин''':'''определение -- список определений%0a(:cell align=right:)%0a'''Объединение строк:''' '''\'''%0a(:cellnr colspan='2':)%0a-%3c'''Выделения:''' '''[=''=]'''курсив'''[=''=]''', '''[='''=]'''жирно'''[='''=]''', '''[='''''=]'''жирный курсив'''[='''''=]''', '''[=@@=]'''курьер'''[=@@=]''' @@(моноширинно)@@%0a-%3c'''Ссылки:''' '''[=[[=]'''другая страница'''[=]]=]''', '''[=[[=]'''[=http://www.example.com=]'''[=]]=]''', '''[=[[=]'''другая страница '''[=|=]''' имя ссылки'''[=]]=]''', '''[=[[#=]'''якорь'''[=]]=]'''%0a(:cellnr:)%0a-%3c'''Группы:''' [=[[Group/Page]] видно Page, [[Group.Page]] видно Group.Page, [[Group(.Page)]] видно Group=]%0a(:cell align=right:)%0a'''не разбирать:''' '''[=[==]'''...'''[==]=]'''%0a(:cellnr:)%0a-%3c'''Разделители:''' '''!!''', '''!!!''' заглавия, '''[=----=]''' горизонтальная линия%0a(:cell align=right:)%0a'''оформлено:''' '''[=[@=]'''...'''[=@]=]'''%0a(:cellnr colspan='2':)%0a-%3c'''Другое:''' '''[=[+=]'''крупно'''[=+]=]''', '''[=[++=]'''крупнее'''[=++]=]''', '''[=[-=]'''мелко'''[=-]=]''', '''[=[--=]'''мельче'''[=--]=]''', '''[='^=]'''верхний индекс'''[=^'=]''', '''[='_=]'''нижний индекс'''[=_'=]''', '''[={+=]'''вставлено'''[=+}=]''', '''[={-=]'''удалено'''[=-}=]'''%0a(:tableend:)
time=1142582921
