version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Opera/8.02 (Windows NT 5.0; U; de)
author=Klonk
host=84.150.130.100
name=PmWikiDe.WikiTrails
rev=12
targets=PmWiki.WikiTrails,PmWikiDe.WikiTrails,PmWiki.PmWiki,PmWikiDe.WikiStyles,PmWikiDe.GroupHeader,PmWikiDe.SitePages,PmWikiDe.DocumentationIndex,PmWikiDe.PageHistory
text=(:title Seitenabfolgen:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.WikiTrails]], Stand 11.09.2005)-]%0a%25audience%25 Autoren (Grundlagen)%0a%0aDie [[PmWikiDe.WikiTrails|Seitenabfolgen]] ermöglichen es Autoren, eine Art 'virtuelle Führung' durch eine Abfolge mehrerer Seiten eines Wikis zu erstellen.%0a%0a!!Erzeugung einer Abfolge%0a%0aUm eine Seitenabfolge zu erzeugen, erstellt der Autor eine "Indexseite der Seitenabfolge", das die Reihenfolge der Seiten entweder als normale oder nummerierte Liste vorgibt. Die Seitennamen müssen das erste Element nach einem Listenzeichen (Punkt oder Nummer) sein.%0a%0aEine Seitenabfolge als Beispiel: Eine Liste wie zum Beispiel%0a%0a    [@%0a    * [[AbfolgenSeite1]]%0a    * Etwas Text.%0a    * [[AbfolgenSeite2]]%0a    ** [[AbfolgenSeite3]]%0a    ** [[AbfolgenSeite4]] etwas anderer text [[UninteressanteWikiSeite]]%0a    ** Nochmal etwas Text. [[WeitereUninteressanteWikiSeite]] %0a    ** %25center%25[[wäreAbfolgenSeite]]%0a    @]%0a%0aerzeugt folgende Seitenabfolge:%0a%0a[= AbfolgenSeite1 %3c-> AbfolgenSeite2 %3c-> AbfolgenSeite3 %3c-> AbfolgenSeite4 =]%0a%0aBeobachtungen:%0a%0a# Im Allgmeinen spielen Einrückungen in der Liste keine Rolle -- Seitenabfolgen sind eine lineare Folge von Seiten.%0a# Eine Seite ist nur dann Teil der Seitenabfolge, wenn sie unmittelbar der Listenauszeichnung folgt.%0a%0a!!Anwendung der Seitenabfolge%0a%0aDas Erzeugen einer Seitenabfolge macht selbst noch nichts -- genaugenommen ist jede Seite mit  einer normalen oder nummerierten liste eine Seitenabfolge. Es wird erst dann zu einer Seitenabfolge, wenn in den Seiten der Seitenabfolge (d.h. die aufgelisteten Seiten) eine spezielle Auszeichnung untergebracht wird.%0a%0aUm eine Seitenabfolge zum Laufen zu bringen, wird eine ''Seitenabfolgen-Auszeichnung'' wie z.B. [@%3c%3c|AbfolgenIndexSeite|>>@] zu einer Seite hinzugefügt. Hierbei ist `AbfolgenIndexSeite die Seit, die einer Liste der Seiten aus der Abfolge enthält. PmWiki zeigt diese Auszeichnung mit Verweisen zu der vorigen und folgenden Seite eine Abfolge an. Die Auszeichnung kann irgendwo in der Seite erscheinen und eine Seite kann mehrere Seitenfolgen-Auszeichnungen enthalten.%0a%0aPmWiki definiert drei Seitenabfolgen-Auszeichnungen:%0a%0a* [@%3c%3c|AbfolgenIndexSeite|>>@] wird zu "[=%3c%3c VorigeSeite | AbfolgenIndexSeite | FolgendeSeite >>=]".%0a%0a* [@%3c|AbfolgenIndexSeite|>@] wird zu "[=%3c VorigeSeite | AbfolgenIndexSeite | FolgendeSeite >=]", wobei der entsprechende Pfeil am Anfang oder Ende der Abfolge weggelassen wird.%0a%0a* [@^|AbfolgenIndexSeite|^@] behandelt die Listenebenen als Hierarchie und zeigt den "Pfad" zum Erreichen der aktuellen Seite an (d.h. eine "Brotkrümel" Abfolge). Bei obiger Beispielabfolge würde bei der Auszeichnung [@^|AbfolgenIndexSeite|^@] auf der [@AbfolgenSeite4@] so aussehen "[=AbfolgenIndexSeite > AbfolgenSeite2 > AbfolgenSeite4=]".%0a%0a!!Kreisförmige Abfolgen%0a%0aTypischerweise ist eine Seitenabfolge eine lineare Liste mit einer ersten und letzten Seite. Allerdings kann man diese "kreisförmig" machen indem man die erste Seite am Ende als letzten Eintarg nochmal wiederholt:%0a%0a    [@%0a    * [[AbfolgenSeite1]]%0a    * [[AbfolgenSeite2]]%0a    ...%0a    * [[AbfolgenSeiteN]]%0a    * [[AbfolgenSeite1]]%0a    @]%0a%0aWenn die Indexseite der Seitenabfolge von allen lesbar sein soll, kann man den letzten Eintrag auch mit [@%25item comment%25@] unsichtbar machen:%0a%0a    [@%0a    * [[AbfolgenSeite1]]%0a    * [[AbfolgenSeite2]]%0a    ...%0a    * [[AbfolgenSeiteN]]%0a    * [[AbfolgenSeite1]] %25item comment%25%0a    @]%0a%0a!!Weitere Anmerkungen%0a%0aDie [@%25trail%25@] Auszeichnung, die in vielen Dokumentationsseiten von PmWiki erscheint, ist nur ein [[PmWikiDe.WikiStyles|Wikistil]], der einen grauen Hintergrund erzeugt. Er wird nicht für die Funktionsweise einer Seitenabfolge benötigt.Er ist auf de[[PmWikiDe.GroupHeader]] Seite definiert.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1126462338
title=Seitenabfolgen
