version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6 (ax)
author=Gigen
host=193.77.169.171
name=PmWikiSi.Search
rev=1
targets=
text=(:searchbox:)²²(:searchresults:)²²Vnesite tekst, ki bi ga radi poiskali.  Rezultat iskanja vam bo vrnil seznam vseh strani, ki vsebujejo vse besede, ki ste jih vnesli v iskalni niz. ²²!!!Primeri iskanja²  ²||border='0' cellspacing='0' width='100%' cellpadding='0' ²||'''Vnesi'''    ||'''Najdi vse, ki vsebujejo''' ||²||apple pie      ||oboje 'apple' in 'pie' ||²||"apple pie"    ||frazo 'apple pie' ||²||pmwiki/apple   ||'apple' v [=PmWiki=] skupini ||²||"pmwiki/apple" ||frazo 'pmwiki/apple' v vseh skupinah ||²||apple -pie     ||'apple', izpusti vse ki vsebujejo 'pie' ||²||ninja -"apple pie" ||'ninja', izpusti vse ki vsebujejo 'apple pie' ||²||apple "-pie"   ||besedi 'apple' in '-pie' ||²||apple - pie    ||'apple', '-', in 'pie' || 
time=1125073516
