version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1142529283
host=195.98.173.2
name=PmWikiRu.IncludeOtherPages
rev=2
targets=PmWikiRu.WikiGroup,PmWikiRu.WikiStyles,PmWikiRu.WikiAdministrator,PmWikiRu.DocumentationIndex
text=(:title Вставка других страниц:)%0a%0a%25audience%25 авторам (средний)%0a%0aДиректива [@(:include:)@] вставляет содержимое другой страницы в текущую. Вставка делается непосредственно, т.е. без какого-либо преобразования. Что как минимум означает, что местные ссылки вставляемой страницы станут работать относительно текущей [[WikiGroup|группы]].%0a%0a:[@(:include ИмяСтраницы:)@]:%0a:[@(:include Группа.ИмяСтраницы:)@]:%0a: :Целиком вставляют текст другой страницы в текущую.%0a%0a:[@(:include ИмяСтраницы#с#по:)@]:%0a:[@(:include ИмяСтраницы#с#:)@]:%0a:[@(:include ИмяСтраницы##по:)@]:%0a:[@(:include ИмяСтраницы#с:)@]:%0a: :Вставляют со страницы @@ИмяСтраницы@@ строки расположеные между ''якорями'' [@[[#с]]@] и [@[[#по]]@]. %0aЕсли имя якоря "по" пропущено(второй пример), то будут вставлены все строки после якоря [@[[#с]]@] (если пропустить [@[[#с]]@], то все строки до [@[[#по]]@]).%0a%0a-> %25note%25 Примечание: не оставляйте пробелы между "#с" и "#по"%0a%0a:[@(:include ИмяСтраницы lines=10:)@]:%0a:[@(:include ИмяСтраницы lines=5..10:)@]:%0a:[@(:include ИмяСтраницы lines=5..:)@]:%0a: :Вставляет первые десять строк, строки с 5-й по 10-ю или строки с пятой и далее со страницы [@ИмяСтраницы@]. ''Параметр "line" ссылается на строки исходного текста вставляемой страницы. Т.е. строкой может быть целый параграф разбиваемый переносом на несколько строк или пустая строка.''%0a%0a:[@(:include Страница1 Страница2 Страница3 lines=1..5:)@]:%0a: :Вставляет первые пять строк с первой доступной из списка страниц: @@Страница1@@, @@Страница2@@, @@Страница3@@.%0a%0a:[@(:include ИмяСтраницы self=0:)@]:%0a: :Параметр @@self@@ имеет два значения: @@0@@ или @@1@@. Он запрещает или разрешает вставлять текущую страницу. И полезен когда @@ИмяСтраницы@@ это переменная вроде [@{$Name}@] и вы хотите предотвратить вставку текущей страницы.%0a%0a!! Также смотри%0a* Cookbook:IncludeUrl%0a%0a!! Примечание по "стилям"%0a%0aПо умолчанию, вставленые страницы или строки ни чем не отличаются от другого текста на странице. Чтобы показать особненность этого фрагмента воспользуйтесь [[WikiStyles|ВикиСтилями]]. Например:%0a%0a(:markup:) [=%0a%25define=leftborder border-left="2px solid #88f" margin-left="2px" padding="1px 0 3px 10px"%25%0a%0aЧто такое PmWiki?%0a%0a>>leftborder%3c%3c (:include PmWikiRu.PmWikiRu lines=1..4:) %0a>>%3c%3c%0a%0a''Чудесного дня!''%0a=]%0a%0a!!! Примечания%0a* Вы также можете написать директиву [@(:include Моя/Страница#начало lines=4:)@], которая вставляет четыре строки начиная с якоря [@[[#начало]]@].%0a%0a* По умолчанию, количество директив вставки на одной странице ограничено 50-ю. Переназначая переменную $MaxIncludes [[wiki administrator|администратор]] может изменить этот предел.%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1142837137
title=Вставка других страниц
