version=pmwiki-2.0.beta23
newline=ÀŠ
time=1109592578
text=Tyto stránky jsou stránky [[WikiWikiWeb]] -- systému pro spoleènou tvorbu stránek, který umo¾òuje více lidem editovat spoleènou skupinu stránek pøes World Wide Web stránky.ÀŠÀŠPro editaci stránky jednodu¹e kliknìte na odkaz '''Upravit''' umístìný na spodním okraji stránky a upravujte text tak, jak potøebujete. Ano, mù¾ete editovat stránky, i kdy¾ je vytvoøil nìkdo jiný - to je jedna z vlastností Wiki ([[PmWiki/WikiNature]]).ÀŠÀŠPravidla pro základní úpravu textu jsou pomìrnì jednoduchá. Zaènìte ka¾dý øádek bez mezery a vlo¾te prázdný øádek mezi odstavce. Je více znaèkovacích pravidel ([[Text Formatting Rules]])  pro seznamy a dal¹í speciální texty, jestli¾e je potøebujete vytváøet. Mù¾ete editovat stránku [[PmWikiCs/Sandbox | Sandbox Pískovi¹tì ]], jestli¾e chcete formátovací pravidla vyzkou¹et tak, aby nemìla vliv na jiné stránky této sítì.ÀŠÀŠOdkaz na jinou stránku (nadpis nové stránky WikiWord) vytvoøíte tak, ¾e napí¹ete SlovaSVelkýmPrvnímPísmenemDohromady. Tak automaticky vznikne odkaz na tuto stránku. Vytváøejte WikiWord pro nové pøedmìty (termíny), i kdy¾ nevíte nic co byste k nim øekli. Mo¾ná nìkdo jiný, a¾ si bude stránku prohlí¾et, tìmto stránkám dá obsah.ÀŠÀŠKdy¾ na stránku zmìníte, nejprve stisknìte tlaèítko '''Náhled'''. Tak mù¾ete ihned vidìt zmìny, které jste vytvoøili - zobrazí se pod editaèním polem.ÀŠPoté stisknete tlaèítko '''Ulo¾it zmìny''', které zpùsobí, ¾e je zapracována a zobrazena úprava stránky.  Pro editaci nového [[PmWiki.WikiWord]] kliknìte na '''?''', který je zobrazen za ním.ÀŠÀŠÚplný název stránky je ''[=NázevTéma.NadpisStránky=]'', jako napø. [[PmWikiCs.Sandbox]]. Pro odkaz na stránku ze stejné skupiny témat zadejte pouze ''[=NadpisStránky=]''. Pro odkaz na stránku v jiné skupinì témat, zadejte úplný název.ÀŠÀŠJestli¾e stránka kterou chcete dìlat nemá ¾ádné pøirozené WikiWord (slovo) (napø. mù¾e to být jen jedno slovo, které nelze spojit s jiným) pou¾ijte [=[[dvojité závorky]]=] pro vytvoøení odkazu.ÀŠÀŠNejste si jisti, jak nejlépe organizovat skupiny témat wiki stránek? Návod [[PmWiki.WikiStructure]] popisuje mo¾nosti.ÀŠÀŠNejste si jisti, jak psát ve wiki? Návod [[PmWiki.GoodStyle]] popisuje za¾ité konvence.ÀŠÀŠ%trail%<<|PmWiki.DocumentationIndex|>>
targets=PmWikiCs.WikiWikiWeb,PmWiki.WikiNature,PmWikiCs.Sandbox,PmWikiCs.TextFormattingRules,PmWikiCs.WikiWord,PmWikiCs.SlovaSVelkýmPrvnímPísmenemDohromady,PmWiki.WikiWord,PmWiki.WikiStructure,PmWiki.GoodStyle,PmWiki.DocumentationIndex
author=
name=PmWikiCs.TipyProEditaci
host=194.108.195.158
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Maxthon; .NET CLR 1.1.4322)
rev=2
