version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.2) Gecko/20060308 Firefox/1.5.0.2
author=Holo
csum=translated
ctime=1145462071
host=195.98.173.2
name=PmWikiRu.Functions
rev=1
targets=PmWikiRu.Variables,PmWikiRu.Internationalizations,PmWikiRu.FmtPageName,PmWikiRu.CustomMarkup,PmWikiRu.DocumentationIndex
text=(:title Функции:)%0a%0a%25trail right%25%3c|[[Variables|+]]|>%0a%0aЭта страница описывает внутреннее функционирование PmWiki объясняя как работают некоторые функции в pmwiki.php.  Большее лаконичный список/обзор полезных функций для создателей рецептов смотри Cookbook:Functions.%0a%0a%0a!![[#FmtPageName]] [@FmtPageName@]($fmt, $pagename)%0a%0a[[#FmtPageName-desc]]Возвращает переменную [@$fmt@], с выполнеными подстановками $переменных и [=$[интернационализаций]=], предполагая что [@pagename@] -- это текущая страница.  Список(неполный) доступных переменных, [[Internationalizations|интернационализаций]] смотри на странице [[Variables|+]].%0a%0aЭто одна из важнейших функций PmWiki. Подробнее смотри [[FmtPageName]].%0a%0a%0a!![[#Markup]] [@Markup@]($name, $when, $pattern, $replace)%0a%0a[[#Markup-desc]]Добавляет новое правило разметки в таблицу преобразований.  Подробно описана на странице [[CustomMarkup|+]].%0a%0aЭта функция используется для встраивания правил преобразования в движок PmWiki.  Все аргументы [@Markup()@] являются строками, где:%0a%0a:[@$name@]: Строка с именем вставляемого правила.  Если правило с таким именем уже есть, то новое будет проигнорировано.%0a:[@$when@]: Эта строка указывает ''когда'' правило будет применено относительно других правил.  Спецификация "[@%3cxyz@]" говорит применять это правило прежде правила с именем "xyz", когда как "[@>xyz@]" говорит применять его после "xyz".  Подробнее о порядке выполнения правил читай на странице [[CustomMarkup|+]].%0a:[@$pattern@]: В этой строке передаётся [[регулярное выражение -> http://www.php.net/preg_replace]] используемое движком преобразования для поиска местонахождения этого правила в исходной разметке.%0a:[@$replace@]: Этой строкой будет заменён подошедший под правило текст.%0a%0aТакже смотри: [[CustomMarkup|+]] и [[Cookbook:Functions#Markup]]%0a%0a!![[#MarkupToHTML]] [@MarkupToHTML@]($pagename, $str)%0a%0a[[#MarkupToHTML-desc]] Преобразовывает строку [@$str@] содержащую разметку PmWiki в соответствующий HTML код, предполагая что [@$pagename@] это текущая страница.%0a%0aТакже смотри: [[Cookbook:Functions#MarkupToHTML]]%0a%0a!![[#mkdirp]] [@mkdirp@]($dir)%0a%0aФункция [@mkdirp@]($dir) создаёт директорию [@$dir@](если она не существует) включая все необходимые родительские директории.  У каждой созданой директории проверяет достаточность прав для доступа сценария PmWiki на чтение и запись файлов.  Что включает проверку ограничений налагаемых безопасным режимом PHP (safe_mode).  Если [@mkdirp@]() не может создать директорию для чтения/записи, [@mkdirp@]() прерывает выполнение с сообщением говорящим администратору идти, либо создать директорию в ручную, либо дать PmWiki достаточно прав для такой операции.%0a%0a%0a!![[#MakeLink]] [@MakeLink@]($pagename, $target, $txt, $suffix, $fmt)%0a%0aФункция [@MakeLink@]($pagename, $target, $txt, $suffix, $fmt) возвращает HTML текст ссылки. Её аргументы такие:%0a:[@$pagename@]: исходная страница%0a:[@$target@]: куда должна указывать ссылка%0a:[@$txt@]: текстовое значение ссылки%0a:[@$suffix@]: любая строка суффикса добавляемая к $txt%0a:[@$fmt@]: строка используемая для форматирования%0a%0aЕсли $txt равен NULL или не указан, тогда он автоматически вычислится из $target.%0a%0aЕсли $fmt равен NULL или не указан, то MakeLink использует формат по умолчанию определяемый типом ссылки.  Это значит, что для ссылок на страницу формат будет взят из переменных $LinkPageExistsFmt и $LinkPageCreateFmt, для межсерверных (InterMap) ссылок -- из массива $IMapLinkFmt или переменной $UrlLinkFmt.  В строке форматирования, $LinkUrl будет заменено на URL ссылки, а $LinkText -- на текст ссылки, и $LinkAlt заменится на любую "title" (alt текст) информацию ассоциируемую с ссылкой.%0a%0aТакже смотри: [[PmWiki:MakeLink]] и [[Cookbook:Functions#MakeLink]]%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1145462071
title=Функции
