version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
author=Athan
csum=
ctime=1141910019
host=87.202.218.224
name=PmWikiEl.GreekComments
rev=18
targets=PmWiki.UTF-8,Main.SearchWiki,PITS.00682,PmWiki.PagelistVariables
text=(:title Το PmWiki και τα Ελληνικά:)%0aΓια την εγκατάσταση και χρήση του PmWiki στα Ελληνικά, συστήνεται η χρήση της κωδικοποίησης [[PmWiki/UTF-8|'''UTF-8''' (Unicode)]]. Αυτό επιτρέπει την ταυτόχρονη απεικόνιση Ελληνικών και πολυγλωσσικών κειμένων αλλά και την υπέρβαση γνωστών προβλημάτων των άλλων κωδικοποιήσεων (iso-8859-7 και cp1253).%0a%0a!!Προβλήματα στη χρήση των Ελληνικών%0a%0aΔυστυχώς η PHP, ακόμα και στις νεώτερες εκδόσεις της, δεν προσφέρει την καλύτερη δυνατή υποστήριξη '''Unicode''', με αποτέλεσμα να παρουσιάζονται κάποια μικρά προβλήματα στη λειτουργία του PmWiki. Οι έμπειροι σε web applications χρήστες, θα γνωρίζουν και από άλλες εφαρμογές αυτά τα προβλήματα καθώς και τις πιθανές λύσεις που κατά καιρούς έχουν βρεθεί.%0a%0aΤο PmWiki λειτουργεί σχεδόν άψογα, ακόμα και με τις πρόσφατες εκδόσεις της PHP (5.x και 6.x) αλλά και τις κοινές και εξαιρετικά σταθερές 4.x.x (> 4.3.0). To σημαντικότερο πρόβλημα που αντιμετώπισα στα Ελληνικά, είναι η αδυναμία αναζήτησης [[Main/SearchWiki|case-insensitive]]. Για παράδειγμα, ενώ η αναζήτηση στα Αγγλικά δεν ξεχωρίζει τις λέξεις "''Case''" και "''case''", στα Ελληνικά οι λέξεις "''Πρόταση''" και "''πρόταση''" λαμβάνονται ως διαφορετικές. Σαν αποτέλεσμα, αν σε κάποια σελίδα υπάρχει κάποια Ελληνική λέξη γραμμένη με πεζά και την αναζητήσουμε στα κεφαλαία, αυτή δεν θα βρεθεί καθόλου.%0a%0aΗ λύση είναι η προσθήκης μίας κλήσης της συνάρτησης '''mb_strtolower''' της PHP στο αρχείο pagelist.php του PmWiki, πριν την αναζήτηση στο pageindex. Δυστυχώς όμως ο προγραμματιστής του PmWiki, θέλει να αποφύγει την χρήση συναρτήσεων '''multibyte''' για το λόγο του ότι αυτές δεν είναι διαθέσιμες σε όλες τις εγκαταστάσεις PHP. Μια δεύτερη λύση που όπως ο ίδιος ο [[http://www.pmichaud.com/ |Patrick]] μου είπε ότι σκέφτεται, είναι η χρήση μιάς νέας βοηθητικής συνάρτησης που θα κάνει αντίστοιχη δουλειά με την '''mb_strtolower'''. Δυστυχώς όμως δεν είναι ακόμη διαθέσιμη. Μπορείτε να δείτε την σχετική καταχώρηση στα [[PITS/00682|PITS]].%0a%0aΈνα ακόμα σχετικό πρόβλημα με τα Ελληνικά, αν και όχι ιδιαίτερα εμφανές, είναι η κωδικοποίηση του αρχείου [[PmWiki/PagelistVariables#PageIndexFile|pageindex]] όπου αποθηκεύονται όλες οι μοναδικές λέξεις των σελίδων και χρησιμοποιείται για γρήγορη αναζήτηση. Στην πραγματικότητα, το PmWiki αναζητά τα κριτήρια σε αυτό και μόνο το αρχείο και όχι σε όλες τις διαθέσιμες σελίδες, κερδίζοντας έτσι σε χρόνο και resources. Η κωδικοποίηση αυτού του αρχείου, είναι η στάνταρ Western (iso-8859-1) ενώ για καλύτερη συνεργασία με πολυγλωσσικά websites θα έπρεπε να ακολουθεί την κωδικοποίησή τους, δηλαδή στην περίπτωση των Ελληνικών [[PmWiki/UTF-8|UTF-8]].%0a%0aΤα παραπάνω προβλήματα, δεν εμποδίζουν παρά ελάχιστα την χρήση του PmWiki στα Ελληνικά. Αντίθετα μάλιστα, το PmWiki είναι ένα από τα καλύτερα wiki scripts, όσον αφορά την συνεργασία με τα Ελληνικά, έχοντας πολύ λιγότερα προβλήματα απ' ότι άλλα γνωστά scripts.%0a%0a----%0a%0a!!Παρατηρήσεις και σχόλια%0a%0a'-%25green%25Αν έχετε οποιαδήποτε απορία ή παρατήρηση σχετικά με την συνεργασία PmWiki - Ελληνικών, μπορείτε να προσθέσετε κάποιο σχόλιο αμέσως παρακάτω...-'%0a%0a
time=1142066447
title=Το PmWiki και τα Ελληνικά
