version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=typo
ctime=1142594909
host=195.98.173.2
name=PmWikiRu.WikiTrails
rev=4
targets=PmWikiRu.GroupHeaders,PmWikiRu.WikiStyles,PmWikiRu.GroupHeader,PmWikiRu.DocumentationIndex
text=(:title ВикиТропы:)%0a%0a%25audience%25 авторам (основы)%0aС помощью ВикиТроп вы можете связывать серии вики страниц в цепочку.%0a%0a!!Прокладывание маршрута%0aВсё начинается с создания "страницы маршрута". На ней размещается маркированый или пронумерованый список пунктов тропы, где пунктами тропы выступают ссылки на вики страницы. Эти ссылки должны располагаться в строках сразу после маркеров списка.%0a%0aПример страницы маршрута: список вроде%0a%0a    [@%0a    * [[СтраницаТропы1]]%0a    * Просто текст.%0a    * [[СтраницаТропы2]]%0a    ** [[СтраницаТропы3]]%0a    ** [[СтраницаТропы4]] какие-то слова [[Посторонняя страница]]%0a    ** Ещё несколько слов. [[Другая посторонняя страница]] %0a    ** %25center%25[[возможноСтраницаТропы ]]%0a    @]%0a%0aобразует следующую "викитропу":%0a%0a@@[= СтраницаТропы1 %3c-> СтраницаТропы2 %3c-> СтраницаТропы3 %3c-> СтраницаТропы4 =]@@%0a%0aНаблюдения:%0a%0a# Уровень отступа в списке страниц значения не имеет. Тропы -- это линейная последовательность страниц.%0a# Страница становится частью маршрута только, если ссылка стоит сразу за маркером.%0a%0a!!Использование троп%0a%0a"Прокладывание маршрута" ничего собственно и не создаёт -- любая страница с нумероваными или маркироваными списками неявно описывает тропу. Что делает тропу "посещаемой" так это добавление ''разметки троп'' на страницы тропы (т.е. страницы перечисленые в маркированом/нумерованом списке).%0a%0aЧтобы ''проложить тропу'' добавьте на страницу специальную ''разметку тропы'' -- [@%3c%3c|[[СтраницаМаршрута]]|>>@], где СтраницаМаршрута -- страница содержащая список страниц маршрута. PmWiki покажет эту разметку с ссылками на предыдущую и следующие страницы тропы. Такая разметка может быть размещена в любом месте страницы, и более того на странице может быть несколько разметок троп. Если вы добавляете тропу на все страницы группы, то вместо того, чтобы исправлять каждую страницу рассмотрите возможность поместить разметку на страницу [[Group Header(s)]] или GroupFooter.%0a%0aPmWiki понимает два типа разметки троп:%0a%0a* [@%3c%3c|[[СтраницаМаршрута]]|>>@] показывается как "[=%3c%3c ПредыдущаяСтраница | СтраницаМаршрута | СледующаяСтраница >>=]".%0a%0a* [@%3c|[[СтраницаМаршрута]]|>@] выглядит как "[=%3c ПредыдущаяСтраница | СтраницаМаршрута | СледующаяСтраница >=]" с той лишь разницей, что на крайних страницах лишний символ стрелки показан не будет.%0a%0a!!Ветвь тропы %0a%0a[@^|[[СтраницаМаршрута]]|^@] трактует уровни списка как иерархию и показывает путь для достижения текущей страницы (вроде путеводной нити). В примере маршрута выше разметка [@^|СтраницаМаршрута|^@] на странице [@СтраницаТропы4@] будет показана как "[=СтраницаМаршрута | СтраницаТропы2 | СтраницаТропы4=]".%0a%0aАдминистраторы вики могут изменить изначальные разделители "ветви" тропы ( [@^|[[СтраницаМаршрута]]|^@] ). Установка переменной $TrailPathSep в файле ''config.php'' в значение к примеру ' > ' ($TrailPathSep = ' > ';) даст вот такой внешний вид: "[=СтраницаМаршрута > СтраницаТропы2 > СтраницаТропы4=]".%0a%0a!!Кольцевые тропы%0a%0aТрадиционно, тропа это прямой список с первой и последней страницей. Однако, тропу можно "зациклить" повторив первую страницу в конце списка маршрута:%0a%0a    [@%0a    * [[СтраницаТропы1]]%0a    * [[СтраницаТропы2]]%0a    ...%0a    * [[СтраницаТропыN]]%0a    * [[СтраницаТропы1]]%0a    @]%0a%0aЕсли страница маршрута предназначена для просмотра, последний элемент списка может быть спрятан с помощью стиля [@%25item comment%25@]:%0a%0a    [@%0a    * [[СтраницаТропы1]]%0a    * [[СтраницаТропы2]]%0a    ...%0a    * [[СтраницаТропыN]]%0a    * [[СтраницаТропы1]] %25item comment%25%0a    @]%0a%0a!! Тропы между группами%0a%0aУказатели страниц маршрута в местах пересечения границ групп должны быть полными, т.е. включать имя группы (например, в формате [@Группа.Страница@] или [@Группа/Страница@]).%0a%0a%0a!!Другие примечания%0a%0aРазметка [@%25trail%25@] используемая на многих страницах документации PmWiki является просто [[WikiStyles|ВикиСтилем]] который делает фон серого цвета и не требуется для работы ВикиТропы. Этот стиль определен на странице [[GroupHeader]].%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1143230924
title=ВикиТропы
