version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1143113457
host=195.98.173.2
name=PmWikiRu.WikiWord
rev=1
targets=PmWikiRu.WikiWikiWeb,PmWikiRu.WikiWord,PmWikiRu.Links,PmWikiRu.DocumentationIndex
text=(:title ВикиСлово:)%0a!!Определение и использование для Названий Страниц%0a%0aВикиСлово -- это набор из двух и более соединённых вместе слов, где у каждого слова первая буква всегда заглавная. Такую форму ещё иногда называют "смешаным регистром"(mixed case) или "верблюжим регистром"(camel case). ВикиСлова используются для '''названий страниц''' в [[WikiWikiWeb]].%0a%0a!!Использование в качестве ссылок%0aВ некоторых вики для получения из [[WikiWord|ВикиСлова]] действующей '''ссылки''' вы можете соеденить вместе последовательность слов предварительно сделав их с заглавной буквы. В таких случаях в PmWiki  для предотвращения образования ссылок ВикиСлова окружают [=[=...=]=] или предворяют обратным амперсендом (`).%0a%0a(:linkwikiwords:)%0a(:markup:)[@КакЭто в сравнении с `КакЭто или даже  [=КакЭто=]?@]%0a(:nolinkwikiwords:)%0a%0aСмотри [[Links|+]] для детального описания правил образования ссылок и названий страниц.%0a%0a!!!Разрешение ВикиСлово ссылок%0aОбразование ссылок из ВикиСлов начиная с версии Pmwiki 2.1 beta2 по умолчанию запрещено. Для включения этого механизма вам надо установить в ''config.php''%0a%0a       [@$LinkWikiWords = 1;@]  %0a%0aЕсли вы хотите видеть ссылки на несуществующие страницы без особого оформления, поместите следующие  строки в ''pub/css/local.css'': %0a%0a    [=span.wikiword a.createlink { display:none; }%0a    span.wikiword a.createlinktext %0a      { border-bottom:none; text-decoration:none; color:inherit; }=]%0a %0a!!!Поиск ВикиСлов ссылок%0aЕсли вы обновились с ранней версии и хотите преобразовать ВикиСлово ссылки в стандартные [[links|ссылки]], то следующая рекомендация поможет вам облегчить поиск выделив их в тексте. Добавьте в ''config.php'' следующие строки:%0a%0a       [=$HTMLStylesFmt['wikiword'] = "%0a        span.wikiword { background:yellow; }%0a       ";=] %0a%0aДругие описания ВикиСлов можно почитать на [[Wiki:WikiWord]] и [[Wikipedia:WikiWord]].%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>
time=1143113457
title=ВикиСлово
