version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.2) Gecko/20060308 Firefox/1.5.0.2
author=Holo
csum=translated
ctime=1145350876
host=195.98.173.2
name=PmWikiRu.RefCount
rev=1
targets=PmWikiRu.WikiAdministrator,PmWikiRu.LocalCustomizations,PmWikiRu.DocumentationIndex
text=(:title Подсчёт ссылок:)%0a%0aОперация RefCount выполняет подсчёт ссылок на страницах в базе данных PmWiki(т.е. подсчитывает межстраничные ссылки). Прежде, чем вызвать RefCount её должен включить [[вики администратор -> wiki administrator]] путём размещения следующей строки в файле [[настроек -> local customizations]]:%0a%0a->[@include_once("$FarmD/scripts/refcount.php");@]%0a%0aДля получения формы подсчёта ссылок добавьте [@?action=refcount@] к адресу любой вики страницы.  Пример:%0a%0a%25newwin%25http://www.pmichaud.com/wiki/PmWiki/RefCount?action=refcount%0a%0aЭта форма содержит следующие управляющие элементы:%0a*'''Show''' -- Выбирает какие страницы будут показаны в результате%0a**all -- Показывает все ссылки %0a**missing -- Показывает только ссылки на отсутствующие страницы%0a**existing -- Показывает только ссылки на присутствующие страницы%0a**orphaned -- Показывает присутствующие страницы, но на которые никто не ссылается.  Т.е. нет способа дойти до таких потеряных строниц.%0a*'''page names in group''' -- Выбитает группу или группы(ctrl+click) страниц попадущих в результат%0a*'''referenced from pages in''' -- Выбирает группу или группы(ctrl+click) страниц ссылающихся на страницы результата, т.е. будут учитываться только их ссылки%0a*'''Display referencing pages''' -- Показать ссылки на ссылающиеся страницы -- это может создать очень большой список, так что лучше ограничьте вывод группами%0a%0aВ результате получается таблица, где каждая строка содержит: имя страницы или ссылку, количество (не "Недавние Изменения") страниц ссылающихся на данную и количество страниц "Недавние Изменения" ссылающихся на данную.%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1145350876
title=Подсчёт ссылок
