version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.9a1) Gecko/20050920 Camino/1.0+
author=Schlaefer
host=84.185.180.19
name=PmWikiDe.DesignNotes
rev=2
targets=PmWiki.DesignNotes,PmWikiDe.PmWikiPhilosophy,PmWikiDe.MailingLists,PmWikiDe.PmWiki,PmWikiDe.FlatFileAdvantages,PmWikiDe.HierarchicalGroups,PmWikiDe.PageLocking,PmWikiDe.SimultaneousEdits,PmWikiDe.SearchImprovements,PmWikiDe.FilePermissions,PmWikiDe.DocumentationIndex,PmWikiDe.References
text=(:title Anmerkungen zum Aufbau:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.DesignNotes]], Stand 20.09.2005)-]%0a%0aNachfolgend sind einige Funktionen und Hinweise zum Aufbau von PmWiki aufgelistet. Viele davon ergeben sich direkt aus der [[PmWikiPhilosophy|PmWiki Philosophie]] und aus vielen Diskussionen in den [[Mailing lists|Mailinglisten]].%0a%0a* [[FlatFileAdvantages|Vorteile einzelner Dateien]] - warum PmWiki einzelne Dateien anstatt einer SQL Datenbank zur Speicherung verwendet%0a* [[PmWikiDe.HierarchicalGroups|Hierarchische Gruppen]] - warum PmWiki keine verschachtelten Gruppen unterstützt%0a* [[PmWikiDe.PageLocking|Sperrung von Seiten]] - wie PmWiki ohne Sperrung der Seiten auskommt (siehe auch [[Simultaneous edits|Gleichzeitige Bearbeitungen]])%0a* [[PmWikiDe.SearchImprovements|Verbesserung der Suche]] - warum PmWiki eine eigene Suchmaschne besitzt%0a* [[PmWikiDe.FilePermissions|Dateirechte]] - einige Informationen über die Dateirechteeinstellungen bei PmWiki%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1127333282
title=Anmerkungen zum Aufbau
