version=pmwiki-2.0.beta23
newline=²
time=1109533570
text=(:title Nature d'un wiki:)²Mark Twain a écrit "Une amélioration permanente est préférable à une perfection inaccessible". Les choses changent: un wiki, comme la plupart des sites Internet, est  ''toujours'' en construction.²²Le temps aidant, le contenu deviendra plus mature et plus utile à un plus grand nombre de personnes, du fait que des lecteurs comme vous peuvent décider de devenir des auteurs et de contribuer.²²Vous devriez toujours utiliser des sources indépendantes pour vérifier les faits. La nature ouverte d'un wiki fait que ce qui est publié n'est pas vérifié. Vous seul êtes responsables des actions  entreprises sur la base de cette publication.²²----²%tr%Traduction de [[(PmWiki:)WikiNature]]
targets=
author=PRZ
name=PmWikiFr.NatureDunWiki
host=82.124.117.175
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=3
title=Nature d'un wiki
