version=pmwiki-2.1.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=
ctime=1142372629
host=195.98.173.2
name=PmWikiRu.Tables
rev=2
targets=PmWikiRu.TableDirectives,PmWikiRu.DocumentationIndex
text=(:title Таблицы:)%0a!! Основы%0a%0aPmWiki поддерживает два способа разметки таблиц. Описаный здесь способ удобен для форматирования таблиц состоящих из множества небольших ячеек. Для таблиц с крупными ячейками (в несколько строк) используются [[table directives|+]].%0a%0aГраницы ячеек простых таблиц обозначаются двойными вертикальными линиями. В следующем примере рамка(border) добавлена для иллюстрации обозначения атрибутов таблицы (по умолчанию у таблиц нет рамок).%0a%0a(:markup caption='Простая таблица':) [=%0a|| border=1%0a|| ячейка 1 || ячейка 2 || ячейка 3 ||%0a|| ячейка 1 || ячейка 2 || ячейка 3 ||=]%0a%0aЗаглавные ячейки обозначаются восклицательным знаком в начале ячейки. Заметьте, что ''заголовки таблиц'' это не ''заголовки'', которые могут иметь несколько уровней, т.е. '!!', '!!!'... не сработают.%0a%0a(:markup caption='Заглавные ячейкм':) [=%0a|| border=1%0a||! ячейка 1 ||! ячейка 2 ||! ячейка 3 ||%0a|| ячейка 1 || ячейка 2 || ячейка 3 ||=]%0a%0aУ таблицы может быть заголовок, размечающийся так: [@||!заголовок!||@]. Любой заголовок должен предшествовать другим строкам таблицы.%0a%0a(:markup caption='Заголовок таблицы':) [=%0a|| border=1%0a||! Нормальная таблица !||%0a||! ячейка 1 ||! ячейка 2 ||! ячейка 3 ||%0a|| ячейка 1 || ячейка 2 || ячейка 3 ||=]%0a%0a%0a!! Разметка содержимого ячеек%0a%0aСодержимое ячейки можно прижать к левому/правому краю или отцентрировать.%0a* для выравнивания влево текст ячейки должен начаться сразу за символами @@||@@;%0a* текст размещающийся по центру отделён от @@||@@ пробелами;%0a* начинающийся с пробела и заканчивающийся @@||@@ текст будет прижат к правому краю.%0a%0a(:markup caption='Выравнивание ячеек':) [=%0a|| border=1 width=100%25%0a||!ячейка 1 ||! ячейка 2 ||! ячейка 3||%0a||влево     || по центру ||   вправо||=]%0a%0a(:markup caption='Выранивание по умолчанию':) [=%0a|| border=1 width=100%25%0a||!по умолчанию||!влево ||%0a||выравнивание||влево ||=]%0a%0aОбратите внимание, что ячейки заголовков и простые выравниваются по умолчанию разными способами.%0a%0aЧтобы растянуть ячейку на несколько колонок, сделайте присоединяемые ячеки пустыми.%0a(На данный момент механизма объединения ячеек по вертикали нет.)%0a%0a(:markup caption='Объединение колонок':) [=%0a|| border=1 width=100%25%0a|| |||| правая колонка ||%0a|| || средняя колонка ||||%0a|| левая колонка ||||||%0a|| левая колонка || средняя колонка || правая колонка ||%0a=]%0a%0a!! Параметры таблицы%0a%0aСтрока начинающаяся с [@||@], но не имеющая закрывающие [@||@] устанавливает ''параметры таблицы'' для всех последующих таблиц. Параметры могут определять размер и положение таблиц, рамки, цвет фона и другие свойства ячеек. (на самом деле это просто обычные HTML атрибуты которые попадут в тэг %3ctable>)%0a%0aИспользуйте атрибут [@width=@] для установки ширины таблицы, используя процентное или абсолютное значение размера.%0a%0a(:markup caption='Ширина таблицы':) [=%0a|| border=1 width=100%25 %0a|| ячейка 1 || ячейка 2 || ячейка 3 ||%0a|| я1 || ячейкаячейкаячейка2 || ячейка 3 ||=]%0a%0aПараметр [@border=@] устанавливает толщину рамки таблицы.%0a%0a(:markup caption='Таблица с рамкой и без':) [=%0a|| border=10 %0a||!ячейка 1 ||! ячейка 2 ||! ячейка 3||%0a||влево     || по центру ||   вправо||%0a%0a|| border=0%0a||!ячейка 1 ||! ячейка 2 ||! ячейка 3||%0a||влево     || по центру ||   вправо||=]%0a%0aИспользуйте [@align=center@], [@align=left@] и [@align=right@] для выравнивания таблицы по центру, %0aвлево или вправо.Следует заметить, что [@align=left@] и [@align=right@] образует таблицы ''плавающую среди текста'', т.е. текст как бы обтекает границу таблицы.%0a%0a(:markup caption='Выравнивание таблицы':) [=%0a|| border=1 align=center%0a||!ячейка 1 ||! ячейка 2 ||! ячейка 3||%0a||влево     || по центру ||   вправо||%0a%0a|| border=1 align=left%0a||!ячейка 1 ||! ячейка 2 ||! ячейка 3||%0a||влево     || по центру ||   вправо||%0aТекст обтекает вокруг правой границы таблицы при использовании атрибута "align=left".=]%0a%0aПараметр [@bgcolor=@] устанавливает цвет фона всей таблицы. На данный момент нет никакого способа задать цвет отдельной строки, колонки или ячейки в рамках данного способа оформления таблиц. (но см. Cookbook:FormattingSimpleTables).%0a%0a(:markup:) [=%0a|| border=1 align=center bgcolor=yellow%0a||!ячейка 1 ||! ячейка 2 ||! ячейка 3||%0a||влево     || по центру ||   вправо||=]%0a%0a!!Ещё примеры%0a%0a(:markup caption='Более сложные таблицы':) [=%0a%25define=sp padding-right:1em font-weight:bold%25%0a|| border=1%0a|| [++Events Calendar++] ||||||||||%0a|| '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||%0a||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting\\\%0a%25sp%25'''17'''%25%257:00 - 8:30 Bigger Meeting\\\%0a%25sp%25'''24'''%25%257:00 - 8:30 Biggest Meeting|| || || || ||%0a|| '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a|| || || || || ||%0a=]%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>%0a
time=1142372705
title=Таблицы
