version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b4) Gecko/20050908 Firefox/1.4
author=Klonk
host=62.245.250.121
name=PmWikiDe.ListeAllerSeiten
rev=9
targets=PmWikiDe.DocumentationIndex,PmWikiDe.BasicEditing,PmWikiDe.Terminologie
text=(:title Liste aller deutschen Seiten:)%0aGesamtverzeichnis aller bisher in Deutsch bearbeiteten Seiten der Dokumentation von `PmWiki2.%0a%0a%0a(:pagelist group=PmWikiDe fmt=normal :)%0a%0a%25trail%25%3c%3c|[[PmWikiDe.DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1127375249
title=Liste aller deutschen Seiten
