version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.2) Gecko/20060308 Firefox/1.5.0.2
author=Holo
csum=translated
ctime=1145346494
host=195.98.173.2
name=PmWikiRu.PageFileFormat
rev=2
targets=PmWikiRu.DocumentationIndex
text=(:title Формат файла страницы:)%0a%0aВозможно у вас есть множество документов для которых вы бы предпочли использовать собственую программу для разметки в таком формате, который бы смогла отобразить PmWiki.%0a%0aВы могли бы открыть каждый документ и скопировать/вставить содержимое в новые страницы pmwiki или могли бы предварительно отформатировать документ и закачать его используя FTP клиент.%0a%0aВ файле страницы PmWiki только две строки являются необходимыми:%0a%0a->[@%0aversion=pmwiki-2.1.0 urlencoded=1%0atext=Текст разметки%0a@]%0a%0aПервая строка говорит PmWiki, что значения URL-кодированы (с помощью функции [@urlencode()@]). Фактическое значение параметра "version=" не важно пока где-то в строке присутствует "urlencoded=1". У текста разметки переводы строки должны быть преобразованы в "%250a", а знаки процента в "%2525".%0a%0aКлючи встречающиеся в файлах страниц PmWiki:%0a%0a:'''version''': Версия PmWiki использованая для создания файла %25comment%25 и ещё??? (ordered, urlencoded)%25%25%0a:'''agent''': Броузер автора во время сохранения страницы%0a:'''author''': Последний автор сохранивший страницу%0a:'''csum''': Пометка последнего изменения%0a:'''ctime''': Время создания страницы%0a:'''host''': Хост создавший эту страницу%0a:'''name''': Имя страницы (например [@Main.WikiSandbox@])%0a:'''rev''': Сколько раз страница была отредактирована%0a:'''targets''': Цели ссылок на странице%0a:'''text''': вики разметка страницы%0a:'''time''': Время последнего сохранения страницы (секунд с 1 Янв 1970 00:00 UTC)%0a:'''title''': Заголовок страницы установленый в [@(:title Заголовок Страницы:)@].%0a:'''newline''': Симвом использованый для переноса строк (устарело)%0a:'''passwdedit''': зашифрованая версия пароля%0a%0aНиже размещается информация для отслеживания истории редактирования страницы.%0a%0a!![[#creating]] Подготовка страницы для распространения%0a%0aПростой способ подготовить файл вики страницы для дистрибутива (например для рецепта или скина) это сделать страницу с помощью PmWiki и затем использовать текстовый редактор для удаления всех строк кроме ''version'', ''text'' и ''ctime''.  Пример:%0a%0a->[@%0aversion=pmwiki-2.1.0 ordered=1 urlencoded=1%0atext=This is a line.%250aThis is another.%0actime=1142030000%0a@]%0a%0a!!Примечание%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1145346510
title=Формат файла страницы
