version=pmwiki-2.1.2 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=
ctime=1142585524
host=195.98.173.2
name=PmWikiRu.SiteSearh
rev=2
targets=
text=(:title Поиск:)%0a(:searchbox:)%0a%0a(:searchresults:)%0a%0a*Строка поиска может состоять из слов и фраз. Фраза окружается кавычками и ищется целиком. Слова и фразы разделяеются пробелами. Фразы могут содержать кроме символов пунктуации ещё и специальные символы.%0a*В результате будут только те страницы, которые содержат сразу все указаные слова и фразы.%0a*Для поиска в пределах только одной группы, в начале строки поиска введите имя группы и дробную черту (например: "[=PmWiki/=]", "Main/").%0a*Поиск дробной черты показывает список всех страниц сайта.%0a%0a!![-Примеры-]%0a%0a||border='0' cellspacing='0' cellpadding='0'%0a||!Введите: ||! ||!для поиска: ||%0a||яблочный пирог || ||'яблочный' и 'пирог' ||%0a||"яблочный пирог" || ||фразы 'яблочный пирог' ||%0a||pmwiki/яблоко || ||'яблоко' в группе [=PmWiki=] ||%0a||"pmwiki/яблоко" || ||фразы 'pmwiki/apple' во всех группах ||%0a||яблочный -пирог || ||'яблочный', но не содержащие 'пирог' ||%0a||еда -"яблочный пирог" || ||'еда', но без 'яблочный пирог' ||%0a||яблочный "-пирог" || ||слов 'яблочный' и '-пирог' ||%0a||яблочный - пирог || ||'яблочный', '-' и 'пирог' ||%0a||"пирог:" || ||слово 'пирог' с двоеточием ||%0a||"пирог=вкусно" || ||фразы 'пирог=вкусно' ||%0a%0aНекоторые особые символы нуждаются в кавычках, включая двоеточие (:), равенство (=), апостроф (') и кавычку (").%0a
time=1142586232
title=Поиск
