version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=translated
ctime=1144166200
host=195.98.173.2
name=PmWikiRu.DesignNotes
rev=1
targets=PmWikiRu.PmWikiPhilosophy,PmWikiRu.MailingLists,PmWikiRu.FlatFileAdvantages,PmWikiRu.HierarchicalGroups,PmWikiRu.SimultaneousEdits,PmWikiRu.PageLocking,PmWikiRu.SearchImprovements,PmWikiRu.FilePermissions,PmWikiRu.WikiGroupMotivation,PmWikiRu.DocumentationIndex
text=(:title Заметки о дизайне:)%0a%0aЗдесь приведены некоторые соображения и замечания о дизайне выбранном для PmWiki. Многие из них напрямую вытекают из [[PmWikiPhilosophy|+]] и множества дискуссий по [[mailing lists|+]].%0a%0a* [[PmWikiRu/FlatFileAdvantages]] - почему PmWiki пользуется для хранения страниц простыми файлами вместо SQL баз данных%0a* [[PmWikiRu/HierarchicalGroups]] - почему PmWiki не поддерживает вложеные группы%0a* [[PmWikiRu/PageLocking]] - как PmWiki работает без запирания страниц (смотри [[simultaneous edits|+]])%0a* [[PmWikiRu/SearchImprovements]] - почему у PmWiki свой поисковый движок%0a* [[PmWikiRu/FilePermissions]] - некоторая информация о настройках прав файлов PmWiki%0a* [[PmWikiRu/WikiGroupMotivation]] - почему ВикиГруппы%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1144166200
title=Заметки о дизайне
