version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=
ctime=1142594041
host=195.98.173.2
name=PmWikiRu.WikiGroup
rev=5
targets=Main.HomePage,PmWikiRu.Links,PmWikiRu.CreatingNewPages,PmWikiRu.FAQ,Profiles.Holo,Site.AllRecentChanges,PmWikiRu.GroupHeaders,PmWikiRu.Passwords,PmWikiRu.PerGroupCustomizations,PmWikiRu.WikiAdministrator,PmWikiRu.LocalCustomizations,PmWikiRu.MailingLists,PmWikiRu.DocumentationIndex
text=(:title Вики группа:)%0a%0a%25audience%25 авторам (основы)%0aPmWiki обладает способностью классифицировать связанные страницы по группам. Изначально простые [[links|ссылки]] работают в пределах одной группы. Для ссылки на страницу другой группы, добавьте перед именем страницы название той группы с точкой или дробной чертой. Например, ссылка на страницу Main.HomePage может быть написана как:%0a%0a(:markup:)[=%0a*[[Main.HomePage]]%0a*[[Main/HomePage]]%0a*[[Main(.HomePage)]]%0a*[[Main.HomePage | название ссылки]]%0a=]%0a%0a!! Создание групп%0aСоздание группы также просто как и [[creating new pages|создание новой страницы]]. Просто при редактировании страницы вставьте [[links|ссылку]] на страницу в новой группе. Затем нажмите на эту ссылку и введите содержимое страницы в новой группе. Априори, имя групп должно начинаться с буквы (хотя это может быть изменено администратором).%0a%0aНапример, для вызова страницы Bar и группе Foo сделайте ссылку на [=[[Foo/Bar]]=] и последуйте по этой ссылке для ввода новой страницы.%0a%0a->%25note%25Тема русских имён для групп или страниц затрагивается на странице [[FAQ|+]]. [[~Holo]] 03.04.2006 09:47%25%25%0a%0a!!Стандартные группы PmWiki%0a*'''Main''': Корневая группа. На многих вики в ней содержится львиная доля авторского наполнения. Страницы Main.HomePage и Main.WikiSandbox присутствуют сразу после установки.%0a*'''PmWiki''': Защищённая от изменений группа. Содержит страницы документации и подсказок.%0a*'''Site''': Хранит разнообразные полезности и страницы конфигураций используемые PmWiki. Включает такие страницы как SideBar, Search, Preferences, AllRecentChanges, ApprovedUrls и Blocklist.%0a%0a''Для получения списка страниц группы, попробуйте разметку [@(:pagelist fmt=group:)@].''%0a%0a!! Особые страницы в группе%0aУ каждой группы есть страница RecentChanges, которая показывает список изменившихся страниц этой группы. А страница [[Site.AllRecentChanges]] показывает все страницы, которые изменились во всех группах.%0a%0aЛюбая группа может иметь в своём составе страницы [[GroupHeader(s)]] и GroupFooter содержащие текст автоматически добавляемый в начало и конец каждой страницы в группе. На странице группы GroupAttributes могут быть определены атрибуты (пароли чтения и редактирования) применяемые ко всем страницам группы.%0a%0aКроме того, у каждой страници может быть собственный пароль на чтение и редактирование, который перекрывает пароли группы и всей вики (смотри [[Passwords|+]]).%0a%0aИ наконец, [[wiki administrator|администраторы]] могут сделать отдельные [[local customizations|настройки]] для каждой группы -- смотри [[PerGroupCustomizations|+]].%0a%0a!! Домашняя страница группы%0a%0aЛюбая страница носящая имя группы считается "стартовой страницей" этой группы. Однако, если такой страницы нет, тогда вместо неё в качестве стартовой будет выбрана страница {$DefaultName}.%0a%0a!! Подгруппы? Подстраницы?%0aНет, PmWiki не поддерживает подстраницы. Причины отказа Pm от подгрупп изложеные на страничке [[PmWiki:HierarchicalGroups]] и просто сводятся к отказу от хорошего синтаксиса связи страниц. Если сделать ссылку или имя страницы вроде [@[[A.B.C]]@], то PmWiki не подумает, что "B.C' находится в группе "A", напротив она решит, что страница "C" расположена в группе "AB", являющаяся отдельной от "A".%0a%0aНекоторую помощь с организацией подгрупп и подстраниц администраторам вики могут оказать рецепты со страниц [[Cookbook:SubpageMarkup]] и [[Cookbook:IncludeWithEdit]].%0a%0a!!Ограничение создания новых групп%0aРазнообразие имён групп можно легко ограничить списком только дозволеных имён. Переменная PmWiki $GroupPattern как раз определяет этот список. Например, для ограничения страниц группами "PmWiki", "Main", "Profiles" и "Example" добавьте следующую строчку в local/config.php:%0a%0a   $GroupPattern = '(?:Site|PmWiki|Main|Profiles|Example)';%0a%0aС такой настройкой только указаные группы будут считаться допустимыми ВикиГруппами. Вы можете расширить этот список другими именами групп отделяя их вертикальной чертой (|).%0a%0aДругие решения смотри на странице [[Cookbook:LimitWikiGroups]].%0a%0a!! Истоки ВикиГрупп%0a%0aИстоки и побуждения к понятию PmWiki групп объясняется в [[http://pmichaud.com/pipermail/pmwiki-users/2006-March/024838.html|письме]] для %0a[[mailing lists|списока рассылки]] пользователям PmWiki.%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1144075664
title=Вики группа
