version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.10) Gecko/20050717 Firefox/1.0.6
author=PRZ
host=82.120.19.3
name=PmWikiFr.IndexDocAdmin
rev=54
targets=PmWikiFr.EtatDeLaTraduction,PmWikiFr.IndexDocumentation,PmWikiFr.IndexCompléments,PmWikiFr.BesoinsSystème,PmWikiFr.Installation,PmWikiFr.ConfigurationInitiale,PmWikiFr.FichierDeConfiguration,PmWikiFr.PagesDeSite,PmWikiFr.Hébergeurs,PmWikiFr.NotesDeVersions,PmWikiFr.RéinitialisationDesPermissionsDePage,PmWikiFr.AcceptPathInfo,PmWikiFr.BasePourLaMiseEnPage,PmWikiFr.MiseEnPageÉvoluée,PmWikiFr.PersonnalisationParGroupe,PmWikiFr.AdministrationDesMotsDePasse,PmWikiFr.AdministrationDesTéléchargements,PmWikiFr.Internationalisation,PmWikiFr.NotificationParCourriel,PmWikiFr.ChangerLesURLPmWiki,PmWikiFr.ConfigurerLesLiensInterMap,PmWikiFr.LiensInterMap,PmWikiFr.BalisesPersonnalisées,PmWikiFr.StylesWikiPersonnalisés,PmWikiFr.AdministrationDesStylesWiki,PmWikiFr.DossiersEtFichiers,PmWikiFr.AvantagesDuStockageEnFichier,PmWikiFr.ActionsPossibles,PmWikiFr.MessagesDerreur,PmWikiFr.Variables,PmWikiFr.Dépannage,PmWikiFr.MiseÀJour,PmWikiFr.Glossaire,PmWikiFr.EditQuickReference,PmWikiFr.UploadQuickReference,PmWikiFr.RechercheRéférences,PmWikiFr.ApprobationDesURLs,PmWikiFr.FermesWiki,PmWikiFr.TailleLimite,PmWikiFr.DésinstallationDePmWiki,PmWikiFr.ConfigurationLocale,PmWikiFr.CheminDeRecherche,PmWikiFr.RSS
text=(:title Index de la documentation d'administration:)%0aVoir aussi la [[documentation utilisateur->Index Documentation]], la [[documentation complémentaire->Index compléments]] et l'[[etat de la traduction |état de la traduction]]%0a%0a* Administration d'un site `PmWiki%0a** [[Besoins système]]%0a** [[Installation]] - téléchargement et installation de `PmWiki%0a** [[Configuration initiale]] - Personnalisation initiale - le fichier @@config.php@@%0a** [[Fichier de configuration]] - Exemple, Francisation%0a** [[Pages de site]] - Pages de configuration et d'administration%0a** [[Hébergeurs]] - Particularités d'installation%0a** [[Notes de versions]]%0a** [[Réinitialisation des permissions de page]]%0a** [[AcceptPathInfo]]%0a*** [[Base pour la mise en page]] - Pour changer la mise en forme des pages `PmWiki.%0a*** [[Mise en page évoluée]] - Plus de détails de mise en page%0a*** [[Personnalisation par groupe]] - personnalisations par groupe ou par page%0a*** [[Administration des mots de passe]] - définit les mots de passe globaux et administrateurs du site%0a*** [[Administration des téléchargements]] - configurer le module Upload.php%0a*** [[Internationalisation]]s - Utiliser `PmWiki avec d'autres langues. %0a*** [[Notification par courriel]] - Envoie un courriel quand les pages sont mises à jour%0a*** [[Changer les URL PmWiki]] - change les URI[=/=]URL utilisées pour accéder à `PmWiki%0a*** [[Configurer les liens InterMap]]- ajoute des LiensInterMap personnels%0a*** [[Balises personnalisées]]%0a*** [[Styles Wiki personnalisés]]%0a*** [[Administration des StylesWiki]] - page obsolète ?%0a%0a*Fonctionnement interne de `PmWiki%0a** [[Dossiers et fichiers]]%0a** [[Avantages du stockage en fichier]]%0a** [[actions possibles | Les actions possibles]]%0a** [[Messages d'erreur]]%0a** [[Variables]]%0a** [[Dépannage]]%0a** [[Mise à jour]] - Mise à jour vers une nouvelle version de `PmWiki%0a** [[Glossaire]] - Terminologie des éléments de `PmWiki%0a%0a* Pages utilisées par le système%0a** [[PmWikiFr.EditQuickReference |Référence rapide de l'édition]] - texte qui apparaît en dessous du formulaire de la page d'édition%0a** [[PmWikiFr.UploadQuickReference |Référence rapide du téléchargement]]- texte qui apparaît en bas du formulaire de téléchargement%0a%0a* Fonctions étendues%0a** [[Rechercher les pages->RechercheRéférences]] orphelines ou inexistantes%0a** [[Approbation des URLs]] pour se protéger des spammeurs%0a%0a** [[Fermes Wiki]]%0a** [[Taille limite]]%0a** [[Désinstallation de PmWiki]]%0a%0a* Personnalisation de l'installation%0a** [[Configuration locale]] - personnalisation détaillée de `PmWiki%0a** [[Chemin de recherche]] des pages (espace de nommage)%0a** [[Flux RSS->RSS]]%0a%0a----%0a%25tr%25Traduction de la partie administration de PmWiki:DocumentationIndex - page originale sur PmWiki:PmWikiFr.IndexDocAdmin - révisée en version 2
time=1128248640
title=Index de la documentation d'administration
