version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.2) Gecko/20060308 Firefox/1.5.0.2
author=Holo
csum=translated
ctime=1145541012
host=195.98.173.2
name=PmWikiRu.AvailableActions
rev=1
targets=PmWikiRu.WebFeeds,PmWikiRu.RefCount,PmWikiRu.SitePreferences,PmWikiRu.CustomMarkup,PmWikiRu.DocumentationIndex
text=(:title Доступные операции:)%0a%0a!! Операции доступные изначально%0a%0a:?action='''browse''': показать указаную страницу (действие по умолчанию - если [@?action=@] нет)%0a%0a:?action='''edit''': редактировать указаную страницу%0a%0a:?action='''diff''': показать историю изменений указаной страницы%0a%0a:?action='''attr''': показать диалог для установки/изменения паролей указаной страницы%0a%0a:?action='''upload''': показать диалог закачивания файлов для текущей группы%0a%0a:?action='''download'''&upname=''file.ext'': скачать (attachment) файл с именем ''file.ext''%0a%0a:?action='''crypt''': показать диалог для генерации хешированых паролей из текстового представления для применения в вашем config.php%0a%0a:?action='''print''': показать страницу используя скин определённый в переменной $ActionSkin['print']%0a%0a:?action='''search''': показать форму поиска на текущей странице%0a%0a:?action='''search'''&q=''searchterm'': выполнить поиск ''searchterm'' и показать результаты на текущей странице%0a%0a:?action='''source''': показать исходный текст страницы%0a%0a:?action='''login''': запросить у посетителя имя/пароль%0a%0a:?action='''logout''': сбросить сведения об авторе, пароле и логине%0a%0a:?action='''rss''':%0a:?action='''atom''':%0a:?action='''rdf''':%0a:?action='''dc''': Если [[web feeds|+]] разрешены, возвращает новостную ленту основаную на содержании страницы и других опциях указаных в URL%0a%0a:?action='''refcount''': выдаёт форму подсчёта ссылок позволяющую пользователю строить списки ссылок (всех, потеряных, присутствующих или висячих) в или из указаных групп.  [[RefCount|+]].  Часть распространяемого ядра, но должна быть включена администратором.%0a%0a:?setprefs=SomeGroup.CustomPreferences: устанавливает куки на собственную страницу предпочтений. Смотри [[SitePreferences|+]]%0a%0a!! Действия включаемые $EnableDiag:%0a%0aСледующие действия доступны только если в файле настроек установлено [@$EnableDiag=1@].  Эти действия используются для отладки и не должны быть включены в окончательный сайт.%0a%0a:?action='''ruleset''': показывает список всех разметок в трёх колонках:%0a** колонка 1 = имя разметки (1. параметр markup() )%0a** колонка 2 = когда правило применять (2. параметр markup() )%0a** колонка 3 = внутренний ключ сортировки в PmWiki (получается из #2)%0a->(смотри [[Custom Markup|+]]).%0a->Чтобы увидеть больше, чем даёт [@?action=ruleset@], воспользуйтесь рецептом [[Cookbook:MarkupRulesetDebugging]]: он к тому же показывает паттерны и заменяющие строки.%0a%0a:?action='''phpinfo''': показывает результат работы функции phpinfo() и выходит.  обработки страницы не происходит.%0a%0a:?action='''diag''': показыает дамп всех глобальных переменных и выходит.  обработки страницы не происходит.%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1145541012
title=Доступные операции
