version=pmwiki-2.0.beta54 ordered=1
newline=
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)
author=Byungho Jeon
host=222.232.152.102
name=PmWikiKr.PmWikiKr
rev=7
targets=PmWiki.PatrickMichaud,PmWiki.WikiWikiWeb,PmWiki.PmWiki,PmWikiKr.XLPage
text=PmWiki 는 [[PmWiki/Patrick Michaud]] [=가 PHP 스크립트 언어로 개발한=] [[PmWiki/WikiWikiWeb]] [=시스템입니다. PmWiki 는 웹사이트의 쉬운 관리와 협업작업을 우선으로 설계되었습니다.=]께* [=이 사이트는=] {$Version} [=으로 실행되고 있습니다.=]* [=이 소프트웨어는 GNU General Public License (GPL) 로 자유롭게 사용할 수 있습니다.=]* http://www.pmichaud.com/pub/pmwiki [=에서 다운로드 받을 수 있습니다. 문서는=] documentaion index [=에서 볼 수 있습니다.=]께PmWiki [=는=] Patrick R. Michaud (http://www.pmichaud.com) [=의 상표로 등록되어 있습니다.=]----께[=한글 인코딩은 euc-kr 을 사용하였습니다.=] PmWikiKr.XLPage [=를 사용하지 않고서 간단히 사용하실분들은 config.php 파일에 다음과같이 두줄을 추가해 주시면됩니다.=]께->global $HTTPHeaders;->$HTTPHeaders[] = 'Content-type: text/html; charset=euc-kr';께----
time=1124092202
