version=pmwiki-2.1.beta20 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; sv) Opera 8.50
author=
ctime=1138026959
host=83.176.192.121
name=PmWikiSv.TabellerAvancerad
rev=1
targets=PmWikiSv.TextFormattingRules,PmWikiSv.TabellerLätt,PmWikiSv.TabellerAvancerad
text=(:title Tabeller: Avancerad:)%0a%25audience%25 författare (svår)%0a%0aDet finns fyra direktiv för avancerade tabeller. Samtliga måste vara i början av en rad för att ge någon effekt.%0a%0a!!![@(:table (attr...):)@]%0aGenererar en ny %3ctable> tagg i [=HTMLkoden=] med de attribut givna i [@(attr...)@]. Stänger föregående tabell, om det finns någon.%0aTillåtna attribut och värden;%0a* border ''(positivt heltal)''%0a* bordercolor ''(färgnamn på engelska eller hexnummer)''%0a* cellspacing ''(positivt heltal för mellanrummet mellan celler)''%0a* cellpadding ''(positivt heltal för cellernas innermarginal)''%0a* width ''(positiv heltal eller procent)''%0a* bgcolor ''(färgnamn på engelska eller hexnummer)''%0a* align ''(left, center eller right)''%0a* summary ''(visas inte, används främst för synskadade)''%0a%0a!!![@(:cell (attr...):)@]%0a%0aGenererar en ny cell med de attribut givna i [@(attr...)@]. Stänger föregående cell, om det finns någon. I [=HTML=] koden ger detta en ny %3ctd attr> tagg (och möjligen även %3ctable>, %3ctr> och %3c/td> ifall dessa krävs för en fungerande tabell).%0aTillåtna attribut och värden;%0a* align ''(left, center eller right)''%0a* valign ''(top, middle eller bottom)''%0a* colspan ''(positivt heltal)''%0a* rowspan ''(positivt heltal)''%0a* bgcolor ''(färgnamn på engelska eller hexnummer)''%0a* width ''(positiv heltal eller procent)''%0a%0a!!![@(:cellnr (attr..):)@]%0a%0aGenerarar en ny cell i början av nästa rad, stänger föregående cell om det finns någon. I HTML koden skapas en %3ctr>%3ctd attr> tagg och annan nödvändig kod.%0aTillåtna attribut och värden;%0a* align ''(left, center eller right)''%0a* valign ''(top, middle eller bottom)''%0a* colspan ''(positivt heltal)''%0a* rowspan ''(positivt heltal)''%0a* bgcolor ''(färgnamn på engelska eller hexnummer)''%0a* width ''(positiv heltal eller procent)''%0a%0a!!![@(:tableend:)@]%0a%0aStänger föregånde tabell.%0a%0a!! Anteckningar%0a%0aFör table, cell och cellnr kan författaren specifiera de attribut som skulle vara tillåtna i HTML taggarna %3ctable> och %3ctd>. Men man kan inte placera en [@(:table:)@] innuti en [@(:cell:)@] eller [@(:cellnr:)@].%0a%0aAnledninger till att PmWiki inte tillåter att författaren skriver traditionell HTML (%3ctable>, %3ctr>, %3ctd> och %3cth>) och nestlade tabeller är främst för att det är väldigt svårt att lära sig för en nybörjare. Det är väldigt lätt att koden blir fel och tabellen visas inkorrekt eller inte alls.%0a%0a!!!Exempel 1. Tabell med avancerad formatering%0a%0a(:markup:) [=%0a(:table border=1 cellpadding=5 cellspacing=0:)%0a(:cell:) a1%0a(:cell:) b1%0a(:cell:) c1%0a(:cell:) d1%0a(:cellnr:) a2%0a(:cell:) b2%0a(:cell:) c2%0a(:cell:) d2%0a(:tableend:)%0a=]%0a%0a%0aI HTML, detta är detsamma som;%0a%0a-> [@%0a%3ctable border='1' cellpadding='5' cellspacing='0'>%0a  %3ctr>%0a    %3ctd>a1%3c/td>%0a    %3ctd>b1%3c/td>%0a    %3ctd>c1%3c/td>%0a    %3ctd>d1%3c/td>%0a  %3c/tr>%0a  %3ctr>%0a    %3ctd>a2%3c/td>%0a    %3ctd>b2%3c/td>%0a    %3ctd>c2%3c/td>%0a    %3ctd>d2%3c/td>%0a  %3c/tr>%0a%3c/table>%0a@]%0a%0a%0a-----%0a!!!Flytande tabell med punktlistnavigation%0a%0a(:table border=1 width=30%25 align=right bgcolor=#cccccc cellspacing=0 :)%0a(:cellnr:)%0a'''Navigation'''%0a(:cellnr:)%0a*[[Text formatting rules]]%0a*[[TabellerLätt]]%0a*[[TabellerAvancerad]]%0a(:tableend:)%0a%0aTänk dig om du skulle vilja skapa en fin liten tabell över innehållet i en sida som denna? I detta exempel flyter tabellen till höger om texten innehållands en punktlista över formateringssidorna. Detta är ett perfekt exempel hur lätt det är att ordna en sådan. Märk väl att en punktlista fungerar ''inte'' i en lätt tabell, det fungerar endast i en avancerad tabell gjord av t.ex. denna kod;%0a%0a(:markup:)%0a(:table border=1 width=30%25 align=right bgcolor=#cccc99 cellspacing=0 :)%0a(:cellnr:)%0a'''Navigation'''%0a(:cellnr:)%0a*[[TabellerLätt]]%0a*[[TabellerAvancerad]]%0a(:tableend:)%0a(:markupend:)%0a%0a(:markup:)%0a(:table border=1 width=30%25 align=right bgcolor=#cccc99 cellspacing=0 :)%0a(:cellnr colspan=2 align=center:)%0a'''Navigation Links'''%0a(:cellnr align=center:)%0a[[TabellerLätt]]%0a(:cell align=center:)%0a[[TabellerAvancerad]]%0a(:tableend:)%0a(:markupend:)%0a%0aSom du kanske märkte använde vi här hexkoden #cccc99 för tabellbakgrunden. [@(:cellnr:)@] skapar en ny rad och stänger föregående cell.
time=1138026959
title=Tabeller: Avancerad
