version=pmwiki-2.0.beta54 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.10) Gecko/20050717 Firefox/1.0.6
author=Egide
host=134.21.206.254
name=PmWikiFr.SuiviDauteur
rev=3
targets=PmWikiFr.Liens,PmWikiFr.HistoriqueDePage,PmWikiFr.ToutesLesModifs,PmWikiFr.Profils,PmWikiFr.GroupesWiki,PmWikiFr.PhilosophieDePmWiki,PmWikiFr.IndexDocumentation
text=(:title Suivi d'auteur:)²`PmWiki fournit le support pour la traçabilité des auteurs de chaque édition. Par défaut le formulaire d'édition de page propose un champ "Auteur:", qu'une personne peut utiliser pour enregistrer son nom avec les modifications effectuées. Les caractères autorisés pour le nom des auteurs sont les lettres, les nombres, les tirets bas (soulignés), et les traits d'union --basiquement les mêmes caractères que ceux autorisés dans les [[liens]]. L'auteur d'une modification peut être vu via l'[[historique de page]] sur n'importe quelle page.²²Dans les pages de [[ToutesLesModifs |dernières modifications]] (`RecentChanges), le nom de l'auteur devient un lien vers "les pages de [[profils]]" où les auteurs peuvent fournir des informations sur eux-même. Par défaut, ces pages sont stockées dans le [[groupe(s) Wiki]] "Profiles/", mais l'administrateur peut changer pour un groupe différent en modifiant la variable @@$AuthorGroup@@ dans ''config.php''.²²On peut utiliser la balise [=[[~name)]]=] pour accéder à la page du profil de l'auteur.²²Les noms d'auteur sont optionnels dans `PmWiki tel qu'il est fourni -- c'est à dire, qu'un utilisateur n'est pas obligé de fournir un nom d'auteur lors d'une édition. Un administrateur du site peut modifier ce comportement avec la variable $EnablePostAuthorRequired.²²Pour l'authentification des auteurs par un login (dito associer un nom d'auteur avec un mot de passe), Voir Cookbook:HomePage#Security. (En anglais)²²---- ²%trail%<<|IndexDocumentation|>>²²----²%tr%Traduction de la page [[(PmWiki:)AuthorTracking]] - Page originale sur  PmWiki:PmWikiFr.SuiviDauteur
time=1124814765
title=Suivi d'auteur
