version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=typo
ctime=1144420181
host=195.98.173.2
name=PmWikiRu.Contributors
rev=2
targets=PmWiki.PmWiki,PmWikiRu.Uploads,PmWikiRu.Links,PmWikiRu.WikiGroup,PmWikiRu.DocumentationIndex
text=(:title Помощники:)%0a%0aСписок список помощников в разработке и исправлении [[PmWiki]]. Приношу свои извинения, если кого-то забыл -- смело дописывайте своё имя, или вычёркивайтесь -- если не хотите знаться с этими людьми. :-)%0a%0a* Скотт Дафф -- pmwe, simple-journal.php, всё связаное с проверкой здравомыслия Pm%0a* Росс Ковальски -- [[uploads|+]] и исследования страниц для печати%0a* Роберт Эбитбол -- Подстройки; советы по разным функциям или модификациям%0a* Джон Ранкин -- ВикиТропы, [[Links|+]], EditQuickReference, notify.php, документация, отладка%0a* Джоаким[--(Хаким?)--] Дарчхольц -- хакинг документация, главная язва%0a* Джессика Тишмак -- закачки, тестирование%0a* Жан-Клод Горишон -- голосование%0a* Яниц Хеинольд -- раньше тестирование PmWiki и советы, документация%0a* Джэймс Дэвис -- разметка ВикиСтилей, тестирование%0a* Изабель Мичауд -- разметка для плавающих иллюстраций, [[Wiki Group|Вики Группы]], [[uploads|+]]/прикрепления%0a* Глен Блэйлок -- советы по ВикиСтилям, тестирование, документация%0a* Даун Грин -- советы по ВикиСтилям, [[uploads|+]], документация%0a* Кристиан Риддерстрём -- [[Cookbook:EmacsPmWikiMode |pmwiki-mode для Emacs]] и некоторые другие поправки/модификации.%0a* Карло Строцци -- Интернационализация, PmWiki на Боа, HTML перенаправление%0a* Майкл Вейнер -- Изменения для рецептов ToDo, RssFeedDisplay, MyPmWiki и CommentBox%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1144420246
title=Помощники
