version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Opera/8.02 (Windows NT 5.0; U; de)
author=Klonk
host=62.245.250.121
name=PmWikiDe.WikiWord
rev=11
targets=PmWiki.WikiWord,PmWikiDe.WikiWord,PmWikiDe.WikiWikiWeb,PmWiki.PmWiki,PmWikiDe.Links,PmWikiDe.DocumentationIndex
text=(:title Wiki Wort:)%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki.WikiWord, Stand 12.09.2005)-]%0a%0a!!Definition und Verwendung als Seitentitel%0aEin Wikiwort besteht aus zwei oder mehr aneinandergeschriebenen Worten, wobei jeder Anfangsbuchstabe groß geschrieben ist. Diese Schreibweise wird auch manchmal als "gemischte Schreibweise" oder "Kamel Schreibweise" (camel case) bezeichnet. [[WikiWord|WikiWorte]] werden als '''Seitentitel''' in einem [[WikiWikiWeb]] verwendet.  %0a%0a!!Verwendung als Verweis%0aIn einigen Wikis ist es möglich durch das aneinanderreihen von mit Großbuchstaben beginnenden Worten einen gültigen [[WikiWord|WikiWort]] Verweis zu erstellen. In solchen PmWiki Installationen kann mit [=[=...=]=] oder einem schrägen Akzent (`) verhidnert werden, das ein [[WikiWord|WikiWort]] zu einem Verweis umgewandelt wird, `ZumBeispielSo.%0a%0aUnter [[Links|Verweise]] sind weitere Informationen über die bei PmWiki gültigen Regeln zur Erstellung von Verweisen und Seitentielen zu finden.%0a%0aAndere beschreibungen zu [[WikiWord|WikiWorten]] sind auch unter Wiki:WikiWord und Wikipedia:WikiWord zu finden.%0a%0a%25trail%25%3c%3c|[[PmWikiDe.DocumentationIndex|Dokumentationsindex]]|>>
time=1126504104
title=Wiki Wort
