version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
author=
csum=
ctime=1141410448
host=200.102.54.161
name=PmWikiPtBr.Sandbox
rev=26
targets=PmWikiPtBr.RicardoWeidlich,PmWikiPtBr.CaixaDeAreia,PmWikiPtBr.Link
text=!! Sandbox%0a%0a(''ingles'') '''caixa de areia'''\\%0aNo contexto da informática assume vários significados. Num Wiki , sandbox é área onde qualquer um pode "brincar" a vontade, sem se importar com as consequências.%0a----%0a%0a'''Oi, aqui é o [[Ricardo Weidlich]]!!! Estou mudando a página de vocës, tudo bem ?'''%0a%0a!! Caixa de Areia%0a%0aGostei da idéia"[[caixa de areia]][[Link]]" devia existir uma caixa dessas na vida também...poderíamos testar tantas coisas aí o q não fosse bom apagava como na caixa de areia....%0a%0a:term:definition of term%0a::second-level item: definition of 2nd-level item%0a%0a%0a!! Legal%0aO melhor do ambiente WIKI é a liberdade de expressão!%0a%0a* teste%0a# testando 1%0a# testando 2%0a# testando 3%0a%0a%0a[[link]]%0a%0a'''legal'''%0a%0aconstrução e destruição%0a%0a%0a!! Muito Bom%0a%0a#%0a%0aE dá pra brincar de montão, onde a vida vira uma pura diversão..%0a%0aAté o trabalho chamar.. e ele chama.. pede.. implora..%0a%0aCá estou.. numa sandbox.. trabalhando%0a%0aQuem trabalha faz bem, o trabalho ''dignifica'' o '''homem'''.%0a%0a%0aHmmmm... Será que eu uso esse? Eis a questão... :-) ''''
time=1154914162
