version=pmwiki-2.0.beta10
newline=²
time=1103482342
text=Un [[Mot(s)Wiki]] est un ensemble de deux mots ou plus attachés où la première lettre de chaque mot est en majuscule. Parfois ceci est connu en tant que 'casse mixte'. La 'casse mixte' est nommé [=MotWiki=] et est employé comme titres de lien et de page dans un [[WikiWikiWeb]]. La définition standard indique que les mots de une lettre tels que 'à' ne devraient pas être mis en capitale dans un `MotWiki (pour différentes raisons de programmation), mais ce logiciel Wiki n'a pas cette restriction.  En d'autres termes, vous pouvez juste assembler n'importe quelle suite de mots ensemble et profiter de la première lettre de chaque mot pour faire un [[Mot(s)Wiki]] valide.²²Attention, sur certains sites, les [[Mots Wiki]] peuvent apparaître avec un espace entre les mots pour une meilleure présentation, bien que lors de l'édition ils soient attachés.²²----²%trail%<<|IndexDocumentation|>>²²----²%tr%Traduction de PmWiki:WikiWord - Page originale sur PmWiki:PmWikiFr.MotsWiki²
targets=PmWikiFr.MotsWiki,PmWikiFr.WikiWikiWeb,PmWikiFr.EditionDeBase,PmWikiFr.IndexDocumentation
author=PRZ
name=PmWikiFr.MotsWiki
host=82.124.113.137
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=10
