version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Anno
csum=
ctime=1142073344
host=85.125.177.30
name=PmWikiSi.EditQuickReference
rev=1
targets=PmWiki.TextFormattingRules,PmWiki.TipsForEditing,PmWiki.DocumentationIndex,PmWiki.Tables,PmWiki.TableDirectives
text=(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial;' bgcolor='#eeeeff':)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWiki/Text Formatting Rules | Oblikovanje teksta]] - [[PmWiki/Tips For Editing | Nasveti za oblikovanje]] - [[PmWiki/Documentation Index | Seznam dokumentacije]]%0a(:cell align=right:)%0a%25target=_blank%25 '''Tabele:''' [[PmWiki/Tables| Enostavno]] - [[PmWiki/Table directives| Zahtevnejše]]%0a(:cellnr:)%0a'''Odstavki:''' za nov odstavek, pritisni ''enter'' dvakrat\\%0a'''[=->=]''' pove&#269;aj zamik, '''[=-%3c=]''' zmanjšaj zamik %0a(:cell align=right:)%0a'''Nova vrstica:''' '''[=\\=]''' ali '''[=[[%3c%3c]]=]'''%0a(:cellnr colspan='2':)%0a'''Naštevanje:''' * z pikami, # z številkami, :term: konec naštevanja \\%0a'''Oblika:''' [=''leže=]&#269;[=e''=], [='''krepko'''=], [='''''krepko leže=]&#269;[=e '''''=], [=@@typewriter@@=] (monospaced) \\%0a'''Reference:''' [=[[nova stran]]=], [=[[http://www.primer.com]]=], or `JoinCapitalizedWords, [=[[nova stran | text za link]]=], [=[[#sidro]]=] \\%0a'''Skupine:''' [=[[Group/Page]]=] prikaže Page, [=[[Group.Page]]=] prikaže Group.Page%0a(:cellnr:)%0a'''Lo&#269;evanje:''' !, !!, !!! za naslove, [=----=] za horizontalno &#269;rto \\%0a'''Zamenjaj velikost:''' [=[+...+]=] ve&#269;je, [=[-...-]=] manjše%0a'''[='^=]'''nadpisano'''[=^'=]''', '''[='_=]'''podpisano'''[=_'=]'''%0a(:cell align=right:)%0a'''Prepre&#269;i oblikovanje:''' [=[=...=]=]%0a(:tableend:)
time=1142073344
