version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; (R1 1.5))
author=
ctime=1136123632
excerpt=%3cp>Usa questa pagina per sperimentare le %3ca class='createlinktext' rel='nofollow' %0a    href='http://www.pmwiki.org/wiki/PmWikiIt/RegoleDiFormattazione?action=edit'>RegoleDiFormattazione%3c/a>%3ca rel='nofollow' %0a    class='createlink' href='http://www.pmwiki.org/wiki/PmWikiIt/RegoleDiFormattazione?action=edit'>?%3c/a>.  Per farlo, semplicemente clicca sul link "Modifica".%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Tieni presente solamente che i contenuti di questa pagina sono automaticamente cancellati ogni quindici minuti.%0a%3c/p>%3chr />%0a
host=80.181.46.118
name=PmWikiIt.PaginaProva
rev=1
targets=PmWikiIt.RegoleDiFormattazione
text=Usa questa pagina per sperimentare le [[PmWikiIt/RegoleDiFormattazione]].  Per farlo, semplicemente clicca sul link "Modifica".%0a%0aTieni presente solamente che i contenuti di questa pagina sono automaticamente cancellati ogni quindici minuti.%0a----%0a
time=1136123632
