version=pmwiki-2.1.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MRA 4.0 (build 00768))
author=
csum=
ctime=1146929222
description=Создание индивидуальных способов разметки
host=62.64.110.1
name=PmWikiRu.CustomMarkup
rev=2
targets=Category.TranslateItRu,PmWiki.CustomMarkup
text=(:title Собственная разметка:)%0a(:description Создание индивидуальных способов разметки:)%0a%0a%25rframe newwin%25 [[!Translate it(Ru)]]! : [[PmWiki/{$Name}]]%0a%0a(:include PmWiki.CustomMarkup:)%0a
time=1148732469
title=Собственная разметка
