version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Lynx/2.8.3dev.6 libwww-FM/2.14
author=CarlosAB
csum=
ctime=1135455670
host=201.10.14.241
name=PmWikiPtBr.FAQ
rev=22
targets=PmWiki.Questions
text=Se você entende inglês deixe suas perguntas em [[PmWiki/Questions]].%0a%0aCaso você não entenda bem inglês, deixe suas perguntas aqui.%0a%0a!Perguntas respondidas %0a%0a!![+Q+]:Onde baixar a versão brasileira?%0a%0a# Não existe versão brasileira, só existe uma série de procedimentos e arquivos, que quando [=usados/feitos=] corretamente, transformam as frases e datas, para português do Brasil. Estes parâmetros e arquivos podem ser achados e entendidos pesquisando as páginas de '''cookbook''' e '''translation''', que estão em inglês no site.Um arquivo chave para tradução do pmwiki para o português Brasil é o  http://www.pmwiki.org/wiki/PmWikiPtBr/XLPage .%0a%0a# Através do PmWiki, edite o arquivo PmWikiPtBr.XLPage Faça as traduções e salve o arquivo.%0a%0a%0a# Ao traduzir o pmwiki para o português,lembre-se que os recursos de locale dependem da configuração do servidor. Exemplo: Setar a opção locale na página Site.XLPage para [='locale' => 'pt_BR', =], não irá funcionar em alguns servidores, pois a opção pt_BR do "locale" precisa ser suportada no servidor. Existem outros "charsets" para o português, como: "pt_BR.utf-8" e "pt_BR.iso-8859-1".  No windows use as opções "portuguese" para português, ou "spanish" para espanhol e ainda "german" para alemão. Outra dica é que, ao mudar a opção no XLPage, salve e recarregue novamente a página no PmWiki, para ver as mudanças.%0a%0a!![+Q+]:Bom dia, ja alterei o que pude no meu pmWiki e nao consegui traduzi-lo :( colocarei o procedimento abaixo%0a# Baixei o arquivo: http://www.pmwiki.org/pub/pmwiki/i18n.zip%0a# Descompatei e compiei os arquivos xlpage-iso-8859-13.php, xlpage-iso-8859-2.php, xlpage-iso-8859-9.php e xlpage-utf-8.php da pasta scripts extraida e coloquei em ./scripts ,dentro do meu server%0a# Descompatei e compiei os arquivos PmWikiPtBr.BuscaWiki, PmWikiPtBr.PmWikiPtBr, PmWikiPtBr.RegrasFormatacaoTexto e PmWikiPtBr.XLPage da pasta wikilib.d extraida e coloquei em ./wikilib.d e%0a# Alterei dentro do arquivo index.php (ou originalmente pmwiki.php)a seguinte linhas:%0a%0a*Original:%0a-> $XLLangs = array('en');%0a-> if (preg_match('/^C$|\.UTF-?8/i',setlocale(LC_ALL,0)))%0a->   setlocale(LC_ALL,'en_US');%0a%0a*Alterada:%0a-> $XLLangs = array('en');%0a-> if (preg_match('/^C$|\.UTF-?8/i',setlocale(LC_ALL,0)))%0a->  setlocale(LC_ALL,'pt_BR');%0a%0aAgradeço a atenção recebida\\%0aAtenciosamente\\%0aClaudio L. Pozzebon\\%0amailto:kraudio@gmail.com%0a%0a!!Vamos por passos para facilitar a explicação.%0a%0a!!!PRIMEIRO PASSO :%0a%0aA primeira coisa é que você não deve alterar o arquivo "pmwiki.php" para prosseguir.%0a%0a!!!SEGUNDO PASSO :%0a%0aVocê não precisa do pacote "i18n.zip" para fazer as traduções do PmWiki para o português do Brasil. Tudo o que você precisa é criar uma página de grupo e nome, "Site.XLPage" e dentro deste arquivo você pode copiar o conteúdo da página em http://www.pmwiki.org/wiki/PmWikiPtBr/XLPage e iniciar a tradução por lá, editando o arquivo criado no seu pmwiki, de nome "Site.XLPage".%0a%0aSe você for usar o pacote "i18n.zip", que contém páginas já traduzidas para o português do Brasil, faça o seguinte:%0a%0aDescompacte os arquivos, copie os arquivos com extensão ".php" para o diretório scripts e as páginas do PmWiki para o diretório wikilib.d .%0a%0aO próximo passo envolve editar o arquivo "config.php" na pasta "local" e nele colocar as linhas abaixo:%0a%0a* primeiro caso (traduções em Site.XLPage)%0a->[=XLPage('pt-br','Site.XLPage');=]%0a%0a* segundo caso (com pacote i18n.zip)%0a->[=XLPage('pt-br','PmWikiPtBr.XLPage');=]%0a%0a!!!TERCEIRO PASSO :%0a%0aSe você usa o windows para rodar o pmwiki você pode ter alguns casos onde locale não vai mudar, você deve editar o arquivo "Site.XLPage" ou "PmWikiPtBr.XLPage" no caso de usar o pacote "i18n.zip" e trocar a linha:%0a%0a[='Locale' => 'pt_BR',=]%0a%0aPara:%0a%0a[='Locale' => 'portuguese',=]%0a%0aIsso deve resolver seus problemas com a tradução.%0a%0a%0a!![+Q+]:E se vc quizer oferecer mais de um idioma para que o usuário escolha em forma de link, como faz? Já li muito e não consegui.%0a%0a[++A++]:Para poder responder você vai ter que me explicar melhor o que você quer fazer ou me mostrar um página ou site de exemplo.%0a%0a%0a%0a
time=1152073647
