version=pmwiki-2.0.beta39 ordered=1
newline=²
agent=Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 8.0
author=Kliment Ognianov
host=212.56.13.18
name=PmWikiBg.PmWikiBg
rev=1
targets=PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud,PmWiki.PmWiki
text=PmWiki &#1077; [[PmWiki/WikiWikiWeb]]-&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;, &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1077;&#1085;&#1072; &#1086;&#1090; [[PmWiki/Patrick Michaud]] &#1085;&#1072; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074;&#1080;&#1103; &#1077;&#1079;&#1080;&#1082; PHP. PmWiki &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1072;&#1085;&#1072; &#1089; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1090;&#1072; &#1094;&#1077;&#1083; &#1076;&#1072; &#1073;&#1098;&#1076;&#1077; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; &#1079;&#1072; &#1083;&#1077;&#1089;&#1085;&#1086;, &#1089;&#1098;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086; &#1089;&#1098;&#1079;&#1076;&#1072;&#1074;&#1072;&#1085;&#1077; &#1080; &#1087;&#1086;&#1076;&#1076;&#1088;&#1098;&#1078;&#1082;&#1072; &#1085;&#1072; &#1091;&#1077;&#1073;-&#1089;&#1072;&#1081;&#1090;&#1086;&#1074;&#1077;.²²&#1058;&#1086;&#1079;&#1080; &#1089;&#1072;&#1081;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1080; &#1089; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; {$Version}. &#1057;&#1086;&#1092;&#1090;&#1091;&#1077;&#1088;&#1098;&#1090; &#1077; &#1076;&#1086;&#1089;&#1090;&#1098;&#1087;&#1077;&#1085; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086; &#1087;&#1086;&#1076; GNU General Public License (GPL) &#1080; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1073;&#1098;&#1076;&#1077; &#1089;&#1074;&#1072;&#1083;&#1077;&#1085; &#1086;&#1090; http://www.pmichaud.com/pub/pmwiki. &#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1103;&#1090;&#1072; &#1077; &#1076;&#1086;&#1089;&#1090;&#1098;&#1087;&#1085;&#1072; &#1087;&#1088;&#1077;&#1079; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1080;&#1103;&#1090; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;.²²PmWiki &#1077; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1085;&#1072; &#1084;&#1072;&#1088;&#1082;&#1072; &#1085;&#1072; Patrick R. Michaud (http://www.pmichaud.com).
time=1119340292
