version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=
ctime=1142374362
host=195.98.173.2
name=PmWikiRu.SideBar
rev=2
targets=PmWikiRu.PmWikiRu,PmWikiRu.WikiSandbox,Site.AllRecentChanges,Site.AllRecentChangesShort,PmWikiRu.PmWikiRuFeatures,PmWikiRu.Download,PmWikiRu.Installation,PmWikiRu.BasicEditing,PmWikiRu.DocumentationIndex,PmWikiRu.FAQ,PmWikiRu.PmWikiPhilosophy,PmWikiRu.ReleaseNotes,PmWikiRu.ChangeLog,PITS.PITS,PmWiki.MailingLists,PmWiki.PmWikiUsers,PmWiki.SuccessStories,Site.Site,PmWiki.SendPmMoney,PmWiki.OtherLanguages
text=* [[PmWikiRu/PmWikiRu | Домашняя страница]]%0a* [[PmWikiRu/Wiki Sandbox | Песочница]]%0a* [[Site/All Recent Changes|Все последние изменения]] [[Site/AllRecentChangesShort|(Кратко)]]%0a%0a%25sidehead%25 [[PmWikiRu/PmWikiRu]]%0a* [[(PmWikiRu/PmWikiRu)Features|+]]%0a* [[PmWikiRu/Download|+]]%0a* [[PmWikiRu/Installation|+]]%0a* [[PmWikiRu/Basic Editing|+]]%0a* [[PmWikiRu/Documentation Index|+]]%0a* [[PmWikiRu/FAQ|+]]%0a* [[PmWikiRu/PmWiki Philosophy|+]]%0a* [[PmWikiRu/Release Notes|+]]%0a* [[PmWikiRu/ChangeLog]]%0a%0a%25sidehead%25 [[http://www.pmwiki.org | pmwiki.org]]%0a* [[(Cookbook:)Cookbook]]%0a* [[(Cookbook:)Skins | Skins (themes)]]%0a* [[PITS/PITS | PITS (issue tracking)]]%0a* [[PmWiki/Mailing Lists]]%0a* [[PmWiki/PmWiki Users]]%0a* [[PmWiki/Success stories]]%0a* [[Site| Site Admin]]istration%0a%0a* [[PmWiki/SendPmMoney]]%0a%0a* ''[[PmWiki/Other Languages|Другие языки]]''%0a%0a%0a%25right color=#999999 font-size=smaller%25 (:if enabled IsHTMLCached:) cached (:if:)%0a
time=1144408496
