version=pmwiki-2.0.beta10
newline=²
text=!!!Lire ²Vous pouvez consulter ce site Web comme tout autre site Web. Consultez également des traductions étrangères de cette page en suivant le lien InternationalOneMinuteWiki. ²²!!!Naviguer ²Ce site web dispose de fonctions que vous ne trouverez pas habituellement sur d'autres sites Web. Par exemple, tous les liens internes sont bi-directionnels... Cliquez sur le titre ci-dessus (c'est pas encore opérationnel...) pour voir toutes les pages qui pointent vers cette page. Visitez aussi [[toutes les modifs]]. ²²!!!Écrire ²Vous avez quelque chose à dire ? C'est possible... et (souvent) souhaitable. Tout le monde peut modifier une page du WikiWikiWeb ou y rajouter des informations. Cliquer sur le lien "Edition" situé en bas de cette page, éditez le texte, puis cliquez sur le bouton "Sauvegarder" qui apparaît dans le haut de la page d'édition. ²²!!!Expérimenter²Visitez le BacASable, ou tout le monde peut s'amuser a participer à son premier Wiki, même vous ! Si si, vous là qui me lisez... et amusez-vous! ²²!!!Sécurité ?²Il n'y en a aucune. Oui, n'importe qui peut entrer et détruire beaucoup de contenus... Certaines pages pourront être restaurées. N'ayez pas peur, cela fait partie de PourquoiWikiMarche ²²!!!Ensuite²Pensez à créer une page à votre nom (par exemple [[~AlfredDupond]]). Vous pouvez également activer votre signature qui apparaîtra alors dans la page [[toutes les modifs]]. ²²!!!Création de pages²Editez une page existante et y insérez le titre de la nouvelle page en accolant deux mots ou plus commençant chacun par une majuscule, Comme''''''Cela . Lorsque vous enregistrez depuis la page d'édition, Wiki convertit tous les mots allant ensemble en liens. S'il peut la trouver dans la base de données des pages existantes, il insérera un lien vers celle-ci. S'il ne peut pas trouver le titre, il apposera un point d'interrogation à coté du terme. Cliquez sur celui-ci pour éditer la nouvelle page.
time=1103414336
author=PRZ
name=PmWikiFr.WikiEnUneMinute
host=82.124.116.81
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=10
targets=PmWikiFr.InternationalOneMinuteWiki,CNCLoisirs.ToutesLesModifs,PmWikiFr.WikiWikiWeb,Fonctionnement.BacASable,PmWikiFr.PourquoiWikiMarche,Profils.AlfredDupond
