version=pmwiki-2.0.3 ordered=1 urlencoded=1
agent=Opera/8.02 (Windows NT 5.0; U; de)
author=Klonk
host=62.245.250.121
name=PmWikiDe.IncludeOtherPages
rev=3
targets=PmWiki.IncludeOtherPages,PmWikiDe.Links,PmWikiDe.WikiGroup,PmWikiDe.PageDirectives,PmWikiDe.DocumentationIndex,PmWikiDe.InterMap
text=(:title Einbinden anderer Seiten:)%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki.{$Name}, Stand 07.09.2005)-]%0a%0aDer [@(:include:)@] Befehl ermöglicht das Einbinden des Inhaltes anderer Wikiseiten in die aktuelle Wikiseite. Alle der unten aufgeführten Direktiven fügen nur den reinen Wikitext ein. Falls nicht anders angegeben, werden z.B. alle [[Links | Verweise]] der eingebundenen Seite auf die aktuelle [[WikiGroup | Gruppe]] der aktuellen Seite bezogen.%0a%0a:[@(:include SeitenName:)@]:%0a:[@(:include Gruppe.SeitenName:)@]:%0a: : Fügt den kompletten Text einer anderen Seite in die aktuelle Seite ein.%0a%0a:[@(:include SeitenName#von#bis:)@]:%0a:[@(:include SeitenName#von#:)@]:%0a:[@(:include SeitenName##bis:)@]:%0a: : Fügt den Text in den Zeilen zwischen den [@[[#von]]@] bis [@[[#bis]]@] Ankern aus der Seite `SeitenName ein. Falls "bis" weggelassen wird (zweites Beispiel), werden alle Zeilen ab [@[[#von]]@] eingefügt (und umgekehrt, falls "von" fehlt).%0a%0a:[@(:include SeitenName lines=10:)@]:%0a:[@(:include SeitenName lines=5..10:)@]:%0a:[@(:include SeitenName lines=5..:)@]:%0a: :Fügt die ersten 10 Zeilen (lines), Zeile 5-10 oder Zeile 5 und folgende aus der Seite `SeitenName ein.%0a%0a:[@(:include Seite1 Seite2 Seite3 lines=1..5:)@]:%0a: :Bindet die ersten fünf Zeilen aus den zuerst verfügbaren Seiten Seite1, Seite2 und Seite3 ein. (Um Zeilen aus einer Liste von Dateien einzufügen, sollte man ein eigenes include für jede Seite verwenden.%0a%0a!! Siehe auch%0a* Cookbook:IncludeUrl%0a%0a%25trail%25%3c%3c|[[DocumentationIndex | Dokumentationsindex]]|>>%0a
time=1126092954
title=Einbinden anderer Seiten
