version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=Pm link
ctime=1144356933
host=195.98.173.2
name=PmWikiRu.PmWikiPhilosophy
rev=2
targets=PmWikiRu.PatrickMichaud,PmWikiRu.Audiences,PmWikiRu.CustomMarkup,PmWikiRu.WikiWikiWeb,PmWikiRu.DocumentationIndex
text=(:title Философия:)%0a%0aЭта страница описывает некоторые направляющие идеи дизайна и исполнения PmWiki. [[Patrick Michaud|+]] не претендует на оригинальность всего сказаного ниже. Это лишь то, что движет разработкой PmWiki. Вы всегда можете высказать своё несогласие с перечисленым. Кроме того, страница [[Audiences|+]] даёт объяснение большинству идей данных ниже.%0a%0a:''1. Возносить писателей над читателями'':По сути, PmWiki это система для гипертекстового документа с коллективным авторством. Довольно трудно уговорить людей (в том числе и Pm) дополнять написаный материал. Имение дела с HTML разметкой и связывание подобных документов ссылками ещё больше осложняет сотрудничество. Таким образом, PmWiki намерена упростить написание документов, даже если это ограничивает разнообразие создаваемых документов.%0a%0a:''2. Не пытаться заменить HTML'':PmWiki не делает каких-либо попыток достичь всего, что можно сделать с HTML. Есть причина почему люди не используют веб броузеры для редактирования HTML -- это не очень эффективно. И если вам надо применять на странице кучу клёвого HTML кода, то PmWiki вам не подойдёт. Что PmWiki пытается сделать, так это упростить связывание PmWiki с другими "не-вики" веб документами, внедрение PmWiki страниц в сложные веб документы, и позволить другим веб документам просто ссылаться на PmWiki.%0a%0a: :Этот принцип также следует из принципа "Возносить писателей над читателями" -- каждая новая возможность добавленая в PmWiki требует некоторой дополнительной разметки для её поддержки. Довольно скоро исходный документ станет выглядеть весьма паршиво и только тогда мы будем готовы пользоваться HTML.%0a%0a: :Другая причина для исключения произвольного HTML это то, что неправильно оформленный HTML может сделать сраницу полностью неотображаемой. Также вольный HTML может нанести ущерб безопасности. Ущерб ещё больший, когда страницы можно создавать анонимно. Подробнее читайте на странице http://www.cert.org/advisories/CA-2000-02.html .%0a%0a:''3. Избегать бесполезных функций (или "фичемании")'':В целом, функциональность PmWiki реализована в соответствии с чёткими ''потребностями'', а не потому что она "может пригодиться". В любого сорта полезных системах трудно изменить неудачно сработаные функции, особенно когда люди уже построили на их основе множество структур. (Нужен пример? Посмотрите на MS-DOS или Windows.%25note%25:)%25%25) Один из способов избежать плохого дизайна это устоять перед искушением сделать что-то до того, пока вы ясно не поймёте как это будет применено.%0a%0a:''4. Поддержка совместного управления открытыми веб страницами'':Несмотря на то, что это было не совсем первоначальной целью PmWiki скоро стало очевидно, что принципы [[WikiWikiWeb]] могут быть применены группами для упрощения совместной разработки и сопровождения открытых веб страниц. PmWiki позволяет защищать паролем отдельные страницы, а после пары небольших дополнений и целые разделы. Более того, во многих случаях PmWiki обеспечивает "таблицы стилей на стероидах": вы можете быстро менять заголовки, подписи и другие элементы на группах страниц без какого либо воздействия на содержимое отдельных страниц. И наконец, для специализированых применений относительно просто добавить [[custom markup|собственную разметку]].%0a%0a:''5. Простая установка, настройка и сопровождение'':Размер сжатого gzip файла около 200К, закачка PmWiki на ваш сервер займёт мало времени. Выполните chmod раз или два, обновите несколько настроек в config.php и вы закончили и запустили. PmWiki хранит все данные в простых файлах так, что не требуется  MySQL или другие утилиты. Обновление в основном просто сводится к копированию последней версии файлов поверх уже установленых.%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1144357188
title=Философия
