version=pmwiki-2.0.beta7
newline=²
text=Be aware of these conventions, even if you choose to ignore them.²²When you write here, it is a common practice to use the second or third person. Remember '''Dragnet''' and write "Just the facts, ma'am." Give concrete advice.²²When you ''do'' write in the first person, it is conventional to sign your work. To sign a section of a page, add either @@[=~~=]~@@ or [@[[~your name]]@]²²People often use the first person to describe their own experiences.²²It is conventional not to change a paragraph that someone else has signed, except to correct obvious mistakes. So if you'd prefer that something you write not be changed, sign it.²²Unsigned work is considered open for change. So if you want to, go ahead and change it.²²Practice understatement. Use plain language. Be bold and be nice.²
time=1102717432
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=10
post= Save
name=PmWiki.GoodStyle
author=Pm
targets=
