version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=just a little fix
ctime=1142370285
host=195.98.173.2
name=PmWikiRu.CreatingNewPages
rev=2
targets=PmWikiRu.Links,PmWikiRu.МояНоваяСтраница,PmWikiRu.WikiWord,PmWikiRu.МоюНовуюСтраницу,Site.SideBar,PmWikiRu.WikiGroup,PmWikiRu.DocumentationIndex
text=(:title Создание новых страниц:)%0a%0aЧтобы сделать новую страницу вам надо сослаться на неё с уже существующей страницы.%0a%0aДля новой ссылки в начале надо выбрать имя. Лучше всего когда имя описывает содержимое страницы так, чтобы кто угодно мог легко его запомнить и напечатать.%0a%0aВот две основные формы ссылки на страницу:%0a%0a# '''Двойные прямоугольные скобки''': Набрав [@[[моя новая страница]]@] вы образуете ссылку на [[моя новая страница]]. Это [[всё, что вы можете сделать -> Links]] с ссылками в двойных скобках.%0a# '''ВикиСлова''': Набрав [@[[МояНоваяСтраница]]@] вы образуете ссылку на [[МояНоваяСтраница]]. [[WikiWord|ВикиСлова]] это СловаСЗаглавнойБуквыСлепленыеВместе, которые не надо заключать в двойные скобки, чтобы они стали ссылкой. Замечу, что некоторые сайты запрещают [[WikiWord|ВикиСлова]] ссылки - включая и этот!%0a%0aВы видите, что ссылки на [[мою новую страницу]] помечены знаком воспроса. Это потому, что [[моя новая страница]] всё ещё не существует. Щелчок по ссылку выдаст вам форму редактирования, в которой можно набить и сохранить новую страницу.%0a%0a----%0a%0aЕщё один путь создания страниц: В адресной строке вашего броузера замените имя текущей страницы на имя страницы, которую вы хотите создать, и нажмите Ввод. Это вызовет новую страницу с текстом "Describe %3cpage name> here." Кликните на ссылку "Edit Page" для редактирования и сохраните вашу новую страницу.%0a%0aНе стоит думать, что если на страницу не ссылок, то о ней знаете только вы. Такая страница нечитаема, нелюбима, непривязана и потеряна. Именно по этому лучше создавать страницы добавляя ссылку на новую страницу или [[Site/SideBar]].%0a%0a----%0a%0aТематически связаные страницы для удобства собираются в [[wiki group|группы]].%0a%0a----%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1143115102
title=Создание новых страниц
