version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=Holo
csum=typo
ctime=1144873680
host=195.98.173.2
name=PmWikiRu.BackupAndRestore
rev=2
targets=PmWikiRu.DocumentationIndex
text=(:title Резервное копирование:)%0a%0aЭта страница содержит вводную информацию по резервному копированию и объясняет некоторые основы процедуры резервного копирования и восстановления на *nix .%0a%0a!! Вступление%0a%0aРаботающая вики хранит свои данные и настройки в следующих папках:%0a%0a    local/         Конфигурационные сценарии%0a    cookbook/      Рецепты взятые из [[Рецептурника -> (Cookbook:)Cookbook]]%0a    pub/           Общедоступные файлы%0a    wiki.d/        Вики страницы%0a    uploads/       Закачаные файлы (вложения)%0a%0aХороший план резервного копирования включает периодическое архивирование этих папок -- или как минимум папок [@local/@] и [@wiki.d/@].  Положительный опыт подсказывает, что архивные копии лучше хранить на отдельном компьютере.%0a%0a!! Простое Копирование и Восстановление (*nix)%0a%0aКогда доходит до копирования, то чем проще -- тем лучше.  Так как дистрибутив pmwiki очень маленький (около четверти мегабайта), то проще просто заархивировать дистрибутивные файлы вместе с данными.%0a%0a!!! Создание Резервного Архива%0a%0aСледующщая *nix команда исполненая из родительской папки вашей wiki помещает резервный архив вашего сайта в домашнюю папку.%0a%0a-> [@%0atar -zcvf  ~/wiki-backup-`date +%25Y%25m`.tar.gz  wiki/%0a@]%0a%0a!!! Восстановление из Резервного архива%0a%0a!!!! Простой Метод%0a%0aВаш сайт может быть восстановлен и запущен за 30 секунд с помощью%0a%0a-> [@%0atar -zxvf ~/wiki-backup-200512.tar.gz%0afind wiki/uploads/ -type d |xargs chmod 777%0afind wiki/wiki.d/ -type d |xargs chmod 777%0a@]%0a%0a!!!! Несколько-Более-Безопасный Метод%0a%0aПростые команды восстановления указаные выше делают всемирно-записываемые файлы и папки.  Вы можете ограничить права на запись дав PmWiki самой создать папки с подходящими атрибутами(правами собственности и доступа) для вас.%0a%0aНачните с%0a%0a-> [@%0atar -zxvf ~/wiki-backup-200512.tar.gz%0arm -rf wiki/wiki.d%0arm -rf uploads%0achmod 2777 wiki/%0a@]%0a%0aТеперь закачайте по файлу в каждую группу имеющую файлы.  Если у вашего сайта нет зачаных файлов, то просто зайдите на сайт и папка wiki.d/ будет создана автоматически.%0a%0aЗавершите вашу установку с помощью%0a%0a-> [@%0achmod 755 wiki/%0atar -zxvf ~/wiki-backup-200512.tar.gz%0a@]%0a%0a%0a!!! Подробности%0a%0aКоманды на этой странице предполагают что ваш сайт лежит в папке "wiki/".  Тестовая копия сделана в декабре 2005 года и называется соответствующе.%0a%0aУ вашего сайта будет папка uploads/ только если разрешено закачивание файлов.%0a%0aКоманды резервирования используют в имени файла метку даты (ГГГГММ).  Если вы автоматизируете команду через cron, то можете запустить ежемесячное запечатлевание вашего сайта.  Добавив %25d к команде date ([@`date +%25Y%25m%25d`@] даст ГГГГММДД) вы можете получить ежедневное запечатлевание.  Помните про свободное местом при большой папке uploads/ .%0a%0a%0a!! Смотри также%0a%0a* [[Тему -> http://thread.gmane.org/gmane.comp.web.wiki.pmwiki.user/20317]] [gmane.org] списка рассылок пользователей pmwiki.%0a* Рецепт [[(Cookbook:)BackupPages]] из Рецептурника.%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1144873724
title=Резервное копирование
