version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
author=aciphex
csum=
host=200.117.175.67
name=Guestbook.HomePage
rev=2
targets=
text=No War
time=1168445553
author:1168445553=aciphex
diff:1168445553:1124729473:minor=1c1,2%0a%3c No War%0a\ No newline at end of file%0a---%0a> This this the Guestbook. Feel free to add whatever you like to say - apart from WikiSpam that is '-(The site is monitored by RSS Feed- so WikiSpam has no chance of survival)-'%0a> -----%0a\ No newline at end of file%0a
host:1168445553=200.117.175.67
