version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
author=
charset=UTF-8
csum=
ctime=1151319296
host=74.231.24.2
name=Main.Sitemap
rev=4
targets=
text=varacelpasri%0aalclaboacli%0a!! Important Groups%0a(:pagelist group=Main:)%0a!! All Groups%0a(:pagelist:)
time=1192113532
author:1192113532=
diff:1192113532:1191987207:=1d0%0a%3c varacelpasri%0a
host:1192113532=74.231.24.2
author:1191987207=
diff:1191987207:1151319504:minor=1d0%0a%3c alclaboacli%0a
host:1191987207=87.101.244.8
