version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
author=
charset=UTF-8
csum=
host=170.211.155.162
name=Main.RecentChanges
rev=83
targets=Main.HomePage,Main.Skin,Main.Sitemap,Main.SideBar,Main.GroupFooter,Main.SearchWiki,Main.WikiSandbox,Main.Blocklist,Profiles.MartinKrischik,Main.RecentChanges,Main.TOC,Main.RSSFeeds,Main.MenuBar,Main.BottomBar
text=roleto%0a* [[Main/HomePage]]  . . . October 11, 2007, at 08:34 AM by ?: [==]%0a* [[Main/RecentChanges]]  . . . October 11, 2007, at 07:54 AM by ?: [==]%0a* [[Main/Skin]]  . . . October 11, 2007, at 07:47 AM by ?: [==]%0a* [[Main/Sitemap]]  . . . October 11, 2007, at 07:38 AM by ?: [==]%0a* [[Main/SideBar]]  . . . October 11, 2007, at 07:36 AM by ?: [==]%0a* [[Main/GroupFooter]]  . . . October 11, 2007, at 07:35 AM by ?: [==]%0a* [[Main/SearchWiki]]  . . . October 10, 2007, at 04:35 AM by ?: [==]%0a* [[Main/WikiSandbox]]  . . . October 10, 2007, at 04:33 AM by ?: [==]%0a* [[Main/Blocklist]]  . . . December 18, 2006, at 07:34 AM by [[~Martin Krischik]]: [=Martin Krischik=]%0a* [[Main/TOC]]  . . . June 26, 2006, at 04:01 AM by [[~Martin Krischik]]: [=pages every side should have=]%0a* [[Main/RSSFeeds]]  . . . August 07, 2005, at 04:20 AM by [[~Martin Krischik]]: [=Interesting RSS Feeds=]%0a* [[Main/MenuBar]]  . . . July 30, 2005, at 12:37 AM by [[~Martin Krischik]]: [==]%0a* [[Main/BottomBar]]  . . . July 30, 2005, at 12:30 AM by [[~Martin Krischik]]: [==]%0a
time=1192116895
author:1192114477=
diff:1192114477:1192114258:=1d0%0a%3c roleto%0a
host:1192114477=199.245.188.252
