version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
author=Martin Krischik
csum=Important Groups
ctime=1151319296
host=138.189.119.153
name=Main.Sitemap
rev=2
targets=
text=!! Important Groups%0a(:pagelist group=Main:)%0a!! All Groups%0a(:pagelist:)
time=1151319504
author:1151319504=Martin Krischik
csum:1151319504=Important Groups
diff:1151319504:1151319296:=1,3d0%0a%3c !! Important Groups%0a%3c (:pagelist group=Main:)%0a%3c !! All Groups%0a
host:1151319504=138.189.119.153
author:1151319296=Martin Krischik
csum:1151319296=Sitemap (:pagelist group=Main:)
diff:1151319296:1151319296:=1d0%0a%3c (:pagelist:)%0a\ No newline at end of file%0a
host:1151319296=138.189.119.153
