version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Opera/9.23 (X11; Linux x86_64; U; de)
author=Martin Krischik
charset=UTF-8
csum=more skins
host=84.75.181.93
name=Main.Skin
rev=2
targets=Main.Skin
text=||cellpadding=0 cellspacing=1 border=6%0a|| [[Default Skin -> {$Name}?setskin=pmwiki]] || [[Drop Down -> {$Name}?setskin=dropdown]]  ||%0a|| [[Monobook -> {$Name}?setskin=monobook]]   || [[Bues -> {$Name}?setskin=blues]]          ||%0a|| [[BS-001 -> {$Name}?setskin=bs-001]]       || [[Parchment -> {$Name}?setskin=parchment]] ||%0a|| [[Triad -> {$Name}?setskin=triad]]         || ||%0a
time=1189974803
author:1189974803=Martin Krischik
csum:1189974803=more skins
diff:1189974803:1122570691:=2,5c2,4%0a%3c || [[Default Skin -> {$Name}?setskin=pmwiki]] || [[Drop Down -> {$Name}?setskin=dropdown]]  ||%0a%3c || [[Monobook -> {$Name}?setskin=monobook]]   || [[Bues -> {$Name}?setskin=blues]]          ||%0a%3c || [[BS-001 -> {$Name}?setskin=bs-001]]       || [[Parchment -> {$Name}?setskin=parchment]] ||%0a%3c || [[Triad -> {$Name}?setskin=triad]]         || ||%0a---%0a> ||[[http://www.pmwiki.org/pmwiki/uploads/Cookbook/DefaultSkin.jpg -> {$Name}?setskin=pmwiki]]||[[http://www.pmwiki.org/pmwiki/uploads/Cookbook/DropDown.jpg -> {$Name}?setskin=dropdown]]||%0a> || [[Default Skin -> {$Name}?setskin=pmwiki]] || [[Drop Down -> {$Name}?setskin=dropdown]] ||%0a> %0a
host:1189974803=84.75.181.93
