version=pmwiki-2.0.beta48 ordered=1
newline=ÀŠ
agent=Opera/8.0 (X11; Linux x86_64; U; de)
author=Martin Krischik
host=84.73.3.177
name=Main.RSSFeeds
rev=1
targets=Main.RecentChanges,Site.AllRecentChanges
text=! Interesting RSS FeedsÀŠÀŠYou can of corse get an RSS Feed for any page by adding Â§bÂ§?action=rssÂ§Â§ to then URL of the page.ÀŠÀŠ* [[Main.RecentChanges]] - [[Main.RecentChanges?action=rss|RSS Feed]]ÀŠ* [[Site.AllRecentChanges]] - [[Site.AllRecentChanges?action=rss|RSS Feed]]
time=1123413649
author:1123413649=Martin Krischik
csum:1123413649=Interesting RSS Feeds
diff:1123413649:1123413649:=1,6d0ÀŠ< ! Interesting RSS FeedsÀŠ< ÀŠ< You can of corse get an RSS Feed for any page by adding Â§bÂ§?action=rssÂ§Â§ to then URL of the page.ÀŠ< ÀŠ< * [[Main.RecentChanges]] - [[Main.RecentChanges?action=rss|RSS Feed]]ÀŠ< * [[Site.AllRecentChanges]] - [[Site.AllRecentChanges?action=rss|RSS Feed]]ÀŠ\ No newline at end of fileÀŠ
host:1123413649=84.73.3.177
