version=pmwiki-2.0.beta44 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.WikiGroup
rev=18
targets=PmWiki.PmWiki,PmWiki.WikiWord,PmWiki.Links,PmWiki.CreatingNewPages,PmWiki.RecentChanges,Site.AllRecentChanges,PmWiki.GroupHeaders,PmWiki.Passwords,Category.DocumentationToDo,PmWiki.WikiAdministrator,PmWiki.LocalCustomizations,PmWiki.PerGroupCustomizations,PmWiki.DeletingPages,PmWiki.DocumentationIndex
text=[[PmWiki]] has the capability of classifying pages into groups of related pages.  [[WikiWord]]s act as [[links]] between pages of the same group; to create a link to a wiki page in another group, you use one of the following to create the link:²(:markup:)[=²*[[Main.HomePage]]²*[[Main/HomePage]]²*[[Main(.HomePage)]]²*[[Main.HomePage | link text]]²=]²²²!! Creating a Group²Creating a new group is as easy as [[creating new pages]]; simply edit an existing page to include a [[link(s)]] to a page in the new group, then click on the '?' to edit the page. By default, group names must start with a letter (but this can be changed by the wiki administrator).²²!! Directives related to Groups²To list all the groups in a site, try the markup [@(:pagelist fmt=group:)@].²²!! Special Pages in a Group²By default, the [[RecentChanges]] page of each group shows only the pages that have changed within that group; the [[Site.AllRecentChanges]] page shows all pages that have changed in all groups.²²Each group can also have [[GroupHeader(s)]] or `GroupFooter pages that contain text to be automatically prepended or appended to every page in the group.  A group can also have a `GroupAttributes page that defines attributes (read and edit passwords) shared by all pages within the group.  ²²[Fyi each page can also have its own individual read/edit password that overrides the group passwords (see [[Passwords]])].²²!! Group's default page ²This is documented on the pmwiki-users list archives only...²[[!DocumentationToDo]]²²Finally, [[Wiki Administrator]]s can set [[local customizations]] on a per-group basis--see [[PerGroupCustomizations]].²²!! Design decision: Sub-groups? Sub-pages?²No, we really don't have subpages.  Pm's reasons for not having subgroups are described at [[PmWiki:Hierarchical Groups]].  If you create a link or pagename like [@[[A.B.C]]@] PmWiki doesn't think of "B.C" as being in group "A", it instead thinks of "C" as being in group "AB", which is a separate group from "A".  Wiki administrators can look at [[Cookbook:SubpageMarkup]] and [[Cookbook:IncludeWithEdit]] for recipes that may be of some help with developing subgroups or subpages.²²%trail%<<|[[DocumentationIndex]]|>>
time=1121014243
