version=pmwiki-2.0.beta40 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.Variables
rev=23
targets=PmWiki.LocalCustomizations,PmWiki.PmWiki,PmWiki.BasicVariables,PmWiki.LayoutVariables,PmWiki.PathVariables,PmWiki.LinkVariables,PmWiki.EditVariables,PmWiki.UploadVariables,PmWiki.I18nVariables,PmWiki.OtherVariables,PmWiki.MailPosts,Cookbook.Functions,PmWiki.UrlApprovals,PmWiki.DocumentationIndex,PmWiki.WikiArchitecture
text=This page documents the variables available in PmWiki for [[Local Customizations]].  Much of this documentation is still incomplete but people are working on it now.  Feel free to add placeholders for variables you want to have documented if you don't know what the variable does.께The variables documentation is divided into several pages* [[Basic Variables]] - core variables* [[Layout Variables]] - variables that control page layout* [[Path Variables]] - variables used to specify various locations on the server* [[Link Variables]] - variables that control the display of links in pages* [[Edit Variables]] - variables used when editing pages* [[Upload Variables]] - variables used for uploads/attachments* [[I18n Variables]] - variables used for internationalization (i18n)* [[Other Variables]] - variables not yet classified* [[Mail Posts]] - mails sent when pages are modified께A complete index of documented variables is given below.께In general, variables with names ending in 'Fmt' (such as $PageLayoutFmt) have their values processed for global $-variable substitutions prior to being output.  Thus strings such as @@$Name@@ and @@$PageUrl@@ are replaced with the name and URL of the page when the string is printed.께!!See Also께[[Cookbook.Functions]]께%trail%<<|PmWiki.[[Documentation Index]]|>>께----께[[#index]](:varindex:)
time=1120711382
