version=pmwiki-2.0.beta44 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
author=Pm
host=24.1.26.255
name=PmWiki.SimpleTables
rev=16
targets=PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.SimpleTables2
text=!! Basic markup²²Tables are created via use of the double pipe character: @@||@@. Lines beginning with this markup denote the beginning of table rows. Appearance of this character within a line denotes table cells. A border has been added to this table for visual purposes; default border width is 0.²²!!!Example 1. Basic table²(:markup:) [=²|| border=1²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||=]²²Header cells can be created by placing ! as the first character of a cell:²(:markup:) [=²|| border=1²||! cell 1 ||! cell 2 ||! cell 3 ||²|| cell 1  ||  cell 2 ||  cell 3 ||=]²This markup does not extend to !!, !!!, etc²²!! Alignment of cell contents²²Cell contents may be aligned left, centered, or aligned right. ²* To left-align contents, place the cell contents next to the leading @@||@@.²* To center contents, add a space before and after the cell contents.²* To right-align contents, place a space before the cell contents and leave the cell contents next to the trailing @@||@@.²²!!!Example 2. Changing alignment of cell contents²(:markup:) [=²|| border=1 width=100%²||!cell 1      ||! cell 2  ||!       cell 3||²||left-aligned || centered || right-aligned||=]²²!!!Example 3. Default alignment of cell contents²(:markup:) [=²|| border=1 width=100%²||!cell default||!cell left ||²||default-aligned||left-aligned ||=]²Notice that the header and detail cells have different defaults.²²!!!Example 4. Column spanning²(:markup:) [=²|| border=1 width=100%²|||||| right column ||²|||| middle column ||||²|| left column ||||||²|| left column || middle column || right column ||²=]²²²!!!Example 5. Various markups²%define=sp padding-right:1em font-weight:bold%²(:markup:) [=²|| border=1²|| [++Events Calendar++] ||||||||||²|| '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||²||%sp%'''10'''%%6:30 - 8:30 Big Meeting[[<<]][[<<]]%sp%'''17'''%%7:00 - 8:30 Bigger Meeting[[<<]][[<<]]%sp%'''24'''%%7:00 - 8:30 Biggest Meeting|| || || || ||²|| '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||²|| || || || || ||²=]²²%trail%<<|[[DocumentationIndex]]|>>
time=1121013239
